<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Sencha Touch 实例分析（功能导航）_博汇网_www.blogways.net</title>
    <meta name=keywords content="Sencha Touch, Mobile Web, Html5">
    
    <meta name=description content="前面几节讲了几个 ST 的简单示例以及 MVC 的主要概念，大部分也都是 SDK 文档里面的内容，想要了解更多概念以及组件的用法自己查找 ST 的帮助文档全面学习下。本章开始讲一些开发实用性的东西，对一些主流的页面进行分析，看看 ST 如何设计实现这些功能。">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='http://w.cnzz.com/q_stat.php?id=1253880472&l=3' type="text/javascript"></script>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>

</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    <li class='active'><a href='javascript:void(0)'>博文</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/jekyll/'>jekyll
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>16</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Memcache/'>Memcache
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li class='disabled active'>
                                <a href='javascript:void(0)'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                                </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>9</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node/'>Node
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/java/'>java
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Redis/'>Redis
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JAXB/'>JAXB
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "Jacky".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2013/09/20/senchatouch-3.html' title='构建基于 Sencha Touch MVC 的 web 应用'>构建基于 Sencha Touch MVC 的 web 应用</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2013/09/21/senchatouch-5.html' title='Sencha Touch 实例分析（自定义列表）'>Sencha Touch 实例分析（自定义列表）</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2013/09/21/senchatouch-5.html' title='Sencha Touch 实例分析（自定义列表）'>Sencha Touch 实例分析（自定义列表）</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->                            
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Sencha Touch 实例分析（功能导航）
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2013-09-20
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>Sencha Touch</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Mobile Web</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Html5</a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <h2>功能导航页面分析</h2>

<p>本次分析的是支付宝的一个功能导航页面</p>

<h4>下面是支付宝导航页面截图</h4>

<p><img src="/images/st-4.png" alt="支付宝功能导航页面" /></p>

<h4>我们来看看在 ST 里面如何设计实现整个页面的部局</h4>

<p><img src="/images/st-5.png" alt="支付宝功能导航页面设计" /></p>

<p>整个页面主要是一个 TabPanel（id: tp），里面包含了一个 Container（id: con1）和一个 Carousel（id: car），car 里面包含了一个 Container（id:con2）。</p>

<h4>下面来看看每个模块如何实现：</h4>

<h5>TabPanel（id: tp）</h5>

<pre><code>Ext.define('myapp.view.Paypal', {
    extend: 'Ext.TabPanel',
    xtype: 'paypal',
    requires: [],
    config: {
        tabBarPosition: 'bottom',
        items: [{
            title: '支付宝',
            iconCls: 'home'
        },
        {
            title: '帐单',
            iconCls: 'info'
        },
        {
            title: '我的帐单',
            iconCls: 'locate'
        },
        {
            title: '安全',
            iconCls: 'user'
        }]
    }
})
</code></pre>

<h5>Container（id: con1）</h5>

<pre><code>{
    xtype: 'container',
    padding: '15px 5px 5px 10px',
    style: 'background-color: #5E99CC',
    html: ['&lt;div class="title"&gt;&lt;div class="title-1"&gt;', 
            '&lt;image src="resources/icons/Icon.png"/&gt;&lt;/div&gt;', 
            '&lt;div class="title-2"&gt;&lt;div class="title-2-1"&gt;4.10 元&lt;/div&gt;', 
            '&lt;div class="title-2-2"&gt;备注说明&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'].join('')
}
</code></pre>

<h5>Carousel（id: car）</h5>

<pre><code>{
    xtype: 'carousel',
    flex: 1,
    layout: 'fit',
    defaults: {
        styleHtmlContent: true
    },
    items: [
        {
            html : 'Item 1'
        },
        {
            html : 'Item 2'
        },
        {
            html : ['&lt;div class="nav"&gt;&lt;ul&gt;', 
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;转帐&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;信用卡还款&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;手机充值&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;水电煤&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;扫码&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;iReader&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;更多&lt;/a&gt;&lt;/li&gt;',
                    '&lt;/ul&gt;&lt;/div&gt;'].join('')
        }
    ]
}
</code></pre>

<h4>看下总体的效果图</h4>

<p><img src="/images/st-6.png" alt="ST 模仿效果图" /></p>

<p>当然我并没有完全按原样的界面去做，毕竟图片跟样式不是我们这节的重点，这个完全是按简化版来设计的，也没有添加任何事件，给大家一个参考，在实际运用的时候大家可以把两部分分成两个单独的文件来开发，通过 xtype 再结合起来。另外当中的九宫图也是比较经典的部分，我是通过 html 的无序列表来实现的，我们知道很多经典的菜单都是通过 ul+css 来实现的，这个地方也不例外，无序列表配合 css 用来实现导航功能还是蛮强大的，当然也可以通 div 来实现九宫格，样式理解起来可能更容易一些，或者直接使用 ST 的 toolbar 来实现也是可以的，这三种方式都是可以动态添加创建的，这个地方不作讨论，如果有需要的话以后来写下这三种动态实现方式。</p>

<h4>下面来看下完整的代码</h4>

<p>view</p>

<pre><code>Ext.define('myapp.view.Paypal', {
    extend: 'Ext.TabPanel',
    xtype: 'paypal',
    requires: [],
    config: {
        tabBarPosition: 'bottom',
        items: [{
            title: '支付宝',
            iconCls: 'home',
            layout: 'vbox',
            items: [{
                xtype: 'container',
                padding: '15px 5px 5px 10px',
                style: 'background-color: #5E99CC',
                html: ['&lt;div class="title"&gt;&lt;div class="title-1"&gt;', 
                        '&lt;image src="resources/icons/Icon.png"/&gt;&lt;/div&gt;', 
                        '&lt;div class="title-2"&gt;&lt;div class="title-2-1"&gt;4.10 元&lt;/div&gt;', 
                        '&lt;div class="title-2-2"&gt;备注说明&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'].join('')
            }, {
                xtype: 'carousel',
                flex: 1,
                layout: 'fit',
                defaults: {
                    styleHtmlContent: true
                },
                items: [
                    {
                        html : 'Item 1'
                    },
                    {
                        html : 'Item 2'
                    },
                    {
                        html : ['&lt;div class="nav"&gt;&lt;ul&gt;', 
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;转帐&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;信用卡还款&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;手机充值&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;水电煤&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;扫码&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;iReader&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;更多&lt;/a&gt;&lt;/li&gt;',
                                '&lt;/ul&gt;&lt;/div&gt;'].join('')
                    }
                ]
            }]
        },
        {
            title: '帐单',
            iconCls: 'info'
        },
        {
            title: '我的帐单',
            iconCls: 'locate'
        },
        {
            title: '安全',
            iconCls: 'user'
        }]
    }
})
</code></pre>

<p>css</p>

<pre><code>.title {
}

.title-1 {
    float: left;
    display: inline-block;
}

.title-2 {
    display: inline-block;
    margin: 5px;
    padding-top: 5px;
}

.title-2-1 {
    font-size: 1.2em;
}

.title-2-2 {
    font-size: 0.6em;
}

.nav {
    margin: 0;
    padding: 0;
    font-size: 0.6em;
}

.nav {
    margin: 0px;
    padding: 0px;
}

.nav ul {
    margin: 0px;
    padding: 0px;
}

.nav ul li {
    width: 33%;
    height: 80px;
    float: left;
    display: inline;
    text-align: center;
}

.nav ul li img {
    width: 48px;
    height: 48px;
}

.nav ul li a {
    display: block;
    text-decoration: none;
}
</code></pre>

<p>方便起见，我把代码合到一个 view 文件里面，如果你还不知道怎么看的话，见意回头看看基础概念，别急于求成。</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/07/solr-usage-6.html' title='Solr 应用（六）－API 操作'>Solr 应用（六）－API 操作</a>
                            </h5>
                            <span class='desc'>前面几节我们对 Solr 的运行有了个大概的了解，本文将介绍如何通过操作 ...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-07
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/06/solr-usage-5.html' title='Solr 应用（五）－中文分词'>Solr 应用（五）－中文分词</a>
                            </h5>
                            <span class='desc'>上一节我们在演示查询的时候只使用一个 `title:step` 就查出了所...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-06
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/solr-usage-4.html' title='Solr 应用（四）－企业应用'>Solr 应用（四）－企业应用</a>
                            </h5>
                            <span class='desc'>通过前面几节的了解，我们对 solr 有了一些了解，对一些基本概念、语法也...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-io-rate.html' title='MongoDB 入库速度和分片的关系'>MongoDB 入库速度和分片的关系</a>
                            </h5>
                            <span class='desc'>针对特定的应用程序，单个MongoDB实例的入库速率极限是多少？分片的片数...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-introduction-by-docs.html' title='MongoDB 分片介绍'>MongoDB 分片介绍</a>
                            </h5>
                            <span class='desc'>MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

</body>
</html>	
