I"À<h2 id="ä¸€æ¦‚è¿°">ä¸€ã€æ¦‚è¿°</h2>
<p><img src="/images/jyjsjd/Django_logo.png" alt="Django_logo.png" /></p>

<p><a href="https://www.djangoproject.com/">Django</a>æ˜¯ä¸€ä¸ªå¼€æ”¾æºä»£ç çš„Webåº”ç”¨æ¡†æ¶ï¼Œç”±Pythonå†™æˆï¼Œæœ¬èº«æ˜¯ä¸“é—¨ç”¨ä½œå¼€å‘æ–°é—»ç®¡ç†ç³»ç»Ÿçš„ã€‚é‡‡ç”¨äº†MVCçš„è½¯ä»¶è®¾è®¡æ¨¡å¼ï¼Œå³æ¨¡å‹Mï¼Œè§†å›¾Vå’Œæ§åˆ¶å™¨Cã€‚</p>

<p>Djangoæ¡†æ¶çš„æ ¸å¿ƒåŒ…æ‹¬ï¼šä¸€ä¸ªé¢å‘å¯¹è±¡çš„<em>æ˜ å°„å™¨</em>ï¼Œç”¨ä½œæ•°æ®æ¨¡å‹ï¼ˆä»¥Pythonç±»çš„å½¢å¼å®šä¹‰ï¼‰å’Œå…³ç³»æ€§æ•°æ®åº“é—´çš„åª’ä»‹ï¼›ä¸€ä¸ªåŸºäºæ­£åˆ™è¡¨è¾¾å¼çš„<em>URLåˆ†å‘å™¨</em>ï¼›ä¸€ä¸ªç”¨äºå¤„ç†è¯·æ±‚çš„<em>è§†å›¾ç³»ç»Ÿ</em>ï¼›ä»¥åŠä¸€ä¸ª<em>æ¨¡æ¿ç³»ç»Ÿ</em>ã€‚</p>

<h2 id="äºŒç¯å¢ƒè¦æ±‚">äºŒã€ç¯å¢ƒè¦æ±‚</h2>
<p>ä» <a href="https://www.python.org/">Python</a> å®˜ç½‘ä¸‹è½½å®‰è£…é€‚åˆæœºå™¨ç³»ç»Ÿçš„ç‰ˆæœ¬ï¼ŒPython &gt;= 2.7ã€‚
ç”¨ Python çš„ pip å‘½ä»¤å®‰è£… Djangoï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ pip install Django==1.10.4</code></p>

<p>å®‰è£…å®Œæˆä¹‹åè¿è¡Œå‘½ä»¤æŸ¥çœ‹æ˜¯å¦å®‰è£…æˆåŠŸï¼š</p>

<p><img src="/images/jyjsjd/Django_version.png" alt="Django_version.png" /></p>

<h2 id="ä¸‰ä¸€ä¸ªå®ä¾‹">ä¸‰ã€ä¸€ä¸ªå®ä¾‹</h2>
<h3 id="1-æ–°å»ºé¡¹ç›®">(1) æ–°å»ºé¡¹ç›®</h3>
<p>ç”¨<em>django-admin</em>å‘½ä»¤æ–°å»ºä¸€ä¸ªé¡¹ç›®ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ django-admin startproject mysite</code></p>

<p>ä¼šå¾—åˆ°å¦‚ä¸‹çš„ç›®å½•ç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
</code></pre></div></div>

<ul>
  <li>manage.pyï¼šæ˜¯ä¸€ä¸ªå‘½ä»¤è¡Œå·¥å…·ï¼Œå®ƒå…è®¸ä½ ç”¨å¤šç§æ–¹å¼å’Œ Django é¡¹ç›®äº¤äº’ã€‚</li>
  <li>mysite/settings.yï¼šåŒ…å«é¡¹ç›®çš„åŸºæœ¬è®¾ç½®ï¼Œå¦‚æ•°æ®åº“ï¼Œé™æ€æ–‡ä»¶ç›®å½•ç­‰ã€‚</li>
  <li>mysite/urls.pyï¼šé¡¹ç›®çš„ URL çš„åˆ†å‘å™¨ã€‚</li>
  <li>mysite/wsgi.pyï¼šWSGI æœåŠ¡å™¨å…¥å£ã€‚</li>
</ul>

<p>è¿è¡Œå‘½ä»¤å¯åŠ¨é¡¹ç›®ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ python manage.py runserver</code></p>

<p>æ‰“å¼€æµè§ˆå™¨è¾“å…¥ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">http://localhost:8000</code></p>

<p>æŸ¥çœ‹é¡¹ç›®æ˜¯å¦æ­£ç¡®åˆ›å»ºï¼Œå¦‚æœé¡¹ç›®åˆ›å»ºæˆåŠŸï¼Œèƒ½çœ‹åˆ°æˆåŠŸé¡µé¢ï¼š</p>

<p><img src="/images/jyjsjd/startpage.png" alt="startpage.png" /></p>

<h3 id="2-æ–°å»º-app">(2) æ–°å»º app</h3>
<p>è¿›å…¥ <em>mysite</em> ç›®å½•ï¼Œè¿è¡Œå‘½ä»¤ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ python manage.py startapp polls</code></p>

<p>åœ¨<em>mysite</em>é¡¹ç›®ä¸‹ä¼šç”Ÿæˆä¸€ä¸ªç›®å½•<em>polls</em>ï¼Œæˆ‘ä»¬æ‰€æœ‰çš„ä»£ç éƒ½æ˜¯åŸºäºè¿™ä¸ª appã€‚
æˆ‘ä»¬å†å¾€æ–‡ä»¶å¤¹é‡ŒåŠ ä¸€äº›æ–‡ä»¶å¤¹ï¼Œæœ€ç»ˆç›®å½•ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>polls/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    static/
    templates/
        admin/
        polls/
    models.py
    tests.py
    urls.py
    views.py
</code></pre></div></div>

<ul>
  <li>admin.pyï¼šä¿®æ”¹ admin é¡µé¢ã€‚</li>
  <li>apps.pyï¼šæ³¨å†Œ appï¼Œå¦‚è¿™é‡Œçš„<em>polls</em>ã€‚</li>
  <li>static/ï¼šé™æ€æ–‡ä»¶ç›®å½•ï¼Œå¦‚ cssï¼ŒJavaScript æ–‡ä»¶ã€‚</li>
  <li>templates/ï¼šæ¨¡æ¿æ–‡ä»¶ç›®å½•ã€‚</li>
  <li>models.pyï¼šæ‰€æœ‰æ•°æ®æ¨¡å‹ã€‚</li>
  <li>test.pyï¼šæµ‹è¯•æ–‡ä»¶ã€‚</li>
  <li>urls.pyï¼šURLåˆ†å‘å™¨ã€‚</li>
  <li>views.pyï¼šåŒ…å«æ‰€æœ‰çš„è§†å›¾ã€‚</li>
</ul>

<p>è¿è¡Œå‘½ä»¤ï¼Œåˆ›å»ºç®¡ç†å‘˜ç”¨æˆ·ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ python manage.py createsuperuser</code></p>

<p>æ ¹æ®æç¤ºä¸€æ­¥æ­¥åˆ›å»ºã€‚</p>

<h3 id="3-æ•°æ®æ¨¡å‹">(3) æ•°æ®æ¨¡å‹</h3>
<p>Django æ”¯æŒå¤§éƒ¨åˆ†ä¸»æµæ•°æ®åº“ï¼Œä¸ºç®€å•èµ·è§åœ¨è¿™é‡Œä½¿ç”¨ <em>sqlite</em>ã€‚</p>

<p><em>polls</em>ä¸­çš„æ•°æ®æ¨¡å‹éƒ½å®šä¹‰åœ¨ polls/models.pyä¸­ã€‚è¿™é‡Œå®šä¹‰äº†ä¸¤ä¸ªæ•°æ®æ¨¡å‹ï¼ŒQuestion å’Œ Choiceï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField('date published')

    def was_published_recently(self):
        now = timezone.now()
        return now - datetime.timedelta(days=1) &lt;= self.pub_date &lt;= now

    def __str__(self):
        return self.question_text

class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)

    def __str__(self):
        return self.choice_text
</code></pre></div></div>

<p>åœ¨ mysite/settings.py ä¸­æ³¨å†Œé¡¹ç›®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INSTALLED_APPS = [
    'polls.apps.PollsConfig', # æ³¨å†Œpolls
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
</code></pre></div></div>

<p>æ•°æ®åº“è¿ç§»ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ python manage.py makemigrations polls</code></p>

<p>æ ¹æ®æ•°æ®æ¨¡å‹åœ¨æ•°æ®åº“ä¸­åˆ›å»ºè¡¨ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">$ python manage.py sqlmigrate polls 0001</code></p>

<p>ä¿å­˜é¡¹ç›®ä¹‹ååœ¨æµè§ˆå™¨ä¸­æ‰“å¼€<code class="language-plaintext highlighter-rouge">http://localhost:8000/admin/</code>ï¼Œé¦–å…ˆè¾“å…¥ç®¡ç†å‘˜çš„ç”¨æˆ·åå¯†ç ï¼Œç„¶åå°±è¿›å…¥äº†åå°ç®¡ç†é¡µé¢ï¼š</p>

<p><img src="/images/jyjsjd/Admin_page.png" alt="Admin_page.png" /></p>

<p>å¯ä»¥çœ‹åˆ° Django è‡ªåŠ¨ä¸ºæˆ‘ä»¬ç”Ÿæˆäº†ä¸€ä¸ªç®¡ç†é¡µé¢ï¼Œå®ƒèƒ½å¯¹å®šä¹‰çš„æ•°æ®æ¨¡å‹è¿›è¡Œ <em>CRUD</em> çš„æ“ä½œï¼Œå¹¶ä¸”æä¾›äº†ä¸€äº›<em>æƒé™æ§åˆ¶</em>çš„åŠŸèƒ½ï¼Œéå¸¸æ–¹ä¾¿ã€‚</p>

<h3 id="4-è‡ªå®šä¹‰è§†å›¾">(4) è‡ªå®šä¹‰è§†å›¾</h3>
<p>è§†å›¾å®šä¹‰åœ¨ views.py ä¸­ï¼Œå¯ä»¥åŸºäºæ–¹æ³•æˆ–è€…ç±»ã€‚ä¸‹é¢å®šä¹‰äº†ä¸€ä¸ªç®€å•çš„è§†å›¾ï¼Œå®ƒä¼šè¿”å›å…¨éƒ¨é—®é¢˜çš„åˆ—è¡¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class IndexView(generic.ListView):
    template_name = 'polls/index.html'
    context_object_name = 'latest_question_list'

    def get_queryset(self):
        return Question.objects.order_by('-pub_date')[:5]
</code></pre></div></div>

<p>åœ¨æ¨¡æ¿ç›®å½• templates ä¸­çš„ pollsï¼Œæ·»åŠ æ¨¡æ¿æ–‡ä»¶ index.htmlï¼š</p>

<p><img src="/images/jyjsjd/index_page.png" alt="index_page.png" /></p>

<h3 id="5-urlåˆ†å‘">(5) URLåˆ†å‘</h3>
<p>Djangoçš„URLåˆ†å‘åŸºäºæ­£åˆ™è¡¨è¾¾å¼ï¼Œè®¿é—®è¿™äº›é¡µé¢æ—¶ä¼šå» templates ç›®å½•ä¸­å»æ‰¾ç›¸åº”çš„ templateï¼Œè¿™äº›å®šä¹‰åœ¨ urls.pyä¸­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>urlpatterns = [
    url(r'^$', views.IndexView.as_view(), name='index'),
]
</code></pre></div></div>

<p>ä¸Šé¢å®šä¹‰äº†å½“ URL ä¸­ä»€ä¹ˆéƒ½æ²¡å†™çš„æ—¶å€™ï¼Œç›´æ¥è®¿é—® index é¡µé¢ã€‚</p>

<h3 id="6-è‡ªå®šä¹‰æ ·å¼">(6) è‡ªå®šä¹‰æ ·å¼</h3>
<p>å¯ä»¥åœ¨ static ç›®å½•ä¸­å­˜æ”¾ cssã€JavaScript æˆ–è€…å›¾ç‰‡æ–‡ä»¶ã€‚åœ¨ template é¦–éƒ¨ä½¿ç”¨ï¼š</p>

<p><img src="/images/jyjsjd/load_command.png" alt="load_command.png" /></p>

<p>å°±å¯ä»¥å¼•ç”¨è¿™äº›æ–‡ä»¶ã€‚
å¦‚åœ¨ static ç›®å½•ä¸­æ·»åŠ æ–‡ä»¶ style.cssï¼Œå¢åŠ ä¸‹é¢çš„æ ·å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>li a {
    color: green;
}
</code></pre></div></div>

<p>åœ¨ index.html ä¸­å¼•å…¥è¿™ä¸ªæ ·å¼ï¼š</p>

<p><img src="/images/jyjsjd/load_example.png" alt="load_example.png" /></p>

<p>index é¡µé¢ä¸‹çš„æ‰€æœ‰è¶…é“¾æ¥éƒ½ä¼šå˜æˆç»¿è‰²ï¼š</p>

<p><img src="/images/jyjsjd/Django_style.png" alt="Django_style.png" /></p>
:ET