<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Nginx+Mongodb 文件存储方案_博汇网_www.blogways.net</title>
    <meta name=keywords content="nginx, mongodb, Web">
    
    <meta name=description content="本文主要介绍Nginx-gridfs的配置及对Mongodb的访问">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ac29e786ae4e5463b445f1e0ad1f1d1e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs active'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>28</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/NoSQL/'>NoSQL
                                    <span class='badge pull-right'>11</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>10</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node.js/'>Node.js
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Express/'>Express
                                    <span class='badge pull-right'>14</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/jQuery/'>jQuery
                                    <span class='badge pull-right'>21</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Solr/'>Solr
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/WordPress/'>WordPress
                                    <span class='badge pull-right'>3</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/drupal/'>drupal
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/joomla/'>joomla
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/design/'>design
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Web前端/'>Web前端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/keepalived/'>keepalived
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/iot/'>iot
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web前端/'>web前端
                                    <span class='badge pull-right'>15</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/交互设计/'>交互设计
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Spring/'>Spring
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web后端/'>web后端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/git/'>git
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/索引/'>索引
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/storm/'>storm
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Python/'>Python
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/nodejs/'>nodejs
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                            <li><a href='/authors/chenfan/'>陈凡</a></li>
                            <li><a href='/authors/chenwt/'>陈文婷</a></li>
                            <li><a href='/authors/fukui/'>付奎</a></li>
                            <li><a href='/authors/huangmai/'>黄劢</a></li>
                            <li><a href='/authors/huqinghai/'>胡青海</a></li>
                            <li><a href='/authors/jacky/'>Jacky</a></li>
                            <li><a href='/authors/jyjsjd/'>景阳</a></li>
                            <li><a href='/authors/liuyiwei/'>刘益伟</a></li>
                            <li><a href='/authors/tangshizhong/'>汤仕忠</a></li>
                            <li><a href='/authors/tangzhi/'>唐治</a></li>
                            <li><a href='/authors/wangdong/'>王栋</a></li>
                            <li><a href='/authors/wanghui/'>汪回</a></li>
                            <li><a href='/authors/xuwannian/'>徐万年</a></li>
                            <li><a href='/authors/wanzhou/'>万洲</a></li>
                            <li><a href='/authors/zhangke/'>张可</a></li>
                            <li><a href='/authors/zhangshaoyong/'>张少勇</a></li>
                            <li><a href='/authors/zhaojiajun/'>赵家君</a></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "赵家君".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2016/09/12/spring-boot-share01.html' title='Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World'>Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2016/10/06/web-cas.html' title='CAS单点登录'>CAS单点登录</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2016/10/06/web-cas.html' title='CAS单点登录'>CAS单点登录</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Nginx+Mongodb 文件存储方案
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2016-09-16
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>nginx</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>mongodb</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Web</a>
                                        
                                        
                                    </div>
                                </div>
                                <div class='pt-article-tags'>
                                    分类: <a class='label label-info' href='/categories/web后端/'>web后端</a>
                                </div>
                                <div class='pt-article-tags'>
                                    <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=59150" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">简介</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2nd">Nginx-gridfs和Nginx配置</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3nd">应用示例</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#end">注意事项</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="一简介">一、简介</h2>

<blockquote>
  <p>MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。是一个基于分布式文件存储的数据库，<strong>Gridfs适合存储海量大文件，特别是视频，音频，大型图片超过16MB大小的文件</strong>。</p>

  <p>Nginx-gridfs是一个 Nginx 的扩展模块，用于支持直接访问 MongoDB 的 GridFS 文件系统上的文件并提供 HTTP 访问，可理解为就是MongoDB的客户端。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>GridFS实现原理
GridFS在数据库中，默认使用fs.chunks和fs.files来存储文件。
其中fs.files集合存放文件的信息，fs.chunks存放文件数据。

一个fs.files集合中的一条记录内容如下，即一个file的信息如下：
{
	"_id" : ObjectId("4f4608844f9b855c6c35e298"),   //唯一id，可以是用户自定义的类型
	"filename" : "CPU.txt",  //文件名
	"length" : 778,  //文件长度
	"chunkSize" : 262144,//chunk的大小
	"uploadDate" : ISODate("2012-02-23T09:36:04.593Z"), //上传时间
	"md5" : "e2c789b036cfb3b848ae39a24e795ca6",  //文件的md5值
	"contentType" : "text/plain" //文件的MIME类型
	"meta" : null//文件的其它信息，默认是没有”meta”这个key，用户可以自己定义为任意BSON对象
}

对应的fs.chunks中的chunk如下：
{
	"_id" : ObjectId("4f4608844f9b855c6c35e299"),//chunk的id
	"files_id" : ObjectId("4f4608844f9b855c6c35e298"),  //文件的id，对应fs.files中的对象，相当于fs.files集合的外键
	"n" : 0, //文件的第几个chunk块，如果文件大于chunksize的话，会被分割成多个chunk块
	"data" : BinData(0,"QGV...") //文件的二进制数据，这里省略了具体内容
}
</code></pre>
</div>

<p><a id="2nd"></a></p>

<h2 id="二nginx-gridfs和nginx配置">二、Nginx-gridfs和Nginx配置</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>进入目录 /usr/local/server/ 下
</code></pre>
</div>

<h4 id="安装依赖库工具">安装依赖库、工具</h4>

<div class="highlighter-rouge"><pre class="highlight"><code># yum -y install pcre-devel openssl-devel zlib-devel
# yum -y install gcc gcc-c++
</code></pre>
</div>

<h4 id="下载nginx-gridfs源码">下载nginx-gridfs源码</h4>

<div class="highlighter-rouge"><pre class="highlight"><code># git clone https://github.com/mdirolf/nginx-gridfs.git
# cd nginx-gridfs
# git checkout v0.8
# git submodule init
# git submodule update
</code></pre>
</div>

<h4 id="下载nginx源码编译安装">下载nginx源码，编译安装</h4>

<div class="highlighter-rouge"><pre class="highlight"><code># wget http://nginx.org/download/nginx-1.4.7.tar.gz
# tar zxvf nginx-1.4.7.tar.gz
# cd nginx-1.4.7
# ./configure --prefix=/usr/local/server/nginx --with-pcre=/usr/local/server/pcre-8.38 --with-http_ssl_module --with-http_stub_status_module --with-http_flv_module --with-http_gzip_static_module --add-module=/usr/local/server/nginx-gridfs --with-poll_module --without-select_module --with-http_realip_module --with-cc-opt=-Wno-error;
# make -j8 &amp;&amp; make install -j8
</code></pre>
</div>

<h4 id="修改usrlocalnginxconfnginxconf配置文件">修改/usr/local/nginx/conf/nginx.conf配置文件</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>location /static/ {
    gridfs GridFS  # GridFS指的是mongodb的数据库名称
    field=filename  # [field]：查询字段，保证mongdb里有这个字段名，支持_id, filename, 可省略, 默认是_id
    type=string; # [type]：解释field的数据类型，支持objectid, int, string, 可省略, 默认是int
    mongo 127.0.0.1:27017;
}
</code></pre>
</div>

<p><a id="3nd"></a></p>

<h2 id="三应用示例">三、应用示例</h2>

<blockquote>
  <p>要保证系统启动过程中，MongoDB比nginx先启动，否则nginx-gridfs初始化的时候不能正确链接MongoDB数据库。</p>
</blockquote>

<h4 id="启动-mongodb">启动 mongodb</h4>

<div class="highlighter-rouge"><pre class="highlight"><code># /usr/local/server/mongodb/bin/mongod --dbpath=/usr/local/server/mongodb/data/db --logpath=/usr/local/server/mongodb/data/logs/mongodb.log &amp;
</code></pre>
</div>

<h4 id="启动nginx服务">启动nginx服务</h4>

<div class="highlighter-rouge"><pre class="highlight"><code># /usr/local/server/nginx/sbin/nginx &amp;
</code></pre>
</div>

<h4 id="java代码从本地上传一个图片到mongodb服务器">Java代码从本地上传一个图片到mongodb服务器</h4>

<h4 id="1引入依赖的jar包">（1）引入依赖的jar包</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
	&lt;artifactId&gt;spring-data-mongodb&lt;/artifactId&gt;
	&lt;version&gt;1.2.0.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</div>

<h4 id="2java代码实现">（2）java代码实现</h4>

<div class="highlighter-rouge"><pre class="highlight"><code> /**  
 * 存储文件  
 */  
 public static void saveFile() throws Exception{  
	  //连接服务器  
	  MongoClient mongoClient = new MongoClient("192.168.137.129", 27017);
	  // 连接到数据库.如果库不存在则创建
	  DB db = mongoClient.getDB("GridFS");
	   
	  //文件操作是在DB的基础上实现的，与表和文档没有关系  
	  GridFS gridFS = new GridFS(db);
	   
	  String fileName="asiainfo.jpg";  
	  File readFile=new File("e:/"+fileName);  
	  GridFSInputFile  mongofile=gridFS.createFile(readFile);  
	  //可以再添加属性  
	  mongofile.put("path","e:/"+fileName);  
	  mongofile.setFilename(fileName);
	  //保存  
	  mongofile.save();           
 }  
</code></pre>
</div>

<h4 id="使用客户端工具查看一下上传的结果">使用客户端工具查看一下上传的结果</h4>

<p><img src="/images/zhaojiajun/20160916img01.jpg" alt="20160916img01" /></p>

<h4 id="测试图片">测试图片</h4>

<p><img src="/images/zhaojiajun/20160916img02.jpg" alt="20160916img02" /></p>

<h4 id="测试文件">测试文件</h4>

<p><img src="/images/zhaojiajun/20160916img03.jpg" alt="20160916img03" /></p>

<p><img src="/images/zhaojiajun/20160916img04.jpg" alt="20160916img04" /></p>

<p><a id="end"></a></p>

<h2 id="四注意事项">四、注意事项</h2>

<blockquote>
  <p>1）mongodb工作集
伴随数据库内容的GridFS文件会显著地搅动MongoDB的内存工作集。如果你不想让GridFS的文件影响到你的内存工作集，那么可以把GridFS的文件存储到不同的MongoDB服务器上。</p>

  <p>2）nginx-gridfs的不足
没有实现http的range support，也就是断点续传，分片下载的功能。</p>
</blockquote>

                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span>上一篇:
                                    <a href='/blog/2016/09/12/spring-boot-share01.html' title='Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World'>Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World</a>
                                </span>
                            </div>
                            
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                    <a href='/blog/2016/10/06/web-cas.html' title='CAS单点登录'>CAS单点登录</a>
                                </span>
                                <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                    <a href='/blog/2016/10/06/web-cas.html' title='CAS单点登录'>CAS单点登录</a>
                                </span>
                            </div>
                            
                        </div><!--end row-->
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <h4 class='pt-author-name media-heading'>
                                <a id='pt-author-url' href='/authors/zhaojiajun/'>赵家君</a>
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2017/01/08/scrapy.html' title='Scrapy 爬虫框架入门'>Scrapy 爬虫框架入门</a>
                            </h5>
                            <span class='desc'>介绍Scrapy快速编写网络爬虫</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2017-01-08
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/jyjsjd/'>景阳</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/22/mysql-introduce.html' title='mysql入门及在nodejs下的简单应用'>mysql入门及在nodejs下的简单应用</a>
                            </h5>
                            <span class='desc'>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-22
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/huqinghai/'>胡青海</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/19/pm2.html' title='PM2-NodeJs生产系统进程管理器'>PM2-NodeJs生产系统进程管理器</a>
                            </h5>
                            <span class='desc'>PM2是具有内置负载平衡器的Node.js应用程序的生产流程管理器。 它可...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-19
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/tangshizhong/'>汤仕忠</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/mocha-introduction.html' title='测试框架 Mocha入门'>测试框架 Mocha入门</a>
                            </h5>
                            <span class='desc'>Mocha（发音"摩卡"）诞生于2011年，是现在最流行的JavaScri...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/chenfan/'>陈凡</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/canvas-3.html' title='canvas学习[3]--文本和图片'>canvas学习[3]--文本和图片</a>
                            </h5>
                            <span class='desc'>本文将介绍canvas中对于文本和图片的处理。</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/wanghui/'>汪回</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

    <script src="http://s13.cnzz.com/stat.php?id=5229914&web_id=5229914" language="JavaScript"></script>
</body>
</html>	
