I"<p>RequireJSï¼Œè°ç”¨è°çŸ¥é“ã€‚</p>

<p>åœ¨æµè§ˆå™¨ç¯å¢ƒä¸‹ä½¿ç”¨<code class="language-plaintext highlighter-rouge">requireJS</code>ï¼Œå…¶åŠ è½½jsæ–‡ä»¶çš„æ–¹å¼ï¼Œé‡‡ç”¨çš„æ˜¯é€šè¿‡åˆ›å»º<code class="language-plaintext highlighter-rouge">script</code>èŠ‚ç‚¹ï¼ŒåŠè®¾ç½®å…¶<code class="language-plaintext highlighter-rouge">src</code>å±æ€§æ¥å®ç°ã€‚ä½†åœ¨chrome extensionsä¸­ï¼Œè¿™é¡¹åšæ³•è¢«è®¤ä¸ºæ˜¯ä¸å®‰å…¨çš„ï¼Œè€Œè¢«é»˜è®¤ç¦æ­¢ï¼Œè¿™æ ·å°±å¯¼è‡´äº†<code class="language-plaintext highlighter-rouge">RequireJS</code>æ— æ³•ç”Ÿæ•ˆã€‚</p>

<p>è¦æƒ³è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæœ‰ä¸¤ä¸ªæ–¹æ¡ˆã€‚</p>

<h2 id="æ–¹æ¡ˆä¸€ä½¿ç”¨cajonæ›¿ä»£requirejs">æ–¹æ¡ˆä¸€ï¼šä½¿ç”¨cajonæ›¿ä»£requirejs</h2>

<h3 id="1-å…³äºcajonçš„ç®€ä»‹">1. å…³äºcajonçš„ç®€ä»‹</h3>

<p><a href="https://github.com/requirejs/cajon">cajon</a>å’Œ<code class="language-plaintext highlighter-rouge">RequireJS</code>æ˜¯ç›¸åŒçš„<a href="https://github.com/jrburke">ä½œè€…</a>.</p>

<p>cajonçš„å·¥ä½œåŸç†ï¼šåŸºäº<code class="language-plaintext highlighter-rouge">RequireJS</code>ï¼Œè€Œé‡å†™äº†<code class="language-plaintext highlighter-rouge">requirejs.load</code>æ–¹æ³•ã€‚é‡å†™çš„<code class="language-plaintext highlighter-rouge">requirejs.load</code>æ–¹æ³•ï¼Œé»˜è®¤åˆ¤æ–­é€»è¾‘ï¼Œä¾èµ–ç›¸åŒç½‘ç«™çš„jsæ–‡ä»¶ï¼Œåˆ™é€šè¿‡å¼‚æ­¥<code class="language-plaintext highlighter-rouge">XHR</code>è¯·æ±‚æ–¹å¼è·å–ï¼Œå¹¶é€šè¿‡<code class="language-plaintext highlighter-rouge">eval</code>æ–¹æ³•ä½¿ä¹‹ç”Ÿæ•ˆã€‚å¦‚æœä¾èµ–çš„æ˜¯å…¶ä»–ç½‘ç«™jsæ–‡ä»¶ï¼Œåˆ™ä»ç”¨åŸæ¥åŠ è½½æ–¹å¼ï¼ˆç”Ÿæˆä¸€ä¸ª<code class="language-plaintext highlighter-rouge">script</code>æ ‡ç­¾ï¼‰è¿›è¡ŒåŠ è½½ã€‚</p>

<p>cajonè¿˜æ”¯æŒè‡ªå®šä¹‰å“ªç§è§„åˆ™çš„ä¾èµ–æ–‡ä»¶ï¼Œéœ€è¦é‡‡ç”¨<code class="language-plaintext highlighter-rouge">XHR+eval</code>æ–¹å¼åŠ è½½ã€‚</p>

<h3 id="2-å…·ä½“è§£å†³æ–¹æ¡ˆ">2. å…·ä½“è§£å†³æ–¹æ¡ˆ</h3>

<p>ç›´æ¥å°†åŸæ¥<code class="language-plaintext highlighter-rouge">require.js</code>æ–‡ä»¶æ›¿æ¢ä¸º<code class="language-plaintext highlighter-rouge">cajon.js</code>æ–‡ä»¶ã€‚</p>

<p>ç¤ºä¾‹ï¼š</p>

<p>åŸæ¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">requirejs</code>çš„ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script data-main="js/main" src="js/require/require.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">cajon.js</code>æ›¿æ¢ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script data-main="js/main" src="js/require/cajon.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>Okäº†ï¼Œæ˜¯ä¸æ˜¯å¾ˆç®€å•ï¼Ÿï¼</p>

<h2 id="æ–¹æ¡ˆäºŒè®¾ç½®content-security-policyå‚æ•°">æ–¹æ¡ˆäºŒï¼šè®¾ç½®content security policyå‚æ•°</h2>

<h3 id="1-å…³äºcontent-security-policyçš„ç®€ä»‹">1. å…³äºcontent security policyçš„ç®€ä»‹</h3>

<p>è¿™ä¸ªï¼Œå¯ä»¥çœ‹çœ‹æˆ‘çš„å¦å¤–ä¸€ç¯‡åšæ–‡ï¼ŒåŸæ–‡è§ï¼šwww.blogways.netã€‚</p>

<h3 id="2-å…·ä½“è§£å†³æ–¹æ¡ˆ-1">2. å…·ä½“è§£å†³æ–¹æ¡ˆ</h3>

<p>åœ¨<code class="language-plaintext highlighter-rouge">manifest.json</code>æ–‡ä»¶ä¸­æ·»åŠ å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
</code></pre></div></div>

<p>æ˜¯çš„ï¼Œè¿™æ ·å°±æå®šäº†ï¼è¿™é‡Œï¼Œå…³é”®å‚æ•°æ˜¯<code class="language-plaintext highlighter-rouge">unsafe-eval</code>ã€‚</p>

<p>è¯•è¯•å§ï¼</p>
:ET