I"ÿJ<h2 id="äºŒæºç åˆ†æ">äºŒã€æºç åˆ†æ</h2>
<h3 id="1æºç ç»“æ„">1ã€æºç ç»“æ„</h3>

<p>eventçš„æºç å®ç°ç»“æ„å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function returnTrue() {};

function returnFalse() {};

// è¿”å›å½“å‰è·å¾—ç„¦ç‚¹çš„å…ƒç´ 
function safeActiveElement() {};

jQuery.event = {

	global: {},
	
	// ç»‘å®šäº‹ä»¶å¤„ç†
	add: function( elem, types, handler, data, selector ) {},
	
	// ç§»é™¤äº‹ä»¶å¤„ç†
	remove: function( elem, types, handler, selector, mappedTypes ) {},
	
	// è§¦å‘äº‹ä»¶
	trigger: function( event, data, elem, onlyHandlers ) {},
	
	// åˆ†æ´¾ï¼ˆæ‰§è¡Œï¼‰äº‹ä»¶å¤„ç†ç¨‹åº
	dispatch: function( event ) {},
	
	// ç»„è£…äº‹ä»¶å¤„ç†é˜Ÿåˆ—
	handlers: function( event, handlers ) {},
	
	// å°è£…jQuery.EventåŸå§‹å¯¹è±¡ï¼Œä¿®æ­£eventäº‹ä»¶å±æ€§
	fix: function( event ) {},
	
	// äº‹ä»¶å±æ€§
	props: "altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey "
						+"relatedTarget shiftKey target timeStamp view which".split(" "),
	
	fixHooks: {},
	
	keyHooks: {},
	
	mouseHooks: {},
	
	// äº‹ä»¶ç‰¹ä¾‹ï¼Œå¦‚loadã€clickã€focusã€blurã€beforeunloadç­‰
	special: {},
	
	// æ¨¡æ‹Ÿäº‹ä»¶è§¦å‘
	simulate: function( type, elem, event, bubble ) {}
	
};

// jQueryäº‹ä»¶å¯¹è±¡ï¼Œæ¨¡æ‹Ÿå®ç°éƒ¨åˆ†W3Cæ ‡å‡†çš„DOM 3çº§åˆ«äº‹ä»¶æ¨¡å‹ï¼Œç»Ÿä¸€äº†äº‹ä»¶çš„å±æ€§
jQuery.Event = function( src, props ) {};

// jQueryäº‹ä»¶å¯¹è±¡åŸå‹
jQuery.Event.prototype = {
	// æ˜¯å¦å·²ç»é˜»æ­¢å…ƒç´ é»˜è®¤è¡Œä¸º
	isDefaultPrevented: returnFalse,
	// æ˜¯å¦å·²ç»åœæ­¢äº†äº‹ä»¶ä¼ æ’­
	isPropagationStopped: returnFalse,
	// æ˜¯å¦å·²ç»ç«‹å³åœæ­¢äº†äº‹ä»¶ä¼ æ’­
	isImmediatePropagationStopped: returnFalse,
	
	// é˜»æ­¢å…ƒç´ çš„æµè§ˆå™¨é»˜è®¤è¡Œä¸º
	preventDefault: function() {},
	// åœæ­¢äº‹ä»¶ä¼ æ’­
	stopPropagation: function() {},
	// ç«‹å³åœæ­¢äº‹ä»¶ä¼ æ’­
	stopImmediatePropagation: function() {}
};

// å¦‚æœä¸æ”¯æŒsubmitäº‹ä»¶å†’æ³¡ï¼ˆIEï¼‰ï¼Œåˆ™submitäº‹ä»¶å§”æ‰˜
if ( !support.submitBubbles ) {};
// IE changeäº‹ä»¶å§”æ‰˜ï¼ŒåŠcheckbox/radioäº‹ä»¶ä¿®æ­£
if ( !support.changeBubbles ) {};
// å¦‚æœä¸æ”¯æŒfocusinäº‹ä»¶å†’æ³¡ï¼Œåˆ™è½¬ä¸ºfocuså®ç°ï¼ˆfocusin -&gt; focus, focusout -&gt; blurï¼‰
if ( !support.focusinBubbles ) {};

jQuery.fn.extend({
	// å®Œæˆä¸€äº›å‚æ•°è°ƒæ•´ï¼Œè°ƒç”¨å†…éƒ¨addæ–¹æ³•å®Œæˆäº‹ä»¶ç»‘å®š
	on: function( types, selector, data, fn, /*INTERNAL*/ one ) {},
	// å…ƒç´ åªèƒ½è¿è¡Œä¸€æ¬¡äº‹ä»¶å¤„ç†å™¨å‡½æ•°
	one: function( types, selector, data, fn ) {},
	// è§£é™¤ç»‘å®šï¼šåˆ é™¤ä¸€ä¸ªä¹‹å‰é™„åŠ çš„äº‹ä»¶å¥æŸ„
	off: function( types, selector, fn ) {},
	// æ‰§è¡Œäº‹ä»¶å¤„ç†å‡½æ•°å’Œé»˜è®¤è¡Œä¸º
	trigger: function( type, data ) {},
	
	// æ‰§è¡Œäº‹ä»¶å¤„ç†å‡½æ•°ï¼Œä¸æ‰§è¡Œé»˜è®¤è¡Œä¸ºï¼Œåªè§¦å‘åŒ¹é…çš„ç¬¬ä¸€ä¸ªå…ƒç´ ï¼Œä¸è¿”å›jQueryå¯¹è±¡
	triggerHandler: function( type, data ) {}
});

jQuery.each( ("blur focus focusin focusout load resize scroll unload click dblclick " +
	"mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave " +
	"change select submit keydown keypress keyup error contextmenu")
	.split(" "), function( i, name ) {

	// å¤„ç†äº‹ä»¶ç»‘å®š
	jQuery.fn[ name ] = function( data, fn ) {
		return arguments.length &gt; 0 ?
			this.on( name, null, data, fn ) :
			this.trigger( name );
	};
});

jQuery.fn.extend({
	// ä¾¿æ·æ–¹æ³•ï¼Œåœ¨åŒ¹é…çš„å…ƒç´ ä¸Šç»‘å®šä¸¤ä¸ªäº‹ä»¶å¤„ç†å‡½æ•°ï¼Œ
	// é¼ æ ‡ç§»å…¥æ—¶æ‰§è¡ŒhandlerInï¼Œç§»å‡ºæ—¶æ‰§è¡ŒhandlerOut
	hover: function( fnOver, fnOut ) {},
	// ç»‘å®š
	bind: function( types, data, fn ) {},
	// è§£ç»‘å®šï¼šåˆ é™¤ä¸€ä¸ªä¹‹å‰é™„åŠ çš„äº‹ä»¶å¤„ç†ç¨‹åºhandler
	unbind: function( types, fn ) {},
	// äº‹ä»¶å§”æ‰˜ï¼Œè°ƒç”¨onæ–¹æ³•å®ç°
	delegate: function( selector, types, data, fn ) {},
	// åˆ é™¤äº‹ä»¶å§”æ‰˜ï¼Œè°ƒç”¨offå®ç°
	undelegate: function( selector, types, fn ) {}
});
</code></pre></div></div>

<p>jQueryå¯¹äº‹ä»¶çš„ç»‘å®šå’Œå§”æ‰˜åŠæ¥è§¦æ˜¯é€šè¿‡onå’Œoffæ–¹æ³•æ¥å®ç°ï¼Œè€Œonå’Œoffæ–¹æ³•åˆ™æ˜¯é€šè¿‡è°ƒç”¨jQuery.eventçš„å†…éƒ¨æ–¹æ³•addæ¥removeå®ç°ï¼Œè€Œaddå’Œremoveè¿™æ˜¯è°ƒç”¨æµè§ˆå™¨çš„åŸç”Ÿäº‹ä»¶addEventListener/removeEventListeneræˆ–attachEvent/detachEventæ¥å®ç°å¤„ç†æŒ‡å®šå’Œåˆ é™¤äº‹ä»¶å¤„ç†ç¨‹åºï¼Œå…¶å®ç°çš„æ–¹å‘å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bind,delegate/unbind,undelegate -&gt; on/off -&gt; add/remove -&gt; addEventListener,attachEvent/removeEventListener,detachEvent
</code></pre></div></div>

<p>ä¸€èˆ¬æƒ…å†µä¸‹ï¼ŒjQueryä¸­å®ç°æ·»åŠ äº‹ä»¶å¤„ç†ç¨‹åºéƒ½æ˜¯é€šè¿‡onæˆ–è€…äº‹ä»¶ç‰¹ä¾‹ï¼ˆclickï¼Œloadï¼Œfocusç­‰ï¼‰æ¥å®ç°çš„ï¼Œç›¸åº”çš„ç§»é™¤äº‹ä»¶å¤„ç†ç¨‹åºåˆ™æ˜¯é€šè¿‡ä½¿ç”¨offæ–¹æ³•æ¥å®ç°ã€‚</p>

<p><strong><em>.bind( types,data, fn )</em></strong></p>

<p><code class="language-plaintext highlighter-rouge">.bind()</code>æ–¹æ³•ç”¨äºç›´æ¥é™„åŠ ä¸€ä¸ªäº‹ä»¶å¤„ç†ç¨‹åºåˆ°å…ƒç´ ä¸Šã€‚</p>

<p>å¤„ç†ç¨‹åºé™„åŠ åˆ°jQueryå¯¹è±¡ä¸­å½“å‰é€‰ä¸­çš„å…ƒç´ ï¼Œæ‰€ä»¥ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">.bind()</code>ç»‘å®šäº‹ä»¶çš„æ—¶å€™ï¼Œè¿™äº›å…ƒç´ å¿…é¡»å·²ç»å­˜åœ¨ï¼Œå¾ˆæ˜æ˜¾å°±æ˜¯ç›´æ¥è°ƒç”¨çš„,æ²¡åˆ©ç”¨å§”æ‰˜æœºåˆ¶ã€‚</p>

<p><strong><em>.delegate( selector, types, data, fn )</em></strong></p>

<p>delegateäº‹ä»¶å§”æ‰˜å…¶å®è´¨å°±æ˜¯è°ƒç”¨äº†onæ–¹æ³•ï¼Œå°†æ­¤æ–¹æ³•çš„å‚æ•°ä¼ é€’ç»™onæ–¹æ³•ï¼Œè®©å…¶ä»£è°ƒç”¨æ›´å…·ä½“çš„å†…éƒ¨å‡½æ•°æ¥å®ç°äº‹ä»¶å§”æ‰˜ï¼Œå…¶æºç å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delegate: function( selector, types, data, fn ) {
	return this.on( types, selector, data, fn );
}
</code></pre></div></div>

<p>ç”±æ­¤å¯è§ï¼Œdelegateå°±æ˜¯è°ƒç”¨äº†onæ–¹æ³•ï¼Œå¹¶å°†å‚æ•°ä¼ é€’è¿‡å»ï¼Œè‡ªå·±æœ¬èº«å¹¶æ²¡æœ‰åšä»»ä½•çš„å¤„ç†ï¼Œå› è€Œå¯ä»¥å˜ç›¸çš„å°†dalegateè§†ä¸ºonæ–¹æ³•çš„åˆ«åã€‚ä¾‹å¦‚ï¼Œå°†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>å…ƒç´ çš„äº‹ä»¶å¤„ç†ç¨‹åºå§”æ‰˜åˆ°ç¥–å…ˆå…ƒç´ <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>å…ƒç´ ä¸Šï¼Œhtmlè¯·å‚è€ƒä¸Šä¸€ç¯‡å¼€å¤´çš„htmlæ–‡æ¡£<a href="/blog/2014/08/19/jQuery-source-analysis-event(1).html" title="jQueryæºç è§£è¯»[7] -- Eventäº‹ä»¶å¤„ç†ï¼ˆ1ï¼‰">Eventäº‹ä»¶å¤„ç†ï¼ˆ1ï¼‰</a>ï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('.div').on('click', '.a', function(){
	alert('delegate by on()');
});

$('.div').delegate('.a', 'click', function(){
	alert('delegate by delegate()');
});
</code></pre></div></div>

<p>ä¸Šé¢ä¸¤ç§æ–¹æ³•å®ç°çš„åŠŸèƒ½éƒ½æ˜¯ä¸€æ ·çš„ï¼Œå°†<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>å…ƒç´ çš„clickäº‹ä»¶å§”æ‰˜ç»™<code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>å…ƒç´ ã€‚</p>

<p>ä»»ä½•æ—¶å€™åªè¦æœ‰äº‹ä»¶å†’æ³¡åˆ°<code class="language-plaintext highlighter-rouge">$('.div')</code>ä¸Šï¼Œå®ƒå°±æŸ¥çœ‹è¯¥äº‹ä»¶æ˜¯å¦æ˜¯clickäº‹ä»¶ï¼Œä»¥åŠè¯¥äº‹ä»¶çš„ç›®æ ‡å…ƒç´ æ˜¯å¦ä¸CCSé€‰æ‹©å™¨ç›¸åŒ¹é…ã€‚å¦‚æœä¸¤ç§æ£€æŸ¥çš„ç»“æœéƒ½ä¸ºçœŸçš„è¯ï¼Œå®ƒå°±æ‰§è¡Œå‡½æ•°ã€‚</p>

<h3 id="2æºç åˆ†æ">2ã€æºç åˆ†æ</h3>

<p><strong><em>add( elem, types, handler, data, selector )</em></strong></p>

<p>elemï¼šäº‹ä»¶ç»‘å®šçš„å…ƒç´ åç§°</p>

<p>typesï¼šäº‹ä»¶å¤„ç†åç§°ï¼Œå¦‚ï¼šclickã€bulrã€mouseoutç­‰</p>

<p>selectorï¼š ä¸€ä¸ªé€‰æ‹©å™¨å­—ç¬¦ä¸²ï¼Œç”¨äºè¿‡æ»¤å‡ºè¢«é€‰ä¸­çš„å…ƒç´ ä¸­èƒ½è§¦å‘äº‹ä»¶çš„åä»£å…ƒç´ </p>

<p>dataï¼šå½“ä¸€ä¸ªäº‹ä»¶è¢«è§¦å‘æ—¶ï¼Œè¦ä¼ é€’ç»™äº‹ä»¶å¤„ç†å‡½æ•°çš„</p>

<p>handlerï¼šäº‹ä»¶è¢«è§¦å‘æ—¶ï¼Œæ‰§è¡Œçš„å‡½æ•°</p>

<p>å…¶éƒ¨åˆ†æºç å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add: function( elem, types, handler, data, selector ) {
	// ...
	
	// å°è¯•å–å‡ºäº‹ä»¶çš„namespaceï¼Œå¦‚click.bbb.cccä¸­çš„bbb.ccc
    tmp = rtypenamespace.exec( types[t] ) || [];
    // å–å‡ºäº‹ä»¶å¤„ç†ç±»å‹ï¼Œå¦‚click
    type = origType = tmp[1];
    // å–å‡ºäº‹ä»¶å‘½åç©ºé—´ï¼Œå¦‚bbb.cccï¼Œå¹¶æ ¹æ®"."åˆ†éš”æˆæ•°ç»„
    namespaces = ( tmp[2] || "" ).split( "." ).sort();

    // äº‹ä»¶æ˜¯å¦ä¼šæ”¹å˜å½“å‰çŠ¶æ€ï¼Œå¦‚æœä¼šåˆ™ä½¿ç”¨ç‰¹æ®Šäº‹ä»¶
    special = jQuery.event.special[ type ] || {};

    // æ ¹æ®æ˜¯å¦å·²å®šä¹‰selectorï¼Œå†³å®šä½¿ç”¨å“ªä¸ªç‰¹æ®Šäº‹ä»¶apiï¼Œå¦‚æœæ²¡æœ‰éç‰¹æ®Šäº‹ä»¶ï¼Œåˆ™ç”¨type
    type = ( selector ? special.delegateType : special.bindType ) || type;

    // æ›´å…·çŠ¶æ€æ”¹å˜åçš„ç‰¹æ®Šäº‹ä»¶
    special = jQuery.event.special[ type ] || {};

    // ç»„è£…ç”¨äºç‰¹æ®Šäº‹ä»¶å¤„ç†çš„å¯¹è±¡
	handleObj = jQuery.extend({
			type: type,
			origType: origType,
			data: data,
			handler: handler,
			guid: handler.guid,
			selector: selector,
			needsContext: selector &amp;&amp; jQuery.expr.match.needsContext.test( selector ),
			namespace: namespaces.join(".")
		}, handleObjIn );
	
	// ç¬¬ä¸€æ¬¡æ·»åŠ äº‹ä»¶å¤„ç†æ—¶ï¼Œåˆå§‹åŒ–äº‹ä»¶å¤„ç†å‡½æ•°é˜Ÿåˆ—
	if ( !(handlers = events[ type ]) ) {
		handlers = events[ type ] = [];
		handlers.delegateCount = 0;
		
		// å¦‚æœç‰¹æ®Šäº‹ä»¶å¤„ç†ç¨‹åºå‡½æ•°è¿”å›falseï¼Œä½¿ç”¨addEventListener/attachEventæ·»åŠ äº‹ä»¶
		if ( !special.setup || special.setup.call( elem, data, namespaces, 
			eventHandle ) === false ) {
			// ä¸ºå…ƒç´ ç»‘å®šå…¨å±€äº‹ä»¶å¤„ç†å‡½æ•°
			if ( elem.addEventListener ) {
				elem.addEventListener( type, eventHandle, false );
			} else if ( elem.attachEvent ) {
				elem.attachEvent( "on" + type, eventHandle );
			}
		}
	}
	
	// é€šè¿‡ç‰¹æ®Šäº‹ä»¶addå¤„ç†äº‹ä»¶
    if ( special.add ) {
        // æ·»åŠ äº‹ä»¶
        special.add.call( elem, handleObj );
        // è®¾ç½®å¤„ç†å‡½æ•°çš„ID
        if ( !handleObj.handler.guid ) {
            handleObj.handler.guid = handler.guid;
        }
    }

    // å°†äº‹ä»¶å¤„ç†å‡½æ•°æ¨å…¥å¤„ç†åˆ—è¡¨
    if ( selector ) {
        handlers.splice( handlers.delegateCount++, 0, handleObj );
    } else {
        handlers.push( handleObj );
    }
		
	// ...
}
</code></pre></div></div>

<p>ä»è¿™é‡Œçš„æºä»£ç çœ‹ï¼Œå¯¹äºæ²¡æœ‰ç‰¹æ®Šäº‹ä»¶ç‰¹æœ‰ç›‘å¬æ–¹æ³•å’Œæ™®é€šäº‹ä»¶éƒ½ç”¨addEventListeneræ¥æ·»åŠ äº‹ä»¶ã€‚è€Œæœ‰ç‰¹æœ‰ç›‘å¬æ–¹æ³•çš„ç‰¹æ®Šäº‹ä»¶ï¼Œåˆ™è°ƒç”¨ç›¸åº”çš„<code class="language-plaintext highlighter-rouge">special.add.call</code>æ¥æ·»åŠ äº‹ä»¶ã€‚æ€»ä¹‹è€Œè¨€ï¼Œæ­¤æ–¹æ³•æ˜¯jQueryä¸­ä¸ºå…ƒç´ æ·»åŠ äº‹ä»¶ç›‘å¬å™¨çš„ã€‚</p>

<p><strong><em>on( types, selector, data, fn, one )</em></strong></p>

<p>typesï¼šäº‹ä»¶å¤„ç†ç¨‹åºåç§°</p>

<p>selectorï¼šä¸€ä¸ªé€‰æ‹©å™¨å­—ç¬¦ä¸²ï¼Œç”¨äºè¿‡æ»¤å‡ºè¢«é€‰ä¸­çš„å…ƒç´ ä¸­èƒ½è§¦å‘äº‹ä»¶çš„åä»£å…ƒç´ </p>

<p>dataï¼šå½“ä¸€ä¸ªäº‹ä»¶è¢«è§¦å‘æ—¶ï¼Œè¦ä¼ é€’ç»™äº‹ä»¶å¤„ç†å‡½æ•°çš„</p>

<p>fnï¼šäº‹ä»¶è§¦å‘æ—¶æ‰§è¡Œçš„ç¨‹åº</p>

<p>oneï¼šè¿‘åœ¨å†…éƒ¨ä½¿ç”¨ï¼Œç”¨äºæ ‡è¯†æ˜¯å¦è¯¥äº‹ä»¶åªèƒ½è¢«è§¦å‘ä¸€æ¬¡</p>

<p>å…¶æºç å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on: function( types, selector, data, fn, /*INTERNAL*/ one ) {
	var type, origFn;

	// typeså¯ä»¥æ˜¯ä¸€ä¸ªç”±types/handlersç»„æˆçš„mapå¯¹è±¡
	if ( typeof types === "object" ) {
		// å¦‚æœselectorä¸æ˜¯å­—ç¬¦ä¸²
        // åˆ™å°†ä¼ å‚ç”±( types-Object, selector, data )å˜æˆ( types-Object, data )
		if ( typeof selector !== "string" ) {
			data = data || selector;
			selector = undefined;
		}
		
		// éå†æ‰€æœ‰typesï¼Œé€’å½’è°ƒç”¨å°†äº‹ä»¶ç»‘å®šåˆ°å½“å‰å…ƒç´ ä¸Š
		for ( type in types ) {
			this.on( type, selector, data, types[ type ], one );
		}
		return this;
	}
	// å¦‚æœdataä¸ºç©ºï¼Œä¸”fnä¸ºç©º
	if ( data == null &amp;&amp; fn == null ) {
		// åˆ™ä¼ å‚ç”±( types, selector )å˜æˆ( types, fn )
		fn = selector;
		data = selector = undefined;

	// å¦åˆ™å¦‚æœåªæ˜¯fnä¸ºç©º
	} else if ( fn == null ) {
		// ä¸”selectorä¸ºå­—ç¬¦ä¸²
		if ( typeof selector === "string" ) {

			// åˆ™ä¼ å‚ä»( types, selector, data )å˜æˆ( types, selector, fn )
			fn = data;
			data = undefined;
		} else {
			// å¦åˆ™ä¼ å‚ä»( type, selector, data )å˜æˆ( types, data, fn )
			fn = data;
			data = selector;
			selector = undefined;
		}
	}
	//å¦‚æœfnä¸ºfalseåˆ™å˜æˆä¸€ä¸ªreturn falseçš„å‡½æ•°
	if ( fn === false ) {
		fn = returnFalse;
	} else if ( !fn ) {
		//å¦‚æœfnç°åœ¨è¿˜ä¸å­˜åœ¨ï¼Œåˆ™ç›´æ¥return this
		return this;
	}

	if ( one === 1 ) {  // å¦‚æœoneä¸º1
		origFn = fn;  // ä¿å­˜ï¼Œå¹¶é‡å®šä¹‰fn
		fn = function( event ) {
			// è¿™ä¸ªäº‹ä»¶åªè§¦å‘ä¸€æ¬¡ï¼Œè§¦å‘å®Œæˆå°±ç”¨offå–æ¶ˆæ‰
			jQuery().off( event );
			return origFn.apply( this, arguments );
		};
		// ä½¿ç”¨ç›¸åŒçš„IDï¼Œä¸ºäº†æœªæ¥å¥½åˆ é™¤äº‹ä»¶
		fn.guid = origFn.guid || ( origFn.guid = jQuery.guid++ );
	}
	// å¯¹æ‰€æœ‰ç”¨jQuery.event.addæ¥æ·»åŠ äº‹ä»¶
	return this.each( function() {
		jQuery.event.add( this, types, fn, data, selector );
	});
}
</code></pre></div></div>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹å‡ºï¼Œå…¶å®on()æ–¹æ³•å¤§éƒ¨åˆ†çš„ä»£ç éƒ½æ˜¯åœ¨æ¨¡æ‹Ÿé‡è½½on()æ–¹æ³•çš„é‡è½½ï¼Œè¿˜æœ‰ä¸€å°æ®µä»£ç æä¾›äº†one()æ–¹æ³•çš„å®ç°ï¼Œè‹¥ä¸ºæŸä¸ªäº‹ä»¶æ ‡è¯†äº†oneï¼ˆå³åªä¼šè§¦å‘ä¸€æ¬¡ï¼‰ï¼Œé‚£ä¹ˆåœ¨on()æ–¹æ³•ä¸­å°±ä¼šå¤‡ä»½åˆ«æ”¹å†™ä¸€ä¸ªå›è°ƒå‡½æ•°ï¼ˆäº‹ä»¶è§¦å‘æ—¶æ‰§è¡Œçš„å‡½æ•°ï¼‰ï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>origFn = fn;  // ä¿å­˜ï¼Œå¹¶é‡å®šä¹‰fn
fn = function( event ) {
	// è¿™ä¸ªäº‹ä»¶åªè§¦å‘ä¸€æ¬¡ï¼Œè§¦å‘å®Œæˆå°±ç”¨offå–æ¶ˆæ‰
	jQuery().off( event );
	return origFn.apply( this, arguments );
};
// ä½¿ç”¨ç›¸åŒçš„guidï¼Œä¸ºäº†æœªæ¥å¥½åˆ é™¤äº‹ä»¶
fn.guid = origFn.guid || ( origFn.guid = jQuery.guid++ );
</code></pre></div></div>

<p>é€šè¿‡å›è°ƒå‡½æ•°ä¼ é€’çš„äº‹ä»¶å¯¹è±¡å‚æ•°ï¼Œ	ä½¿ç”¨off()æ–¹æ³•å°†è¯¥è§¦å‘äº‹ä»¶å–æ¶ˆç»‘å®šï¼Œè¾¾åˆ°ä¸ä¼šåœ¨è§¦å‘ä¸‹ä¸€æ¬¡ï¼Œå³ä»…è§¦å‘äº†æœ¬æ¬¡ä¸€æ¬¡çš„ç›®çš„ï¼Œåœ¨æ”¹å†™çš„å›è°ƒå‡½æ•°ä¸­ï¼Œé€šè¿‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>origFn.apply( this, arguments );
</code></pre></div></div>

<p>è°ƒç”¨æœªæ”¹å†™å‰çš„å›è°ƒå‡½æ•°æ¥å®ç°è§¦å‘åçš„äº‹ä»¶å¤„ç†ï¼Œæœ€åè¿˜è®²å‰¯æœ¬åŠæ”¹å†™å‡½æ•°éƒ½è®¾ç½®ä¸€ä¸ªç»Ÿä¸€çš„guidï¼Œä»¥ä¾¿æœªæ¥å¥½åˆ é™¤äº‹ä»¶ã€‚</p>

<p>è€Œå®é™…ä¸Šon()æ–¹æ³•æœ€æ ¸å¿ƒçš„ä»£ç å…¶å®å°±åªæœ‰ä¸¤è¡Œï¼Œå°±æ˜¯æœ€åä¸¤è¡Œä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>return this.each( function() {
	jQuery.event.add( this, types, fn, data, selector );
});
</code></pre></div></div>

<p>é¦–å…ˆæ­¤å¤„çš„thisæ˜¯ä¸€ä¸ªjQueryå¯¹è±¡ï¼Œå¼•ç”¨çš„æ˜¯å¸Œæœ›è¢«ç»‘å®šäº‹ä»¶çš„å…ƒç´ ï¼Œå°±åƒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('.div').on('click mouseleave', '.p', function(){....});
</code></pre></div></div>

<p>æ‰€ç¤ºï¼Œå½“ä¸Šé¢çš„ä»£ç è¿è¡Œåˆ°on()æ–¹æ³•æœ€åä¸¤è¡Œæ—¶ï¼ŒthisæŒ‡çš„å°±æ˜¯<code class="language-plaintext highlighter-rouge">$('.div')</code>æ‰€è¡¨ç¤ºçš„jQueryå¯¹è±¡ã€‚</p>

<p>on()æ–¹æ³•æºç ä¸­ï¼Œå¯¹å½“å‰jQueryå¯¹è±¡è°ƒç”¨eachæ–¹æ³•ï¼Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">jQuery.event</code>çš„å†…éƒ¨å‡½æ•°add()æ–¹æ³•ï¼Œä¸ºå½“å‰jQueryå¯¹è±¡æ‰€åŒ…å«çš„æ‰€æœ‰DOMå…ƒç´ æ·»åŠ äº‹ä»¶ã€‚ç”±æ­¤å¯ä»¥çœ‹å‡ºï¼Œè¿™äº›æºç ä¸­æœ€æœ€æ ¸å¿ƒçš„è¿˜æ˜¯add/removeæ–¹æ³•ï¼Œå…¶å®ƒçš„å„ç§æ ·å¼çš„æ–¹æ³•éƒ½åœ¨åœ¨è¿™ä¸¤ä¸ªåŸºç¡€çš„æ–¹æ³•ä¸Šæ‰©å±•å®ç°çš„ã€‚</p>

<p>ç›¸åº”çš„äº‹ä»¶çš„è§¦å‘ï¼Œæœ€æ ¸å¿ƒçš„ä¹Ÿæ˜¯<code class="language-plaintext highlighter-rouge">jQuery.event</code>ä¸­çš„trigger()æ–¹æ³•ã€‚</p>

<p>ä»æºç ä¸­å¯ä»¥çœ‹å‡ºï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">jQuery.fn.extend</code>æ‰©å±•åˆ°jQueryå®ä¾‹å¯¹è±¡ä¸­çš„æ‰€æœ‰äº‹ä»¶æ–¹æ³•ï¼Œéƒ½æ˜¯é€šè¿‡ç›´æ¥è°ƒç”¨onï¼Œoffï¼Œtriggeræ–¹æ³•ï¼Œé—´æ¥è°ƒç”¨addï¼Œremoveï¼Œtriggerï¼Œfixç­‰ä¸€ç³»åˆ—<code class="language-plaintext highlighter-rouge">jQuery.event</code>ä¸­çš„æ–¹æ³•æ¥å®ç°å®ç°çš„ç»‘å®šã€ç§»é™¤å’Œè§¦å‘çš„ï¼Œå½“ç„¶å‰é¢ä¹Ÿè¯´è¿‡ï¼Œæœ€ç»ˆå°†å…¶æ·»åŠ åˆ°æµè§ˆå™¨DOMä¸Šè¿˜æ˜¯é€šè¿‡æµè§ˆå™¨åŸç”Ÿçš„addEventListener/attachEventï¼ŒremoveEventListener/detachEventæ¥å®ç°çš„ã€‚</p>

<p>è€ŒjQueryä¸­æ‰€åšçš„å°±æ˜¯åœ¨è¿™äº›æµè§ˆå™¨å…ƒç´ çš„æ·»åŠ äº‹ä»¶ç›‘å¬æ–¹æ³•çš„åŸºç¡€ä¸Šï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">jQuery.event</code>å¯¹è±¡ï¼Œå°†åŸç”Ÿçš„äº‹ä»¶å¯¹è±¡è¿›è¡Œæ‰©å±•ä¸å¢å¼ºï¼Œç„¶åå®ç°åŠŸèƒ½æ›´åŠ å¼ºå¤§çš„äº‹ä»¶å¤„ç†ï¼Œæœ€åå°†è¿™äº›å¢å¼ºè¿‡åçš„äº‹ä»¶å¤„ç†æ¥å£ï¼ˆå¦‚ï¼šon, delegate, bind, off ç­‰ï¼‰æ‰©å±•åˆ°jQueryå®ä¾‹å¯¹è±¡ä¸­ï¼Œæš´éœ²ç»™ç”¨æˆ·ä½¿ç”¨ã€‚</p>

<p><strong><em>ç®€å†™ç»‘å®š</em></strong></p>

<p>å‰é¢è¯´çš„éƒ½æ˜¯ä¸€äº›æ ‡å‡†çš„ï¼Œé€šç”¨çš„äº‹ä»¶å¤„ç†ï¼Œä¸‹é¢æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹ä¸€äº›ç®€å†™çš„äº‹ä»¶å¤„ç†ï¼Œå°±åƒå¦‚ä¸‹æ‰€ç¤ºï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('.div').click(function(){....});      or    $('.div').change(function(){....});
</code></pre></div></div>

<p>è¿™äº›æ–¹æ³•ä¸ç”¨é€šè¿‡on()æ–¹æ³•ï¼Œå¹¶ä¸ºå…¶ä¼ é€’äº‹ä»¶å¤„ç†ç±»å‹åç§°ï¼Œè€Œæ˜¯ç›´æ¥é€šè¿‡ç±»å‹åç§°æ¥åˆ›å»ºäº‹ä»¶å¤„ç†ï¼Œä¸éœ€è¦åœ¨åƒä¸‹é¢è¿™æ ·åˆ›å»ºäº‹ä»¶å¤„ç†ï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('.div').on('change', function(){....});
</code></pre></div></div>

<p>ç›¸æ¯”ä¹‹ä¸‹ï¼Œç®€å†™äº‹ä»¶å¤„ç†æ˜¾å¾—æ›´åŠ è¯­æ„æ˜ç¡®ï¼Œä¹¦å†™ç®€å•ï¼Œä¸€çœ‹å°±èƒ½çŸ¥é“éœ€è¦è§¦å‘çš„æ¡ä»¶æ˜¯ä»€ä¹ˆã€‚å…¶å®ç°æºä»£ç å¦‚ä¸‹æ‰€ç¤ºï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jQuery.each( ("blur focus focusin focusout load resize scroll unload click dblclick " +
	"mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave " +
	"change select submit keydown keypress keyup error contextmenu")
	.split(" "), function( i, name ) {

	// å¤„ç†äº‹ä»¶ç»‘å®š
	jQuery.fn[ name ] = function( data, fn ) {
		return arguments.length &gt; 0 ?
			this.on( name, null, data, fn ) :
			this.trigger( name );
	};
});
</code></pre></div></div>

<p>é¦–å…ˆé€šè¿‡<code class="language-plaintext highlighter-rouge">.split</code>å°†æ‰€æœ‰çš„ç®€å†™äº‹ä»¶å¤„ç†åˆ†ä¸ºä¸€ä¸ªæ•°ç»„ï¼Œç„¶åä½¿ç”¨<code class="language-plaintext highlighter-rouge">jQuery.each</code>éå†è¿™äº›ç®€å†™äº‹ä»¶å¤„ç†ï¼Œé€šè¿‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jQuery.fn[ name ] = function( data, fn ) {
	return arguments.length &gt; 0 ?
		this.on( name, null, data, fn ) :
		this.trigger( name );
};
</code></pre></div></div>

<p>å°†å…¶æ‰©å±•åˆ°jQueryçš„å®ä¾‹å¯¹è±¡å½“ä¸­å»ï¼Œä¸‡å˜ä¸ç¦»å…¶å®—ï¼Œè™½ç„¶åœ¨åˆ›å»ºäº‹ä»¶å¤„ç†çš„æ—¶å€™æ˜¯é€šè¿‡è¿™äº›ç®€å†™äº‹ä»¶åç§°æ¥åˆ›å»ºçš„ï¼Œå®é™…ä¸Šè¿™äº›äº‹ä»¶çš„æ·»åŠ åˆ°å…ƒç´ ã€è§¦å‘ï¼Œè¿˜æ˜¯é€šè¿‡<code class="language-plaintext highlighter-rouge">jQuery.event</code>ä¸­åŸºç¡€çš„on()å’Œtrigger()æ–¹æ³•æ¥å®ç°çš„ã€‚</p>

<h2 id="ä¸‰ç¤ºä¾‹">ä¸‰ã€ç¤ºä¾‹</h2>

<p>ç”±äºåœ¨å‰é¢ä¸€ç¯‡åšæ–‡ï¼Œä»‹ç»äº‹ä»¶å¤„ç†çš„ä¸€äº›æ¦‚å¿µçš„æ—¶å€™ï¼Œå·²ç»åº”ç”¨äº†å¾ˆå¤šçš„ç¤ºä¾‹ï¼Œæ­¤å¤„ä¸åœ¨ç»™å‡ºï¼Œå¦‚æœéœ€è¦æŸ¥çœ‹ï¼Œå¯ä»¥è·³è½¬ï¼<a href="/blog/2014/08/19/jQuery-source-analysis-event(1).html" title="jQueryæºç è§£è¯»[7] -- Eventäº‹ä»¶å¤„ç†ï¼ˆ1ï¼‰">Eventäº‹ä»¶å¤„ç†ï¼ˆ1ï¼‰</a></p>

<p>&lt;/br&gt;</p>

<p>===</p>

<p><strong>æœªå®Œå¾…ç»­ã€‚ã€‚ã€‚</strong></p>

:ET