I"†E<table>
  <thead>
    <tr>
      <th>Â </th>
      <th><em>ç›® å½•</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">CASåŸç†</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2nd">cas-serveré…ç½®</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3nd">cas-clienté…ç½®</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#end">å®¢æˆ·ç«¯è‡ªå®šä¹‰ç™»å½•ç•Œé¢</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="ä¸€cas-åŸç†">ä¸€ã€CAS åŸç†</h2>

<blockquote>
  <ol>
    <li>
      <p>è®¿é—®æœåŠ¡ï¼š SSO å®¢æˆ·ç«¯å‘é€è¯·æ±‚è®¿é—®åº”ç”¨ç³»ç»Ÿæä¾›çš„æœåŠ¡èµ„æºã€‚</p>
    </li>
    <li>
      <p>å®šå‘è®¤è¯ï¼š SSO å®¢æˆ·ç«¯ä¼šé‡å®šå‘ç”¨æˆ·è¯·æ±‚åˆ° SSO æœåŠ¡å™¨ã€‚</p>
    </li>
    <li>
      <p>ç”¨æˆ·è®¤è¯ï¼šç”¨æˆ·èº«ä»½è®¤è¯ã€‚</p>
    </li>
    <li>
      <p>å‘æ”¾ç¥¨æ®ï¼š SSO æœåŠ¡å™¨ä¼šäº§ç”Ÿä¸€ä¸ªéšæœºçš„ Service Ticket ã€‚</p>
    </li>
    <li>
      <p>éªŒè¯ç¥¨æ®ï¼š SSO æœåŠ¡å™¨éªŒè¯ç¥¨æ® Service Ticket çš„åˆæ³•æ€§ï¼ŒéªŒè¯é€šè¿‡åï¼Œå…è®¸å®¢æˆ·ç«¯è®¿é—®æœåŠ¡ã€‚</p>
    </li>
    <li>
      <p>ä¼ è¾“ç”¨æˆ·ä¿¡æ¯ï¼š SSO æœåŠ¡å™¨éªŒè¯ç¥¨æ®é€šè¿‡åï¼Œä¼ è¾“ç”¨æˆ·è®¤è¯ç»“æœä¿¡æ¯ç»™å®¢æˆ·ç«¯ã€‚</p>
    </li>
  </ol>

  <p>ä¸‹é¢æ˜¯ CAS æœ€åŸºæœ¬çš„åè®®è¿‡ç¨‹ï¼š</p>
</blockquote>

<p><img src="/images/zhaojiajun/20161006img05.jpg" alt="20161006img05" /></p>

<blockquote>
  <p>å¦‚ä¸Šå›¾ï¼š CAS Client ä¸å—ä¿æŠ¤çš„å®¢æˆ·ç«¯åº”ç”¨éƒ¨ç½²åœ¨ä¸€èµ·ï¼Œä»¥Filteræ–¹å¼ä¿æŠ¤Webåº”ç”¨çš„å—ä¿æŠ¤èµ„æºï¼Œè¿‡æ»¤ä»å®¢æˆ·ç«¯è¿‡æ¥çš„æ¯ä¸€ä¸ª Web è¯·æ±‚ï¼ŒåŒ æ—¶ï¼Œ CAS Client ä¼šåˆ†æ HTTP è¯·æ±‚ä¸­æ˜¯å¦åŒ…å«è¯·æ±‚ Service Ticket( ST ä¸Šå›¾ä¸­çš„ Ticket) ï¼Œå¦‚æœæ²¡æœ‰ï¼Œåˆ™è¯´æ˜è¯¥ç”¨æˆ·æ˜¯æ²¡æœ‰ç»è¿‡è®¤è¯çš„ï¼›äºæ˜¯ CAS Client ä¼šé‡å®šå‘ç”¨æˆ·è¯·æ±‚åˆ° CAS Server ï¼ˆ Step 2 ï¼‰ï¼Œå¹¶ä¼ é€’ Service ï¼ˆè¦è®¿é—®çš„ç›®çš„èµ„æºåœ°å€ï¼‰ã€‚ Step 3 æ˜¯ç”¨æˆ·è®¤è¯è¿‡ç¨‹ï¼Œå¦‚æœç”¨æˆ·æä¾›äº†æ­£ç¡®çš„ Credentials ï¼Œ CAS Server éšæœºäº§ç”Ÿä¸€ä¸ªç›¸å½“é•¿åº¦ã€å”¯ä¸€ã€ä¸å¯ä¼ªé€ çš„ Service Ticket ï¼Œå¹¶ç¼“å­˜ä»¥å¾…å°†æ¥éªŒè¯ï¼Œå¹¶ä¸”é‡å®šå‘ç”¨æˆ·åˆ° Service æ‰€åœ¨åœ°å€ï¼ˆé™„å¸¦åˆšæ‰äº§ç”Ÿçš„ Service Ticket ï¼‰ , å¹¶ä¸ºå®¢æˆ·ç«¯æµè§ˆå™¨è®¾ç½®ä¸€ä¸ª Ticket Granted Cookie ï¼ˆ TGC ï¼‰ ï¼› CAS Client åœ¨æ‹¿åˆ° Service å’Œæ–°äº§ç”Ÿçš„ Ticket è¿‡åï¼Œåœ¨ Step 5 å’Œ Step6 ä¸­ä¸ CAS Server è¿›è¡Œèº«ä»½æ ¸å®ï¼Œä»¥ç¡®ä¿ Service Ticket çš„åˆæ³•æ€§ã€‚</p>

  <p>åœ¨è¯¥åè®®ä¸­ï¼Œæ‰€æœ‰ä¸ CAS Server çš„äº¤äº’å‡é‡‡ç”¨ SSL åè®®ï¼Œä»¥ç¡®ä¿ ST å’Œ TGC çš„å®‰å…¨æ€§ã€‚åè®®å·¥ä½œè¿‡ç¨‹ä¸­ä¼šæœ‰ 2æ¬¡é‡å®šå‘ çš„è¿‡ç¨‹ã€‚ä½†æ˜¯ CAS Client ä¸ CAS Server ä¹‹é—´è¿›è¡Œ Ticket éªŒè¯çš„è¿‡ç¨‹å¯¹äºç”¨æˆ·æ˜¯é€æ˜çš„ï¼ˆä½¿ç”¨ HttpsURLConnection ï¼‰ã€‚</p>

  <p>CAS è¯·æ±‚è®¤è¯æ—¶åºå›¾å¦‚ä¸‹ï¼š</p>
</blockquote>

<p><img src="/images/zhaojiajun/20161006img06.jpg" alt="20161006img06" /></p>

<p><a id="2nd"></a></p>

<h2 id="äºŒcas-serveré…ç½®">äºŒã€cas-serveré…ç½®</h2>

<blockquote>
  <p>æœ¬æ–‡æ‰€ç”¨æµ‹è¯•åœ°å€è¯´æ˜ï¼š</p>

  <p>cas-serveråœ°å€ï¼šhttp://localhost:8080/cas</p>

  <p>cas-clientåœ°å€ï¼šhttp://localhost:7080/test_consumer</p>
</blockquote>

<h4 id="1ä¸‹è½½casåŒ…">1.ä¸‹è½½casåŒ…</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/apereo/cas/releases/tag/v3.5.2
</code></pre></div></div>

<h4 id="2cas-server-352-releasezipè§£å‹å°†modulesä¸‹é¢çš„cas-server-webapp-352waréƒ¨ç½²åˆ°tomcatæœåŠ¡å™¨é‡å‘½åä¸ºcaswarå¹¶è§£å‹">2.cas-server-3.5.2-release.zipè§£å‹ï¼Œå°†modulesä¸‹é¢çš„cas-server-webapp-3.5.2.waréƒ¨ç½²åˆ°tomcatæœåŠ¡å™¨ï¼Œé‡å‘½åä¸ºcas.warå¹¶è§£å‹ã€‚####</h4>

<h4 id="3å¯¼å…¥modulesä¸­çš„cas-server-support-jdbc-352jaråŒ…å¯¼å…¥æ•°æ®åº“é©±åŠ¨mysql-connector-java-5129jaråŒ…">3.å¯¼å…¥modulesä¸­çš„cas-server-support-jdbc-3.5.2.jaråŒ…ï¼Œå¯¼å…¥æ•°æ®åº“é©±åŠ¨mysql-connector-java-5.1.29.jaråŒ…</h4>

<h4 id="4ç”±äºä¸é‡‡ç”¨httpsæ–¹å¼éœ€è¦ä¿®æ”¹é…ç½®æ–‡ä»¶">4.ç”±äºä¸é‡‡ç”¨httpsæ–¹å¼ï¼Œéœ€è¦ä¿®æ”¹é…ç½®æ–‡ä»¶</h4>

<blockquote>
  <p>WEB-INF/DEPLOYERCONFIGCONTEXT.XML</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¢åŠ å‚æ•° p:requireSecure="false" ï¼Œæ˜¯å¦éœ€è¦å®‰å…¨éªŒè¯ï¼Œå³ HTTPS ï¼Œ false ä¸ºä¸é‡‡ç”¨ å¦‚ä¸‹ï¼š
&lt;bean class =  "org.jasig.cas.authentication.handler.support.HttpBasedServiceCredentialsAuthenticationHandler" p:httpClient-ref = "httpClient" p:requireSecure= "false"/&gt;
</code></pre></div></div>

<blockquote>
  <p>WEB-INF/spring-configuration/ticketGrantingTicketCookieGenerator.xml ä¿®æ”¹</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;bean id = "ticketGrantingTicketCookieGenerator" class = "org.jasig.cas.web.support.CookieRetrievingCookieGenerator"
   p:cookieSecure = " false "
   p:cookieMaxAge = "-1"
   p:cookieName = "CASTGC"
   p:cookiePath = "/cas"/&gt;
</code></pre></div></div>

<blockquote>
  <p>WEB-INF\spring-configuration\warnCookieGenerator.xml ä¿®æ”¹</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;bean id = "warnCookieGenerator" class = "org.jasig.cas.web.support.CookieRetrievingCookieGenerator"
   p:cookieSecure = " false "
   p:cookieMaxAge = "-1"
   p:cookieName = "CASPRIVACY"
   p:cookiePath = "/cas"/&gt;
</code></pre></div></div>

<h4 id="5è‡ªå®šä¹‰éªŒè¯å°†åŸæ¥çš„æµ‹è¯•ç”¨éªŒè¯æ³¨é‡Šæ‰ç„¶åæ·»åŠ æŸ¥è¯¢æ•°æ®åº“æ–¹å¼éªŒè¯å¯¹äºæ•°æ®åº“è¡¨tb_user">5.è‡ªå®šä¹‰éªŒè¯ï¼Œå°†åŸæ¥çš„æµ‹è¯•ç”¨éªŒè¯æ³¨é‡Šæ‰ï¼Œç„¶åæ·»åŠ æŸ¥è¯¢æ•°æ®åº“æ–¹å¼éªŒè¯ï¼Œå¯¹äºæ•°æ®åº“è¡¨tb_user</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--&lt;bean class="org.jasig.cas.authentication.handler.support.SimpleTestUsernamePasswordAuthenticationHandler"/&gt;--&gt;
			
&lt;bean class="org.jasig.cas.adaptors.jdbc.QueryDatabaseAuthenticationHandler"&gt;
	&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;
	&lt;property name="sql" value="select password from tb_user where username=?"&gt;&lt;/property&gt;
	&lt;property name="passwordEncoder" ref="myPasswordEncoder"&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre></div></div>

<h4 id="6è‡ªå®šä¹‰md5éªŒè¯">6.è‡ªå®šä¹‰MD5éªŒè¯</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;bean id="myPasswordEncoder" class="org.jasig.cas.authentication.handler.MyPasswordEncoder"/&gt;
</code></pre></div></div>

<blockquote>
  <p>è‡ªå®šä¹‰MD5 javaä»£ç å¦‚ä¸‹ï¼š</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package org.jasig.cas.authentication.handler;

import java.security.MessageDigest;

public class MyPasswordEncoder implements PasswordEncoder  
{

	public static void main(String[] args) {
		MyPasswordEncoder t = new MyPasswordEncoder();
		System.out.println(t.encode("123456"));
	}

	public String encode(String content) {
		return md5(md5(content) + "asiainfo");
	}
	
	public String md5(String content){
		if(content == null){
			return null;
		}
		StringBuffer sbReturn = new StringBuffer();
		try {
			MessageDigest md = MessageDigest.getInstance("MD5");
			md.update((content).getBytes("utf-8"));
			for (byte b : md.digest()) {
				sbReturn.append(Integer.toString((b &amp; 0xff) + 0x100, 16).substring(1));
			}
			return sbReturn.toString();
		} catch (Exception e) {
			e.printStackTrace();
			throw new RuntimeException(e);
		}
	}
}
</code></pre></div></div>

<h4 id="æµ‹è¯•cas-serverç¯å¢ƒ">æµ‹è¯•cas-serverç¯å¢ƒ</h4>

<p><img src="/images/zhaojiajun/20161006img01.jpg" alt="20161006img01" /></p>

<p><img src="/images/zhaojiajun/20161006img02.jpg" alt="20161006img02" /></p>

<p><a id="3nd"></a></p>

<h2 id="ä¸‰cas-clienté…ç½®">ä¸‰ã€cas-clienté…ç½®</h2>

<blockquote>
  <p>web.xmlé…ç½®</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- cas client begin --&gt;
&lt;!-- ç”¨äºå•ç‚¹é€€å‡ºï¼Œè¯¥è¿‡æ»¤å™¨ç”¨äºå®ç°å•ç‚¹ç™»å‡ºåŠŸèƒ½ï¼Œå¯é€‰é…ç½®--&gt;  
&lt;listener&gt;  
    &lt;listener-class&gt;org.jasig.cas.client.session.SingleSignOutHttpSessionListener&lt;/listener-class&gt;  
&lt;/listener&gt;  
  
&lt;!-- CAS Server é€šçŸ¥ CAS Clientï¼Œåˆ é™¤session,æ³¨é”€ç™»å½•ä¿¡æ¯  --&gt;  
&lt;filter&gt;  
    &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  
    &lt;filter-class&gt;org.jasig.cas.client.session.SingleSignOutFilter&lt;/filter-class&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;  
  
&lt;!-- è¯¥è¿‡æ»¤å™¨è´Ÿè´£ç”¨æˆ·çš„è®¤è¯å·¥ä½œï¼Œå¿…é¡»å¯ç”¨å®ƒ --&gt;  
&lt;filter&gt;  
    &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  

    &lt;!-- å°†AuthenticationFilterä»£ç å¤åˆ¶ä¸€ä»½è‡ªå®šä¹‰ä¸ºClientAuthenticationFilter.javaæ–‡ä»¶ --&gt;
    &lt;filter-class&gt;org.jasig.cas.client.authentication.ClientAuthenticationFilter&lt;/filter-class&gt;    

    &lt;init-param&gt;  
        &lt;param-name&gt;casServerLoginUrl&lt;/param-name&gt;  
        &lt;param-value&gt;http://localhost:8080/cas/login&lt;/param-value&gt;  
    &lt;/init-param&gt;

	&lt;!-- æ·»åŠ å„å®¢æˆ·ç«¯å¯¹åº”çš„ç™»å½•ç•Œé¢ --&gt;
    &lt;init-param&gt;  
        &lt;param-name&gt;login_from&lt;/param-name&gt;  
        &lt;param-value&gt;http://localhost:7080/test_consumer/login.jsp&lt;/param-value&gt;  
    &lt;/init-param&gt;

    &lt;init-param&gt;  
        &lt;!--è¿™é‡Œçš„serveræ˜¯æœåŠ¡ç«¯çš„IP--&gt;  
        &lt;param-name&gt;serverName&lt;/param-name&gt;  
        &lt;param-value&gt;http://localhost:7080/&lt;/param-value&gt;  
    &lt;/init-param&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;  
  
  
&lt;!-- è¯¥è¿‡æ»¤å™¨è´Ÿè´£å¯¹Ticketçš„æ ¡éªŒå·¥ä½œï¼Œå¿…é¡»å¯ç”¨å®ƒ --&gt;  
&lt;filter&gt;  
    &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  
    &lt;filter-class&gt;  
        org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter  
    &lt;/filter-class&gt;  
    &lt;init-param&gt;  
        &lt;param-name&gt;casServerUrlPrefix&lt;/param-name&gt;  
        &lt;param-value&gt;http://localhost:8080/cas&lt;/param-value&gt;  
    &lt;/init-param&gt;  
    &lt;init-param&gt;  
        &lt;param-name&gt;serverName&lt;/param-name&gt;  
        &lt;param-value&gt;http://localhost:7080/&lt;/param-value&gt;  
    &lt;/init-param&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;  
  
&lt;!--  
    è¯¥è¿‡æ»¤å™¨è´Ÿè´£å®ç°HttpServletRequestè¯·æ±‚çš„åŒ…è£¹ï¼Œ  
    æ¯”å¦‚å…è®¸å¼€å‘è€…é€šè¿‡HttpServletRequestçš„getRemoteUser()æ–¹æ³•è·å¾—SSOç™»å½•ç”¨æˆ·çš„ç™»å½•åï¼Œå¯é€‰é…ç½®ã€‚  
--&gt;  
&lt;filter&gt;  
    &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  
    &lt;filter-class&gt;org.jasig.cas.client.util.HttpServletRequestWrapperFilter&lt;/filter-class&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;  
  
&lt;!--  
    è¯¥è¿‡æ»¤å™¨ä½¿å¾—å¼€å‘è€…å¯ä»¥é€šè¿‡org.jasig.cas.client.util.AssertionHolderæ¥è·å–ç”¨æˆ·çš„ç™»å½•åã€‚  
    æ¯”å¦‚AssertionHolder.getAssertion().getPrincipal().getName()ã€‚  
--&gt;  
&lt;filter&gt;  
    &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  
    &lt;filter-class&gt;org.jasig.cas.client.util.AssertionThreadLocalFilter&lt;/filter-class&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;  
&lt;!-- cas client end --&gt;
</code></pre></div></div>

<blockquote>
  <p>è‡ªå®šä¹‰ClientAuthenticationFilter.javaæ–‡ä»¶æ·»åŠ ï¼š</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private String login_from;
......
//initInternalæ–¹æ³•ä¸­æ·»åŠ ï¼š
setCasServerLoginUrl(getPropertyFromInitParams(filterConfig, "login_from", null));
log.trace("Loaded login_from parameter: " + this.login_from);

//doFilteræ–¹æ³•ä¸­æ·»åŠ ï¼š
//å¦‚æœæ˜¯ç™»å½•ç•Œé¢åˆ™è·³è¿‡
String loginUrl = request.getRequestURL().toString();
if(this.casServerLoginUrl.equals(loginUrl)){
	filterChain.doFilter(request, response);
    return;
}
</code></pre></div></div>

<p><a id="end"></a></p>

<h2 id="å››å®¢æˆ·ç«¯è‡ªå®šä¹‰ç™»å½•ç•Œé¢">å››ã€å®¢æˆ·ç«¯è‡ªå®šä¹‰ç™»å½•ç•Œé¢</h2>

<h4 id="1è‡ªå®šä¹‰loginjspç™»å½•ç•Œé¢">1.è‡ªå®šä¹‰login.jspç™»å½•ç•Œé¢</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%&gt;
&lt;html&gt;  
    &lt;head&gt; 
    &lt;title&gt;è‡ªå®šä¹‰ç™»å½•ç•Œé¢&lt;/title&gt;  
    &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;  
    &lt;/head&gt;  
    &lt;body&gt;  
     &lt;script type="text/javascript"&gt;    
        function getQueryStringByName(name) {    
             var result = location.search.match(new RegExp("[\?\&amp;]" + name+ "=([^\&amp;]+)","i"));    
             if(result == null || result.length &lt; 1){    
             return "";    
         }    
         return result[1];    
         }  
        var info = getQueryStringByName('info');    
    if (info == "error")    
        alert("ç”¨æˆ·åå¯†ç é”™è¯¯!");    

	&lt;/script&gt;
    &lt;form method="GET" action="http://localhost:8080/cas/login"&gt;    
        &lt;p&gt;ç”¨æˆ·å : &lt;input type="text" name="username"/&gt;&lt;/p&gt;    
        &lt;p&gt;å¯†ç  : &lt;input type="password" name="password"/&gt;&lt;/p&gt;
        &lt;p&gt;&lt;input type="submit" value="ç™»å½•"/&gt;&lt;/p&gt;    
        &lt;input type="hidden" name="auto" value="true"/&gt;    
        &lt;input type="hidden" name="service" value="&lt;%=request.getParameter("service") %&gt;" /&gt;  
    &lt;/form&gt;    
    &lt;/body&gt;  
&lt;/html&gt;
</code></pre></div></div>

<h4 id="2å®šä¹‰ç›¸åŒçš„è·¯å¾„åŒ…orgjasigcaswebflow">2.å®šä¹‰ç›¸åŒçš„è·¯å¾„åŒ…org.jasig.cas.web.flow</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°†cas-server-core-3.5.2ä¸­çš„AuthenticationViaFormAction.javaå¤åˆ¶åˆ°è¯¥åŒ…ä¸‹å°±è¡Œæ”¹å†™ï¼Œä¿®æ”¹:
ä¿®æ”¹submitæ–¹æ³•ä¸­
try {
        WebUtils.putTicketGrantingTicketInRequestScope(context, this.centralAuthenticationService.createTicketGrantingTicket(credentials));
        putWarnCookieIfRequestParameterPresent(context);
        return "success";
    } catch (final TicketException e) {
    	//æ·»åŠ éªŒè¯å¤±è´¥åçš„è·³è½¬é¡µé¢ begin
    	String login_from = context.getRequestParameters().get("login_from");  
        if (login_from != null &amp;&amp; login_from.length() &gt; 0) {  
            context.getRequestScope().put("redirectUrl", login_from + "?info=error");  
            return "customizedRedirect";  
        } 
        //æ·»åŠ éªŒè¯å¤±è´¥åçš„è·³è½¬é¡µé¢ end
    	
        populateErrorsInstance(e, messageContext);
        if (isCauseAuthenticationException(e))
            return getAuthenticationExceptionEventId(e);
        return "error";
    }
å°†ç”Ÿæˆçš„AuthenticationViaFormAction.classæ›¿æ¢cas-server-core-3.5.2.jarä¸­çš„classæ–‡ä»¶
</code></pre></div></div>

<h4 id="3ä¿®æ”¹å®¢æˆ·ç«¯è¿‡æ»¤è§„åˆ™å°†loginjspæ’é™¤åœ¨å¤–">3.ä¿®æ”¹å®¢æˆ·ç«¯è¿‡æ»¤è§„åˆ™ï¼Œå°†login.jspæ’é™¤åœ¨å¤–</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;filter-mapping&gt;  
    &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  
    &lt;url-pattern&gt;/jsp/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;
</code></pre></div></div>

<h4 id="4ä¿®æ”¹casçš„é»˜è®¤ç™»å½•é¡µé¢-web-infviewjspdefaultuicasloginviewjsp">4.ä¿®æ”¹casçš„é»˜è®¤ç™»å½•é¡µé¢ WEB-INF/view/jsp/default/ui/casLoginView.jsp</h4>

<p><img src="/images/zhaojiajun/20161006img07.jpg" alt="20161006img07" /></p>

<h4 id="5cas-server-webappå·¥ç¨‹ä¸­ä¿®æ”¹web-inflogin-webflowxml">5.cas-server-webappå·¥ç¨‹ä¸­ï¼Œä¿®æ”¹WEB-INF/login-webflow.xml</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;action-state id="realSubmit"&gt;  
    ...... 
    &lt;transition on="error" to="generateLoginTicket"/&gt;  
    &lt;!--åŠ å…¥ä¸‹é¢è¿™å¥è¯è¯¥transition , å½“éªŒè¯å¤±è´¥ä¹‹åè½¬åˆ°è‡ªå®šä¹‰é¡µé¢ --&gt;    
    &lt;transition on="customizedRedirect" to="customizedRedirectView"/&gt;  
    ......   
&lt;/action-state&gt;
</code></pre></div></div>

<h4 id="6æ·»åŠ å®¢æˆ·ç«¯è·³è½¬é¡µé¢">6.æ·»åŠ å®¢æˆ·ç«¯è·³è½¬é¡µé¢</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;end-state id="customizedRedirectView" view="externalRedirect:${requestScope.redirectUrl}"/&gt;
</code></pre></div></div>

<h4 id="æµ‹è¯•è‡ªå®šä¹‰ç™»å½•ç•Œé¢">æµ‹è¯•è‡ªå®šä¹‰ç™»å½•ç•Œé¢</h4>

<blockquote>
  <p>åœ¨å®¢æˆ·ç«¯æµè§ˆå™¨ä¸­è¾“å…¥http://localhost:7080/test_consumer/jsp/home.jsp å›è½¦ï¼Œcas serveréªŒè¯å¤±è´¥
åé‡å®šå‘åˆ°å®¢æˆ·ç«¯ä¼ è¿‡æ¥çš„login_formåœ°å€</p>
</blockquote>

<p><img src="/images/zhaojiajun/20161006img03.jpg" alt="20161006img03" /></p>

<p><img src="/images/zhaojiajun/20161006img04.jpg" alt="20161006img04" /></p>

:ET