I"å <h2 id="åŠŸèƒ½å¯¼èˆªé¡µé¢åˆ†æ">åŠŸèƒ½å¯¼èˆªé¡µé¢åˆ†æ</h2>
<p>æœ¬æ¬¡åˆ†æçš„æ˜¯æ”¯ä»˜å®çš„ä¸€ä¸ªåŠŸèƒ½å¯¼èˆªé¡µé¢</p>

<h4 id="ä¸‹é¢æ˜¯æ”¯ä»˜å®å¯¼èˆªé¡µé¢æˆªå›¾">ä¸‹é¢æ˜¯æ”¯ä»˜å®å¯¼èˆªé¡µé¢æˆªå›¾</h4>

<p><img src="/images/st-4.png" alt="æ”¯ä»˜å®åŠŸèƒ½å¯¼èˆªé¡µé¢" /></p>

<h4 id="æˆ‘ä»¬æ¥çœ‹çœ‹åœ¨-st-é‡Œé¢å¦‚ä½•è®¾è®¡å®ç°æ•´ä¸ªé¡µé¢çš„éƒ¨å±€">æˆ‘ä»¬æ¥çœ‹çœ‹åœ¨ ST é‡Œé¢å¦‚ä½•è®¾è®¡å®ç°æ•´ä¸ªé¡µé¢çš„éƒ¨å±€</h4>

<p><img src="/images/st-5.png" alt="æ”¯ä»˜å®åŠŸèƒ½å¯¼èˆªé¡µé¢è®¾è®¡" /></p>

<p>æ•´ä¸ªé¡µé¢ä¸»è¦æ˜¯ä¸€ä¸ª TabPanelï¼ˆid: tpï¼‰ï¼Œé‡Œé¢åŒ…å«äº†ä¸€ä¸ª Containerï¼ˆid: con1ï¼‰å’Œä¸€ä¸ª Carouselï¼ˆid: carï¼‰ï¼Œcar é‡Œé¢åŒ…å«äº†ä¸€ä¸ª Containerï¼ˆid:con2ï¼‰ã€‚</p>

<h4 id="ä¸‹é¢æ¥çœ‹çœ‹æ¯ä¸ªæ¨¡å—å¦‚ä½•å®ç°">ä¸‹é¢æ¥çœ‹çœ‹æ¯ä¸ªæ¨¡å—å¦‚ä½•å®ç°ï¼š</h4>

<h5 id="tabpanelid-tp">TabPanelï¼ˆid: tpï¼‰</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ext.define('myapp.view.Paypal', {
    extend: 'Ext.TabPanel',
    xtype: 'paypal',
    requires: [],
    config: {
        tabBarPosition: 'bottom',
        items: [{
            title: 'æ”¯ä»˜å®',
            iconCls: 'home'
        },
        {
            title: 'å¸å•',
            iconCls: 'info'
        },
        {
            title: 'æˆ‘çš„å¸å•',
            iconCls: 'locate'
        },
        {
            title: 'å®‰å…¨',
            iconCls: 'user'
        }]
    }
})
</code></pre></div></div>

<h5 id="containerid-con1">Containerï¼ˆid: con1ï¼‰</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    xtype: 'container',
    padding: '15px 5px 5px 10px',
    style: 'background-color: #5E99CC',
    html: ['&lt;div class="title"&gt;&lt;div class="title-1"&gt;', 
            '&lt;image src="resources/icons/Icon.png"/&gt;&lt;/div&gt;', 
            '&lt;div class="title-2"&gt;&lt;div class="title-2-1"&gt;4.10 å…ƒ&lt;/div&gt;', 
            '&lt;div class="title-2-2"&gt;å¤‡æ³¨è¯´æ˜&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'].join('')
}
</code></pre></div></div>

<h5 id="carouselid-car">Carouselï¼ˆid: carï¼‰</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    xtype: 'carousel',
    flex: 1,
    layout: 'fit',
    defaults: {
        styleHtmlContent: true
    },
    items: [
        {
            html : 'Item 1'
        },
        {
            html : 'Item 2'
        },
        {
            html : ['&lt;div class="nav"&gt;&lt;ul&gt;', 
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;è½¬å¸&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;ä¿¡ç”¨å¡è¿˜æ¬¾&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ‰‹æœºå……å€¼&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ°´ç”µç…¤&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ‰«ç &lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;iReader&lt;/a&gt;&lt;/li&gt;',
                        '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ›´å¤š&lt;/a&gt;&lt;/li&gt;',
                    '&lt;/ul&gt;&lt;/div&gt;'].join('')
        }
    ]
}
</code></pre></div></div>

<h4 id="çœ‹ä¸‹æ€»ä½“çš„æ•ˆæœå›¾">çœ‹ä¸‹æ€»ä½“çš„æ•ˆæœå›¾</h4>

<p><img src="/images/st-6.png" alt="ST æ¨¡ä»¿æ•ˆæœå›¾" /></p>

<p>å½“ç„¶æˆ‘å¹¶æ²¡æœ‰å®Œå…¨æŒ‰åŸæ ·çš„ç•Œé¢å»åšï¼Œæ¯•ç«Ÿå›¾ç‰‡è·Ÿæ ·å¼ä¸æ˜¯æˆ‘ä»¬è¿™èŠ‚çš„é‡ç‚¹ï¼Œè¿™ä¸ªå®Œå…¨æ˜¯æŒ‰ç®€åŒ–ç‰ˆæ¥è®¾è®¡çš„ï¼Œä¹Ÿæ²¡æœ‰æ·»åŠ ä»»ä½•äº‹ä»¶ï¼Œç»™å¤§å®¶ä¸€ä¸ªå‚è€ƒï¼Œåœ¨å®é™…è¿ç”¨çš„æ—¶å€™å¤§å®¶å¯ä»¥æŠŠä¸¤éƒ¨åˆ†åˆ†æˆä¸¤ä¸ªå•ç‹¬çš„æ–‡ä»¶æ¥å¼€å‘ï¼Œé€šè¿‡ xtype å†ç»“åˆèµ·æ¥ã€‚å¦å¤–å½“ä¸­çš„ä¹å®«å›¾ä¹Ÿæ˜¯æ¯”è¾ƒç»å…¸çš„éƒ¨åˆ†ï¼Œæˆ‘æ˜¯é€šè¿‡ html çš„æ— åºåˆ—è¡¨æ¥å®ç°çš„ï¼Œæˆ‘ä»¬çŸ¥é“å¾ˆå¤šç»å…¸çš„èœå•éƒ½æ˜¯é€šè¿‡ ul+css æ¥å®ç°çš„ï¼Œè¿™ä¸ªåœ°æ–¹ä¹Ÿä¸ä¾‹å¤–ï¼Œæ— åºåˆ—è¡¨é…åˆ css ç”¨æ¥å®ç°å¯¼èˆªåŠŸèƒ½è¿˜æ˜¯è›®å¼ºå¤§çš„ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥é€š div æ¥å®ç°ä¹å®«æ ¼ï¼Œæ ·å¼ç†è§£èµ·æ¥å¯èƒ½æ›´å®¹æ˜“ä¸€äº›ï¼Œæˆ–è€…ç›´æ¥ä½¿ç”¨ ST çš„ toolbar æ¥å®ç°ä¹Ÿæ˜¯å¯ä»¥çš„ï¼Œè¿™ä¸‰ç§æ–¹å¼éƒ½æ˜¯å¯ä»¥åŠ¨æ€æ·»åŠ åˆ›å»ºçš„ï¼Œè¿™ä¸ªåœ°æ–¹ä¸ä½œè®¨è®ºï¼Œå¦‚æœæœ‰éœ€è¦çš„è¯ä»¥åæ¥å†™ä¸‹è¿™ä¸‰ç§åŠ¨æ€å®ç°æ–¹å¼ã€‚</p>

<h4 id="ä¸‹é¢æ¥çœ‹ä¸‹å®Œæ•´çš„ä»£ç ">ä¸‹é¢æ¥çœ‹ä¸‹å®Œæ•´çš„ä»£ç </h4>
<p>view</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ext.define('myapp.view.Paypal', {
    extend: 'Ext.TabPanel',
    xtype: 'paypal',
    requires: [],
    config: {
        tabBarPosition: 'bottom',
        items: [{
            title: 'æ”¯ä»˜å®',
            iconCls: 'home',
            layout: 'vbox',
            items: [{
                xtype: 'container',
                padding: '15px 5px 5px 10px',
                style: 'background-color: #5E99CC',
                html: ['&lt;div class="title"&gt;&lt;div class="title-1"&gt;', 
                        '&lt;image src="resources/icons/Icon.png"/&gt;&lt;/div&gt;', 
                        '&lt;div class="title-2"&gt;&lt;div class="title-2-1"&gt;4.10 å…ƒ&lt;/div&gt;', 
                        '&lt;div class="title-2-2"&gt;å¤‡æ³¨è¯´æ˜&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'].join('')
            }, {
                xtype: 'carousel',
                flex: 1,
                layout: 'fit',
                defaults: {
                    styleHtmlContent: true
                },
                items: [
                    {
                        html : 'Item 1'
                    },
                    {
                        html : 'Item 2'
                    },
                    {
                        html : ['&lt;div class="nav"&gt;&lt;ul&gt;', 
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;è½¬å¸&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;ä¿¡ç”¨å¡è¿˜æ¬¾&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ‰‹æœºå……å€¼&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ°´ç”µç…¤&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ‰«ç &lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;iReader&lt;/a&gt;&lt;/li&gt;',
                                    '&lt;li&gt;&lt;image src="resources/icons/Icon.png"&gt;&lt;/image&gt;&lt;a&gt;æ›´å¤š&lt;/a&gt;&lt;/li&gt;',
                                '&lt;/ul&gt;&lt;/div&gt;'].join('')
                    }
                ]
            }]
        },
        {
            title: 'å¸å•',
            iconCls: 'info'
        },
        {
            title: 'æˆ‘çš„å¸å•',
            iconCls: 'locate'
        },
        {
            title: 'å®‰å…¨',
            iconCls: 'user'
        }]
    }
})
</code></pre></div></div>

<p>css</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.title {
}

.title-1 {
    float: left;
    display: inline-block;
}

.title-2 {
    display: inline-block;
    margin: 5px;
    padding-top: 5px;
}

.title-2-1 {
    font-size: 1.2em;
}

.title-2-2 {
    font-size: 0.6em;
}

.nav {
    margin: 0;
    padding: 0;
    font-size: 0.6em;
}

.nav {
    margin: 0px;
    padding: 0px;
}

.nav ul {
    margin: 0px;
    padding: 0px;
}

.nav ul li {
    width: 33%;
    height: 80px;
    float: left;
    display: inline;
    text-align: center;
}

.nav ul li img {
    width: 48px;
    height: 48px;
}

.nav ul li a {
    display: block;
    text-decoration: none;
}
</code></pre></div></div>

<p>æ–¹ä¾¿èµ·è§ï¼Œæˆ‘æŠŠä»£ç åˆåˆ°ä¸€ä¸ª view æ–‡ä»¶é‡Œé¢ï¼Œå¦‚æœä½ è¿˜ä¸çŸ¥é“æ€ä¹ˆçœ‹çš„è¯ï¼Œè§æ„å›å¤´çœ‹çœ‹åŸºç¡€æ¦‚å¿µï¼Œåˆ«æ€¥äºæ±‚æˆã€‚</p>
:ET