I"Ã<h2 id="ä¸€æ¦‚è¿°">ä¸€ã€æ¦‚è¿°</h2>
<p>disconf æ˜¯ä¸€ä¸ªåˆ†å¸ƒå¼é…ç½®æ–‡ä»¶ç®¡ç†å¹³å°ï¼Œæä¾›ç»Ÿä¸€çš„æ–¹å¼ç®¡ç†æ‰€æœ‰é…ç½®æ–‡ä»¶ã€‚ä¸»è¦æœ‰ä¸¤ä¸ªéƒ¨ä»¶ï¼š</p>
<ul>
  <li>disconf-webï¼šç®¡ç†é…ç½®æ–‡ä»¶çš„ç½‘ç»œå¹³å°ã€‚</li>
  <li>disconf-clientï¼šä½¿ç”¨é…ç½®çš„é¡¹ç›®ï¼Œé€šå¸¸æ˜¯è‡ªå·±çš„é¡¹ç›®ã€‚</li>
</ul>

<h2 id="äºŒé¡¹ç›®ä¾èµ–">äºŒã€é¡¹ç›®ä¾èµ–</h2>
<ul>
  <li>MySQL</li>
  <li>Tomcat</li>
  <li>Nginx</li>
  <li>zookeeper</li>
  <li>Redis</li>
</ul>

<h2 id="ä¸‰å®‰è£…-disconf-web">ä¸‰ã€å®‰è£… disconf-web</h2>
<p>ä»¥ä¸‹æ­¥éª¤æ„å»ºé¡¹ç›®ã€‚</p>

<ol>
  <li>å…‹éš† disconf é¡¹ç›®åˆ°æœ¬åœ°ï¼Œè¿™é‡Œå‡è®¾æ˜¯ <code class="language-plaintext highlighter-rouge">/home</code>ã€‚æŠŠ disconf-web æ‹·è´åˆ° <code class="language-plaintext highlighter-rouge">/home</code> ç›®å½•ã€‚</li>
  <li>æ–°å»ºç›®å½•ï¼š
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/home/work/dsp/disconf-rd/online-resources</code>ï¼ˆå­˜æ”¾è‡ªå®šä¹‰é…ç½®æ–‡ä»¶ï¼‰ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">/home/work/dsp/disconf-rd/war</code>ï¼ˆdeploy ç›®å½•ï¼‰ã€‚</li>
    </ul>
  </li>
  <li>æ‹·è´ <code class="language-plaintext highlighter-rouge">/disconf-web/profile/rd/</code> ç›®å½•ä¸‹çš„æ–‡ä»¶åˆ° <code class="language-plaintext highlighter-rouge">/home/work/dsp/disconf-rd/online-resources</code>ã€‚
    <ul>
      <li>æŠŠ <code class="language-plaintext highlighter-rouge">application-demo.properties</code> æ›´åä¸º <code class="language-plaintext highlighter-rouge">application.properties</code>ã€‚</li>
      <li>æŠŠ <code class="language-plaintext highlighter-rouge">application.properties</code> çš„ <code class="language-plaintext highlighter-rouge">domain</code> æ”¹ä¸ºæœåŠ¡å™¨åœ°å€ï¼Œæœ¬åœ°å°±æ˜¯ <code class="language-plaintext highlighter-rouge">localhost</code>ã€‚</li>
      <li>ä¸€å®šè¦é…ç½®<strong>ä¸¤ä¸ª</strong> redis clientï¼ˆå¯ä»¥é…ç½®åŒæ ·çš„ä¸¤ä¸ªï¼Œåå­—ä¸åŒå°±è¡Œäº†ï¼‰ã€‚</li>
      <li>ä¿®æ”¹æ–‡ä»¶ã€‚</li>
    </ul>
  </li>
  <li>å»ºæ„é¡¹ç›®ï¼š</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">ONLINE_CONFIG_PATH</span><span class="o">=</span>/home/work/dsp/disconf-rd/online-resources
  <span class="nv">WAR_ROOT_PATH</span><span class="o">=</span>/home/work/dsp/disconf-rd/war
  <span class="nb">export </span>ONLINE_CONFIG_PATH
  <span class="nb">export </span>WAR_ROOT_PATH
  <span class="nb">cd </span>disconf-web
  sh deploy/deploy.sh
</code></pre></div></div>

<hr />

<p>ä¸‹é¢æ­¥éª¤éƒ¨ç½²é¡¹ç›®ã€‚</p>

<ol>
  <li>æ•°æ®åº“ï¼šå‚è€ƒ <code class="language-plaintext highlighter-rouge">sql/readme.md</code> æ¥è¿›è¡Œæ•°æ®åº“çš„åˆå§‹åŒ–ã€‚</li>
  <li>éƒ¨ç½² warï¼šä¿®æ”¹ <code class="language-plaintext highlighter-rouge">server.xml</code>ï¼Œ åœ¨ <code class="language-plaintext highlighter-rouge">Host</code> èŠ‚ç‚¹ä¸‹æ·»åŠ  <code class="language-plaintext highlighter-rouge">&lt;Context path="" docBase="/home/work/dsp/disconf-rd/war"&gt;&lt;/Context&gt;</code>ã€‚</li>
  <li>ä¿®æ”¹ Nginx é…ç½®æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">nginx.conf</code>ï¼š
    <ul>
      <li>ä¸Šæ¸¸æœåŠ¡å™¨æ˜¯ Tomcatï¼Œé»˜è®¤ç«¯å£8080ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">server_name</code> æ”¹ä¸ºæœåŠ¡å™¨åï¼Œæœ¬åœ°å°±æ˜¯ <code class="language-plaintext highlighter-rouge">localhost</code>ã€‚</li>
    </ul>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  `upstream disconf {
      server 127.0.0.1:8080;
  }

  server {
      include     mime.types;
      default_type    application/octet-stream;

      listen   8081;
      server_name localhost;
      access_log /home/work/var/logs/disconf/access.log;
      error_log /home/work/var/logs/disconf/error.log;

      location / {
          root /home/work/dsp/disconf-rd/war/html;
          if ($query_string) {
              expires max;
          }
      }

      location ~ ^/(api|export) {
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_pass http://disconf;
      }
  }
</code></pre></div></div>

<hr />
<p>å¯åŠ¨é¡¹ç›®</p>

<ol>
  <li>å¯åŠ¨ Tomcatã€Nginxã€‚</li>
  <li>è®¿é—® <code class="language-plaintext highlighter-rouge">http://localhost:8081/</code>ã€‚</li>
</ol>

<h2 id="å››é…ç½®-disconf-client">å››ã€é…ç½® disconf-client</h2>

<p>1ã€æ·»åŠ  maven ä¾èµ–ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
    &lt;groupId&gt;com.baidu.disconf&lt;/groupId&gt;
    &lt;artifactId&gt;disconf-client&lt;/artifactId&gt;
    &lt;version&gt;2.6.36&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div></div>

<p>2ã€disconf å¯åŠ¨æ–‡ä»¶ï¼Œdisconf.propertiesï¼š</p>
<ul>
  <li>conf_server_hostï¼šé…ç½®æœåŠ¡å™¨ï¼Œä¹Ÿå°±æ˜¯ <strong>disconf-web</strong> çš„åœ°å€</li>
  <li>appï¼š<code class="language-plaintext highlighter-rouge">App</code> åå­—ã€‚</li>
  <li>versionï¼šç‰ˆæœ¬ï¼Œå’Œ <code class="language-plaintext highlighter-rouge">APP</code> çš„ç‰ˆæœ¬ä¸€è‡´ã€‚</li>
  <li>envï¼šç¯å¢ƒï¼Œå’Œ <code class="language-plaintext highlighter-rouge">APP</code> çš„ç‰ˆæœ¬ä¸€è‡´ã€‚</li>
  <li>debugï¼šå’Œ <code class="language-plaintext highlighter-rouge">APP</code> çš„ç‰ˆæœ¬ä¸€è‡´ã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # æ˜¯å¦ä½¿ç”¨è¿œç¨‹é…ç½®æ–‡ä»¶
  # true(é»˜è®¤)ä¼šä»è¿œç¨‹è·å–é…ç½® falseåˆ™ç›´æ¥è·å–æœ¬åœ°é…ç½®
  enable.remote.conf=true

  # é…ç½®æœåŠ¡å™¨çš„ HOST,ç”¨é€—å·åˆ†éš”  127.0.0.1:8000,127.0.0.1:8000
  conf_server_host=127.0.0.1:8080

  # ç‰ˆæœ¬, è¯·é‡‡ç”¨ X_X_X_X æ ¼å¼
  version=1_0_0_0

  # APP è¯·é‡‡ç”¨ äº§å“çº¿_æœåŠ¡å æ ¼å¼
  app=disconf_demo

  # ç¯å¢ƒ
  env=rd

  # debug
  debug=true

  # å¿½ç•¥å“ªäº›åˆ†å¸ƒå¼é…ç½®ï¼Œç”¨é€—å·åˆ†éš”
  ignore=

  # è·å–è¿œç¨‹é…ç½® é‡è¯•æ¬¡æ•°ï¼Œé»˜è®¤æ˜¯3æ¬¡
  conf_server_url_retry_times=3
  # è·å–è¿œç¨‹é…ç½® é‡è¯•æ—¶ä¼‘çœ æ—¶é—´ï¼Œé»˜è®¤æ˜¯5ç§’
  conf_server_url_retry_sleep_seconds=5
</code></pre></div></div>

<p>3ã€é…ç½®æ–‡ä»¶æ·»åŠ  disconf æ”¯æŒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;context:component-scan base-package="com.example"/&gt;

&lt;aop:aspectj-autoproxy proxy-target-class="true"/&gt; &lt;!-- å¿…é¡»æ”¯æŒ AOP --&gt;

&lt;!-- ä½¿ç”¨disconfå¿…é¡»æ·»åŠ ä»¥ä¸‹é…ç½® --&gt;
&lt;bean id="disconfMgrBean" class="com.baidu.disconf.client.DisconfMgrBean"
      destroy-method="destroy"&gt;
    &lt;property name="scanPackage" value="com.example.disconf.demo"/&gt; &lt;!-- è¦æ‰«æçš„åŒ… --&gt;
&lt;/bean&gt;
&lt;bean id="disconfMgrBean2" class="com.baidu.disconf.client.DisconfMgrBeanSecond"
      init-method="init" destroy-method="destroy"&gt;
&lt;/bean&gt;
</code></pre></div></div>

<p>4ã€æ·»åŠ è¦æ‰˜ç®¡çš„æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- ä½¿ç”¨æ‰˜ç®¡æ–¹å¼çš„disconfé…ç½®(æ— ä»£ç ä¾µå…¥, é…ç½®æ›´æ”¹ä¼šè‡ªåŠ¨reload)--&gt;
&lt;bean id="configproperties_disconf" class="com.baidu.disconf.client.addons.properties.ReloadablePropertiesFactoryBean"&gt;
  &lt;property name="locations"&gt;
    &lt;list&gt; 
      &lt;!-- è¦æ‰˜ç®¡çš„æ–‡ä»¶åˆ—è¡¨ --&gt;
      &lt;value&gt;classpath:/autoconfig.properties&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="propertyConfigurer" class="com.baidu.disconf.client.addons.properties.ReloadingPropertyPlaceholderConfigurer"&gt;
  &lt;property name="ignoreResourceNotFound" value="true" /&gt;
  &lt;property name="ignoreUnresolvablePlaceholders" value="true" /&gt;
  &lt;property name="propertiesArray"&gt;
    &lt;list&gt;
      &lt;ref bean="configproperties_disconf" /&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;
</code></pre></div></div>

<p>5ã€æŠŠæ–‡ä»¶ä¸Šä¼ åˆ° disconf-webã€‚</p>
:ET