I"<h2 id="一概述">一、概述</h2>
<p>古语常说：去粗取精，去伪存真。自小念念不忘的句子，不仅是教会我们为人处世的道理，更是准确的揭示了事物的本质和规律。自13年兴起的Flat设计趋势，也恰恰好符合了这一规律。去除冗余、厚重和繁杂的装饰效果，这是Flat设计的核心意义。扁平化设计尤其是在移动端上可以充分发挥其优势，可以更加简单直接的将信息和事物的工作方式展示出来，减少用户认知障碍的产生。</p>

<p>如何去掉多余的透视、纹理、渐变以及能做出3D效果的元素让“信息”本身重新作为核心被凸显出来？如何设计出抽象、极简和符号化的设计元素？这些都是扁平化设计需要斟酌的问题，小到一个ICON，大到整体的设计理念和风格，扁平化设计绝不是简单的“简单化设计”。</p>

<h2 id="二案例赏析">二、案例赏析</h2>
<p>近期整理了一些优秀的手机端扁平化设计案例，这些作品大多出自Behance和Dribbble上的设计达人之手：</p>

<h3 id="1-wedo">1. <em><a href="https://www.wedo.com">wedo</a></em></h3>
<p>亮点：集合形状的元素，温软饱和的配色，都能达到舒适的视觉效果。单一背景色，几乎以白色纯色为主，配合集合图形和简单线条。衬线字体，色彩和大小形成对比，强化重要信息。</p>

<p><img src="/images/chenwt/flatdesign/1.0.png" alt="" /></p>

<h3 id="2vault-financial-app-design">2. <em><a href="https://www.behance.net/gallery/55376655/Vault-financial-app-design">Vault financial app design</a></em></h3>
<p>亮点：logo “ V ” 的设计非常巧妙，凸显主题Vault Financial app design，且配色简单。纯白背景色，留白空间。排版中的重点突出，信息层次分明，界面很干净。</p>

<p><img src="/images/chenwt/flatdesign/2.0.png" alt="" /></p>

<h3 id="3intimate">3. <em><a href="https://dribbble.com/shots/3903572-Intimate">Intimate</a></em></h3>
<p>亮点：纯白背景留白，空间点十足。文本排版合理，字体大小对比鲜明且不突兀，突出主要信息。配图简洁，风格一致，整体界面和谐干净，交互合理，不会让用户产生误解。 </p>

<p><img src="/images/chenwt/flatdesign/3.0.png" alt="" />  </p>

<h3 id="4upper-app">4. <em><a href="https://tower.im/projects/4d5e9e452f424e3aa5f06b52f45382a1/docs/e6982f41ac9149ffbb0dcf22167bb954">Upper APP</a></em></h3>
<p>亮点：色彩，红黑白三种色彩，对比鲜明，明快鲜亮，且所占比例符合6：3：1的UI配色黄金比例。字体色彩选择与其背景形成对比，突出文本信息，不会产生阅读障碍。</p>

<p><img src="/images/chenwt/flatdesign/4.0.png" alt="" /></p>

<h3 id="5sea-schedule-app">5. <em><a href="https://www.behance.net/gallery/38120159/Sea-Schedule-App">Sea Schedule App</a></em></h3>
<p>亮点：采用UI安全色蓝色为纯色背景，易于接近用户，界面简洁。界面元素为蓝色背景的颜变色，但仍旧采用梯度式渐变。</p>

<p><img src="/images/chenwt/flatdesign/5.0.png" alt="" /></p>

<h3 id="6-analytics">6. <em><a href="https://dribbble.com/shots/3113887-Analytics">Analytics</a></em></h3>
<p>亮点：紫色纯色背景色，界面整齐统一， icon简单流畅。</p>

<p><img src="/images/chenwt/flatdesign/6.0.png" alt="" /></p>

<h3 id="7-lines-activity-tracker">7. <em><a href="https://www.behance.net/gallery/40518179/Lines-activity-tracker">Lines activity tracker</a></em></h3>
<p>亮点：元素简洁，文本排突出重要信息，不会给用户造成视觉疲劳。图标简洁，线条干净。</p>

<p><img src="/images/chenwt/flatdesign/7.0.png" alt="" /></p>

<h3 id="8foly-mobile-app">8. <em><a href="https://www.behance.net/gallery/50570935/Foly-Mobile-App">Foly Mobile App</a></em></h3>
<p>亮点：logo设置简洁贴合主题，且色彩对比鲜明。神色纯色背景，具有高级感。 界面元素色彩和背景色对比鲜明。</p>

<p><img src="/images/chenwt/flatdesign/8.0.png" alt="" />
 </p>
<h3 id="9smart-home-app---iphone-x">9. <em><a href="https://www.behance.net/gallery/57084317/Smart-Home-App-iPhone-X">Smart Home App - iPhone X</a></em></h3>
<p>亮点：浅色纯色背景，绿色给人舒适愉悦的体验。图标是亮点，元素生动简洁。</p>

<p><img src="/images/chenwt/flatdesign/9.0.png" alt="" /></p>

<h3 id="10weather-app">10. <em><a href="https://www.behance.net/gallery/53996035/Weather-app">Weather app</a></em></h3>
<p>亮点：深紫色配色大胆时尚，几何元素的使用引人注目。</p>

<p><img src="/images/chenwt/flatdesign/10.0.png" alt="" /></p>

<h2 id="三总结">三、总结</h2>
<p>以上是10个优秀的手机端扁平化设计界面，总结不难发现，这些作品里的共同点。那么，在进行手机Flat界面设计的时候，有4点选需要注意：</p>

<h3 id="1简约">1. 简约</h3>
<p>任何出现在界面上的元素，都必须不脱离Flat设计的中心思想：简约。比如可以使用含义明确且被大众认知接受的图标。使用无衬线字体而不用过度花哨的字体。</p>

<h3 id="2配色方案">2. 配色方案</h3>
<p>使用纯色和比较生动的色彩强调突出想要展示的重要信息。但值得注意的是，Flat设计的色彩选择不一定总是依赖于明亮生动的色彩。
以上是20 个优秀的手机端扁平化设计界面，希望能给你的设计带来灵感和启发。相信在欣赏了这么多的优秀设计后，不难发现，这些作品里的共同点。那么，在进行手机Flat界面设计的时候，究竟有那些要点选需要注意呢？</p>

<h3 id="3文本排版">3. 文本排版</h3>
<p>文字使用无衬线字体，这种字体能呈现简洁干脆的界面效果，可以和页面的其他元素很好的配合，营造舒适的视觉。
文本标题和文本主题可通过字体大小和色彩产生对比效果，以突出中心信息。但不可夸张，对比要适度。</p>

<h3 id="4交互设计">4. 交互设计</h3>
<p>Flat设计的用户体验不仅是机遇其简约干净的视觉效果，还有其清晰简洁的交互设计，不能导致用户在使用过程中产生迷惑和不知所措。</p>

:ET