I"Ù<h2 id="å®‰è£…">å®‰è£…</h2>

<p>ä¸‹è½½ï¼šhttp://nexus.sonatype.org/downloads/</p>

<p>è§£å‹åˆ°æœåŠ¡å™¨ä¸Š</p>

<ol>
  <li>
    <p>unix å¯åŠ¨ï¼š</p>

    <p>ç›®å½•ï¼š./nexus-2.3.1-01-bundle/nexus-2.3.1-01/bin/jsw/linux-x86-64</p>

    <p>å¯åŠ¨ nexus æœåŠ¡ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [spdev@slave2 linux-x86-64]$ sh nexus start
 	Starting Nexus OSS... 
 	Started Nexus OSS
</code></pre></div>    </div>

    <p>ä»æ§åˆ¶å°å¯ä»¥çœ‹åˆ° nexus å·²ç»å¯åŠ¨æˆåŠŸï¼Œå¯ä»¥åœ¨æµè§ˆå™¨ä¸­è®¿é—®</p>

    <p>http://192.168.4.19:8081/nexus/index.html#view-repositories</p>

    <p>loginï¼šadmin/admin123</p>

    <p>é‡Œé¢è‡ªå¸¦ä¸€äº›å·²ç»åˆ›å»ºå¥½çš„ä»“åº“ä¾›å‚è€ƒ</p>
  </li>
  <li>
    <p>window å¯åŠ¨ï¼š</p>

    <p>ç›®å½•ï¼š\nexus-2.3.1-01-bundle\nexus-2.3.1-01\bin\jsw\windows-x86-64</p>

    <p>å¯åŠ¨ nexus æœåŠ¡:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> start-nexus.bat
 wrapper  | The nexus service is already running with status: RUNNING
</code></pre></div>    </div>

    <p>è®¿é—®åŒä¸Šï¼Œnexus é»˜è®¤ç«¯å£æ˜¯ 8081 ï¼Œå¦‚æœæœ‰å†²çªå¯ä»¥åœ¨ \nexus-2.3.1-01-bundle\nexus-2.3.1-01\conf\nexus.properties é…ç½®æ–‡ä»¶é‡Œé¢ä¿®æ”¹</p>
  </li>
</ol>

<h2 id="åˆ›å»ºæˆ‘ä»¬è‡ªå·±çš„ä»“åº“">åˆ›å»ºæˆ‘ä»¬è‡ªå·±çš„ä»“åº“</h2>
<ol>
  <li>
    <p>åˆ›å»ºä¸»æœºä»“åº“</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Add/Hosted Repository
 Repository ID: Sphost
 Repository Name: SP Host
 Repository Policy: Release
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºä»£ç†ä»“åº“</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Add/Proxy Repository
 Repository ID: spproxy
 Repository Name: SP Proxy
 Remote Storage Location: http://repo1.maven.org/maven2/
 Download remote indexes: true
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºå¿«ç…§ä»“åº“</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Add/Hosted Repository
 Repository ID: Spsnap
 Repository Name: SP Snap
 Repository Policy: snapshot
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºä»“åº“ç»„</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> add/Repository Group
 Group ID:spgroup
 Group Name: SP Group
 Publish URL: TRUE
 Ordered group repositories: SP Hostã€SP Proxyã€SP Snap
</code></pre></div>    </div>

    <p>æ¯ä¸ªä»“åº“åé¢éƒ½å¯¹åº”ä¸€ä¸ª repository pathï¼Œè¿™ä¸ªåœ°å€åœ¨é… maven çš„ setting.xml è·Ÿé¡¹ç›®çš„ pom.xml æ–‡ä»¶é‡Œé¢çš„åœ°å€è¦å¯¹åº”ä¸Šï¼Œå¦åˆ™ä¼šä¸‹è½½ä¸èµ°ä¸»æœºä»“åº“æˆ–è€…æ²¡æ³•å‘å¸ƒåˆ°ä¸»æœºä»“åº“ã€‚ç”±äºç°åœ¨ä¸»æœºè¿ä¸ä¸Šç½‘ï¼Œä»£ç†ä»“åº“æ— æ³•è¿åˆ°ç½‘ä¸Šä¸‹è½½ï¼Œæœ¬åœ°mavenä»ä»£ç†ä»“åº“ä¸‹ä¸äº†çš„æ—¶å€™ä¼šé»˜è®¤è‡ªåŠ¨ä»ä¸­å¿ƒåº“ä¸Šä¸‹è½½æ‰€éœ€è¦çš„jaråŒ…ã€‚</p>
  </li>
</ol>
:ET