I"KZ<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">热点新闻APP界面认识</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2st">一步步搭建应用</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3st">热点新闻内容代码详解</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#4st">APP打包及真机查看</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="一热点新闻app界面认识">一、热点新闻APP界面认识</h2>

<h3 id="上一章我们大概了解了mui的概念以及他提供的强大的工具和框架这一章我们用一个简单的例子来快速构建我们的app应用">上一章我们大概了解了mui的概念，以及他提供的强大的工具和框架，这一章我们用一个简单的例子来快速构建我们的APP应用</h3>

<h4 id="我们要构建的应用非常简单就是仿一个简单的新闻类的app其中包含了2个界面一个新闻列表页可以上拉加载更多下拉刷新一个新闻详情页界面如下">我们要构建的应用非常简单，就是仿一个简单的新闻类的APP，其中包含了2个界面，一个新闻列表页（可以上拉加载更多、下拉刷新），一个新闻详情页，界面如下：</h4>

<p><img src="/images/liuyw6/20161202img01.png" alt="20161202img01" />
<img src="/images/liuyw6/20161202img02.png" alt="20161202img02" /></p>

<h4 id="我们已经知道了我们的目标接下来我们就要开始创建工程了">我们已经知道了我们的目标，接下来我们就要开始创建工程了。</h4>

<h2 id="二一步步搭建应用">二、一步步搭建应用</h2>

<h4 id="打开开发工具hbuilder在左侧工程栏中右键新建移动app项目输入应用名称news默认选择空模版点击完成如下图">打开开发工具“HBuilder”，在左侧工程栏中“右键”－“新建”－“移动APP”项目，输入应用名称“News”，默认选择空模版，点击完成，如下图</h4>

<p><img src="/images/liuyw6/20161202img03.png" alt="20161202img03" />
<img src="/images/liuyw6/20161202img04.png" alt="20161202img04" /></p>

<p>建好工程后，按照下图的方式创建好相应的目录，同时导入mui相关的js，css等，其中工程目录的一些说明如下图</p>

<p><img src="/images/liuyw6/20161202img05.png" alt="20161202img05" /></p>

<h4 id="ps此工程已经放置于gogs上有兴趣的同学可以去下载">PS：此工程已经放置于gogs上，有兴趣的同学可以去下载</h4>

<h4 id="按照上图中的目录建设完成我们可以进行相应的界面内容开发">按照上图中的目录建设完成，我们可以进行相应的界面内容开发</h4>

<h2 id="三app内容代码详解">三、APP内容代码详解</h2>

<h3 id="a数据源">A、数据源</h3>

<h4 id="百度api-store中有许多的新闻接口我们就选择使用百度的api接口如下code段">百度API Store中有许多的新闻接口，我们就选择使用百度的API接口，如下code段：</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$.ajax({
	type: "GET",
	url: "http://apis.baidu.com/showapi_open_bus/channel_news/search_news?channelId=" + selectedType + "&amp;page=" + pageObj[selectedType],
	beforeSend: function(request) {
		request.setRequestHeader("apikey", "7f6dfa583fe9406f73f2830a5c2fb99c");
	},
	success: function(d) {
		if(d.showapi_res_body.pagebean) {
			var newsArray = d.showapi_res_body.pagebean.contentlist;
			var singleModel = '&lt;div class="news-item"&gt;' + $('.news-item-model-single').html() + '&lt;/div&gt;';
			var multiModel = '&lt;div class="news-item"&gt;' + $('.news-item-model-multi').html() + '&lt;/div&gt;';
			var textModel = '&lt;div class="news-item"&gt;' + $('.news-item-model-none').html() + '&lt;/div&gt;';
			for(var i = 0; i &lt; newsArray.length; i++) {
				//判断新闻是否已经显示过
				if(refreshArt.indexOf(newsArray[i].title) == -1) {
					//设置当前新闻格式，无图片格式、单图片格式、多图片格式
					var model, type;
					if(!newsArray[i].havePic) {
						model = textModel;
						type = 'text';
					} else {
						if(newsArray[i].imageurls.length &gt; 1) {
							model = multiModel;
							type = 'multi';
						} else {
							model = singleModel;
							type = 'single';
						}
					}
					refreshArt.push(newsArray[i].title);
					detailObj[selectedType].push(newsArray[i]);

					$('.' + newId).append(model);
					$('.' + newId).find('.news-item:last').attr('iden', preLength + i);
					$('.' + newId).find('.news-item:last').find('.news-title').html(newsArray[i].title);

					//设置图片
					if(type == 'single') {
						$('.' + newId).find('.news-item:last').find('.news-image img').attr('src', newsArray[i].imageurls[0].url);
					} else {
						for(var j = 0; j &lt; (newsArray[i].imageurls.length &gt; 3 ? 3 : newsArray[i].imageurls.length); j++) {
							$('.' + newId).find('.news-item:last').find('.news-image-multi').find('.flex-element-no-padding:eq(' + j + ')').html('&lt;img src="' + newsArray[i].imageurls[j].url + '"/&gt;')
						}
					}

					$('.' + newId).find('.news-item:last').find('.author-name').html(newsArray[i].source);
					$('.' + newId).find('.news-item:last').find('.pub-date').html(newsArray[i].pubDate);
					//绑定新闻点击事件，点击后进入新闻详情页面
					$('.' + newId).find('.news-item:last').on('tap', function() {
						storage.setItem('newsContent', JSON.stringify(detailObj[selectedType][$(this).attr('iden')]));
						_tl.toUrl('newsDetail.html');
					})
				}
			}

		} else {
			mui.toast('加载失败，请稍后尝试');
		}
		//设置上拉、下拉结束标志
		mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
		mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
	}
});

</code></pre></div></div>

<h4 id="这一段的作用则是从百度api中抓取数据展示至界面中">这一段的作用则是从百度API中抓取数据展示至界面中</h4>

<h3 id="b-list界面由外部的框架页面和内部列表界面">B. List界面由外部的框架页面和内部列表界面</h3>

<h4 id="外部框架页">外部框架页</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"&gt;
		&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
		&lt;meta name="apple-mobile-web-app-status-bar-style" content="#fc3434"&gt;
		&lt;link rel="stylesheet" href="../css/mui.min.css" /&gt;
		&lt;link rel="stylesheet" href="../css/common/base.css" /&gt;
		&lt;link rel="stylesheet" href="css/index.css" /&gt;
		&lt;title&gt;&lt;/title&gt;
		&lt;script type="text/javascript" src="../js/common/jquery.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/flexible/flexible.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/mui.min.js"&gt;&lt;/script&gt;
		&lt;style&gt;
			.android-body .mui-pull-top-pocket{top:1.1rem;margin-top:1.1rem;display: block;height: 1.2rem !important;line-height: 1.2rem;background: #f1f1f1;}
			.android-body .mui-pull{top: 0.1rem;}
		&lt;/style&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;header class="mui-bar mui-bar-nav"&gt;
			&lt;h1 id="title" class="mui-title"&gt;热点新闻&lt;/h1&gt;
			&lt;div class="news-types"&gt;
				&lt;div class="news-types-wrap"&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/header&gt;
		&lt;script&gt;
			var storage = window.localStorage;
			var selectType;

			function loadChannel() {
				$.getJSON('../data/chanel.json', function(d) {
					$('.news-types-wrap').html('');
					for(var i = 0; i &lt; d.channelList.length; i++) {
						var ar = d.channelList[i];
						$('.news-types-wrap').append('&lt;span type="' + ar.channelId + '"&gt;' + ar.name + '&lt;/span&gt;');
					}
					$('.news-types-wrap').find('span:first').addClass('selected');
					storage.setItem('selectType', $('.selected').attr('type'));

					//绑定点击事件
					$('.news-types span').on('tap', function() {
						$('.selected').removeClass('selected');
						$(this).addClass('selected');
						storage.setItem('selectType', $(this).attr('type'));
					})
				})
			}

			mui.init({
				statusBarBackground: '#fc3434',
				subpages: [{
					url: 'index.html',
					id: 'index',
					styles: {
						top: parseInt(2.3 * parseInt($('html').css('font-size'))) + 'px', //mui标题栏默认高度为45px；
						bottom: '0px' //默认为0px，可不定义；
					}
				}]
			});

			mui.plusReady(function() {
				//仅支持竖屏显示
				plus.screen.lockOrientation("portrait-primary");
				if(mui.os.android){
					$('body').addClass('android-body');
				}
			})

			$(function() {
				loadChannel();
			})
		&lt;/script&gt;
	&lt;/body&gt;

&lt;/html&gt;

</code></pre></div></div>

<h4 id="外部框架页定义了新闻的种类列表同时使用了muiinit定义了子页面indexhtml作为内容列表的提供页">外部框架页定义了，新闻的种类列表，同时使用了mui.init，定义了子页面index.html作为内容列表的提供页</h4>

<h4 id="内容列表页indexhtml">内容列表页index.html</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /&gt;
		&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
		&lt;meta name="apple-mobile-web-app-status-bar-style" content="#fc3434"&gt;
		&lt;link rel="stylesheet" href="../js/common/swiper/css/swiper.min.css" /&gt;
		&lt;link rel="stylesheet" href="../css/mui.min.css" /&gt;
		&lt;link rel="stylesheet" href="css/index.css" /&gt;
		&lt;title&gt;&lt;/title&gt;
		&lt;script type="text/javascript" src="../js/common/jquery.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/flexible/flexible.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/swiper/js/swiper.jquery.min.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/circle-progress.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/tools.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/mui.min.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="js/index.js"&gt;&lt;/script&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;div class="x-panel-content-full"&gt;
			&lt;!--下拉刷新容器--&gt;
			&lt;div id="pullrefresh" class="mui-content mui-scroll-wrapper"&gt;
				&lt;div class="mui-scroll"&gt;
					&lt;!--数据列表--&gt;
					&lt;ul class="mui-table-view mui-table-view-chevron"&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="news-item-model-single hide"&gt;
			&lt;div class="flex-div"&gt;
				&lt;div class="news-title flex-element3-no-padding"&gt;当你最穷的时候，这样做，不成百万富翁至少也是土豪！&lt;/div&gt;
				&lt;div class="news-image flex-element-no-padding"&gt;
					&lt;img class="img-01" src="http://05.imgmini.eastday.com/mobile/20161011/20161011123754_349328718cfee5b4d04cd614f1033e3a_1_mwpm_03200403.jpeg" /&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="news-other flex-div"&gt;
				&lt;div class="flex-element-no-padding author-name"&gt;中国企业家俱乐部&lt;/div&gt;
				&lt;div class="flex-element-no-padding pub-date text-right"&gt;2016-10-11 12:37&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="news-item-model-multi hide"&gt;
			&lt;div class="news-title"&gt;当你最穷的时候，这样做，不成百万富翁至少也是土豪！&lt;/div&gt;
			&lt;div class="news-image-multi flex-div"&gt;
				&lt;div class="flex-element-no-padding"&gt;
				&lt;/div&gt;
				&lt;div class="flex-element-no-padding"&gt;
				&lt;/div&gt;
				&lt;div class="flex-element-no-padding"&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="news-other flex-div"&gt;
				&lt;div class="flex-element-no-padding author-name"&gt;中国企业家俱乐部&lt;/div&gt;
				&lt;div class="flex-element-no-padding pub-date text-right"&gt;2016-10-11 12:37&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="news-item-model-none hide"&gt;
			&lt;div class="news-title"&gt;当你最穷的时候，这样做，不成百万富翁至少也是土豪！&lt;/div&gt;
			&lt;div class="news-other flex-div"&gt;
				&lt;div class="flex-element-no-padding author-name"&gt;中国企业家俱乐部&lt;/div&gt;
				&lt;div class="flex-element-no-padding pub-date text-right"&gt;2016-10-11 12:37&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

	&lt;/body&gt;

&lt;/html&gt;

</code></pre></div></div>

<h4 id="内容列表是一个常规的html5界面定义了一个上拉下拉刷新的容器我们来看看index的js定义">内容列表是一个常规的html5界面，定义了一个上拉下拉刷新的容器，我们来看看index的js定义</h4>

<h4 id="indexjs">index.js</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var storage = window.localStorage;
var _tl = getTLInstance();
var detailObj = {}, //新闻内容
	pageObj = {}, //每个模块的分页数
	transObj = {}; //每个模块的滚动条位置

var refreshArt = []; //存储新闻标题的临时数组，防止新闻重复出现

//初始化加载栏
mui.init({
	pullRefresh: {
		container: '#pullrefresh',
		up: {
			contentrefresh: '正在加载更多...',
			callback: doUpLoading
		},
		down: {
			contentrefresh: '正在刷新...',
			callback: doDownLoading
		}
	}
});
</code></pre></div></div>
<h4 id="这一部分定义了此页面拥有上拉和下拉的功能并且指定了相应的容器同时指定了上拉和下拉的回调函数douploadingdodownloading">这一部分定义了此页面拥有上拉和下拉的功能，并且指定了相应的容器，同时指定了上拉和下拉的回调函数doUpLoading、doDownLoading</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
$(function() {
	//延迟加载，等待WebView初始化完成
	if(mui.os.plus) {
		mui.plusReady(function() {
			setTimeout(function() {
				triggerUp();
				tempSolution();
			}, 500);

		});
	} else {
		mui.ready(function() {
			setTimeout(function() {
				triggerUp();
				tempSolution();
			}, 100);
		});
	}
	//纪录每个模块的滚动条变化
	setTimeout(function() {
		if(mui.os.android) {
			//Android不识别webkitTransform，因此还是使用的滚动条
			$(window).scroll(function(e) {
				transObj[storage.getItem('selectType')] = document.body.scrollTop;
			})
		} else {
			//IOS、Html识别webkitTransform
			$('.mui-scroll').on('touchend touchcancel', function(e) {
				var str = document.querySelector('.mui-scroll').style.webkitTransform;
				transObj[storage.getItem('selectType')] = $.trim(str.substring(str.indexOf(',') + 1, str.lastIndexOf(',')));
				if(parseInt(transObj[storage.getItem('selectType')]) &gt; 0) {
					transObj[storage.getItem('selectType')] = '0px';
				}
			})
		}
	}, 2100)
})

</code></pre></div></div>

<h4 id="这一部分定义了页面初始化时要做的事情触发一个上拉刷新加载内容同时绑定滚动事件记录当前频道的阅读位置并且存储起来">这一部分定义了页面初始化时要做的事情：触发一个上拉刷新加载内容、同时绑定滚动事件记录当前频道的阅读位置并且存储起来</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//触发下拉刷新事件
function triggerUp() {
	var selectedType = storage.getItem('selectType');
	pageObj[selectedType] = 1;
	var newId = 'news-list-' + selectedType;
	$('.news-list').hide();
	//模块初始化后保留上次的加载纪录，避免切换时再次刷新，提高友好度
	if(!$('.' + newId).html()) {
		$('.mui-table-view').append('&lt;div class="news-list ' + newId + '"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;');
		mui('#pullrefresh').pullRefresh().pulldownLoading();
	} else {
		$('.' + newId).show();
		//自动定位到每个模块的滚动条位置
		if(mui.os.android) {
			document.body.scrollTop = transObj[selectedType];
		} else {
			mui('.mui-scroll-wrapper').scroll().scrollTo(0, parseInt(transObj[selectedType]), 100);
		}
	}
}

//下拉刷新操作
function doDownLoading() {
	pageObj[storage.getItem('selectType')] = 1;
	loadNews();
}

//上拉加载更多操作
function doUpLoading() {
	pageObj[storage.getItem('selectType')]++;
	loadNews();
}

</code></pre></div></div>

<h4 id="这一段定义了函数上拉下拉要做的事情其中triggerup做了2件事情1当点击的频道为第一次加载时从服务端获取数据2当点击的频道为已加载时自动定位到上次阅读的位置其中loadnews为第一段ajax获取数据的部分">这一段定义了函数上拉下拉要做的事情；其中triggerUp做了2件事情：1、当点击的频道为第一次加载时，从服务端获取数据；2、当点击的频道为已加载时，自动定位到上次阅读的位置，其中loadNews()为第一段ajax获取数据的部分</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//临时解决方案，定时扫描type值，如发生变化则执行刷新操作（IOS、Android无法调用iframe方法）
var lastType;

function tempSolution() {
	setInterval(function() {
		if(!lastType) {
			lastType = storage.getItem('selectType');
		} else {
			if(lastType != storage.getItem('selectType')) {
				lastType = storage.getItem('selectType');
				triggerUp();
			}
		}
	}, 300)
}
</code></pre></div></div>

<h3 id="c新闻详情页由于百度的接口返回的列表中包含了新闻的主体内容因此在点击新闻时直接将内容传入展示">C、新闻详情页，由于百度的接口返回的列表中包含了新闻的主体内容，因此在点击新闻时，直接将内容传入展示</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

	&lt;head&gt;
		&lt;meta charset="UTF-8"&gt;
		&lt;meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /&gt;
		&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
		&lt;meta name="apple-mobile-web-app-status-bar-style" content="#fc3434"&gt;
		&lt;link rel="stylesheet" href="../js/common/swiper/css/swiper.min.css" /&gt;
		&lt;link rel="stylesheet" href="../css/mui.min.css" /&gt;
		&lt;link rel="stylesheet" href="css/newsDetail.css" /&gt;
		&lt;title&gt;&lt;/title&gt;
		&lt;script type="text/javascript" src="../js/common/jquery.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/flexible/flexible.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/swiper/js/swiper.jquery.min.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/circle-progress.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/common/tools.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="../js/mui.min.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="js/newsDetail.js"&gt;&lt;/script&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;div class="x-panel-top"&gt;
			&lt;div class="x-panel-top-left" onclick="mui.back()"&gt;
				&lt;span class="mui-icon mui-icon-back"&gt;&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class="x-panel-top-center"&gt;
				&lt;div class="x-title-bar"&gt;
					热点新闻
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="x-panel-top-right"&gt;

			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="x-panel-content"&gt;
			&lt;article id="J_article" class="J-article article"&gt;
				&lt;div id="title"&gt;
					&lt;div class="article-title"&gt;
						&lt;h1 class="title"&gt;&lt;/h1&gt;
					&lt;/div&gt;
					&lt;div class="article-src-time"&gt;
						&lt;span class="src"&gt;&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div id="content" class="J-article-content article-content" data-pswp-uid="1"&gt;

				&lt;/div&gt;
			&lt;/article&gt;
		&lt;/div&gt;
	&lt;/body&gt;

&lt;/html&gt;

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var storage = window.localStorage;
var _tl = getTLInstance();
var _plus;

mui.plusReady(function() {
	_plus = plus;
})

$(function() {
	var news = JSON.parse(storage.getItem('newsContent'));
	$('.title').html(news.title);
	$('.src').html(news.pubDate+'&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;来源：'+news.source);
	var newsContent = news.allList;
	for(var i=0;i&lt;newsContent.length;i++){
		if(typeof(newsContent[i]) == 'string'){
			$('.article-content').append('&lt;p class="section txt"&gt;'+newsContent[i]+'&lt;/p&gt;');
		}else{
			$('.article-content').append('&lt;figure class="section img"&gt;&lt;a class="img-wrap"&gt;&lt;img src="'+newsContent[i].url+'"&gt;&lt;/a&gt;&lt;/figure&gt;');
		}
	}

})
</code></pre></div></div>

<h2 id="四app打包及真机查看">四、APP打包及真机查看</h2>

<h3 id="a-真机调试">A 真机调试</h3>

<h4 id="mac电脑安装xcode后即可使用模拟器进行ios调试连接iphone后也可以进行真机运行">mac电脑安装xcode后，即可使用模拟器进行IOS调试、连接iphone后也可以进行真机运行</h4>

<h4 id="mac电脑连接android手机也可以进行真机调试android手机务必打开开发人员选项usb调试">mac电脑连接android手机也可以进行真机调试，android手机务必打开“开发人员选项”－“USB调试”</h4>

<h4 id="window电脑暂时不能使用ios模拟器可使用真机运行">window电脑暂时不能使用IOS模拟器，可使用真机运行</h4>

<h3 id="b-打包应用">B 打包应用</h3>

<h4 id="右键应用选择发行发行为原生安装包按操作要求进行即可需说明">右键应用选择“发行”－“发行为原生安装包”按操作要求进行即可，需说明：</h4>

<h4 id="android打包需要定义keystore即签名文件">Android打包需要定义keystore，即签名文件</h4>

<h4 id="ios打包需要从apple开发者平台下载证书和描述文件才能打包在下面的章节我会详细的说明如何下载苹果证书创建安卓签名文件">IOS打包需要从apple开发者平台下载证书和描述文件才能打包，在下面的章节我会详细的说明如何下载苹果证书、创建安卓签名文件</h4>

<h2 id="结束语">结束语</h2>

<h4 id="通过上面的例子结合实例和mui官网的介绍可以很快速的入门进行h5的app开发">通过上面的例子、结合实例和mui官网的介绍，可以很快速的入门进行h5的APP开发</h4>
:ET