I"Å!<h2 id="sencha-touch-ä½“éªŒ">Sencha Touch ä½“éªŒ</h2>

<h3 id="ä¸‹è½½å®‰è£…">ä¸‹è½½&amp;&amp;å®‰è£…</h3>
<p>Sencha Touch 2 SDK ï¼š
http://www.sencha.com/products/touch/</p>

<p>SDK Toolï¼š
http://www.sencha.com/products/sdk-tools/download</p>

<p>è§£å‹ SDK åæ˜¯ä¸èƒ½ç›´æ¥æ‰“å¼€å¸®åŠ©æ–‡æ¡£çš„ï¼Œéœ€è¦éƒ¨ç½²åˆ° web æœåŠ¡å™¨ï¼Œé€šè¿‡ WebKit çš„æµè§ˆå™¨ï¼ˆchromeæˆ–è€…safariç­‰ï¼‰æ‰èƒ½æŸ¥çœ‹è‡ªå¸¦çš„å¸®åŠ©æ–‡æ¡£ä»¥åŠ Demoã€‚</p>

<p>å®‰è£…å¥½ SDK Toolï¼Œåœ¨å‘½ä»¤çª—å£è¾“å…¥ sencha å¯ä»¥æŸ¥è¯¢åˆ° st cmd ç›¸å…³ä¿¡æ¯ã€‚</p>

<h3 id="åˆ›å»ºç¬¬ä¸€ä¸ª-sencha-touch-åº”ç”¨">åˆ›å»ºç¬¬ä¸€ä¸ª Sencha Touch åº”ç”¨</h3>

<p>å‘½ä»¤è¡Œæ ¼å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sencha generate app åº”ç”¨çš„å‘½åç©ºé—´ appè·¯å¾„
</code></pre></div></div>

<p>ç¤ºä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E:\program\download\Html5\sencha\touch-2.2.1&gt;sencha generate app myapp ../myapp
Sencha Cmd v3.1.2.342
[INF]
[INF] init-plugin:
[INF]
[INF] -before-generate-workspace:
[INF]
[INF] cmd-root-plugin.init-properties:
[INF]
[INF] init-properties:
[INF]
[INF] init-sencha-command:
[INF]
[INF] init:
[INF]
[INF] generate-workspace-impl:
[INF]      [echo] generating into E:\program\download\Html5\sencha\touch-2.2.1\..\myapp from D:\program\Sencha\Cmd\3.1.2.342/templates/workspace
[INF]     [mkdir] Created dir: E:\program\download\Html5\sencha\myapp\packages
[INF]
[INF] cmd-root-plugin.copy-framework-to-workspace-impl:
[INF] [propertyfile] Updating property file: E:\program\download\Html5\sencha\myapp\.sencha\workspace\sencha.cfg
[INF]
[INF] copy-framework-to-workspace-impl:
[INF]      [copy] Copying 1862 files to E:\program\download\Html5\sencha\myapp\touch
[INF]      [copy] Copied 218 empty directories to 3 empty directories under E:\program\download\Html5\sencha\myapp\touch
[INF]      [copy] Copying 1 file to E:\program\download\Html5\sencha\myapp\touch
[INF]      [copy] Copying 1 file to E:\program\download\Html5\sencha\myapp\touch
[INF] [propertyfile] Updating property file: E:\program\download\Html5\sencha\myapp\.sencha\workspace\sencha.cfg
[INF]
[INF] copy-framework-to-workspace:
[INF]
[INF] generate-workspace:
[INF]
[INF] -after-generate-workspace:
[INF]
[INF] init-plugin:
[INF]
[INF] cmd-root-plugin.init-properties:
[INF]
[INF] init-properties:
[INF]
[INF] init-sencha-command:
[INF]
[INF] init:
[INF]
[INF] before-upgrade:
[INF]
[INF] generate-app-impl:
[INF]
[INF] generate-starter-app:
[INF]     [mkdir] Created dir: E:\program\download\Html5\sencha\myapp\app\profile
[INF]
[INF] copy-sdk:
[INF]      [copy] Copying 1 file to E:\program\download\Html5\sencha\myapp\resources\css
[INF]      [copy] Copying 4 files to E:\program\download\Html5\sencha\myapp\resources\sass\stylesheets
[INF] [x-property-file] Updating property file: E:\program\download\Html5\sencha\myapp\.sencha\app\sencha.cfg
[INF]
[INF] after-upgrade:
[INF]
[INF] generate-app:
[INF]
[INF] -after-generate-app:
[INF] [x-property-file] Updating property file: E:\program\download\Html5\sencha\myapp\.sencha\app\sencha.cfg
</code></pre></div></div>

<p>å°†äº§ç”Ÿçš„ myapp é¡¹ç›®éƒ¨ç½²åˆ° web æœåŠ¡å™¨ï¼Œé€šè¿‡ chrome æµè§ˆå™¨æŸ¥çœ‹åº”ç”¨æ˜¯å¦åˆ›å»ºæˆåŠŸã€‚</p>

<p><img src="/images/st-1.png" alt="ç¬¬ä¸€ä¸ª Sencha Touch åº”ç”¨" /></p>

<h3 id="é¡¹ç›®ç»“æ„åˆ†æ">é¡¹ç›®ç»“æ„åˆ†æ</h3>
<p>å°†ç”Ÿæˆçš„é¡¹ç›®ä½¿ç”¨ IDE æ‰“å¼€</p>

<p><img src="/images/st-2.png" alt="Sencha Touch é¡¹ç›®ç»“æ„" /></p>

<p>app - ç›®å½•ï¼ŒMVC ç›¸å…³ç¨‹åºæ–‡ä»¶ï¼Œä¸‹ä¸€ç« ä¼šåšè¯¦ç»†ä»‹ç»
app.js - åº”ç”¨çš„ js å…¥å£æ–‡ä»¶
app.json - åº”ç”¨é…ç½®æ–‡ä»¶ï¼ŒST é‡‡ç”¨åŠ¨æ€åŠ è½½ js ä»¥åŠ css æ–‡ä»¶æœºåˆ¶ï¼Œåœ¨ html æ–‡ä»¶é‡Œé¢åªéœ€è¦åŠ è½½ <code class="language-plaintext highlighter-rouge">touch/microloader/development.js</code> js æ–‡ä»¶å°±å¯ä»¥äº†ï¼Œå…¶ä»–çš„éƒ½é…åœ¨è¿™ä¸ªæ–‡ä»¶é‡Œé¢
index.html - åº”ç”¨å…¥å£ index æ–‡ä»¶
packager.json - æ‰“åŒ…åŸç”Ÿç¨‹åºçš„é…ç½®æ–‡ä»¶
resources - ç›®å½•ï¼Œé¡¹ç›®èµ„æºæ–‡ä»¶
touch - Sencha Touch SDKçš„å‰¯æœ¬</p>

<h3 id="ç¼–è¯‘æ‰“åŒ…">ç¼–è¯‘æ‰“åŒ…</h3>
<p>è¿™ä¸ªæ—¶å€™çš„é¡¹ç›®è™½ç„¶éƒ½èƒ½æ­£å¸¸è¿è¡Œï¼Œä½†é¡¹ç›®æ˜æ˜¾å¤ªå¤§äº†ï¼Œå› ä¸ºæ•´ä¸ª ST sdk çš„ä¸œè¥¿éƒ½åŒ…å«åœ¨é‡Œé¢ï¼Œè€Œä¸”ç›®å½•ä¹Ÿå¾ˆå¤šï¼Œé€šè¿‡æ‰“åŒ…å°†ä»£ç éƒ½æ‰“åˆ°ä¸€ä¸ªæ–‡ä»¶å¤¹é‡Œé¢ï¼Œå»é™¤ä¸å¿…è¦çš„é¡¹ç›®æ–‡ä»¶ï¼Œå½¢æˆæœ€ç®€æ´çš„é¡¹ç›®æ–‡ä»¶ã€‚</p>

<p>å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sencha app build package
</code></pre></div></div>

<p>è¿›å…¥é¡¹ç›®æ ¹ç›®å½•ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E:\program\download\Html5\sencha\myapp&gt;sencha app build package
[INF] Saving certificate as D:\Program Files\Sencha\cmd\Sencha\Cmd\repo\pkgs\cer
t.json
[INF] Saving private key as D:\Program Files\Sencha\cmd\Sencha\Cmd\repo\.sencha\
repo\private-key.json
Sencha Cmd v3.1.2.342
[INF]
[INF] init-plugin:
[INF]
[INF] cmd-root-plugin.init-properties:
[INF]
[INF] init-properties:
[INF]
[INF] init-sencha-command:
[INF]
[INF] init:
[INF]
[INF] app-build-impl:
[INF]
[INF] -before-init-local:
[INF]
[INF] -init-local:
[INF]
[INF] -after-init-local:
[INF]
[INF] init-local:
[INF]
[INF] find-cmd:
[INF]
[INF] -before-init:
[INF]
[INF] -init:
[INF] Initializing Sencha Cmd ant environment
[INF] Adding antlib taskdef for com/sencha/command/compass/ant/antlib.xml
[INF] [x-load-properties] Loading optional properties file E:\program\download\H
tml5\sencha\myapp\.sencha\app\package.properties
[INF] [x-load-properties] Loading required properties file E:\program\download\H
tml5\sencha\myapp\.sencha\app\build.properties
[INF]
[INF] -after-init:
[INF]
[INF] -before-init-default:
[INF]
[INF] -init-default:
[INF]
[INF] -after-init-default:
[INF]
[INF] init:
[INF]
[INF] -before-build:
[INF]
[INF] sass:
[INF]
[INF] -before-sass:
[INF]
[INF] -sass:
[INF] executing compass using system installed ruby runtime
Error loading gem paths on load path in gem_prelude
can't modify frozen string
&lt;internal:gem_prelude&gt;:69:in `force_encoding'
&lt;internal:gem_prelude&gt;:69:in `set_home'
&lt;internal:gem_prelude&gt;:38:in `dir'
&lt;internal:gem_prelude&gt;:76:in `set_paths'
&lt;internal:gem_prelude&gt;:47:in `path'
&lt;internal:gem_prelude&gt;:286:in `push_all_highest_version_gems_on_load_path'
&lt;internal:gem_prelude&gt;:355:in `&lt;compiled&gt;'
   remove ../css/app.css
   create ../css/app.css
[INF]
[INF] -after-sass:
[INF]
[INF] page:
[INF]
[INF] -before-page:
[INF]
[INF] -page:
[INF] building application
[INF] Deploying your application to E:\program\download\Html5\sencha\myapp\build
\myapp\package
[INF] Copied E:\program\download\Html5\sencha\myapp\app.js to E:\program\downloa
d\Html5\sencha\myapp\build\myapp\package\app.js
[INF] Copied E:\program\download\Html5\sencha\myapp\resources\css\app.css to E:\
program\download\Html5\sencha\myapp\build\myapp\package\resources\css\app.css
[WRN] File or folder E:\program\download\Html5\sencha\myapp\resources\images not
 found
[INF] Copied E:\program\download\Html5\sencha\myapp\resources\icons
[INF] Copied E:\program\download\Html5\sencha\myapp\resources\startup
[INF] Resolving your application dependencies (file:///E:/program/download/Html5
/sencha/myapp/index.html)
[INF] Compiling app.js and dependencies
[INF] Loading classpath entry E:\program\download\Html5\sencha\myapp\touch\src
[INF] Loading classpath entry E:\program\download\Html5\sencha\myapp\app.js
[INF] Loading classpath entry E:\program\download\Html5\sencha\myapp\app
[INF] Concatenating output to file E:\program\download\Html5\sencha\myapp\build\
myapp\package\app.js
[INF] Completed compilation.
[INF] Processed remote file touch/sencha-touch.js
[INF] Processed local file app.js
[INF] Minified app.js
[INF] Generated app.json
[INF] Embedded microloader into index.html
[INF] Successfully deployed your application to E:\program\download\Html5\sencha
\myapp\build\myapp\package
[INF]
[INF] -after-page:
[INF]
[INF] run:
[INF]
[INF] -build:
[INF]
[INF] -after-build:
[INF]
[INF] build:
[INF]
[INF] app-build:
</code></pre></div></div>

<p>æ‰§è¡Œæœ‰æŠ¥é”™ï¼Œè²Œä¼¼ä¹Ÿæ²¡ä»€ä¹ˆå¤šå¤§çš„å½±å“ï¼ŒæŸ¥çœ‹æ ¹ç›®å½•ä¸‹ build æ–‡ä»¶é‡Œé¢ä¼šç”Ÿæˆæ‰“åŒ…åçš„é¡¹ç›®æ–‡ä»¶ã€‚</p>

<p>æ³¨æ„ï¼Œè¿™ä¸ªåœ°æ–¹çš„æ‰“åŒ…å¹¶ä¸æ˜¯è¯´å°† web åº”ç”¨æ‰“åŒ…æˆç»ˆç«¯çš„ native åº”ç”¨ï¼ŒST çš„ cmd è™½ç„¶æä¾›æ‰“åŒ…åŠŸèƒ½ï¼Œä½†æ‰“å‡ºæ¥çš„åŒ…é—®é¢˜å¤ªå¤šï¼Œç›®å‰å¹¶ä¸æ¨èä½¿ç”¨ï¼Œæ‰“åŒ…æœ¬åœ°åº”ç”¨åœ¨åé¢ç« èŠ‚å†åšä»‹ç»ï¼Œå¦‚æœå®åœ¨æƒ³çœ‹æ•ˆæœçš„è¯ï¼Œç½‘ä¸Šæœ‰å‡ ä¸ªåœ¨çº¿æ‰“åŒ…å·¥å…·å¯ä»¥è¯•ä¸‹ã€‚</p>
:ET