I"›<h2 id="solr-çš„ç®€ä»‹ä»¥åŠå®‰è£…">Solr çš„ç®€ä»‹ä»¥åŠå®‰è£…</h2>
<p>æˆ‘ä»¬è¦å­¦ä¹ ä¸€ä¸ªæ–°ä¸œè¥¿çš„æ—¶å€™æ€»æ˜¯ä»ä¸ä½ä¼šé—®ï¼Œè¿™æ˜¯ä¸ªä»€ä¹ˆä¸œè¥¿ï¼Œå¹²ä»€ä¹ˆç”¨çš„ï¼Œèƒ½å¸®æˆ‘ä»¬è§£å†³ä»€ä¹ˆé—®é¢˜ï¼Œç„¶åæ‰æ˜¯å¦‚ä½•åº”ç”¨ï¼Œå¦‚ä½•ä¼˜åŒ–ç­‰ç­‰ã€‚æœ¬æ¬¡æˆ‘ä»¬è¦è®¨è®ºçš„æ˜¯ Solrï¼Œå®ƒæ˜¯ä¸€ä¸ªå¼€æºçš„ä¼ä¸šçº§æœç´¢æœåŠ¡å™¨ï¼Œå¯ä»¥è¯´æ˜¯ Apache Lucene æœç´¢å¼•æ“çš„ä¼ä¸šçº§åº”ç”¨çš„å®ç°ã€‚ä¸‹é¢å‡ èŠ‚å°†ç®€å•ä»‹ç»ä¸‹ solr çš„åº”ç”¨ï¼ˆä½¿ç”¨ Solr5.0 ç‰ˆæœ¬ï¼‰ã€‚</p>
<h3 id="solr-ç®€ä»‹">Solr ç®€ä»‹</h3>
<p>Solr æ˜¯ä¸€ä¸ªé«˜æ€§èƒ½ï¼Œé‡‡ç”¨ java5 å¼€å‘ï¼ŒåŸºäº Lucene çš„å…¨æ–‡æœç´¢æœåŠ¡å™¨ã€‚æä¾›äº†æ¯”Luceneæ›´ä¸ºä¸°å¯Œçš„æŸ¥è¯¢è¯­è¨€ï¼ŒåŒæ—¶å®ç°äº†å¯é…ç½®ã€å¯æ‰©å±•å¹¶å¯¹æŸ¥è¯¢æ€§èƒ½è¿›è¡Œäº†ä¼˜åŒ–ï¼Œå¹¶ä¸”æä¾›äº†ä¸€ä¸ªå®Œå–„çš„åŠŸèƒ½ç®¡ç†ç•Œé¢ï¼Œæ‹¥æœ‰å¼ºå¤§çš„å…¨æ–‡æ£€ç´¢åŠŸèƒ½ï¼Œé«˜äº®æ˜¾ç¤ºæ£€ç´¢ç»“æœï¼ŒåŠ¨æ€é›†ç¾¤ï¼Œæ•°æ®åº“æ¥å£å’Œç”µå­æ–‡æ¡£ï¼ˆWord ï¼ŒPDF ç­‰ï¼‰çš„å¤„ç†ã€‚è€Œä¸”Solr å…·æœ‰é«˜åº¦çš„å¯æ‰©å±•ï¼Œæ”¯æŒåˆ†å¸ƒæœç´¢å’Œç´¢å¼•çš„å¤åˆ¶ã€‚æ˜¯ä¸€æ¬¾éå¸¸ä¼˜ç§€çš„å…¨æ–‡æœç´¢å¼•æ“ã€‚</p>

<h3 id="å®‰è£…">å®‰è£…</h3>
<h4 id="ç¯å¢ƒå‚æ•°">ç¯å¢ƒå‚æ•°</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jdk1.7+ï¼ˆä¸‹è½½åœ°å€ http://www.oracle.com/technetwork/java/javase/downloads/index.htmlï¼‰
Tomcat7ï¼ˆSolr5.0 è‡ªå¸¦ Jetty æœåŠ¡å™¨ï¼Œå¯ä»¥ç›´æ¥å¯åŠ¨ï¼‰
Solr5.0ï¼ˆä¸‹è½½åœ°å€ http://lucene.apache.org/solr/ï¼‰
</code></pre></div></div>

<h4 id="å®‰è£…æ­¥éª¤">å®‰è£…æ­¥éª¤</h4>

<hr />
<h5 id="linux">Linux</h5>
<p>è¿™é‡Œç›´æ¥ä½¿ç”¨è‡ªå¸¦çš„ Jetty æœåŠ¡å™¨æµ‹è¯•</p>

<ul>
  <li>
    <p>ç›´æ¥è§£å‹ Solr</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ cd ~/
  $ tar zxf solr-5.0.0.tgz
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¯åŠ¨ Solr</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr start
</code></pre></div>    </div>
  </li>
  <li>
    <p>è„šæœ¬å¸®åŠ©</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr -help
  $ bin/solr start -help
</code></pre></div>    </div>
  </li>
  <li>
    <p>å‰å°å¯åŠ¨ Solr</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr start -f
</code></pre></div>    </div>
  </li>
  <li>
    <p>æŒ‡å®šç«¯å£å¯åŠ¨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr start -p 8984
</code></pre></div>    </div>
  </li>
  <li>
    <p>åœæ­¢ Solr</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr stop -p 8983
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¯åŠ¨ä¸€ä¸ªç‰¹æ®Šç¤ºä¾‹é…ç½®çš„ Solr</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr -e techproducts
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ£€æŸ¥ Solr è¿è¡ŒçŠ¶æ€</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ bin/solr status
</code></pre></div>    </div>
  </li>
</ul>

<p>è‡³æ­¤ï¼ŒSolr å°±ç®—æˆåŠŸå¯åŠ¨äº†ï¼Œå¯ä»¥å» web æ§åˆ¶å°éªŒè¯ä¸‹ <code class="language-plaintext highlighter-rouge">http://localhost:8983/solr/</code></p>

<hr />
<h5 id="windows">Windows</h5>
<p>è¿™é‡Œæˆ‘ä»¬ç”¨è‡ªå·±çš„æœåŠ¡å™¨ Tomcat7 æ¥éƒ¨ç½²è¿è¡Œ</p>

<ul>
  <li>è§£å‹ Solr &amp;&amp; éƒ¨ç½²</li>
</ul>

<p>åœ¨ç›®å½• <code class="language-plaintext highlighter-rouge">solr-5.0.0/server/webapps</code> ç›®å½•ä¸‹é¢æœ‰ä¸ª solr.war åŒ…ï¼ŒæŠŠè¿™ä¸ªæ‹·è´åˆ° tomcat webapp ç›®å½•ä¸‹ï¼Œå¯åŠ¨ tomcatï¼Œè‡ªåŠ¨è§£å‹ solr å·¥ç¨‹</p>

<ul>
  <li>
    <p>ä¿®æ”¹ web.xml</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;env-entry&gt;
     &lt;env-entry-name&gt;solr/home&lt;/env-entry-name&gt;
     &lt;env-entry-value&gt;E:\tools\solr-5.0.0\server\solr&lt;/env-entry-value&gt;
     &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
  &lt;/env-entry&gt;
</code></pre></div>    </div>

    <p>å°† <code class="language-plaintext highlighter-rouge">env-entry-value</code> èŠ‚ç‚¹å€¼æ”¹æˆ solr çš„ç›®å½•</p>
  </li>
  <li>
    <p>æ·»åŠ  jar åŒ…</p>

    <p>å°† <code class="language-plaintext highlighter-rouge">solr-5.0.0\server\lib\ext</code> ç›®å½•ä¸‹æ‰€æœ‰çš„ jar åŒ…æ‹·è´åˆ° <code class="language-plaintext highlighter-rouge">apache-tomcat-7.0.42\webapps\solr\WEB-INF\lib</code> ä¸‹é¢</p>
  </li>
  <li>
    <p>æ·»åŠ  log4j é…ç½®</p>

    <p>å°† <code class="language-plaintext highlighter-rouge">solr-5.0.0\server\resources\log4j.properties</code> æ‹·è´åˆ° <code class="language-plaintext highlighter-rouge">apache-tomcat-7.0.42\webapps\solr\WEB-INF\classes</code> ç›®å½•ä¸‹ï¼ˆclasses ç›®å½•éœ€è¦æ‰‹åŠ¨åˆ›å»ºï¼‰</p>
  </li>
</ul>

<p>å¯åŠ¨ tomcatï¼Œæ‰“å¼€æ§åˆ¶å°å¯ä»¥çœ‹åˆ°è·Ÿä¸Šé¢æ•ˆæœä¸€æ ·çš„</p>

<hr />

<h4 id="web-æ§åˆ¶å°">Web æ§åˆ¶å°</h4>
<p>æäº†åŠå¤©ï¼Œçœ‹ä¸‹æ§åˆ¶å°é•¿ä»€ä¹ˆæ ·å­~</p>

<p><img src="/images/solr-1-1.png" alt="Solr5.0 Web æ§åˆ¶å°" /></p>
:ET