I"ã(<div class="code fl">
    <dl>
    <dt>ç›®å½•</dt>
    <dd>
    <ol>
        <li><a href="#1">å¿½ç•¥æŸä¸ªæµ‹è¯•</a></li>
        <li><a href="#2">å¯¹å¼‚å¸¸çš„æµ‹è¯•</a></li>
        <li><a href="#3">æµ‹è¯•çš„è¶…æ—¶æ—¶é—´</a></li>
        <li><a href="#4">æµ‹è¯•å‰å</a></li>
        <li><a href="#5">å°ç»“</a></li>
    </ol>
    </dd>
    </dl>
</div>

<p>åœ¨<a href="junit-usage-1.html">JUnit4 ä½¿ç”¨è¿›é˜¶ä¸€</a>ä¸­ï¼Œæˆ‘ä»¬ä»‹ç»äº†JUnit4çš„ä¸‹è½½å®‰è£…ï¼Œç®€å•è°ƒç”¨åŠè¿è¡Œæµ‹è¯•æ–¹æ³•ï¼Œåœ¨æœ¬æ–‡ä¸­å°†ç»§ç»­å¯¹JUnit4æä¾›çš„ä¸€äº›å¸¸ç”¨åŠŸèƒ½ï¼ˆå¿½ç•¥æŸä¸ªæµ‹è¯•ã€å¯¹å¼‚å¸¸è¿›è¡Œæµ‹è¯•ã€è®¾ç½®è¶…æ—¶æ—¶é—´ã€æµ‹è¯•å‰ååŠé¡ºåºï¼‰è¿›è¡Œä»‹ç»ã€‚</p>

<h3 id="ä¸€å¿½ç•¥æŸä¸ªæµ‹è¯•"><a name="1"></a>ä¸€ã€å¿½ç•¥æŸä¸ªæµ‹è¯•</h3>

<p>åœ¨æµ‹è¯•è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬å¯èƒ½éœ€è¦ä¸´æ—¶ç¦æ­¢æŸä¸ªæ–¹æ³•æˆ–è€…æŸä¸ªæµ‹è¯•ç±»çš„æµ‹è¯•ï¼Œæ¯”å¦‚ï¼šç”±äºæ²¡å®Œå…¨å‡†å¤‡å¥½æˆ–è€…å¹³å°å·®å¼‚ã€‚è¿™æ—¶ï¼Œæˆ‘ä»¬éœ€è¦æœ‰ä¸€ä¸ªæ–¹æ³•å¯ä»¥å‘Šè¯‰JUnit4æ¡†æ¶ï¼Œä¸è¦å¯¹è¿™äº›æ–¹æ³•æˆ–è€…ç±»è¿›è¡Œæµ‹è¯•ã€‚</p>

<p>åŸºäºè¿™ä¸ªéœ€è¦ï¼ŒJUnit4æä¾›äº†ä¸€ä¸ªæ³¨é‡Š<code class="language-plaintext highlighter-rouge">@Ignore</code>ã€‚</p>

<p>ä¸¾ä¸ªä¾‹å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Ignore 
@Test 
public void something() { ...
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Ignore</code>ä¹Ÿå¯ä»¥æ·»åŠ ä¸€ä¸ªå¯é€‰çš„å­—ç¬¦ä¸²å‚æ•°ï¼Œæ¥è¯´æ˜ä¸ºä»€ä¹ˆè¦å¿½ç•¥è¿™ä¸ªæµ‹è¯•ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Ignore("è¿˜æ²¡å‡†å¤‡å¥½") 
@Test 
public void something() { ...
</code></pre></div></div>

<p>å½“ç„¶ï¼Œ<code class="language-plaintext highlighter-rouge">@Ignore</code>ä¹Ÿå¯ä»¥ç›´æ¥ä½œç”¨åœ¨ä¸€ä¸ªæµ‹è¯•ç±»ä¸Šï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Ignore 
public class IgnoreMe {
	@Test 
	public void test1() { ... }
	
	@Test 
	public void test2() { ... }
}
</code></pre></div></div>

<h3 id="äºŒå¯¹å¼‚å¸¸çš„æµ‹è¯•"><a name="2"></a>äºŒã€å¯¹å¼‚å¸¸çš„æµ‹è¯•</h3>

<p>ç¨‹åºæ˜¯å¦ä¼šæŒ‰ç…§æˆ‘ä»¬æ‰€æœŸå¾…çš„ï¼Œåœ¨è¿è¡Œè¿‡ç¨‹ä¸­æŠ›å‡ºå¼‚å¸¸å‘¢ï¼Ÿæ¯”å¦‚ä¸‹é¢è¿™ä¸ªè¯­å¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new ArrayList&lt;Object&gt;().get(0);
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°†ä¼šæŠ›å‡º<code class="language-plaintext highlighter-rouge">IndexOutOfBoundsException</code>å¼‚å¸¸ï¼Œ<code class="language-plaintext highlighter-rouge">@Test</code>æ³¨é‡Šæœ‰ä¸€ä¸ªå¯é€‰å‚æ•°<code class="language-plaintext highlighter-rouge">expected</code>,è¿™ä¸ªå‚æ•°çš„å–å€¼æ˜¯<code class="language-plaintext highlighter-rouge">Throwable</code>çš„å­ç±»ã€‚å¦‚æœæˆ‘ä»¬æƒ³åˆ¤æ–­ä¸Šé¢çš„ä»£ç æ˜¯å¦æŠ›å‡ºæ­£ç¡®çš„å¼‚å¸¸ï¼Œæµ‹è¯•ä»£ç å¯ä»¥è¿™æ ·å†™ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Test(expected= IndexOutOfBoundsException.class) 
public void empty() { 
	new ArrayList&lt;Object&gt;().get(0); 
}
</code></pre></div></div>

<p>JUnit4æ¡†æ¶ä¼šå¯¹ä¸Šé¢<code class="language-plaintext highlighter-rouge">expected</code>å‚æ•°å€¼è¿›è¡Œæ£€æŸ¥ï¼Œè¢«æµ‹è¯•çš„æ–¹æ³•ä¸­å¦‚æœæŠ›å‡º<code class="language-plaintext highlighter-rouge">IndexOutOfBoundsException</code>å¼‚å¸¸ï¼Œé‚£ä¹ˆæµ‹è¯•å°±é€šè¿‡äº†ã€‚</p>

<p>ä¸€èˆ¬ï¼Œå¯¹å¼‚å¸¸çš„ç®€å•çš„æµ‹è¯•ï¼Œä½¿ç”¨ä¸Šé¢çš„æ–¹æ³•å°±å¤Ÿäº†ï¼Œä½†æ˜¯æœ‰æ—¶ï¼Œæˆ‘ä»¬éœ€è¦æ£€æŸ¥å¼‚å¸¸æ‰€åŒ…å«çš„æç¤ºä¿¡æ¯ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ExpectedException</code>è§„åˆ™ï¼Œæ¥å¸®åŠ©æˆ‘ä»¬å®ç°äº†ã€‚</p>

<p>çœ‹ä¸‹é¢è¿™ä¸ªä¾‹å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Rule
public ExpectedException thrown = ExpectedException.none();

@Test
public void shouldTestExceptionMessage() throws IndexOutOfBoundsException {
    List&lt;Object&gt; list = new ArrayList&lt;Object&gt;();

    thrown.expect(IndexOutOfBoundsException.class);
    thrown.expectMessage("Index: 0, Size: 0");
    list.get(0); // execution will never get past this line
}
</code></pre></div></div>

<p><strong>è¯´æ˜:</strong></p>

<ol>
  <li>åˆ©ç”¨<code class="language-plaintext highlighter-rouge">@Rule</code>ï¼Œæˆ‘ä»¬å¯ä»¥å¯¹å¼‚å¸¸çš„æç¤ºä¿¡æ¯è¿›è¡Œæ£€æŸ¥ã€‚</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">expectMessage</code>æ–¹æ³•è¿˜æ”¯æŒä½¿ç”¨<code class="language-plaintext highlighter-rouge">CoreMatchers.containsString</code>æ¥è¿›è¡Œæç¤ºä¿¡æ¯çš„åŒ¹é…åˆ¤æ–­,å¦‚ä¸‹ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> thrown.expectMessage(CoreMatchers.containsString("Size: 0"));
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="ä¸‰æµ‹è¯•çš„è¶…æ—¶æ—¶é—´"><a name="3"></a>ä¸‰ã€æµ‹è¯•çš„è¶…æ—¶æ—¶é—´</h3>

<p>æœ‰æ—¶ï¼Œæˆ‘ä»¬éœ€è¦æ§åˆ¶ç¨‹åºçš„æ‰§è¡Œæ—¶é—´ï¼Œå½“è¶…å‡ºé¢„è®¾çš„è¶…æ—¶æ—¶é—´ï¼Œé‚£ä¹ˆå°±åˆ¤æ–­æµ‹è¯•å¤±è´¥ã€‚JUnit4æ¡†æ¶ä¹Ÿæä¾›äº†è¿™ç§æ£€æŸ¥ï¼Œçœ‹ä¸‹é¢ä¾‹å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Test(timeout=1000)
public void testWithTimeout() {
  ...
}
</code></pre></div></div>

<p>é€šè¿‡<code class="language-plaintext highlighter-rouge">@Test</code>æ³¨é‡Šçš„ä¸€ä¸ªå¯é€‰å‚æ•°<code class="language-plaintext highlighter-rouge">timeout</code>çš„æ•°å€¼(å•ä½æ¯«ç§’)ï¼Œæˆ‘ä»¬å¯ä»¥å‘Šè¯‰æ¡†æ¶ï¼Œé¢„è®¾çš„è¶…æ—¶æ—¶é—´æ˜¯å¤šå°‘ã€‚å½“æµ‹è¯•è¿è¡Œä¸­ï¼Œæ‰§è¡Œæ—¶é—´è¶…å‡ºäº†è¿™ä¸ªé¢„è®¾å€¼ï¼Œæ¡†æ¶å°±ä¼šæŠ›å‡º<code class="language-plaintext highlighter-rouge">TimeoutException</code>å¼‚å¸¸ï¼Œæ ‡è®°è¿™ä¸ªæµ‹è¯•å¤±è´¥äº†ã€‚</p>

<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨è§„åˆ™ï¼Œæ¥ä¸ºæ•´ä¸ªæµ‹è¯•ç±»é‡Œé¢æ‰€æœ‰æµ‹è¯•æ–¹æ³•è®¾ç½®ä¸€ä¸ªç»Ÿä¸€çš„è¶…æ—¶æ—¶é—´ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class HasGlobalTimeout {
    public static String log;

    @Rule
    public Timeout globalTimeout = new Timeout(10000); // 10 seconds max per method tested

    @Test
    public void testInfiniteLoop1() {
        log += "ran1";
        for (;;) {
        }
    }

    @Test
    public void testInfiniteLoop2() {
        log += "ran2";
        for (;;) {
        }
    }
}
</code></pre></div></div>

<h3 id="å››æµ‹è¯•å‰å"><a name="4"></a>å››ã€æµ‹è¯•å‰å</h3>

<p>æ¯ä¸ªæµ‹è¯•ä¹‹å‰ï¼Œæˆ‘ä»¬å¯èƒ½éœ€è¦åšä¸€äº›æ•°æ®å‡†å¤‡æ“ä½œï¼Œå†æ¯ä¸ªæµ‹è¯•ä¹‹åï¼Œæˆ‘ä»¬å¯èƒ½éœ€è¦å°†æµ‹è¯•æ•°æ®è¿›è¡Œæ¢å¤ã€‚é‚£ä¹ˆï¼ŒJUnit4æ¡†æ¶å¦‚ä½•æä¾›ä»€ä¹ˆæ ·çš„æ–¹å¼ï¼Œæ¥å®ç°æˆ‘ä»¬çš„éœ€æ±‚å‘¢ï¼Ÿ</p>

<p>æ²¡é”™ï¼ŒJUnit4æä¾›äº†å››ä¸ªæ³¨é‡Šï¼Œæ¥æ ‡æ³¨æµ‹è¯•ç±»ä¸­çš„æŸäº›æ–¹æ³•ï¼Œæ˜¯ç”¨æ¥åšæµ‹è¯•å‰åçš„å‡†å¤‡æˆ–è€…æ¢å¤æ“ä½œçš„ã€‚è¿™å››ä¸ªæ³¨é‡Šåˆ†åˆ«ä¸º:<code class="language-plaintext highlighter-rouge">@Before</code>ã€<code class="language-plaintext highlighter-rouge">@After</code>ã€<code class="language-plaintext highlighter-rouge">@BeforeClass</code>å’Œ<code class="language-plaintext highlighter-rouge">@AfterClass</code>ã€‚</p>

<p>çœ‹ä¸‹é¢è¿™ä¸ªä¾‹å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package test;

import java.io.Closeable;
import java.io.IOException;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

public class TestFixturesExample {
  static class ExpensiveManagedResource implements Closeable {
    @Override
    public void close() throws IOException {}
  }

  static class ManagedResource implements Closeable {
    @Override
    public void close() throws IOException {}
  }

  @BeforeClass
  public static void setUpClass() {
    System.out.println("@BeforeClass setUpClass");
    MyExpensiveManagedResource = new ExpensiveManagedResource();
  }

  @AfterClass
  public static void tearDownClass() throws IOException {
    System.out.println("@AfterClass tearDownClass");
    MyExpensiveManagedResource.close();
    MyExpensiveManagedResource = null;
  }

  private ManagedResource myManagedResource;
  private static ExpensiveManagedResource MyExpensiveManagedResource;

  private void println(String string) {
    System.out.println(string);
  }

  @Before
  public void setUp() {
    this.println("@Before setUp");
    this.myManagedResource = new ManagedResource();
  }

  @After
  public void tearDown() throws IOException {
    this.println("@After tearDown");
    this.myManagedResource.close();
    this.myManagedResource = null;
  }

  @Test
  public void test1() {
    this.println("@Test test1()");
  }

  @Test
  public void test2() {
    this.println("@Test test2()");
  }
}
</code></pre></div></div>

<p>è¿™ä¸ªä¾‹å­çš„æ‰§è¡Œç»“æœï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@BeforeClass setUpClass
@Before setUp
@Test test2()
@After tearDown
@Before setUp
@Test test1()
@After tearDown
@AfterClass tearDownClass
</code></pre></div></div>

<p><strong>è¯´æ˜ï¼š</strong></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">@Before</code>å’Œ<code class="language-plaintext highlighter-rouge">@After</code>å®šä¹‰çš„æ–¹æ³•ï¼Œä¼šåœ¨æ¯ä¸ªæµ‹è¯•æ–¹æ³•è¿è¡Œçš„å‰åæ‰§è¡Œä¸€éï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">@BeforeClass</code>å’Œ<code class="language-plaintext highlighter-rouge">@AfterClass</code>å®šä¹‰çš„æ–¹æ³•ï¼Œä¼šåœ¨æ•´ä¸ªæµ‹è¯•ç±»è¿è¡Œçš„å¼€å§‹å’Œç»“æŸæ‰§è¡Œä¸”ä»…æ‰§è¡Œä¸€éã€‚</li>
  <li>ä¸€èˆ¬æ¥è¯´ï¼Œ<code class="language-plaintext highlighter-rouge">@Before</code>ã€<code class="language-plaintext highlighter-rouge">@After</code>ã€<code class="language-plaintext highlighter-rouge">@BeforeClass</code>å’Œ<code class="language-plaintext highlighter-rouge">@AfterClass</code>æä¾›çš„æ–¹æ³•ï¼Œæ˜¯åœ¨æŸä¸ªæµ‹è¯•ç±»é‡Œé¢æ‰€ä½¿ç”¨çš„ï¼Œæ— æ³•è¢«å¦å¤–çš„æµ‹è¯•ç±»æ‰€å…¬ç”¨ï¼Œå¦‚æœä½ æƒ³å†™ä¸€ä¸ªç±»æ¥å¤„ç†æ•°æ®ï¼Œå¹¶è¢«å‡ ä¸ªæµ‹è¯•ç±»æ‰€ä½¿ç”¨ï¼Œé‚£ä¹ˆä½ å¯ä»¥ä½¿ç”¨è§„åˆ™æ¥å®ç°ã€‚å…³äºè¿™ä¸€ç‚¹ï¼Œä½ å¯ä»¥çœ‹çœ‹æˆ‘ä»¬åé¢çš„æ•™ç¨‹ã€‚</li>
</ol>

<h3 id="äº”å°ç»“"><a name="5"></a>äº”ã€å°ç»“</h3>

<p>åœ¨æœ¬æ–‡ä¸­ï¼Œæˆ‘ä»¬è¿›ä¸€æ­¥ä»‹ç»äº†JUnit4æ¡†æ¶æä¾›çš„ä¸€äº›åŠŸèƒ½ï¼Œåœ¨ç»§ç»­çš„æ•™ç¨‹ä¸­ï¼Œæˆ‘ä»¬å°†ä»‹ç»å‡ ä¸ªæœ‰ç‰¹è‰²çš„è¿è¡Œå™¨ï¼Œæ¥æé«˜æµ‹è¯•æ•ˆç‡ã€‚</p>

:ET