I"<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#begin">什么是sourceTree</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#1st">如何安装sourceTree</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#2nd">如何在gogs上创建仓库</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#3rd">如何克隆gogs上的工程</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="#4ur">如何在gogs仓库中添加目录和文件</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="#end">如何新增或修改文件，并提交到gogs上去</a></td>
    </tr>
  </tbody>
</table>

<p><a id="begin"></a></p>

<h2 id="1什么sourcetree">1.什么sourceTree</h2>

<p>SourceTree 是 Windows 和Mac OS X 下免费的 Git 和 Hg 客户端，拥有可视化界面，容易上手操作。同时它也是Mercurial和Subversion版本控制系统工具。支持创建、提交、clone、push、pull 和merge等操作。</p>

<p><a id="1st"></a></p>

<h2 id="2如何安装sourcetree">2.如何安装sourceTree</h2>

<p>（1） 点击连接<a href="https://www.sourcetreeapp.com/">sourceTree</a>下载对应版本的sourceTree，官网里有Mac和win版本的，根据自己的电脑下载对应版本，下载之前确认电脑是否已经安装的git工具。</p>

<blockquote>
  <p>若没有安装可以点击<a href="https://git-scm.com/downloads">git下载</a>，进行安装。</p>
</blockquote>

<p>（2）双击下载的.exe文件，可以看到下面界面
<img src="/images/chenfan/sourceTree-install-1.png" alt="sourceTree-install-1.png" /></p>

<p>点击Next，选择安装的本机路径，最后点击install即可</p>

<p><img src="/images/chenfan/sourceTree-install-2.png" alt="sourceTree-install-2.png" /></p>

<p><img src="/images/chenfan/sourceTree-install-3.png" alt="sourceTree-install-3.png" /></p>

<p>（3）安装完成，会弹出如下对话框，你可以选择自动下载。我用的是git 直接选择跳过就可以了</p>

<p><img src="/images/chenfan/sourceTree-install-4.png" alt="sourceTree-install-4.png" /></p>

<p>会显示正在下载文件</p>

<p>（4）若没有在github进行注册，建议注册后使用github进行登陆，安装到此结束。</p>

<p><a id="2nd"></a></p>

<h2 id="3如何在gogs上创建仓库">3.如何在gogs上创建仓库</h2>

<p>（1）首先在gogs上你的用户，联系gogs管理员为你分配权限</p>

<p>（2）登陆gogs<a href="http://10.20.16.78:3000">http://10.20.16.78:3000</a>,进入你的组织</p>

<p>（3）点击<img src="/images/chenfan/sourceTree-used-1.png" alt="sourceTree-used-1.png" />创建你自己的远程仓库</p>

<p><a id="3rd"></a></p>

<h2 id="4如何克隆gogs上的工程">4.如何克隆gogs上的工程</h2>

<p>点击克隆/新建命令，弹出以下对话框</p>

<p><img src="/images/chenfan/sourceTree-used-2.png" alt="sourceTree-used-2.png" /></p>

<p>源路径为要克隆的gogs工程的url，url地址可以登陆gogs进行查找</p>

<p>目标路径为本机的工程存放路径，点击克隆即可</p>

<p><a id="4ur"></a></p>

<h2 id="5如何在gogs仓库中添加目录和文件">5.如何在gogs仓库中添加目录和文件</h2>

<p>（1）点击配置选项，点击添加，添加远程仓库
<img src="/images/chenfan/sourceTree-used-3.png" alt="sourceTree-used-3.png" /></p>

<p>远程仓库指的是在gogs上创建的仓库，点击确定</p>

<p>（2）方式1（远程仓库为空的情况）：</p>

<p>1.点击克隆/新建，选择创建新仓库，
<img src="/images/chenfan/sourceTree-used-4.png" alt="sourceTree-used-4.png" /></p>

<p>目标路径为你本地存放路径，在这个路径下你可以存放你要上传的文件目录等，点击创建，可以看到左侧出现，<img src="/images/chenfan/sourceTree-used-6.png" alt="sourceTree-used-6.png" />，把要上传的工程放在此本机目录下，即为</p>

<p><img src="/images/chenfan/sourceTree-used-7.png" alt="sourceTree-used-7.png" /></p>

<p>点击未暂存文件，可以看到未暂存的文件已经存放到以暂存文件中</p>

<p>2.点击</p>

<p><img src="/images/chenfan/sourceTree-used-8.png" alt="sourceTree-used-8.png" /></p>

<p>提交按钮，即出现</p>

<p><img src="/images/chenfan/sourceTree-used-9.png" alt="sourceTree-used-9.png" /></p>

<p>点击提交即可</p>

<p>3.在最上面工具栏点击推送按钮，即
<img src="/images/chenfan/sourceTree-used-10.png" alt="sourceTree-used-10.png" /></p>

<p>点击确定，本地的要上传的东西提交到gogs远程仓库中，可以登陆gogs查看是否提交成功</p>

<p>（3）方式2（克隆）</p>

<p>1.点击克隆，克隆你在gogs创建的远程仓库，在本地该目录中存放你需要上传的东西</p>

<p>2.点击未暂存文件，可以看到未暂存的文件已经存放到以暂存文件中，即重复方式1，点击提交，推送</p>

<p><a id="end"></a></p>

<h2 id="6如何新增或修改文件并提交到gogs上去">6.如何新增或修改文件，并提交到gogs上去</h2>

<p>（1）克隆工程，在本地仓库中修改，添加文件，打开sourceTree</p>

<p>会出现下图</p>

<p><img src="/images/chenfan/sourceTree-used-11.png" alt="sourceTree-used-11.png" /></p>

<p><img src="/images/chenfan/sourceTree-used-12.png" alt="sourceTree-used-12.png" /></p>

<p>点击未暂存的文件，将其加入已暂存文件，重复5中的方式1，点击提交、推送，即将修改的文件工程添加到远程gogs中</p>

:ET