<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Nginx配置及应用场景之高级配置_博汇网_www.blogways.net</title>
    <meta name=keywords content="nginx, OpenResty">
    
    <meta name=description content="介绍Nginx反向代理、负载均衡、静态缓存、限速、第三方合并静态文件等模块配置及实际应用.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ac29e786ae4e5463b445f1e0ad1f1d1e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs active'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>28</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/NoSQL/'>NoSQL
                                    <span class='badge pull-right'>11</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li class='disabled active'>
                                <a href='javascript:void(0)'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                                </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>10</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node.js/'>Node.js
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Express/'>Express
                                    <span class='badge pull-right'>14</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/jQuery/'>jQuery
                                    <span class='badge pull-right'>21</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Solr/'>Solr
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/WordPress/'>WordPress
                                    <span class='badge pull-right'>3</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/drupal/'>drupal
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/joomla/'>joomla
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/design/'>design
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Web前端/'>Web前端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/keepalived/'>keepalived
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/iot/'>iot
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web前端/'>web前端
                                    <span class='badge pull-right'>15</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/交互设计/'>交互设计
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Spring/'>Spring
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web后端/'>web后端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/git/'>git
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/索引/'>索引
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/storm/'>storm
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Python/'>Python
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/nodejs/'>nodejs
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                            <li><a href='/authors/chenfan/'>陈凡</a></li>
                            <li><a href='/authors/chenwt/'>陈文婷</a></li>
                            <li><a href='/authors/fukui/'>付奎</a></li>
                            <li><a href='/authors/huangmai/'>黄劢</a></li>
                            <li><a href='/authors/huqinghai/'>胡青海</a></li>
                            <li><a href='/authors/jacky/'>Jacky</a></li>
                            <li><a href='/authors/jyjsjd/'>景阳</a></li>
                            <li><a href='/authors/liuyiwei/'>刘益伟</a></li>
                            <li><a href='/authors/tangshizhong/'>汤仕忠</a></li>
                            <li><a href='/authors/tangzhi/'>唐治</a></li>
                            <li><a href='/authors/wangdong/'>王栋</a></li>
                            <li><a href='/authors/wanghui/'>汪回</a></li>
                            <li><a href='/authors/xuwannian/'>徐万年</a></li>
                            <li><a href='/authors/wanzhou/'>万洲</a></li>
                            <li><a href='/authors/zhangke/'>张可</a></li>
                            <li><a href='/authors/zhangshaoyong/'>张少勇</a></li>
                            <li><a href='/authors/zhaojiajun/'>赵家君</a></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "汤仕忠".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2013/10/21/nginx-2.html' title='Nginx配置及应用场景之基本配置'>Nginx配置及应用场景之基本配置</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2013/10/23/nginx-4.html' title='Nginx配置及应用场景之lua'>Nginx配置及应用场景之lua</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2013/10/23/nginx-4.html' title='Nginx配置及应用场景之lua'>Nginx配置及应用场景之lua</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Nginx配置及应用场景之高级配置
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2013-10-22
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>nginx</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>OpenResty</a>
                                        
                                        
                                    </div>
                                </div>
                                <div class='pt-article-tags'>
                                    分类: <a class='label label-info' href='/categories//'>Nginx</a>
                                </div>
                                <div class='pt-article-tags'>
                                    <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=59150" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <h2 id="一nginx反向代理">一、Nginx反向代理</h2>

<p>反向代理（Reverse Proxy）方式是指以代理服务器来接受Internet上的连接请求，然后将请求转发给内部网络上的服务器；并将从服务器上得到的结果返回给Internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</p>

<p>通常的代理服务器，只用于代理内部网络对Internet的连接请求，客户机必须指定代理服务器,并将本来要直接发送到Web服务器上的http请求发送到代理服务器中。当一个代理服务器能够代理外部网络上的主机，访问内部网络时，这种代理服务的方式称为反向代理服务。</p>

<p>一个通过HttpProxy模块实现反向代理的简单配置：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	server {
		listen   8888;
		server_name  134.32.28.134;

		location / {
    		proxy_pass http://134.32.28.134:8090;
    		proxy_redirect off;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	} 此配置实现在ie中输入http://134.32.28.134:8888即会调转到134.32.28.134:8090中
</code></pre>
</div>

<p>Upstream模块配置实现：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
	     server 134.32.28.134:8090;
	}	
	server {
	    listen   8888;
	    server_name  134.32.28.134;
	
	    location / {
	        proxy_pass http://appserver;
	    }
	}
</code></pre>
</div>

<p>HttpRewrite模块配置实现</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	server {
	    listen   8888;
	    server_name  134.32.28.134;
	    rewrite  http://134.32.28.134:8090/ permanent;
	}
</code></pre>
</div>

<h2 id="二nginx负载均衡">二、Nginx负载均衡</h2>

<p>Nginx本身提供轮询（round robin）、用户IP哈希（ip_hash）和指定权重三种方式负载均衡策略，
另外也出现第三方负载均衡模块fair和url_hash，默认情况下，Nginx以轮询作为负载均衡策略。</p>

<p><strong>轮询与指定权重策略</strong></p>

<p>简单配置如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
       server 134.32.28.134:8090 weight=5;
       server 134.32.28.134:8091 weight=2;
	} 
</code></pre>
</div>

<p>weight是设置权重，用于后端服务器性能不均的情况。
轮询策略的缺点是某一时段内的一连串访问可能都是由同一个用户A发起的，那么第一次A的请求可能是 8090，而下一次是 8091，然后是 8090、8091…… 在大多数应用场景中，这样并不高效，并且如果后台服务器没有实现对session的共享，会导致session没有共享的。当然，也正因如此，Nginx 为你提供了一个按照IP来hash的方式，这样每个客户端的访问请求都会被甩给同一个后端服务器。</p>

<p><strong>IP哈希策略</strong></p>

<p>配置如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
		   ip_hash;
	       server 134.32.28.134:8090;
	       server 134.32.28.134:8091;
	} 
</code></pre>
</div>

<p>这种策略中，用于进行hash运算的key是客户端的IP地址。这样的方式保证一个客户端每次请求都将到达同一个后台主机。当然，如果所hash到的后台服务器当前不可用，则请求会被转移到其他服务器。</p>

<p><strong>down机、重试策略及备份</strong></p>

<p>当某个一个服务器暂时性的宕机（down）时，你可以使用“down”来标示出来，并且这样被标示的 、服务器就不会接受请求去处理。如：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
       server 134.32.28.134:8090;
       server 134.32.28.134:8091 down;
	} 
</code></pre>
</div>

<p>可以为每个 backend 指定最大的重试次数，和重试时间间隔。所使用的关键字是 max_fails 和 fail_timeout。如下所示：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
       server 134.32.28.134:8090;
       server 134.32.28.134:8091 max_fails=3 fail_timeout=30s;
	} 
</code></pre>
</div>

<p>可以使用“backup”关键字。当所有的非备机（non-backup）都宕机（down）或者繁忙（busy）的时候，就只使用由 backup 标注的备机。backup不能和ip_hash关键字一起使用。举例如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
       server 134.32.28.134:8090;
       server 134.32.28.134:8091;
	   server 134.32.28.134:8092 backup;
	} 
</code></pre>
</div>

<p><strong>fair（Nginx需安装第三方模块，OpenResty已经集成）</strong></p>

<p>fair按后端服务器的响应时间来分配请求，响应时间短的优先分配，配置如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
	       server 134.32.28.134:8090;
	       server 134.32.28.134:8091;
		   fair;
	} 
</code></pre>
</div>

<p><strong>url_hash（Nginx需安装第三方模块）</strong></p>

<p>url_hash按访问URL的hash结果来分配请求，使每个URL定向到同一个后端服务器，后端服务器为缓存时比较适用。另外，在upstream中加入hash语句后，server语句不能写入weight等其他参数。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	upstream appserver { 
	       server 134.32.28.134:8090;
	       server 134.32.28.134:8091;
		   hash  $request_uri;
		   hash_method  crc32;
	} 
</code></pre>
</div>

<h2 id="三nginx静态缓存">三、Nginx静态缓存</h2>

<p>Nginx过Proxy Cache可以使其对静态资源进行缓存。其原理就是把静态资源按照一定的规则存在本地硬盘，并且会在内存中缓存常用的资源，从而加快静态资源的响应。</p>

<p><strong>http段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>proxy_connect_timeout 600;  #nginx跟后端服务器连接超时时间(代理连接超时)
proxy_read_timeout    600;  #连接成功后，后端服务器响应时间(代理接收超时)
proxy_send_timeout    600;  #后端服务器数据回传时间(代理发送超时)
proxy_buffer_size     32k;  #设置代理服务器（nginx）保存用户头信息的缓冲区大小
proxy_buffers         4 32k;#proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
proxy_busy_buffers_size  64k;           #高负荷下缓冲大小（proxy_buffers*2）
proxy_temp_file_write_size  64k;       #设定缓存文件夹大小，大于这个值，将从upstream服务器传
proxy_temp_path /home/spdev/nginx/openresty/local/nginx/proxy_temp;
proxy_cache_path /home/spdev/nginx/openresty/local/nginx/cache levels=1:2 
keys_zone=cache_one:200m inactive=1d max_size=30g;
#levels设置目录层次,keys_zone设置缓存名字和共享内存大小 
#inactive在指定时间内没人访问则被删除在这里是1天,max_size最大缓存空间
</code></pre>
</div>

<p><strong>server段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code> location ~* \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)$ {
    
     proxy_pass http://appserver;  #动态不缓存  
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_cache cache_one;
     proxy_cache_valid 200 302 1h;  #哪些状态缓存多长时间
     proxy_cache_valid 301 1d;
     proxy_cache_valid any 1m;      #其他的缓存多长时间   
     expires 30d;   #置失期时间，为30天
 }
</code></pre>
</div>

<h2 id="四ip并发限制带宽限制">四、IP并发限制、带宽限制</h2>

<p>nginx可以通过HttpLimitReqModul和HttpLimitZoneModule配置来限制ip在同一时间段的访问次数来防cc攻击。
HttpLimitReqModul用来限制连单位时间内连接数的模块，使用limit_req_zone和limit_req指令配合使用来达到限制。
一旦并发连接超过指定数量，就会返回503错误。HttpLimitConnModul用来限制单个ip的并发连接数，使用limit_zone和limit_conn指令这两个模块的区别前一个是对一段时间内的连接数限制，后者是对同一时刻的连接数限制。</p>

<h3 id="设置httplimitreqmodul限制某一段时间内同一ip访问数">设置HttpLimitReqModul限制某一段时间内同一ip访问数</h3>

<p><strong>http段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	#限制同一ip每秒访问20次
	limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;
</code></pre>
</div>

<p>这里定义一个名为allips的limit_req_zone用来存储session，大小是10M内存，以$binary_remote_addr 为key,限制平均每秒的请求为20个，1M能存储16000个状态，rate的值必须为整数，如果限制两秒钟一个请求，可以设置成30r/m。</p>

<p><strong>server段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	limit_req zone=allips burst=5 nodelay;
	#brust的意思就是，如果第1秒、2,3,4秒请求为19个，第5秒的请求为25个是被允许的。
	#但是如果你第1秒就25个请求后面的5个请求就会被限制，返回503错误。
	#nodelay，如果不设置该选项，严格使用平均速率限制请求数，
	#也就是说如果你设置rate=120r/m,相当于每秒只允许处理2个请求
</code></pre>
</div>

<h3 id="设置httplimitzonemodule-限制并发连接数">设置HttpLimitZoneModule 限制并发连接数</h3>

<p><strong>http段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	#ip限制并发数
	limit_conn_zone  $binary_remote_addr zone=addr:10m;

	#服务器限制并发总数
	limit_conn_zone $server_name zone=perserver:10m;
</code></pre>
</div>

<p><strong>server段设置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	#连接数限制
	limit_conn addr 10;  

	limit_conn perserver 50000;

	#连接限速
	limit_rate 500k;   

	#限制ip
	allow 132.35.75.0/24;
	#deny all;
</code></pre>
</div>

<p>其中allow、deny是HTTP Access模块对应的指令，以下需注意：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>1、deny 一定要加一个ip，否则直接跳转到403,不往下执行了;如果403默认页是
   同一域名下，会造成死循环访问；

2、allow的ip段从允许访问的段位从小到大排列,如127.0.0.0/24 下面才能是
   10.10.0.0/16
   24表示子网掩码:255.255.255.0
   16表示子网掩码:255.255.0.0
   8表示子网掩码:255.0.0.0；

3、deny all;结尾 表示除了上面allow的其他都禁止
   如：
		 deny 192.168.1.1;
		 allow 127.0.0.0/24;
		 allo w 192.168.0.0/16;
		 allow 10.10.0.0/16;
		 deny all;
</code></pre>
</div>

<h2 id="五第三方合并静态文件模块的使用">五、第三方合并静态文件模块的使用</h2>

<p>这里介绍的是淘宝开发的nginx_concat_module针对nginx的文件合并模块，主要用于合并前端代码减少http请求数。对于此模块的安装前面已经有过说明，这里不再详细解说。</p>

<p><strong>nginx_concat_module模块配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	# nginx_concat_module 主开关
	concat on;

	# 最大合并文件数
	concat_max_files 10;
	
	# 只允许同类型文件合并
	concat_unique on;
	
	# 允许合并的文件类型，多个以逗号分隔。如：application/x-javascript, text/css
	concat_types text/html;
</code></pre>
</div>

<p>举例如：</p>

<p>http://主机地址/test/??1.css,2.css,3.css…10.css，这里会将1.css，2.css…10.css 是个css文件合并为一个文件从而只需一次请求。</p>

<h2 id="六实际应用中配置实例">六、实际应用中配置实例</h2>

<p><strong>nginx.conf部分配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>	include  common.conf;
  		include  proxy_cache.conf;
	#设定负载均衡的服务器列表
	upstream appserver { 
	       server 134.32.28.134:8090 weight=5;
	       server 134.32.28.134:8091 weight=2;
	} 

	include limit_common.conf;
	# server虚拟主机配置                         							
	server {
	    listen       8888;
	    server_name  134.32.28.134;
	          
	
		#设置网页的默认编码格式
	    #charset utf8; 		
			
			#根据访问域名生成对应的访问日志
	    access_log  logs/host.access.log  main;     
	    
	    lua_code_cache on; 						
	    
	    
	
	    location / {	    		
	        proxy_pass http://appserver;								
	        include user_agent.conf;
	        include limit_info.conf;
	    }
	    
	    location /mytest {    
	        content_by_lua_file conf/alcache.lua;       
	    }
	    
	    location /proxy {    
	    		include user_agent.conf;										
	        include limit_info.conf;
	        proxy_pass http://appserver$uri;	
	    }
	
	     
	    #静态文件缓存
	    location ~* \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)$ {
	    
	         #防盗链
	    		 #valid_referers none blocked 134.32.28.134;
					 #if ($invalid_referer) {
							#return 403;
					 #}
					 
	    	 proxy_pass http://appserver;
	         proxy_redirect off;
	         proxy_set_header Host $host;
	         proxy_cache cache_one;
	         proxy_cache_valid 200 302 1h;
	         proxy_cache_valid 301 1d;
	         proxy_cache_valid any 1m;
	         expires 30d;
	   	}
</code></pre>
</div>

<p>此处nginx.conf中include了limit_common.conf、user_agent.conf、limit_info.conf与proxy_cache.conf，其中user_agent.conf中配置了客户端信息判断及文件合并等信息，limit_common.conf配置了ip限制相关公用信息，limit_info.conf配置了实际server中限制要求，proxy_cache.conf中配置了静态缓存相关信息，其中静态文件缓存部分为server运用中的配置。</p>

<p><strong>user_agent.conf配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#客户端判断
#if ($http_user_agent ~* "MSIE") { proxy_pass http://appserver; }
if ($http_user_agent ~* "Nokia") { rewrite . /404.html break; }
if ($http_user_agent ~* "Mobile") { rewrite . /404.html break; }
if ($http_user_agent ~* "SAMSUNG") { rewrite . /404.html break; }
if ($http_user_agent ~* "SonyEricsson") { rewrite . /404.html break; }
if ($http_user_agent ~* "MOT") { rewrite . /404.html break; }
if ($http_user_agent ~* "BlackBerry") { rewrite . /404.html break; }
if ($http_user_agent ~* "LG") { rewrite . /404.html break; }
if ($http_user_agent ~* "HTC") { rewrite . /404.html break; }
if ($http_user_agent ~* "J2ME") { rewrite . /404.html break; }
if ($http_user_agent ~* "Opera Mini") { rewrite . /404.html break; }
if ($http_user_agent ~* "ipad") { proxy_pass http://appserver; }
if ($http_user_agent ~* "iphone") { proxy_pass http://appserver; }
if ($http_user_agent ~* "android") { proxy_pass http://appserver; }

#只允许访问get、head、post方法
if ($request_method !~* ^(GET|HEAD|POST)$ ) {
		return 403;
}

#js、css文件合并
 	concat on;
 	#concat_max_files 10;
 	#只允许同类型文件合并
 	#concat_unique on;
 	#允许合并的文件类型，多个以逗号分隔。如：application/x-javascript, text/css
 	#concat_types text/html
</code></pre>
</div>

<p><strong>limit_common.conf配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#限制同一ip每秒访问20次
limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;
#ip限制并发数
limit_conn_zone  $binary_remote_addr zone=addr:10m;

#服务器限制并发总数
limit_conn_zone $server_name zone=perserver:10m;
</code></pre>
</div>

<p><strong>limit_info.conf配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#brust的意思就是，如果第1秒、2,3,4秒请求为19个，第5秒的请求为25个是被允许的。
#但是如果你第1秒就25个请求后面的5个请求就会被限制，返回503错误。
#nodelay，如果不设置该选项，严格使用平均速率限制请求数，
#也就是说如果你设置rate=120r/m,相当于每秒只允许处理2个请求

limit_req zone=allips burst=5 nodelay;

#连接数限制
limit_conn addr 10;  

limit_conn perserver 50000;

#连接限速
limit_rate 500k;   

#限制ip
allow 132.35.75.0/24;
#deny all;
</code></pre>
</div>

<p><strong>proxy_cache.conf配置</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>proxy_connect_timeout 5;
proxy_read_timeout 60;
proxy_send_timeout 5;
proxy_buffer_size 16k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_temp_path /home/spdev/nginx/openresty/local/nginx/proxy_temp;
proxy_cache_path /home/spdev/nginx/openresty/local/nginx/cache levels=1:2 
keys_zone=cache_one:200m inactive=1d max_size=30g;
</code></pre>
</div>

                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span>上一篇:
                                    <a href='/blog/2013/10/21/nginx-2.html' title='Nginx配置及应用场景之基本配置'>Nginx配置及应用场景之基本配置</a>
                                </span>
                            </div>
                            
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                    <a href='/blog/2013/10/23/nginx-4.html' title='Nginx配置及应用场景之lua'>Nginx配置及应用场景之lua</a>
                                </span>
                                <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                    <a href='/blog/2013/10/23/nginx-4.html' title='Nginx配置及应用场景之lua'>Nginx配置及应用场景之lua</a>
                                </span>
                            </div>
                            
                        </div><!--end row-->
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <h4 class='pt-author-name media-heading'>
                                <a id='pt-author-url' href='/authors/tangshizhong/'>汤仕忠</a>
                            
                            
                            
                            
                            
                            
                            
                            
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2017/01/08/scrapy.html' title='Scrapy 爬虫框架入门'>Scrapy 爬虫框架入门</a>
                            </h5>
                            <span class='desc'>介绍Scrapy快速编写网络爬虫</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2017-01-08
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/jyjsjd/'>景阳</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/22/mysql-introduce.html' title='mysql入门及在nodejs下的简单应用'>mysql入门及在nodejs下的简单应用</a>
                            </h5>
                            <span class='desc'>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-22
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/huqinghai/'>胡青海</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/19/pm2.html' title='PM2-NodeJs生产系统进程管理器'>PM2-NodeJs生产系统进程管理器</a>
                            </h5>
                            <span class='desc'>PM2是具有内置负载平衡器的Node.js应用程序的生产流程管理器。 它可...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-19
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/tangshizhong/'>汤仕忠</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/mocha-introduction.html' title='测试框架 Mocha入门'>测试框架 Mocha入门</a>
                            </h5>
                            <span class='desc'>Mocha（发音"摩卡"）诞生于2011年，是现在最流行的JavaScri...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/chenfan/'>陈凡</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/canvas-3.html' title='canvas学习[3]--文本和图片'>canvas学习[3]--文本和图片</a>
                            </h5>
                            <span class='desc'>本文将介绍canvas中对于文本和图片的处理。</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/wanghui/'>汪回</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

    <script src="http://s13.cnzz.com/stat.php?id=5229914&web_id=5229914" language="JavaScript"></script>
</body>
</html>	
