I"[7<h2 id="搭建lamp环境">搭建lamp环境</h2>
<h3 id="一-准备安装包">一 准备安装包</h3>
<h4 id="库文件">库文件：</h4>
<ol>
  <li>libxml2-2.6.30.tar.gz</li>
  <li>libmcrypt-2.5.8.tar.gz</li>
  <li>zlib-1.2.3.tar.gz</li>
  <li>libpng-1.2.31.tar.gz</li>
  <li>jpegsrc.v6b.tar.gz</li>
  <li>freetype-2.3.5.tar.gz</li>
  <li>autoconf-2.61.tar.gz</li>
  <li>gd-2.0.35.tar.gz</li>
  <li>apr-1.4.6.tar.gz</li>
  <li>apr-util-1.5.1.tar.gz</li>
</ol>

<h4 id="主要文件">主要文件:</h4>
<ol>
  <li>httpd-2.2.9.tar.gz</li>
  <li>mysql-5.1.59.tar.gz</li>
  <li>php-5.2.6.tar.gz</li>
  <li>phpMyAdmin-3.0.0</li>
</ol>

<h4 id="将安装包都上传到usrlocalsrc目录">将安装包都上传到/usr/local/src目录</h4>
<h3 id="二-安装apache前期准备库文件安装">二 安装apache前期准备（库文件安装）</h3>
<h4 id="1-解包">1. 解包</h4>
<h5 id="编写一个shell脚本tarsh进行解包">编写一个shell脚本tar.sh进行解包。</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
cd /usr/local/src
ls *.tar.gz &gt; ls.list      
for TAR in ’cat ls.list‘
do
tar -zxvf $TAR
done
</code></pre></div></div>
<h5 id="执行脚本tarsh进行解包">执行脚本tar.sh进行解包</h5>
<h4 id="2-按顺序安装">2. 按顺序安装</h4>
<h5 id="安装libxml2">【安装libxml2】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd libxml2-2.6.30  
./configure --prefix=/usr/local/libxml2/  
make   
make install  
</code></pre></div></div>
<h5 id="安装libmcrypt">【安装libmcrypt】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd libmcrypt-2.5.8  
./configure --enable-ltdl-install  
make  
make install  
</code></pre></div></div>
<h5 id="安装zlib">【安装zlib】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd zlib-1.2.3  
./configure  
make  
make install
</code></pre></div></div>
<h5 id="安装libpng">【安装libpng】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd libpng-1.2.31  
./configure --prefix=/usr/local/libpng/  
make  
make install  
</code></pre></div></div>
<h5 id="安装jpegsrcv6b">【安装jpegsrc.v6b】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /usr/local/jpeg6  
mkdir /usr/local/jpeg6/bin  
mkdir /usr/local/jpeg6/lib  
mkdir /usr/local/jpeg6/include  
mkdir -p /usr/local/jpeg6/man/man1  
cd jpeg-6b  
./configure --prefix=/usr/local/jpeg6/ --enable-shared --enable-static  
make  
make install  
</code></pre></div></div>
<h5 id="安装freetype">【安装freetype】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd freetype-2.3.5  
./configure --prefix=/usr/local/freetype/  
make  
make install  
</code></pre></div></div>
<h5 id="安装autoconf">【安装autoconf】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd autoconf-2.61  
./configure  
make  
make install
</code></pre></div></div>
<h5 id="安装gd">【安装gd】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd gd-2.0.35  
./configure --prefix=/usr/local/gd2/ --with-jpeg=/usr/local/jpeg6/ --with-freetype=/usr/local/freetype/  
make  
make install  
</code></pre></div></div>
<h5 id="安装apr">【安装apr】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure
make
make install
</code></pre></div></div>
<h5 id="安装apr-util">【安装apr-util】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure  --with-apr=/usr/local/apr/
make
make install
</code></pre></div></div>
<h3 id="三-安装apache">三 安装apache</h3>
<h4 id="apache安装与配置">apache安装与配置</h4>
<h5 id="安装apache">【安装apache】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd httpd-2.2.9  
./configure --prefix=/usr/local/apache2/ --sysconfdir=/etc/httpd/ --with-included-apr --disable-userdir --enable-so --enable-deflate=shared --enable-expires=shared --enable-rewrite=shared --enable-static-support  
make  
make install  
</code></pre></div></div>
<h6 id="启动apache">启动apache</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/apache2/bin/apachectl start  
</code></pre></div></div>
<h6 id="修改配置文件">修改配置文件</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/httpd/httpd.conf
#查找ServerName,将注释去掉  
ServerName 'www.example.com:80'
</code></pre></div></div>
<h6 id="将apache添加到系统服务中">将apache添加到系统服务中</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /usr/local/apache2/bin/apachectl /etc/init.d/httpd  
vi /etc/rc.d/init.d/httpd  
#在#!/bin/sh后添加下面两行(包含"#")  
# chkconfig:2345 85 15
# description:Apache
#添加执行权限  
chmod 755 /etc/init.d/httpd  
#添加到系统服务中  
chkconfig --add httpd  
</code></pre></div></div>
<h6 id="开启apache">开启apache</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service httpd start
</code></pre></div></div>
<h3 id="四-安装mysql">四 安装mysql</h3>
<h4 id="mysql安装与配置">mysql安装与配置</h4>
<h5 id="安装mysql">【安装mysql】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>groupadd mysql  
useradd -g mysql mysql  
cd mysql-5.1.59  
./configure --prefix=/usr/local/mysql/ --with-extra-charsets=all  
make  
make install
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp support-files/my-medium.cnf /etc/my.cnf  
/usr/local/mysql/bin/mysql_install_db --user=mysql  
chown -R root /usr/local/mysql  
chown -R mysql /usr/local/mysql/var  
chgrp -R mysql /usr/local/mysql  
/usr/local/mysql/bin/mysqld_safe  --user=mysql &amp;  
cp /lamp/src/mysql-5.1.59/support-files/mysql.server /etc/rc.d/init.d/mysqld  
chown root.root /etc/rc.d/init.d/mysqld  
chmod 755 /etc/rc.d/init.d/mysqld  
chkconfig --add mysqld  
chkconfig --list mysqld  
chkconfig --levels 245 mysqld off  
</code></pre></div></div>
<h6 id="配置mysql">配置mysql</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /usr/local/mysql  
bin/mysqladmin version //简单的测试  
bin/mysqladmin Variables //查看所有mysql参数  
bin/mysql -uroot //没有密码可以直接登录本机服务器  
DELETE FROM mysql.user WHERE Host='localhost' AND User='';  
FLUSH PRIVILEGES;  
#设置root密码为123456  
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('123456');  
#配置可远程连接mysql  
use mysql  
SELECT user,password,host FROM user;  
DELETE FROM user WHERE host='localhsot.localdomain'  
DELETE FROM user WHERE host='10.20.16.79';  
UPDATE user SET host='%' WHERE user='root';  
</code></pre></div></div>
<h6 id="重启mysql">重启mysql</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysqld restart
</code></pre></div></div>
<h3 id="五-安装php">五 安装php</h3>
<h4 id="php安装与配置">php安装与配置</h4>
<h5 id="安装php">【安装php】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd php-5.2.6  
./configure --prefix=/usr/local/php/ --with-config-file-path=/usr/local/php/etc/ --with-apxs2=/usr/local/apache2/bin/apxs --with-mysql=/usr/local/mysql/ --with-libxml-dir=/usr/local/libxml2/ --with-jpeg-dir=/usr/local/jpeg6/ --with-freetype-dir=/usr/local/freetype/ --with-gd=/usr/local/gd2/ --with-mcrypt=/usr/local/libmcrypt/ --with-mysqli=/usr/local/mysql/bin/mysql_config --enable-soap --enable-mbstring=all --enable-sockets  
make  
make install
</code></pre></div></div>
<h6 id="创建配置文件">创建配置文件</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cp php.ini-dist /usr/local/php/etc/php.ini
</code></pre></div></div>
<h6 id="使用vi编辑apache配置文件">使用vi编辑apache配置文件</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vi /etc/httpd/httpd.conf
</code></pre></div></div>
<p>添加这一条代码</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Addtype application/x-httpd-php .php .phtml
</code></pre></div></div>
<h6 id="重启apache">重启Apache</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /usr/local/apache2/bin/apachectl restart
</code></pre></div></div>
<h5 id="apache配置">【apache配置】</h5>
<p>######建立工作目录</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p /var/www/html  
</code></pre></div></div>
<h6 id="修改httpdconf">修改httpd.conf</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/httpd/httpd.conf  
#功能: 设置工作目录  
#说明: 搜索DocumentRoot, 修改为  
DocumentRoot "/var/www/html"  
#功能: 设置目录选项
搜索&lt;Directory "/usr/local/apache2//htdocs"&gt;, 修改为  
&lt;Directory "/var/www/html"&gt;  
#功能: 设置默认文档  
搜索&lt;IfModule dir_module&gt;, 修改为  
DirectoryIndex index.html index.php
#功能: 增加php类型  
搜索 AddType application/x-gzip .gz .tgz在后面添加  
AddType application/x-httpd-php .html .php  
功能: 不允许访问目录  
说明: 搜索Options Indexes FollowSymLinks项并注释  
#Options Indexes FollowSymLinks   
#注意: 修改配置文件后, 重启apache才能生效  
</code></pre></div></div>
<h6 id="重启apache-1">重启apache</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service httpd restart
</code></pre></div></div>
<h5 id="添加pdo_mysql扩展">【添加PDO_MYSQL扩展】</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /lamp/src/php-5.2.6/ext/pdo_mysql  
/usr/local/php/bin/phpize  
./configure --with-php-config=/usr/local/php/bin/php-config --with-pdo-mysql=/usr/local/mysql  
make  
make install  
</code></pre></div></div>
<h6 id="执行完make-install后会生成">执行完make install后会生成</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Installing shared extensions: /usr/local/php/lib/php/extensions/no-debug-non-zts-20060613/  
</code></pre></div></div>
<h6 id="修改phpini">修改php.ini</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/php/etc/php.ini  
#查找extension_dir,修改为
extension_dir = "/usr/local/php/lib/php/extensions/no-debug-non-zts-20060613/"  
#添加pdo_mysql
extension = pdo_mysql.so  
</code></pre></div></div>
<p>######重启apache</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service httpd restart
</code></pre></div></div>
<h3 id="六-安装phpmyadmin">六 安装phpmyadmin</h3>
<h4 id="phpmyadmin安装与配置">phpmyadmin安装与配置</h4>
<h5 id="安装phpmyadmin">【安装phpmyadmin】</h5>
<h6 id="拷贝目录到指定位置并改名为phpmyadmin">拷贝目录到指定位置并改名为phpmyadmin</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#cp -a  phpMyAdmin-3.0.0-rc1-all-languages /var/www/html/phpmyadmin
#cd /var/www/html/phpmyadmin/
#cp config.sample.inc.php config.inc.php
</code></pre></div></div>
<h5 id="配置phpmyadmin">配置phpMyAdmin</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#vi /var/www/html/phpmyadmin/config.inc.php
</code></pre></div></div>
<p>将auth_type 改为http</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cfg['Servers'][$i]['auth_type'] = 'http';
</code></pre></div></div>

<h5 id="测试">测试</h5>
<h6 id="编写infophp文件查看php配置详细">编写info.php文件，查看php配置详细</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vi /var/www/html/info.php
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
phpinfo();
?&gt;
</code></pre></div></div>
<h5 id="通过浏览器访问http10201679infophp获得php的详细配置信息">通过浏览器访问http://10.20.16.79/info.php，获得php的详细配置信息</h5>

<h2 id="安装wordpress">安装wordpress</h2>
<ol>
  <li>将解压后的wordpress移动到/var/www/html目录下</li>
  <li>在浏览器中访问 http://localhost/wordpress/wp-admin/install.php，会访问失败，问题解决方法是修改wp-config.php配置信息，提供数据库的名(wordpress)，用户名(root)，密码()。然后刷新浏览器就能成功访问</li>
  <li>根据提示注册账号，登录即可进入</li>
</ol>

<h2 id="安装过程参考网址">安装过程参考网址</h2>
<ol>
  <li><a href="http://www.cnblogs.com/BTMaster/p/3551073.html">http://www.cnblogs.com/BTMaster/p/3551073.html</a></li>
  <li><a href="http://www.cnblogs.com/mchina/archive/2012/11/28/2778779.html">http://www.cnblogs.com/mchina/archive/2012/11/28/2778779.html</a></li>
</ol>
:ET