I"L<p><code class="language-plaintext highlighter-rouge">Apache Commons</code>çš„ä¸»è¦ç›®çš„å°±æ˜¯ï¼Œåˆ›å»ºå’Œç»´æŠ¤ä¸€ä¸ªå¯é‡ç”¨çš„javaç»„ä»¶åº“é›†åˆã€‚è¿™æ ·Apacheç¤¾åŒºçš„å¼€å‘è€…ï¼Œå°±å¯ä»¥ä½¿ç”¨ç›¸åŒçš„åŸºç¡€ç»„ä»¶åº“æ¥å¼€å‘ä¸åŒçš„Apacheé¡¹ç›®äº†ã€‚</p>

<p>è€Œ<code class="language-plaintext highlighter-rouge">Apache Commons</code>çš„å¼€å‘è€…ä»¬ï¼Œå°†å°½é‡å‡å°‘è¿™äº›ç»„ä»¶å¯¹å…¶ä»–å¤–éƒ¨åº“çš„å½±å“ï¼Œæ¥ç¡®ä¿è¿™äº›ç»„ä»¶å¯ä»¥å¾ˆå®¹æ˜“åœ°è¿›è¡Œéƒ¨ç½²ã€‚å¦å¤–ï¼Œè¿™äº›ç»„ä»¶å°†å°½å¯èƒ½åœ°ä¿è¯æ¥å£ç¨³å®šï¼Œä»¥ä¾¿Apacheç”¨æˆ·ï¼ˆåŒ…æ‹¬Apacheé¡¹ç›®ï¼‰å¯ä»¥å®ç°è¿™äº›ç»„ä»¶ï¼Œè€Œä¸å¿…æ‹…å¿ƒæœªæ¥å‘ç”Ÿå˜åŒ–ã€‚</p>

<p>æœ¬æ–‡å°†ä»‹ç»Commonsç³»åˆ—ä¸­çš„CLIç»„ä»¶åº“ã€‚</p>

<h3 id="ä¸€commons-cli-æ¦‚è¿°">ä¸€ã€Commons CLI æ¦‚è¿°</h3>

<p><code class="language-plaintext highlighter-rouge">Apache Commons CLI</code> åº“æä¾›APIï¼Œå¯ä»¥å¸®åŠ©ç¨‹åºå»è§£æä¼ é€’ç»™ç¨‹åºçš„å‘½ä»¤è¡Œå‚æ•°ã€‚ä»–ä¹Ÿå¯ä»¥æ‰“å°å¸®åŠ©ä¿¡æ¯ï¼Œæ¥è¯´æ˜å¯ä»¥è¿ç”¨äºå‘½ä»¤è¡Œçš„æœ‰æ•ˆå‚æ•°ã€‚</p>

<p>CLIåº“æ”¯æŒä¸åŒæ ¼å¼çš„é€‰é¡¹ï¼š</p>

<ol>
  <li>POSIXæ ¼å¼çš„é€‰é¡¹ï¼ˆæ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">tar -zxvf foo.tar.gz</code>ï¼‰</li>
  <li>GNUæ ¼å¼çš„é•¿å‚æ•°é€‰é¡¹ï¼ˆæ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">du --human-readable --max-depth=1</code>ï¼‰</li>
  <li>Javaæ ¼å¼çš„å±æ€§ï¼ˆæ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">java -Djava.awt.headless=true -Djava.net.useSystemProxies=true Foo</code>ï¼‰</li>
  <li>å¸¦å€¼çš„å•é€‰é¡¹ï¼ˆæ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">gcc -O2 foo.c</code>ï¼‰</li>
  <li>å•<code class="language-plaintext highlighter-rouge">-</code>å·çš„é•¿å‚æ•°é€‰é¡¹ï¼ˆæ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">ant -projecthelp</code>ï¼‰</li>
</ol>

<p>CLIåº“å¯ä»¥æä¾›çš„å¸®åŠ©ä¿¡æ¯ï¼Œç±»ä¼¼å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: ls
 -A,--almost-all          do not list implied . and ..
 -a,--all                 do not hide entries starting with .
 -B,--ignore-backups      do not list implied entried ending with ~
 -b,--escape              print octal escapes for nongraphic characters
    --block-size &lt;SIZE&gt;   use SIZE-byte blocks
 -c                       with -lt: sort by, and show, ctime (time of last
                          modification of file status information) with
                          -l:show ctime and sort by name otherwise: sort
                          by ctime
 -C                       list entries by columns
</code></pre></div></div>

<h3 id="äºŒcommons-cli-ä¸‹è½½">äºŒã€Commons CLI ä¸‹è½½</h3>

<p>æˆªæ­¢æœ¬æ–‡æ’°å†™æ—¶ï¼ŒCLIçš„æœ€æ–°å‘å¸ƒç‰ˆæœ¬ä¸º<code class="language-plaintext highlighter-rouge">1.2</code>ã€‚</p>

<p>å®˜æ–¹ä¸‹è½½åœ°å€ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://commons.apache.org/proper/commons-cli/download_cli.cgi
</code></pre></div></div>

<p>æºç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>svn checkout http://svn.apache.org/repos/asf/commons/proper/cli/trunk/ commons-cli
</code></pre></div></div>

<p>åœ¨Mavenå·¥ç¨‹ä¸­æ·»åŠ ä¾èµ–ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
	&lt;groupId&gt;commons-cli&lt;/groupId&gt;
	&lt;artifactId&gt;commons-cli&lt;/artifactId&gt;
	&lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div></div>

<h3 id="ä¸‰ä½¿ç”¨åœºæ™¯">ä¸‰ã€ä½¿ç”¨åœºæ™¯</h3>

<h3 id="31-å¸ƒå°”é€‰é¡¹">3.1 å¸ƒå°”é€‰é¡¹</h3>

<p>å¸ƒå°”é€‰é¡¹æ˜¯å‘½ä»¤è¡Œæœ€å¸¸è§çš„é€‰é¡¹ï¼Œä½œä¸ºå¼€å…³ä½¿ç”¨ï¼Œä¸å¸¦å‚æ•°ã€‚å¦‚æœå‘½ä»¤è¡Œä¸­å­˜åœ¨è¯¥é€‰é¡¹ï¼Œé‚£ä¹ˆé€‰é¡¹å€¼å°±ä¸º<code class="language-plaintext highlighter-rouge">true</code>ï¼Œå¦åˆ™å…¶å€¼ä¸º<code class="language-plaintext highlighter-rouge">false</code>ã€‚</p>

<p>ä¸¾ä¾‹ï¼Œå¦‚æœç¨‹åºéœ€è¦å¸ƒå°”é€‰é¡¹<code class="language-plaintext highlighter-rouge">-t</code>,ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// create Options object
Options options = new Options();

// add t option
options.addOption("t", false, "display current time");
</code></pre></div></div>

<p>å¦‚ä¸Šï¼Œå¿…é¡»åˆ›å»º<code class="language-plaintext highlighter-rouge">Options</code>é€‰é¡¹ï¼Œç„¶åä¸ºå…¶æ·»åŠ <code class="language-plaintext highlighter-rouge">Option</code>å¯¹è±¡ã€‚</p>

<p>ä¸Šä¾‹ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">addOption</code>æ–¹æ³•æœ‰ä¸‰ä¸ªå‚æ•°ï¼šç¬¬ä¸€ä¸ªå‚æ•°ç±»å‹ä¸º<code class="language-plaintext highlighter-rouge">String</code>ï¼Œç»™å‡ºå‚æ•°çš„åå­—ï¼›ç¬¬äºŒä¸ªå‚æ•°ç±»å‹ä¸º<code class="language-plaintext highlighter-rouge">boolean</code>ï¼Œç”¨æ¥æ ‡è®°è¯¥é€‰é¡¹æ˜¯å¦éœ€è¦å‚æ•°,åœ¨ä¸Šé¢ä¾‹å­ä¸­ï¼Œå¸ƒå°”é€‰é¡¹ä¸éœ€è¦å‚æ•°ï¼Œæ‰€ä»¥è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">false</code>ï¼›ç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯é€‰é¡¹çš„æè¿°ä¿¡æ¯ï¼Œè¯¥æè¿°ä¿¡æ¯åœ¨æ‰“å°å‘½ä»¤è¡Œå¸®åŠ©ä¿¡æ¯æ—¶ï¼Œä¼šæ˜¾ç¤ºå‡ºæ¥ã€‚</p>

<p>å¦å¤–ï¼Œ<code class="language-plaintext highlighter-rouge">addOption</code>è¿˜å­˜åœ¨ä¸€ä¸ªå››ä¸ªå‚æ•°çš„è°ƒç”¨æ–¹å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>addOption(String opt, String longOpt, boolean hasArg, String description)
</code></pre></div></div>

<p>åœ¨è¿™é‡Œï¼Œå¤šäº†ä¸€ä¸ªé•¿é€‰é¡¹å‚æ•°ï¼Œåœ¨åé¢çš„ä¾‹å­ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°å…·ä½“çš„ä½¿ç”¨ã€‚</p>

<h3 id="32-è§£æå‘½ä»¤è¡Œå‚æ•°">3.2 è§£æå‘½ä»¤è¡Œå‚æ•°</h3>

<p><code class="language-plaintext highlighter-rouge">CommandLineParser</code>æä¾›çš„æ–¹æ³•<code class="language-plaintext highlighter-rouge">parse</code>ï¼Œå°±æ˜¯ç”¨æ¥è§£æå‘½ä»¤è¡Œä¸­çš„å‚æ•°ã€‚æ¥å£<code class="language-plaintext highlighter-rouge">CommandLineParser</code>å­˜åœ¨å¤šç§å®ç°ç±»ï¼Œæ¯”å¦‚<code class="language-plaintext highlighter-rouge">BasicParser</code>ã€<code class="language-plaintext highlighter-rouge">PosixParser</code>å’Œ<code class="language-plaintext highlighter-rouge">GnuParser</code>ï¼Œå¯ä»¥æ ¹æ®å®é™…éœ€æ±‚é€‰æ‹©ä½¿ç”¨.</p>

<p>å…¶ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">PosixParser</code>ä¸<code class="language-plaintext highlighter-rouge">GnuParser</code>ï¼Œé¡¾åæ€ä¹‰ï¼Œå…¶åŒºåˆ«åœ¨äºï¼Œå‰è€…æŠŠå½¢å¦‚<code class="language-plaintext highlighter-rouge">-log</code>çš„é€‰é¡¹ä½œä¸ºä¸‰ä¸ªé€‰é¡¹(<code class="language-plaintext highlighter-rouge">l</code>ã€<code class="language-plaintext highlighter-rouge">o</code>å’Œ<code class="language-plaintext highlighter-rouge">g</code>)å¤„ç†ï¼Œè€Œåè€…ä½œä¸ºä¸€ä¸ªé€‰é¡¹å¤„ç†ã€‚</p>

<p>å…·ä½“ä»£ç ï¼Œå‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CommandLineParser parser = new GnuParser();
CommandLine cmd = parser.parse( options, args);
</code></pre></div></div>

<p>å¦‚æœï¼Œæˆ‘ä»¬è¦æ£€æŸ¥å‘½ä»¤è¡Œä¸­<code class="language-plaintext highlighter-rouge">t</code>é€‰é¡¹æ˜¯å¦è¢«åˆ—å‡ºï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">hasOption</code>æ–¹æ³•ã€‚ä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(cmd.hasOption("t")) {
    // å­˜åœ¨té€‰é¡¹çš„å¤„ç†
}
else {
    // ä¸å­˜åœ¨té€‰é¡¹çš„å¤„ç†
}
</code></pre></div></div>

<h3 id="32-å¸¦å‚æ•°é€‰é¡¹">3.2 å¸¦å‚æ•°é€‰é¡¹</h3>

<p>é™¤äº†å¸ƒå°”é€‰é¡¹å¤–ï¼Œè¿˜æœ‰äº›é€‰é¡¹æ˜¯éœ€è¦å‚æ•°çš„ã€‚æ¯”å¦‚<code class="language-plaintext highlighter-rouge">c</code>é€‰é¡¹éœ€è¦å‚æ•°ï¼Œé‚£ä¹ˆå¯ä»¥å¦‚ä¸‹è®¾ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// add c option
options.addOption("c", true, "country code");
</code></pre></div></div>

<p>å¹¶ä¸”ï¼Œå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">getOptionValue</code>æ–¹æ³•ï¼Œè·å–å‘½ä»¤è¡Œä¼ å…¥çš„å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// get c option value
String countryCode = cmd.getOptionValue("c");

if(countryCode == null) {
    // print default date
}
else {
    // print date for country specified by countryCode
}
</code></pre></div></div>

<h3 id="33-antå‘½ä»¤è¡Œå®ä¾‹">3.3 Antå‘½ä»¤è¡Œå®ä¾‹</h3>

<p>åœ¨è¿™é‡Œï¼Œæˆ‘ä»¬ä½¿ç”¨ä¸€ä¸ªè¢«æ™®éä½¿ç”¨çš„javaåº”ç”¨ç¨‹åºAntæ¥è§£é‡Šå¦‚æœä½¿ç”¨CLIåº“çš„ã€‚</p>

<h4 id="331-å…ˆçœ‹çœ‹antçš„å‘½ä»¤å¸®åŠ©">3.3.1 å…ˆçœ‹çœ‹Antçš„å‘½ä»¤å¸®åŠ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ant [options] [target [target2 [target3] ...]]
  Options: 
  -help                  print this message
  -projecthelp           print project help information
  -version               print the version information and exit
  -quiet                 be extra quiet
  -verbose               be extra verbose
  -debug                 print debugging information
  -emacs                 produce logging information without adornments
  -logfile &lt;file&gt;        use given file for log
  -logger &lt;classname&gt;    the class which is to perform logging
  -listener &lt;classname&gt;  add an instance of class as a project listener
  -buildfile &lt;file&gt;      use given buildfile
  -D&lt;property&gt;=&lt;value&gt;   use value for given property
  -find &lt;file&gt;           search for buildfile towards the root of the
                         filesystem and use it
</code></pre></div></div>

<h4 id="332-åˆ›å»ºå¸ƒå°”é€‰é¡¹">3.3.2 åˆ›å»ºå¸ƒå°”é€‰é¡¹</h4>

<p>ä¸ºäº†ä»£ç æ¸…æ™°ï¼Œåœ¨è¿™é‡Œæˆ‘ä»¬ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Option</code>çš„æ„é€ æ–¹æ³•æ¥åˆ›å»ºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Option help = new Option( "help", "print this message" );
Option projecthelp = new Option( "projecthelp", "print project help information" );
Option version = new Option( "version", "print the version information and exit" );
Option quiet = new Option( "quiet", "be extra quiet" );
Option verbose = new Option( "verbose", "be extra verbose" );
Option debug = new Option( "debug", "print debugging information" );
Option emacs = new Option( "emacs",
                           "produce logging information without adornments" );
</code></pre></div></div>

<h4 id="333-åˆ›å»ºå¸¦å‚æ•°çš„é€‰é¡¹">3.3.3 åˆ›å»ºå¸¦å‚æ•°çš„é€‰é¡¹</h4>

<p>æˆ‘ä»¬ä½¿ç”¨<code class="language-plaintext highlighter-rouge">OptionBuilder</code>æ¥åˆ›å»ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Option logfile   = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription(  "use given file for log" )
                                .create( "logfile" );

Option logger    = OptionBuilder.withArgName( "classname" )
                                .hasArg()
                                .withDescription( "the class which it to perform "
                                                  + "logging" )
                                .create( "logger" );

Option listener  = OptionBuilder.withArgName( "classname" )
                                .hasArg()
                                .withDescription( "add an instance of class as "
                                                  + "a project listener" )
                                .create( "listener"); 

Option buildfile = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription(  "use given buildfile" )
                                .create( "buildfile");

Option find      = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription( "search for buildfile towards the "
                                                  + "root of the filesystem and use it" )
                                .create( "find" );
</code></pre></div></div>

<h4 id="334-åˆ›å»ºjavaå±æ€§é€‰é¡¹">3.3.4 åˆ›å»ºjavaå±æ€§é€‰é¡¹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Option property  = OptionBuilder.withArgName( "property=value" )
                                .hasArgs(2)
                                .withValueSeparator()
                                .withDescription( "use value for given property" )
                                .create( "D" );
</code></pre></div></div>

<h4 id="335-åˆ›å»ºoptions">3.3.5 åˆ›å»ºOptions</h4>

<p>ä¸Šé¢å·²ç»åˆ›å»ºäº†æ¯ä¸ªé€‰é¡¹ï¼Œä¸‹é¢æˆ‘ä»¬éœ€è¦åˆ›å»º<code class="language-plaintext highlighter-rouge">Options</code>ï¼Œç„¶åç»§ç»­ä½¿ç”¨<code class="language-plaintext highlighter-rouge">addOption</code>æ–¹æ³•ï¼Œå‘å…¶ä¸­æ·»åŠ æ¯ä¸ªé€‰é¡¹ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Options options = new Options();

options.addOption( help );
options.addOption( projecthelp );
options.addOption( version );
options.addOption( quiet );
options.addOption( verbose );
options.addOption( debug );
options.addOption( emacs );
options.addOption( logfile );
options.addOption( logger );
options.addOption( listener );
options.addOption( buildfile );
options.addOption( find );
options.addOption( property );
</code></pre></div></div>

<p>**è¯´æ˜ï¼šå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">Option</code>çš„<code class="language-plaintext highlighter-rouge">setRequired</code>æ–¹æ³•æ¥è®¾ç½®ï¼Œé€‰é¡¹æ˜¯å¦ä¸ºå¿…è¾“é¡¹ï¼Œé»˜è®¤ä¸æ˜¯å¿…è¾“é¡¹ã€‚ **</p>

<h4 id="336-è§£æå‘½ä»¤è¡Œå‚æ•°">3.3.6 è§£æå‘½ä»¤è¡Œå‚æ•°</h4>

<p>æˆ‘ä»¬éœ€è¦åˆ›å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">CommandLineParser</code>ï¼Œå¹¶ç”¨å®ƒæ ¹æ®ä¹‹å‰è®¾ç½®çš„<code class="language-plaintext highlighter-rouge">Options</code>æ¥è§£æå‘½ä»¤è¡Œå‚æ•°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void main( String[] args ) {
    // create the parser
    CommandLineParser parser = new GnuParser();
    try {
        // parse the command line arguments
        CommandLine line = parser.parse( options, args );
    }
    catch( ParseException exp ) {
        // oops, something went wrong
        System.err.println( "Parsing failed.  Reason: " + exp.getMessage() );
    }
}
</code></pre></div></div>

<h4 id="337-è·å–å‘½ä»¤è¡Œå‚æ•°">3.3.7 è·å–å‘½ä»¤è¡Œå‚æ•°</h4>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">hasOption</code>æ–¹æ³•æ¥æ£€æŸ¥å‘½ä»¤è¡Œæ˜¯å¦ä¼ å…¥é€‰é¡¹ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">getOptionValue</code>æ¥è·å–ä¼ å…¥çš„å‚æ•°å€¼ã€‚</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// has the buildfile argument been passed?
if( line.hasOption( "buildfile" ) ) {
    // initialise the member variable
    this.buildfile = line.getOptionValue( "buildfile" );
}
</code></pre></div></div>

<h4 id="338-è®¾ç½®ç¨‹åºç”¨ä¾‹å¸®åŠ©ä¿¡æ¯">3.3.8 è®¾ç½®ç¨‹åºç”¨ä¾‹/å¸®åŠ©ä¿¡æ¯</h4>

<p>CLIåº“è¿˜å¯ä»¥æ ¹æ®<code class="language-plaintext highlighter-rouge">Options</code>æ¥è‡ªåŠ¨æ˜¾ç¤ºç¨‹åºçš„ç”¨ä¾‹/å¸®åŠ©ä¿¡æ¯ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// automatically generate the help statement
HelpFormatter formatter = new HelpFormatter();
formatter.printHelp( "ant", options, true );
</code></pre></div></div>

<p>æ‰§è¡Œåç”Ÿæˆä¸‹é¢ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: ant
-D &lt;property=value&gt;     use value for given property
-buildfile &lt;file&gt;       use given buildfile
-debug                  print debugging information
-emacs                  produce logging information without adornments
-file &lt;file&gt;            search for buildfile towards the root of the
                        filesystem and use it
-help                   print this message
-listener &lt;classname&gt;   add an instance of class as a project listener
-logger &lt;classname&gt;     the class which it to perform logging
-projecthelp            print project help information
-quiet                  be extra quiet
-verbose                be extra verbose
-version                print the version information and exit
</code></pre></div></div>

<h3 id="34-å†æ¥ä¸€ä¸ªlså®ä¾‹">3.4 å†æ¥ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">ls</code>å®ä¾‹</h3>

<p>ä¸‹é¢æ˜¯å¸®åŠ©ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuSUX nor --sort.

-a, --all                  do not hide entries starting with .
-A, --almost-all           do not list implied . and ..
-b, --escape               print octal escapes for nongraphic characters
    --block-size=SIZE      use SIZE-byte blocks
-B, --ignore-backups       do not list implied entries ending with ~
-c                         with -lt: sort by, and show, ctime (time of last
                           modification of file status information)
                           with -l: show ctime and sort by name
                           otherwise: sort by ctime
-C                         list entries by columns
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// create the command line parser
CommandLineParser parser = new GnuParser();

// create the Options
Options options = new Options();
options.addOption( "a", "all", false, "do not hide entries starting with ." );
options.addOption( "A", "almost-all", false, "do not list implied . and .." );
options.addOption( "b", "escape", false, "print octal escapes for nongraphic "
                                         + "characters" );
options.addOption( OptionBuilder.withLongOpt( "block-size" )
                                .withDescription( "use SIZE-byte blocks" )
                                .hasArg()
                                .withArgName("SIZE")
                                .create() );
options.addOption( "B", "ignore-backups", false, "do not list implied entried "
                                                 + "ending with ~");
options.addOption( "c", false, "with -lt: sort by, and show, ctime (time of last " 
                               + "modification of file status information) with "
                               + "-l:show ctime and sort by name otherwise: sort "
                               + "by ctime" );
options.addOption( "C", false, "list entries by columns" );

String[] args = new String[]{ "--block-size=10" };

try {
    // parse the command line arguments
    CommandLine line = parser.parse( options, args );

    // validate that block-size has been set
    if( line.hasOption( "block-size" ) ) {
        // print the value of block-size
        System.out.println( line.getOptionValue( "block-size" ) );
    }
}
catch( ParseException exp ) {
    System.out.println( "Unexpected exception:" + exp.getMessage() );
}
</code></pre></div></div>

:ET