I"œB<h2 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h2>

<p>å±æ€§æ“ä½œä¸»è¦åˆ†ä¸ºattrç‰¹æ€§å’Œpropå±æ€§æ“ä½œï¼Œè€Œä¸€èˆ¬ä½¿ç”¨çš„æ–¹æ³•å°±ä¸‰ä¸ªï¼š<code class="language-plaintext highlighter-rouge">.attr()</code>ã€<code class="language-plaintext highlighter-rouge">.prop</code>å’Œ<code class="language-plaintext highlighter-rouge">.val()</code>ã€‚å…¶ä¸­<code class="language-plaintext highlighter-rouge">.attr()</code>ç”¨äºæ“ä½œattrç‰¹æ€§ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">.prop()</code>ä¸»è¦ç”¨äºæ“ä½œpropå±æ€§ï¼Œæœ€å<code class="language-plaintext highlighter-rouge">.val()</code>åˆ™æ˜¯ç”¨äºæ“ä½œå…ƒç´ çš„valueå±æ€§å€¼ã€‚</p>

<p>æåˆ°attrç‰¹æ€§å’Œpropå±æ€§ï¼Œå¾ˆå¤šäººéƒ½ä¼šå¾ˆç–‘æƒ‘ï¼Œå®ƒä»¬ä¹‹é—´æœ‰ä»€ä¹ˆä¸åŒå‘¢ï¼Ÿ</p>

<p>(1)<strong><em>attrç‰¹æ€§</em></strong>ï¼Œç›´æ¥å†™åœ¨æ ‡ç­¾ä¸Šçš„å±æ€§ï¼Œå¯ä»¥é€šè¿‡æµè§ˆå™¨åŸç”Ÿçš„APIï¼šsetAttributeã€getAttributeè¿›è¡Œè®¾ç½®ã€è¯»å–ï¼Œå¦‚ä¸‹æ‰€ç¤ºçš„idï¼Œtypeï¼Œcheckedéƒ½æ˜¯attrç‰¹æ€§ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input id='incb' type='checkbox' checked='checked'/&gt;
</code></pre></div></div>

<p>attrç‰¹æ€§ï¼Œä¸»è¦æ˜¯é€šè¿‡<code class="language-plaintext highlighter-rouge">nameï¼'value'</code>çš„å½¢å¼ï¼Œé€šè¿‡NameNodeMapä¿å­˜åœ¨å…ƒç´ èŠ‚ç‚¹å½“ä¸­ï¼Œå…¶è‡ªèº«ä½œä¸º<code class="language-plaintext highlighter-rouge">Node.ATTRIBUTE_NODE(2)</code>èŠ‚ç‚¹ï¼Œä¸Šè¿°çš„<code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>å…ƒç´ å¯¹åº”çš„jQueryå¯¹è±¡ç»“æ„ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/images/attr.png" alt="attr ç‰¹æ€§å€¼ NameNodeMap" /></p>

<p>ä»å›¾ä¸­å¯ä»¥çœ‹åˆ°attrç‰¹æ€§åœ¨å…ƒç´ èŠ‚ç‚¹ä¸­æ˜¯ä»¥NameNodeMapç±»å‹ä¿æŒçš„ã€‚</p>

<p>(2)<strong><em>propå±æ€§</em></strong>ï¼Œpropå±æ€§å’Œattrç‰¹æ€§æœ€æ˜æ˜¾çš„å·®å¼‚ä¿®é¥°ä¿æŒæ–¹å¼å’Œè®¿é—®è®¾ç½®æ–¹å¼ï¼Œattrè¦é€šè¿‡ä¸€äº›å…ƒç´ çš„APIæ¥è®¿é—®è®¾ç½®ï¼Œä½†æ˜¯propå±æ€§åˆ™æ˜¯ç›´æ¥é€šè¿‡<code class="language-plaintext highlighter-rouge">.</code>å·æ¥è¿›è¡Œè®¿é—®å’Œè®¾ç½®å±æ€§ï¼›propå±æ€§æ˜¯ä½œä¸ºå…ƒç´ èŠ‚ç‚¹çš„å®ä¾‹å¯¹è±¡å±æ€§æ¥å­˜å‚¨çš„ã€‚</p>

<p>å°±åƒä¸Šé¢attrç‰¹æ€§å€¼ä¸­çš„å›¾ç‰‡æ‰€ç¤ºï¼Œå…¶ä¸­çš„<code class="language-plaintext highlighter-rouge">checked: true</code>ï¼Œ<code class="language-plaintext highlighter-rouge">accept:""</code>ï¼Œ<code class="language-plaintext highlighter-rouge">autofocus: false</code>ç­‰éƒ½æ˜¯propå±æ€§å€¼ï¼Œå› ä¸ºä½œä¸ºå…ƒç´ èŠ‚ç‚¹çš„å±æ€§ï¼Œå¯ä»¥ç›´æ¥è®¿é—®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var $incb = $('#incb');
$incb.accept = 'Test prop value!';
console.log($incb.accept);
</code></pre></div></div>

<p>ç»“æœä¼šæ˜¾ç¤º<code class="language-plaintext highlighter-rouge">Test prop value!</code>ï¼Œå¯è§ä¸Šé¢é€šè¿‡å¯¹<code class="language-plaintext highlighter-rouge">.accept = '...'</code>ç›´æ¥èµ‹å€¼ç”¨äºè®¾ç½®äº†propå±æ€§ï¼Œè€Œé€šè¿‡<code class="language-plaintext highlighter-rouge">.accept</code>ç›´æ¥è¿”å›äº†è®¾ç½®çš„propå±æ€§ã€‚</p>

<p>è€Œ<code class="language-plaintext highlighter-rouge">.val()</code>åˆ™æ˜¯æ“ä½œçš„æ˜¯å…ƒç´ çš„valueå±æ€§ã€‚</p>

<h2 id="äºŒæºç åˆ†æ">äºŒã€æºç åˆ†æ</h2>

<p>é¦–å…ˆï¼Œçœ‹ä¸€ä¸‹é€šè¿‡<code class="language-plaintext highlighter-rouge">jQuery.fn.extend</code>æ‰©å±•åˆ°jQueryå®ä¾‹å¯¹è±¡ä¸­çš„<code class="language-plaintext highlighter-rouge">.attr()</code>å’Œ<code class="language-plaintext highlighter-rouge">.prop()</code>æ–¹æ³•ï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>attr: function( name, value ) {
	return access( this, jQuery.attr, name, value, arguments.length &gt; 1 );
}

prop: function( name, value ) {
	return access( this, jQuery.prop, name, value, arguments.length &gt; 1 );
}
</code></pre></div></div>

<p>ç”±ä¸Šé¢çš„æºç å¯ä»¥çœ‹å‡ºï¼ŒjQueryå®ä¾‹å¯¹è±¡ä¸­çš„ä¸¤ä¸ªæ–¹æ³•éƒ½æ˜¯è°ƒç”¨äº†accessï¼Œåœ¨å‚æ•°ä¼ é€’æ–¹é¢é™¤äº†åœ¨ç¬¬äºŒä¸ªå‚æ•°ä¸åŒä¹‹å¤–ï¼Œå…¶ä½™éƒ½æ˜¯ä¸€æ ·çš„ï¼Œé‚£ä¹ˆè®©æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹accesså‡½æ•°æ˜¯ä½•æ–¹ç¥åœ£ï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var access = jQuery.access = function( elems, fn, key, value, chainable, emptyGet, raw ) {
	var i = 0,
		length = elems.length,
		bulk = key == null;

	// ä¼ é€’çš„è¿‡æ¥çš„keyå€¼æ˜¯ä¸ªå¯¹è±¡ï¼Œé€’å½’è°ƒç”¨å¤„ç†å¤šå€¼
	if ( jQuery.type( key ) === "object" ) {
		chainable = true;
		for ( i in key ) {
			jQuery.access( elems, fn, i, key[i], true, emptyGet, raw );
		}

	// ä¼ é€’çš„valueå€¼æœ‰æ„ä¹‰ï¼Œå¤„ç†å•å€¼
	} else if ( value !== undefined ) {
		chainable = true;

		if ( !jQuery.isFunction( value ) ) {
			raw = true;
		}

		if ( bulk ) {
			// Bulk operations run against the entire set
			// keyå€¼ä¸ä¸ºç©ºï¼Œå³ä¼ é€’è¿‡æ¥çš„keyå€¼æœ‰æ„ä¹‰
			if ( raw ) {
				// å¦‚æœä¼ é€’è¿‡æ¥çš„valueä¸æ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œ
				// åˆ™ç›´æ¥ä½¿ç”¨keyå’Œvalueå€¼ï¼Œè°ƒç”¨ä¼ é€’è¿‡æ¥çš„å‡½æ•°fn
				fn.call( elems, value );
				fn = null;

			} else {
				bulk = fn;
				fn = function( elem, key, value ) {
					return bulk.call( jQuery( elem ), value );
				};
			}
		}

		if ( fn ) { 	// è¿è¡Œfn
			for ( ; i &lt; length; i++ ) {
				fn( elems[i], key, raw ? value : value.call( elems[i], i, fn( elems[i], key ) ) );
			}
		}
	}
	// chainable ä¸º arguments.length &gt; 1 çš„ç»“æœ
	return chainable ? 	 // è¿”å›æ“ä½œä»¥åçš„æ•°æ®
		elems :
		bulk ?
			fn.call( elems ) :
			length ? fn( elems[0], key ) : emptyGet;
};
</code></pre></div></div>

<p>ä»ä¸­å¯ä»¥çœ‹å‡ºï¼Œaccessæ–¹æ³•æ²¡æœ‰å¤ªå¤šä»£ç ï¼Œä»…ä»…åªæ˜¯è®²ä¼ é€’è¿‡æ¥çš„å‚æ•°åšä¸€å®šçš„ä¿®æ”¹ï¼Œä¿®æ”¹å®Œæˆä¹‹åæ‰§è¡ŒæŒ‡å®šçš„å‡½æ•°(ç¬¬äºŒä¸ªå‚æ•°æ‰€æŒ‡å®šçš„å‡½æ•°)ï¼Œè€Œä¸»è¦çš„å‚æ•°ä¿®æ”¹ï¼Œå°±æ˜¯å°†å¤šå€¼å‚æ•°åˆ†è§£ä¸ºå•å€¼æ“ä½œï¼Œç„¶ååˆ†åˆ«æ‰§è¡Œç›¸åº”çš„å‡½æ•°ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">.attr()</code>å’Œ<code class="language-plaintext highlighter-rouge">.prop()</code>æ–¹æ³•åœ¨ä¸ºaccessä¼ é€’çš„ç¬¬äºŒä¸ªå‚æ•°ï¼Œåˆ†åˆ«ä¼ å€¼ä¸º<code class="language-plaintext highlighter-rouge">jQuery.attr</code>å’Œ<code class="language-plaintext highlighter-rouge">jQuery.prop</code>ï¼Œç”±æ­¤å¯è§ï¼Œattrç‰¹æ€§ä¸propå±æ€§çš„get/setæ–¹æ³•å…·ä½“å®ç°åº”è¯¥åœ¨è¿™ä¸¤ä¸ªä¼ å€¼å‡½æ•°å½“ä¸­ã€‚</p>

<p><strong><em>attr: function( elem, name, value )</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>attr: function( elem, name, value ) {
	var hooks, ret,
		nType = elem.nodeType;

	// å¿½ç•¥æ–‡æœ¬ã€æ³¨é‡Šå’Œå±æ€§èŠ‚ç‚¹çš„attrç‰¹æ€§æ“ä½œ(get/set)
	if ( !elem || nType === 3 || nType === 8 || nType === 2 ) {
		return;
	}

	// å½“ä¸æ”¯æŒæµè§ˆå™¨åŸç”Ÿçš„getAttributeæ—¶ï¼Œ
	// è°ƒç”¨propå±æ€§è®¾ç½®æ–¹æ³•æ¥å®ç°
	if ( typeof elem.getAttribute === strundefined ) {
		return jQuery.prop( elem, name, value );
	}

	// æ‰€æœ‰çš„attrç‰¹æ€§åéƒ½æ˜¯å°å†™
	if ( nType !== 1 || !jQuery.isXMLDoc( elem ) ) {
		name = name.toLowerCase();  // å°†ç‰¹æ€§åè½¬æ¢ä¸ºå°å†™æ ·å¼
		hooks = jQuery.attrHooks[ name ] || // å¦‚æœhookå·²è¢«å®šä¹‰ï¼Œåˆ™ç›´æ¥æŠ“å–
			( jQuery.expr.match.bool.test( name ) ? boolHook : nodeHook );
	}

	if ( value !== undefined ) {  // ç‰¹æ€§å€¼å·²å®šä¹‰

		if ( value === null ) {  // ç‰¹æ€§å€¼ä¸ºç©ºï¼Œè¿™åˆ é™¤å¯¹åº”å±æ€§
			jQuery.removeAttr( elem, name );

		} else if ( hooks &amp;&amp; "set" in hooks &amp;&amp; 
						(ret = hooks.set( elem, value, name )) !== undefined ) {
			return ret;

		} else {
			elem.setAttribute( name, value + "" );
			return value;
		}
	// å¦‚æœæœ‰å¯¹åº”çš„hooksï¼Œä¸”å…¶ä¸­åŒ…å«getæ–¹æ³•ï¼Œåˆ™è°ƒç”¨hooksçš„getæ–¹æ³•
	} else if ( hooks &amp;&amp; "get" in hooks &amp;&amp; (ret = hooks.get( elem, name )) !== null ) {
		return ret;

	} else {
		ret = jQuery.find.attr( elem, name );
		// ä¸å­˜åœ¨å¯¹åº”ç‰¹æ€§è¿”å›undefined
		return ret == null ?
			undefined :
			ret;
	}
}
</code></pre></div></div>

<p>ç”±æºç å¯çŸ¥ï¼Œé€šè¿‡å¯¹å‚æ•°çš„ä¸€äº›åˆ¤æ–­å’Œä¿®æ­£ï¼Œå®ç°æ¥å¯¹<code class="language-plaintext highlighter-rouge">.attr()</code>æ–¹æ³•çš„é‡è½½ï¼Œé¦–å…ˆï¼Œvalueå€¼æ˜¯å¦å®šä¹‰ï¼Œæ¥åˆ¤åˆ«æ˜¯get/setï¼Œvalueçš„ç±»å‹(å¯ä»¥æ˜¯function)ï¼Œæˆ–è€…ä¼ å…¥ä¸€ä¸ªkey-valueå€¼å¯¹è±¡ï¼Œéƒ½èƒ½å®ç°ç±»ä¼¼<code class="language-plaintext highlighter-rouge">C/C++</code>ä¸­çš„å‡½æ•°é‡è½½ï¼š</p>

<p>(1)<code class="language-plaintext highlighter-rouge">.attr( key )</code>ï¼Œgetæ–¹æ³•ï¼Œå–å¾—æŒ‡å®škeyå€¼(ç‰¹æ€§å)å¯¹åº”çš„ç‰¹æ€§å€¼ï¼›</p>

<p>(2)<code class="language-plaintext highlighter-rouge">.attr( key, value )</code>ï¼Œsetæ–¹æ³•ï¼Œè®¾ç½®æŒ‡å®škeyå€¼æ‰€ç¤ºç‰¹æ€§å¯¹åº”çš„ç‰¹å¾å€¼ï¼›</p>

<p>(3)<code class="language-plaintext highlighter-rouge">.attr( key, fn )</code>ï¼Œsetæ–¹æ³•ï¼Œè®¾ç½®å¯¹åº”keyç‰¹æ€§çš„ç‰¹æ€§å€¼ï¼Œä¸ºè°ƒç”¨fnä¹‹åçš„è¿”å›ç»“æœ(æ¯ä¸ªåŒ¹é…å…ƒç´ å•ç‹¬è°ƒç”¨)ï¼›</p>

<p>(4)<code class="language-plaintext highlighter-rouge">.attr( obj )</code>ï¼Œsetæ–¹æ³•ï¼Œæ ¹æ®ä¼ å…¥çš„key-valueå¯¹è±¡è®¾ç½®ç‰¹æ€§</p>

<p>(5)<code class="language-plaintext highlighter-rouge">.attr( key, null )</code>/<code class="language-plaintext highlighter-rouge">.removeAttr(key)</code>ï¼Œåˆ é™¤æŒ‡å®škeyå€¼å¯¹åº”çš„ç‰¹æ€§</p>

<p><strong><em>prop: function( elem, name, value )</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>prop: function( elem, name, value ) {
	var ret, hooks, notxml,
		nType = elem.nodeType;

	// å¿½ç•¥æ–‡æœ¬ã€æ³¨é‡Šå’Œå±æ€§èŠ‚ç‚¹çš„attrç‰¹æ€§æ“ä½œ(get/set)
	if ( !elem || nType === 3 || nType === 8 || nType === 2 ) {
		return;
	}

	notxml = nType !== 1 || !jQuery.isXMLDoc( elem );

	if ( notxml ) {
		// ä¿®æ­£å±æ€§åå’Œçš„ç»‘å®šçš„hooks
		name = jQuery.propFix[ name ] || name;
		hooks = jQuery.propHooks[ name ];
	}
	// ä¸atträ¸€æ ·ï¼Œé€šè¿‡åˆ¤æ–­æ˜¯å¦ä¼ é€’valueï¼Œæ¥é‰´åˆ«get/setï¼Œ
	// å±æ€§çš„è®¾ç½®ä¸è·å–éƒ½æ˜¯é€šè¿‡hooksæ¥å®ç°
	if ( value !== undefined ) { 	// valueå€¼å·²å®šä¹‰ï¼Œç›¸å½“äºset
		return hooks &amp;&amp; "set" in hooks 
					&amp;&amp; (ret = hooks.set( elem, value, name )) !== undefined ?
			ret :
			( elem[ name ] = value );

	} else {	// valueæœªå®šä¹‰ï¼Œç›¸å½“äºget
		return hooks &amp;&amp; "get" in hooks &amp;&amp; (ret = hooks.get( elem, name )) !== null ?
			ret :
			elem[ name ];
	}
}
</code></pre></div></div>

<p>ä»æºä»£ç å¯ä»¥çœ‹å‡ºï¼Œ<code class="language-plaintext highlighter-rouge">.attr()</code>å’Œ<code class="language-plaintext highlighter-rouge">.prop()</code>ä¸­å¹¶æ²¡æœ‰ç»™å‡ºæœ€åº•å±‚è°ƒç”¨åŸç”ŸAPIçš„å®ç°ï¼Œå¤šæ•°éƒ½æ˜¯é€šè¿‡è°ƒç”¨å¯¹åº”çš„hooksæ¥å®ç°å¯¹ç‰¹æ€§ä¸å±æ€§çš„è®¾ç½®ï¼Œç”±äºç¬”è€…å¯¹äºè¿™ä¸ªhooksä¹Ÿæœ‰äº›è¿·æƒ‘ï¼Œè¿˜åœ¨å­¦ä¹ ä¸­ï¼Œæ­¤å¤„ä¸åœ¨è¯´æ˜ã€‚</p>

<p>è™½ç„¶å…·ä½“åº•å±‚å®ç°æ²¡æœ‰ç»™å‡ºï¼Œä½†æ˜¯æºç ä¸­å¯ä»¥çœ‹å‡ºï¼Œé€šè¿‡åˆ¤æ–­valueå‚æ•°å€¼æ˜¯å¦å®šä¹‰ï¼Œç”¨äºåˆ¤æ–­å®ç°get/setæ–¹æ³•ã€‚</p>

<p>(1)<code class="language-plaintext highlighter-rouge">.prop( key )</code>ï¼Œgetæ–¹æ³•ï¼Œå–å¾—æŒ‡å®škeyå€¼(å±æ€§åå)å¯¹åº”çš„å±æ€§å€¼ï¼›</p>

<p>(2)<code class="language-plaintext highlighter-rouge">.prop( key, value )</code>ï¼Œsetæ–¹æ³•ï¼Œè®¾ç½®æŒ‡å®škeyå€¼æ‰€ç¤ºå±æ€§å¯¹åº”çš„å±æ€§å€¼ï¼›</p>

<p>(3)<code class="language-plaintext highlighter-rouge">.prop( key, fn )</code>ï¼Œsetæ–¹æ³•ï¼Œè®¾ç½®å¯¹åº”keyå±æ€§çš„å±æ€§å€¼ï¼Œä¸ºè°ƒç”¨fnä¹‹åçš„è¿”å›ç»“æœ(æ¯ä¸ªåŒ¹é…å…ƒç´ å•ç‹¬è°ƒç”¨)ï¼›</p>

<p>(4)<code class="language-plaintext highlighter-rouge">.prop( obj )</code>ï¼Œsetæ–¹æ³•ï¼Œæ ¹æ®ä¼ å…¥çš„key-valueå¯¹è±¡è®¾ç½®å±æ€§</p>

<p>(5)<code class="language-plaintext highlighter-rouge">.removeProp(key)</code>ï¼Œåˆ é™¤æŒ‡å®škeyå€¼å¯¹åº”çš„å±æ€§</p>

<h3 id="é™„åŠ ">é™„åŠ </h3>

<p>è¦è¯´attrç‰¹æ€§å’Œpropå±æ€§çš„å®é™…åº”ç”¨ï¼Œå…¶ä¸­attrç‰¹æ€§ä¸­ä½¿ç”¨çš„æœ€å¤šçš„è¦ç®—classç‰¹æ€§æ¥ï¼Œè€Œåœ¨ä¸€äº›è¡¨å•å…ƒç´ ä¸­ä½¿ç”¨æœ€å¤šçš„å±æ€§åˆ™æ˜¯valueå±æ€§æ¥ï¼Œé¢å¯¹è¿™äº›å¸¸ç”¨çš„ç‰¹æ€§ä¸å±æ€§ï¼ŒjQueryä¸“é—¨ä¸ºä¹‹æä¾›æ¥æ“ä½œçš„APIï¼Œæ–¹ä¾¿å¼€å‘ã€‚</p>

<h4 id="addclassremoveclasstoggleclasshasclass">addClassã€removeClassã€toggleClassã€hasClass</h4>

<p>å…¶ä¸­çš„å…ƒç´ çš„classç‰¹æ€§æ— æ„æ˜¯ä½¿ç”¨ç‡æœ€é«˜çš„ï¼Œå› ä¸ºåœ¨CSSå±‚å æ ·å¼è¡¨ä¸­ï¼Œç”¨åŒ¹é…ç¬¦æ¥è®¾è®¡æ ·å¼æ—¶ï¼ŒåŸºæœ¬éƒ½æ˜¯ä½¿ç”¨çš„classï¼Œå› è€Œclassæˆä¸ºæ¥æœ€å¸¸è¦ä½¿ç”¨çš„ç‰¹æ€§ã€‚</p>

<p>ç”±äºclassåŒ…å«å¾ˆå¤šé€šè¿‡ç©ºç™½åˆ†éš”çš„è‹¥å¹²ä¸ªç‰¹æ€§å€¼ï¼Œå¯¹äºæŸäº›classç‰¹æ€§å€¼çš„ä¿®æ”¹éå¸¸çš„ä¸å®¹æ˜“ï¼Œä»¥å‰éœ€è¦å»ç¼–å†™å¾ªç¯æ“ä½œï¼ŒjQueryè€ƒè™‘åˆ°è¿™äº›ï¼Œä¸“é—¨æä¾›æ¥è¿™å‡ ä¸ªæ–¹æ³•æ¥åŠ å¿«å¼€å‘ã€‚</p>

<p><strong><em>addClass( class )</em></strong></p>

<p>ä¸ºæ¯ä¸ªåŒ¹é…çš„å…ƒç´ æ·»åŠ ä¼ å…¥çš„ç±»class</p>

<p><strong><em>removeClass( class )</em></strong></p>

<p>ä»æ¯ä¸ªåŒ¹é…çš„å…ƒç´ ä¸­ï¼Œåˆ é™¤ä¼ å…¥çš„ç±»class</p>

<p><strong><em>toggleClass( class )</em></strong></p>

<p>ä¸ºæ¯ä¸ªåŒ¹é…çš„å…ƒç´ æ‰§è¡Œåé¢çš„æ“ä½œï¼šå¦‚æœä¼ å…¥çš„ç±»classåœ¨åŒ¹é…å…ƒç´ ä¸­å·²ç»å­˜åœ¨ï¼Œåˆ™åˆ é™¤æ­¤classï¼›å¦‚æœåŒ¹é…çš„å…ƒç´ ä¸­ä¸å­˜åœ¨ä¼ å…¥çš„ç±»classï¼Œåˆ™åœ¨åŒ¹é…çš„å…ƒç´ ä¸­æ·»åŠ ç±»class</p>

<p><strong><em>hasClass( class )</em></strong></p>

<p>å¦‚æœæ‰€æœ‰çš„åŒ¹é…å…ƒç´ ä¸­ï¼Œè‡³å°‘æœ‰ä¸€ä¸ªå…ƒç´ åŒ…å«ç±»classåˆ™è¿”å›trueï¼Œå¦åˆ™è¿”å›false</p>

<h4 id="valval-value-">val()ã€val( value )</h4>

<p><strong><em>.val()</em></strong></p>

<p>è¿”å›æ‰€æœ‰åŒ¹é…å…ƒç´ ä¸­ï¼Œç¬¬ä¸€ä¸ªåŒ¹é…å…ƒç´ çš„valueå±æ€§å€¼</p>

<p><strong><em>.val( val )</em></strong></p>

<p>è®¾ç½®æ‰€æœ‰åŒ¹é…å…ƒç´ çš„valueå±æ€§å€¼ä¸ºä¼ å…¥çš„valå€¼</p>

<h2 id="ä¸‰ç¤ºä¾‹">ä¸‰ã€ç¤ºä¾‹</h2>

<p><strong><em>attrç‰¹æ€§æ“ä½œ</em></strong></p>

<p>html:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input id ='ic' class='hover highlight other' type='button' value='æäº¤' /&gt;
&lt;input id ='ic1' class='myclass' type='button' value='é‡ç½®' /&gt;
</code></pre></div></div>

<p>æµ‹è¯•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var $inbtn = $('#ic');

$inbtn.attr('class'); 	// å»çš„'class'ç‰¹æ€§å€¼ï¼Œ'hover highlight other'

$inbtn.attr('type', 'input');  	// å°†'type'è®¾ç½®ä¸º'input'ï¼Œå³æŒ‰é’®å˜æˆæ¥è¾“å…¥æ¡†

$inbtn.attr('class', null); 	// åˆ é™¤'class'å±æ€§ï¼ŒåŠæ‰€æœ‰'class'ç‰¹æ€§å€¼

// å°†ä¸Šé¢ä¸¤éƒ¨æ“ä½œåˆå¹¶åˆ°ä¸€ä¸ªå¯¹è±¡ï¼Œä¸€æ¬¡æ€§å®ç°
$inbtn.attr({'type': 'input','class': null});

$inbtn.removeAttr('class');  // å®Œæˆä¸$inbtn.attr('class', null)ä¸€æ ·çš„æ“ä½œ
</code></pre></div></div>

<p><strong><em>propå±æ€§æ“ä½œ</em></strong></p>

<p>é¦–å…ˆçœ‹ä¸€ä¸‹ä¸€äº›propå±æ€§ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/images/prop.png" alt="éƒ¨åˆ†prop å±æ€§" /></p>

<p>é¦–å…ˆè¦è¯´ä¸€ä¸‹çš„æ˜¯ï¼Œå¾ˆå¤šç‰¹æ€§éƒ½æœ‰ä¸€ä¸ªä¸ä¹‹æƒ³å¯¹åº”çš„å±æ€§ï¼Œå°±æ‹¿ä¸Šé¢<code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>å…ƒç´ çš„valueç‰¹æ€§æ¥è¯´ï¼Œåƒhtmlä¸­é‚£æ ·ç¼–å†™ï¼Œå®ƒæ˜æ˜æ˜¯ä¸€ä¸ªç‰¹æ€§ï¼Œä½†æ˜¯åœ¨å›¾ä¸­å¯ä»¥çœ‹å‡ºï¼Œåœ¨å…ƒç´ çš„å±æ€§ä¸­ï¼Œä¹Ÿæœ‰ä¸€ä¸ªä¸ä¹‹å¯¹åº”çš„å±æ€§valueã€‚</p>

<p>å®ƒä»¬ä¹‹é—´çš„ä¿®æ”¹æ˜¯å…³è”çš„ï¼Œä¿®æ”¹æ¥å±æ€§ï¼Œç‰¹æ€§å€¼ä¹Ÿä¼šè·Ÿç€æ”¹å˜ï¼ŒåŒæ ·ä¿®æ”¹æ¥ç‰¹æ€§å€¼ï¼Œå±æ€§å€¼ä¹Ÿä¼šè·Ÿç€æ”¹å˜ã€‚</p>

<p>æµ‹è¯•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$inbtn.prop('value');  // è¿”å›å±æ€§valueçš„å€¼ï¼Œæ­¤å¤„ä¸º'æäº¤'

$inbtn.prop('value', 'ä¿®æ”¹');  // å°†'value'å±æ€§ä¿®æ”¹ä¸º'ä¿®æ”¹'

$inbtn.prop('value', null );  // åˆ é™¤'value'å±æ€§åŠå…¶å±æ€§å€¼

// å°†ä¸Šé¢ä¸¤æ­¥æ“ä½œåˆå¹¶åˆ°äº†ä¸€ä¸ªå¯¹è±¡ä¸­ï¼Œä¸€æ¬¡æ€§å®ç°ï¼Œç»“æœæ˜¯åˆ é™¤æ¥'value'å±æ€§ï¼Œ
// å› ä¸ºæœ€åä¸€ä¸ªæ“ä½œæ˜¯åˆ é™¤'value'å±æ€§åŠå…¶å±æ€§å€¼ï¼Œæ‰€ä»¥å‰é¢å¯¹'value'å€¼çš„ä¿®æ”¹ä¸ä¼šä½“ç°å‡ºæ¥
$inbtn.prop({'value': 'ä¿®æ”¹', 'value': null });

$inbtn.removeProp('value');  	// å®ç°ä¸$inbtn.prop('value', null )ä¸€æ ·çš„æ“ä½œ
</code></pre></div></div>

<p><strong><em>jQueryæ“ä½œclass</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$inbtn.addClass('hello world other');  // ä¸º&lt;input&gt;å…ƒç´ æ·»åŠ ä¸‰ä¸ªç±»hello, world, other
// å¦‚æœæ·»åŠ æ¥å·²å­˜åœ¨çš„ç±»ï¼Œä¼šé»˜è®¤å¿½ç•¥ï¼Œ
// ä¿®æ”¹åçš„ç±»ä¸ºhover, highlight, other, hello, world

$inbtn.removeClass('hover other');   // åˆ é™¤&lt;input&gt;å…ƒç´ çš„ä¸¤ä¸ªç±»hover, other
// ä¿®æ”¹åçš„ç±»ä¸ºhighlight

$inbtn.toggleClass('hightlight bold'); 
// ä¿®æ”¹åçš„ç±»hover, other, bold

$inbtn.hasClass('myclass'); 	// è¿”å›falseï¼Œ$inbtnåªåŒ…å«ç¬¬ä¸€ä¸ª&lt;input&gt;å…ƒç´ ï¼Œæ²¡æœ‰myclassç±»

$('input').hasClass('myclass'); 	// è¿”å›trueï¼Œ$('input')åŒ…å«ä¸¤ä¸ª&lt;input&gt;å…ƒç´ ï¼Œ
// ç¬¬äºŒä¸ªåŒ…å«myclassç±»
</code></pre></div></div>

<p><strong><em>.val()ã€.val( val )</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$inbtn.val(); 	// è¿”å›å±æ€§valueçš„å€¼ï¼Œæ­¤å¤„ä¸º'æäº¤'

$inbtn.val('ä¿®æ”¹');  // å®ç°è·Ÿ$inbtn.prop('value', 'ä¿®æ”¹')ä¸€æ ·çš„æ“ä½œ
</code></pre></div></div>

<p>&lt;/br&gt;</p>

<p>===</p>

<p><strong>æœªå®Œå¾…ç»­ã€‚ã€‚ã€‚</strong></p>

:ET