I"¨<h3 id="ä¸€æ¦‚è¿°">ä¸€ã€æ¦‚è¿°</h3>
<p>[jekyll] æ˜¯ä¸€æ¬¾ç®€å•çš„åšå®¢ç³»ç»Ÿï¼Œé™æ€ç½‘ç«™ç”Ÿæˆå™¨ã€‚å¥¹æœ‰ä¸€ä¸ªæ¨¡ç‰ˆç›®å½•ï¼Œå­˜æ”¾æ•´ä¸ªé™æ€ç½‘ç«™çš„æ¨¡ç‰ˆæ–‡ä»¶ï¼Œå¯ä»¥é€šè¿‡[Liquid]å¤„ç†æ¨¡ç‰ˆæ–‡ä»¶ï¼ŒæŠŠä½¿ç”¨æ ‡è®°è¯­è¨€[Textile]æˆ–[Markdown]ç¼–å†™çš„å†…å®¹æ–‡ä»¶ï¼ŒæŒ‰ç…§æ¨¡ç‰ˆæ ¼å¼ï¼Œè½¬æ¢æˆæœ€ç»ˆçš„é™æ€ç½‘ç«™é¡µé¢ã€‚å¤§åé¼é¼çš„GitHub Pageså°±æ˜¯é€šè¿‡å¥¹å®ç°çš„ã€‚åºŸè¯å°‘è¯´äº†ï¼Œç»è¿‡å¥½å‡ å¤©çš„å¼¯è·¯ï¼Œç»ˆäºæ˜ç™½ä¹‹å‰å®‰è£…ä¸ä¸Šæ˜¯å› ä¸ºå…¬å¸RHELç³»ç»Ÿçš„é—®é¢˜ã€‚æ„Ÿè°¢å…¬å¸åŒäº‹åŠæ—¶çš„å¸®åŠ©ï¼Œè®©æˆ‘å°‘èµ°å¾ˆå¤šçš„å¼¯è·¯ã€‚</p>

<h3 id="äºŒå®‰è£…æ­¥éª¤">äºŒã€å®‰è£…æ­¥éª¤</h3>
<p>æ³¨ï¼šä»¥ä¸Šå®‰è£…è¯·ä»¥rootç”¨æˆ·æ“ä½œã€‚</p>

<p>1ã€å®‰è£…ï¼šruby-2.3.1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.1ã€ä¸‹è½½ruby-2.3.1æºä»£ç 
1.2ã€./configure --prefix=/usr/local/ruby
1.3ã€make
1.4ã€make install
1.5ã€è®¾ç½®rubyç¯å¢ƒå˜é‡
</code></pre></div></div>

<p>2ã€ç”Ÿæˆkey</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2.1ã€gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
</code></pre></div></div>

<p>3ã€å®‰è£…ç¨³å®šç‰ˆRVM</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.1ã€curl -L -k https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer | bash -s stable
</code></pre></div></div>

<p>4ã€åˆ é™¤æº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4.1ã€gem sources --remove https://rubygems.org/
</code></pre></div></div>

<p>5ã€æ·»åŠ å›½å†…é•œåƒæº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5.1ã€gem sources -a http://ruby.sdutlinux.org/
</code></pre></div></div>

<p>6ã€å®‰è£…nodejsï¼Œå¹¶è®¾ç½®nodejsçš„ç¯å¢ƒå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6.1ã€NODEJS_HOME=å®‰è£…è·¯å¾„
6.2ã€PATH=$PATH:$NODEJS_HOME/bin
</code></pre></div></div>

<h3 id="ä¸‰æ£€æŸ¥rhel55å®‰è£…jekyllæ˜¯å¦æˆåŠŸ">ä¸‰ã€æ£€æŸ¥RHEL5.5å®‰è£…jekyllæ˜¯å¦æˆåŠŸ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll -v
å¦‚æœæ‰“å°å‡ºç‰ˆæœ¬ä¿¡æ¯ï¼Œåˆ™è¡¨ç¤ºå®‰è£…æˆåŠŸã€‚
</code></pre></div></div>

<h3 id="å››jekyllæ“ä½œ">å››ã€jekyllæ“ä½œ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.1ã€è·å–æºç ï¼Œå¹¶è¿è¡Œjekyllï¼Œå‘½ä»¤å¦‚ä¸‹:

	cd ~
	mkdir webroot
	cd webroot
	git clone https://github.com/mojombo/tpw.git
	cd tpw
	jekyll --server

3.2ã€åœ¨æµè§ˆå™¨è®¿é—®`localhost:4000`ï¼Œæ˜¾ç¤ºåšå®¢åˆ—è¡¨ã€‚
</code></pre></div></div>

<h3 id="äº”å…¶å®ƒ">äº”ã€å…¶å®ƒ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4.1ã€å®‰è£…rubyæ—¶æ— éœ€å®‰è£…opensslï¼›
4.2ã€ä½¿ç”¨jekyllç”Ÿæˆçš„è¡¨æ€HTMLæ–‡ä»¶ï¼Œåœ¨è¿è¡Œï¼šjekyll --serverååªèƒ½åœ¨æœ¬æœºè®¿é—®ï¼Œå¦‚æœéœ€è¦é€šè¿‡http://ip:4000æ¥è®¿é—®ï¼Œè¯·ä½¿ç”¨nginxæˆ–tomcatã€‚
</code></pre></div></div>

:ET