I"ö<p>é€šè¿‡å‰é¢å‡ èŠ‚çš„äº†è§£ï¼Œæˆ‘ä»¬å¯¹ solr æœ‰äº†ä¸€äº›äº†è§£ï¼Œå¯¹ä¸€äº›åŸºæœ¬æ¦‚å¿µã€è¯­æ³•ä¹Ÿæœ‰äº†åˆæ­¥çš„è®¤è¯†ï¼Œé‚£ä¹ˆå¾ˆå¤šæ²¡æœ‰æ¥è§¦è¿‡æœç´¢å¼•æ“çš„å°ä¼™ä¼´å¯èƒ½ä¼šé—®ï¼Œè¿™ä¸œè¥¿åˆ°åº•æœ‰ä»€ä¹ˆç”¨ï¼Œåœ¨è‡ªå·±çš„é¡¹ç›®ä¸­èƒ½å‘æŒ¥ä»€ä¹ˆä½œç”¨ï¼Œç»“åˆæˆ‘ä»¬è‡ªå·±çš„é¡¹ç›®ï¼Œç®€è¦åšä¸ªæ¼”ç¤ºã€‚</p>
<h3 id="éœ€æ±‚åˆ†æ">éœ€æ±‚åˆ†æ</h3>
<p>ç›¸ä¿¡å¾ˆå¤šäººéƒ½ç”¨è¿‡ç±»ä¼¼æ·˜å®æˆ–è€…äº¬ä¸œçš„äº§å“æœç´¢åŠŸèƒ½ï¼Œè¾“å…¥æƒ³è¦æŸ¥æ‰¾çš„å•†å“ï¼Œç‚¹æœç´¢å¾ˆå¿«åˆ—å‡ºä¸€å †ä½ æƒ³è¦çš„ä¸œä¸œï¼Œæˆ‘ä»¬çš„äº§å“ä¹Ÿæƒ³å®ç°è¿™ä¸ªåŠŸèƒ½ã€‚</p>

<p>æˆ‘ä»¬éƒ½çŸ¥é“æ•°æ®åº“çš„ç“¶é¢ˆä¸»è¦åœ¨ IO è¿™å—ï¼Œè™½ç„¶é€šè¿‡åˆ†åº“åˆ†è¡¨èƒ½åˆ†æ‹…ä¸€éƒ¨åˆ†è´Ÿè½½ï¼Œä½†å½“ç½‘ç«™è®¿é—®é‡æ¯”è¾ƒå¤§çš„æ—¶å€™ï¼Œä¸åº”è¯¥ä¹Ÿä¸å¯èƒ½æœç´¢ä¸€æ¬¡éƒ½å»æ‰§è¡Œä¸€æ¬¡æ•°æ®åº“ IO æ“ä½œï¼Œè¿™ä¸ªæ—¶å€™ Solr ä¹Ÿå°±æ´¾ä¸Šç”¨é€”äº†ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡å°†äº§å“ç›¸å…³æ•°æ®åˆ·åˆ° Solr çš„æœç´¢å®ä¾‹ä¸­ï¼Œé€šè¿‡ Solr åº”ç”¨æœåŠ¡å™¨å¯¹å¤–æä¾› Rest æŸ¥è¯¢æ¥å£ï¼Œå®šæ—¶å»æ›´æ–°æ•°æ®ï¼Œåˆ·æ–°æœç´¢ç´¢å¼•ï¼Œè¿™æ ·å°±å¤§å¤§é™ä½äº†æŸ¥è¯¢æ•°æ®åº“æœåŠ¡å™¨çš„å‹åŠ›ã€‚</p>

<h3 id="æ•°æ®å¯¼å…¥">æ•°æ®å¯¼å…¥</h3>
<p>é‚£ä¹ˆé—®é¢˜æ¥äº†ï¼Œå¦‚æœå°†æ•°æ®åº“ç›¸å…³æ•°æ®å¯¼å…¥æœç´¢å®ä¾‹ä¸­å‘¢ï¼Ÿå‰é¢æˆ‘ä»¬ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">bin/post</code> å°† json æ–‡æ¡£ç›´æ¥å¯¼å…¥æœç´¢å®ä¾‹ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬çœ‹ä¸‹å¦‚ä½•å°† mysql ä¸­è¡¨æ•°æ®å¯¼å…¥åˆ°æœç´¢å®ä¾‹ä¸­ã€‚</p>

<h4 id="ä½¿ç”¨dihdataimporthandlerä»æ•°æ®åº“å¯¼å…¥æ•°æ®"><em>ä½¿ç”¨DIH(DataImportHandler)ä»æ•°æ®åº“å¯¼å…¥æ•°æ®</em></h4>

<ol>
  <li>
    <p>é¦–å…ˆæ•°æ®åº“å‡†å¤‡ä¸€å¼ è¡¨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> CREATE TABLE `comment` (
     `id` INT(11) NULL DEFAULT NULL,
     `writetime` VARCHAR(50) NULL DEFAULT NULL,
     `title` VARCHAR(500) NULL DEFAULT NULL
 )
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¾€è¡¨é‡Œé¢æ’å…¥å‡ æ¡æµ‹è¯•æ•°æ®</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> INSERT INTO `test`.`comment` (`id`, `writetime`, `title`) VALUES (10001, '2015-04-11', 'Step 1: Set up a personal account');
 INSERT INTO `test`.`comment` (`id`, `writetime`, `title`) VALUES (10002, '2015-04-12', 'Step 2: Choose your plan');
 INSERT INT3 `test`.`comment` (`id`, `writetime`, `title`) VALUES (10003, '2015-04-13', 'Step 3: Go to your dashboard');
 INSERT INTO `test`.`comment` (`id`, `writetime`, `title`) VALUES (10004, '2015-04-14', 'There were problems creating your account.');
 INSERT INTO `test`.`comment` (`id`, `writetime`, `title`) VALUES (10005, '2015-04-15', 'You will occasionally receive account related emails. We promise not to share your email with anyone.');
 INSERT INTO `test`.`comment` (`id`, `writetime`, `title`) VALUES (10006, '2015-04-16', 'Use at least one lowercase letter, one numeral, and seven characters.');
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¯¼å…¥ç›¸å…³jaråŒ…
 åœ¨ <code class="language-plaintext highlighter-rouge">solr-5.0.0/server/solr/test/conf/solrconfig.xml</code> åŠ å…¥å¦‚ä¸‹ä»£ç </p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-dataimporthandler-.*\.jar" /&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>é…ç½®handler
 åœ¨ <code class="language-plaintext highlighter-rouge">solr-5.0.0/server/solr/test/conf/solrconfig.xml</code> åŠ å…¥å¦‚ä¸‹ä»£ç </p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;requestHandler name="/dataimport" class="solr.DataImportHandler"&gt;	
     &lt;lst name="defaults"&gt;	
       &lt;str name="config"&gt;db-data-config.xml&lt;/str&gt;	
     &lt;/lst&gt;	
 &lt;/requestHandler&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>é…ç½®æ•°æ®æº,æºæ•°æ®ä¸ç´¢å¼•çš„éšå°„å…³ç³»
 åœ¨ <code class="language-plaintext highlighter-rouge">solr-5.0.0/server/solr/test/conf/ä¸‹æ–°å»ºdb-data-config.xml</code> ,é…ç½®å¦‚ä¸‹:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;dataConfig&gt;
    &lt;dataSource type="JdbcDataSource" 
               driver="com.mysql.jdbc.Driver"
               url="jdbc:mysql://localhost/test" 
               user="root" 
               password="root"/&gt;
    &lt;document&gt;
     &lt;entity name="comment" 
     query="SELECT id, DATE_FORMAT(writetime, '%Y-%m-%dT%TZ') as 'writetime', title from comment"
     deltaImportQuery="SELECT id, DATE_FORMAT(writetime, '%Y-%m-%dT%TZ') as 'writetime', title from comment where id='${dih.delta.id}'"
     deltaQuery="SELECT id FROM comment WHERE DATE(updatetime) &gt;= '${dih.last_index_time}' OR DATE(writetime) &gt;= '${dih.last_index_time}'"&gt;       
        &lt;field column="id" name="id"/&gt;      
        &lt;field column="writetime" name="writetime"/&gt;
        &lt;field column="title" name="title"/&gt;           
     &lt;/entity&gt;      
   &lt;/document&gt;
 &lt;/dataConfig&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>æ³¨ï¼šæŸ¥è¯¢ sql å¯ä»¥æ˜¯å¤šè¡¨å…³è”æŸ¥è¯¢ï¼Œåªè¦æŸ¥è¯¢å­—æ®µè·Ÿä¸‹é¢çš„ field å¯¹åº”èµ·æ¥å°±å¯ä»¥ã€‚å¦å¤– field å¯¹åº”çš„nameå€¼å¿…é¡»åœ¨ config ç›®å½•ä¸‹çš„ schema.xml æ–‡ä»¶ä¸­å­˜åœ¨ã€‚å¦‚ä¸Šè¿°çš„ writetime ä¸å­˜åœ¨ï¼Œåˆ™åœ¨schema.xmlä¸­æ·»åŠ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;field name="writetime" type="tdate" indexed="true" stored="true"/&gt;
</code></pre></div></div>

<p>indexed è¡¨ç¤ºéœ€ä¸éœ€è¦å»ºç«‹ç´¢å¼•ï¼Œä»¥ä¾¿ä¹‹åå¯¹è¿™ä¸ª field è¿›è¡ŒæŸ¥è¯¢ï¼›</p>

<p>stored è¡¨ç¤ºéœ€ä¸éœ€è¦éšç´¢å¼•åŒæ—¶å­˜å‚¨è¿™ä¸ª field æœ¬èº«çš„å†…å®¹ï¼Œä»¥ä¾¿æŸ¥è¯¢æ—¶ç›´æ¥ä»ç»“æœä¸­è·å–è¯¥å†…å®¹ï¼Œä¸€èˆ¬å¤§æ•°æ®ï¼ˆæ¯”å¦‚æ–‡ä»¶å†…å®¹æœ¬èº«ï¼‰ä¸ä¼šå’Œç´¢å¼•ä¸€èµ·ä¿å­˜ï¼ŒèŠ‚çœèµ„æºï¼Œé˜²æ­¢ç´¢å¼•è¿‡å¤§ã€‚ ç´¢å¼•æœ¬èº«å’Œè¢«ç´¢å¼•çš„å†…å®¹è¦åˆ†æ¸…ï¼Œä¸ç†è§£çš„è¯ï¼Œå€’æ’ç´¢å¼•ï¼š<code class="language-plaintext highlighter-rouge">http://zh.wikipedia.org/wiki/</code>å€’æ’ç´¢å¼•</p>

<p>6.Reload test æœç´¢å®ä¾‹ï¼Œåˆ©ç”¨å›¾å½¢ç•Œé¢æ‰§è¡Œdataimport</p>

<p><img src="/images/solr-4-1.png" alt="Web æ§åˆ¶å° dataimport" /></p>

<p>å› ä¸ºè¿™ä¸ªæ–‡ä»¶æˆ‘å·²ç»å¯¼è¿‡äº†ï¼Œæ‰€ä»¥ä¸Šé¢æ˜¾ç¤ºæ˜¯ reloadï¼Œç¬¬ä¸€æ¬¡ä½¿ç”¨æ—¶æœ‰ä¸€ç‚¹ç‚¹å·®åˆ«ã€‚å¯¼å®Œæ•°æ®ä»¥åæˆ‘ä»¬æŸ¥è¯¢éªŒè¯ä¸‹ <code class="language-plaintext highlighter-rouge">http://localhost:8080/solr/test/select?q=title%3Astep&amp;wt=json&amp;indent=true</code></p>

<p><em>è¿”å›ç»“æœï¼š</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "responseHeader":{
    "status":0,
    "QTime":2,
    "params":{
      "indent":"true",
      "q":"title:step",
      "wt":"json"}},
  "response":{"numFound":3,"start":0,"docs":[
      {
        "id":"10002",
        "title":["Step 2: Choose your plan"],
        "writetime":"2015-04-10T00:00:00Z",
        "_version_":1498574060831899648},
      {
        "id":"10001",
        "title":["Step 1: Set up a personal account"],
        "writetime":"2015-04-10T00:00:00Z",
        "_version_":1498574060739624960},
      {
        "id":"10003",
        "title":["Step 3: Go to your dashboard"],
        "writetime":"2015-04-10T00:00:00Z",
        "_version_":1498574060832948224}]
  }}
</code></pre></div></div>

<p>è¿™é‡Œé¢æˆ‘ä»¬ä½¿ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">title:step</code> å°† title åŒ…å« step çš„ä¸‰æ¡è®°å½•éƒ½æŸ¥äº†å‡ºæ¥ã€‚</p>

<h4 id="ç¼–ç¨‹çš„æ–¹å¼æ¥è‡ªå®šä¹‰å¯¼å…¥è¿™ä¸ªç¼–ç¨‹éƒ¨åˆ†å†è®²"><em>ç¼–ç¨‹çš„æ–¹å¼æ¥è‡ªå®šä¹‰å¯¼å…¥ï¼ˆè¿™ä¸ªç¼–ç¨‹éƒ¨åˆ†å†è®²ï¼‰</em></h4>

<p>å½“ç„¶é™¤äº†æ•°æ®åº“æ•°æ®ï¼ŒSolr è¿˜èƒ½å¯¼å…¥ csv,json,word,pdfï¼Œè¿™éƒ¨åˆ†æœ‰å…´è¶£å¯ä»¥è‡ªå·±å»è¯•éªŒä¸‹ã€‚</p>

<p>è‡³æ­¤ï¼Œä¸€ä¸ªç®€å•çš„ Solr çš„åº”ç”¨æ¼”ç¤ºç®—æ˜¯å®Œæˆäº†ã€‚</p>
:ET