<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World_博汇网_www.blogways.net</title>
    <meta name=keywords content="Spring, Web, Spring Boot">
    
    <meta name=description content="Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ac29e786ae4e5463b445f1e0ad1f1d1e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs active'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>28</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/NoSQL/'>NoSQL
                                    <span class='badge pull-right'>11</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>10</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node.js/'>Node.js
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Express/'>Express
                                    <span class='badge pull-right'>14</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/jQuery/'>jQuery
                                    <span class='badge pull-right'>21</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Solr/'>Solr
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/WordPress/'>WordPress
                                    <span class='badge pull-right'>3</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/drupal/'>drupal
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/joomla/'>joomla
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/design/'>design
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Web前端/'>Web前端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/keepalived/'>keepalived
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/iot/'>iot
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web前端/'>web前端
                                    <span class='badge pull-right'>15</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/交互设计/'>交互设计
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Spring/'>Spring
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web后端/'>web后端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/git/'>git
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/索引/'>索引
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/storm/'>storm
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Python/'>Python
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/nodejs/'>nodejs
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                            <li><a href='/authors/chenfan/'>陈凡</a></li>
                            <li><a href='/authors/chenwt/'>陈文婷</a></li>
                            <li><a href='/authors/fukui/'>付奎</a></li>
                            <li><a href='/authors/huangmai/'>黄劢</a></li>
                            <li><a href='/authors/huqinghai/'>胡青海</a></li>
                            <li><a href='/authors/jacky/'>Jacky</a></li>
                            <li><a href='/authors/jyjsjd/'>景阳</a></li>
                            <li><a href='/authors/liuyiwei/'>刘益伟</a></li>
                            <li><a href='/authors/tangshizhong/'>汤仕忠</a></li>
                            <li><a href='/authors/tangzhi/'>唐治</a></li>
                            <li><a href='/authors/wangdong/'>王栋</a></li>
                            <li><a href='/authors/wanghui/'>汪回</a></li>
                            <li><a href='/authors/xuwannian/'>徐万年</a></li>
                            <li><a href='/authors/wanzhou/'>万洲</a></li>
                            <li><a href='/authors/zhangke/'>张可</a></li>
                            <li><a href='/authors/zhangshaoyong/'>张少勇</a></li>
                            <li><a href='/authors/zhaojiajun/'>赵家君</a></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "刘益伟".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2016/09/10/web-d3-2.html' title='D3.js基本简介[2]--在D3中使用SVG和Canvas'>D3.js基本简介[2]--在D3中使用SVG和Canvas</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2016/09/16/nginx-grids.html' title='Nginx+Mongodb 文件存储方案'>Nginx+Mongodb 文件存储方案</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2016/09/16/nginx-grids.html' title='Nginx+Mongodb 文件存储方案'>Nginx+Mongodb 文件存储方案</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Spring Boot 入门（一） -- 5分钟构建Spring Web Rest风格的Hello World
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2016-09-12
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>Spring</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Web</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Spring Boot</a>
                                        
                                        
                                    </div>
                                </div>
                                <div class='pt-article-tags'>
                                    分类: <a class='label label-info' href='/categories/spring/'>Spring</a>
                                </div>
                                <div class='pt-article-tags'>
                                    <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=59150" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">什么是Spring Boot</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2nd">快速搭建Spring Web</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3nd">融合Swagger</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="一什么是spring-boot">一、什么是Spring Boot</h2>

<h4 id="spring-boot-的目的在于快速创建可以独立运行的-spring-应用通过-spring-boot-可以根据相应的模板快速创建应用并运行spring-boot-可以自动配置-spring-的各种组件并不依赖代码生成和-xml-配置文件spring-boot-可以大大提升使用-spring-框架时的开发效率">Spring Boot 的目的在于快速创建可以独立运行的 Spring 应用。通过 Spring Boot 可以根据相应的模板快速创建应用并运行。Spring Boot 可以自动配置 Spring 的各种组件，并不依赖代码生成和 XML 配置文件。Spring Boot 可以大大提升使用 Spring 框架时的开发效率。</h4>

<h3 id="而spring-boot-包含的特性如下">而Spring Boot 包含的特性如下：</h3>

<h4 id="1创建可以独立运行的-spring-应用">1.创建可以独立运行的 Spring 应用。</h4>

<h4 id="2直接嵌入-tomcat-或-jetty-服务器不需要部署-war-文件">2.直接嵌入 Tomcat 或 Jetty 服务器，不需要部署 WAR 文件。</h4>

<h4 id="3提供推荐的基础-pom-文件来简化-apache-maven-配置">3.提供推荐的基础 POM 文件来简化 Apache Maven 配置。</h4>

<h4 id="4尽可能的根据项目依赖来自动配置-spring-框架">4.尽可能的根据项目依赖来自动配置 Spring 框架。</h4>

<h4 id="5提供可以直接在生产环境中使用的功能如性能指标应用信息和应用健康检查">5.提供可以直接在生产环境中使用的功能，如性能指标、应用信息和应用健康检查。</h4>

<h4 id="6没有代码生成也没有-xml-配置文件">6.没有代码生成，也没有 XML 配置文件。</h4>

<p><a id="2nd"></a></p>

<h2 id="二快速搭建spring-web">二、快速搭建Spring Web</h2>

<h4 id="第一节描述了spring-boot的作用此节将通过一个实例快速搭建spring-web">第一节描述了Spring Boot的作用，此节将通过一个实例快速搭建Spring Web</h4>

<h3 id="首先通过maven新建一个工程并在pomxml中添加如下代码">首先通过Maven新建一个工程，并在pom.xml中添加如下代码</h3>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>com.asiainfo.springboot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>com.asiainfo.springboot<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;spring.boot.version&gt;</span>1.1.4.RELEASE<span class="nt">&lt;/spring.boot.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${spring.boot.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>io.springfox<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>springfox-swagger-ui<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.2.2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>io.springfox<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>springfox-swagger2<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.2.2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;executions&gt;</span>
                <span class="nt">&lt;execution&gt;</span>
                    <span class="nt">&lt;goals&gt;</span>
                        <span class="nt">&lt;goal&gt;</span>repackage<span class="nt">&lt;/goal&gt;</span>
                    <span class="nt">&lt;/goals&gt;</span>
                <span class="nt">&lt;/execution&gt;</span>
            <span class="nt">&lt;/executions&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;source&gt;</span>1.7<span class="nt">&lt;/source&gt;</span>
                <span class="nt">&lt;target&gt;</span>1.7<span class="nt">&lt;/target&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>

</code></pre>
</div>

<h4 id="1其中spring-boot-starter-web为web应用所需要的依赖相比与其它的应用简化了太多并不是声明了spring-boot-starter-web就不需要其它的包而是spring-boot自动做了关联打开工程的关联library即可查看到">1.其中spring-boot-starter-web为Web应用所需要的依赖，相比与其它的应用简化了太多；并不是声明了spring-boot-starter-web就不需要其它的包，而是Spring boot自动做了关联；打开工程的关联library即可查看到</h4>

<h4 id="2springfox-swagger-uispringfox-swagger2-为swagger依赖包在下面的章节中会具体讲解">2.springfox-swagger-ui\springfox-swagger2 为Swagger依赖包，在下面的章节中会具体讲解</h4>

<h3 id="配置好pomxml后开始创建程序主入口代码如下">配置好pom.xml后，开始创建程序主入口，代码如下</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>@RestController
@EnableAutoConfiguration
public class Application {
 @RequestMapping("/")
 String home() {
 return "Hello World!";
 }
 public static void main(String[] args) throws Exception {
 SpringApplication.run(Application.class, args);
 }
}
</code></pre>
</div>

<h4 id="通过运行application即可运行一个独立的-web-应用默认使用的tomcat服务器访问httplocalhost8080可以看到页面上显示hello-world也就是说只需要简单的-2-个文件就可以启动一个独立运行的-web-应用并不需要额外安装-tomcat-这样的应用服务器也不需要打包成-war-文件">通过运行Application，即可运行一个独立的 Web 应用（默认使用的Tomcat服务器），访问“http://localhost:8080”可以看到页面上显示“Hello World!”，也就是说，只需要简单的 2 个文件就可以启动一个独立运行的 Web 应用。并不需要额外安装 Tomcat 这样的应用服务器，也不需要打包成 WAR 文件。</h4>

<h4 id="enableautoconfiguration注解的作用在于让-spring-boot-根据应用所声明的依赖来对-spring-框架进行自动配置">“@EnableAutoConfiguration”注解的作用在于让 Spring Boot 根据应用所声明的依赖来对 Spring 框架进行自动配置</h4>

<h4 id="注解restcontroller和requestmapping由-spring-mvc-提供用来创建-rest-服务这两个注解和-spring-boot-本身并没有关系">注解“@RestController”和”@RequestMapping”由 Spring MVC 提供，用来创建 REST 服务。这两个注解和 Spring Boot 本身并没有关系。</h4>

<h3 id="spring-boot-除了spring-boot-starter-web标签以外还有很多标签详细如下表格">Spring Boot 除了spring-boot-starter-web标签以外，还有很多标签，详细如下表格</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>名称  说明
spring-boot-starter 核心 POM，包含自动配置支持、日志库和对 YAML 配置文件的支持。
spring-boot-starter-amqp    通过 spring-rabbit 支持 AMQP。
spring-boot-starter-aop 包含 spring-aop 和 AspectJ 来支持面向切面编程（AOP）。
spring-boot-starter-batch   支持 Spring Batch，包含 HSQLDB。
spring-boot-starter-data-jpa    包含 spring-data-jpa、spring-orm 和 Hibernate 来支持 JPA。
spring-boot-starter-data-mongodb    包含 spring-data-mongodb 来支持 MongoDB。
spring-boot-starter-data-rest   通过 spring-data-rest-webmvc 支持以 REST 方式暴露 Spring Data 仓库。
spring-boot-starter-jdbc    支持使用 JDBC 访问数据库。
spring-boot-starter-security    包含 spring-security。
spring-boot-starter-test    包含常用的测试所需的依赖，如 JUnit、Hamcrest、Mockito 和 spring-test 等。
spring-boot-starter-velocity    支持使用 Velocity 作为模板引擎。
spring-boot-starter-web 支持 Web 应用开发，包含 Tomcat 和 spring-mvc。
spring-boot-starter-websocket   支持使用 Tomcat 开发 WebSocket 应用。
spring-boot-starter-ws  支持 Spring Web Services。
spring-boot-starter-actuator    添加适用于生产环境的功能，如性能指标和监测等功能。
spring-boot-starter-remote-shell    添加远程 SSH 支持。
spring-boot-starter-jetty   使用 Jetty 而不是默认的 Tomcat 作为应用服务器。
spring-boot-starter-log4j   添加 Log4j 的支持。
spring-boot-starter-logging 使用 Spring Boot 默认的日志框架 Logback。
spring-boot-starter-tomcat  使用 Spring Boot 默认的 Tomcat 作为应用服务器。

</code></pre>
</div>

<h4 id="其中每项功能的作用及demo会在后续的博文中继续完善">其中每项功能的作用及Demo会在后续的博文中继续完善</h4>

<p><a id="3nd"></a></p>

<h2 id="三融合swagger实现api可视化">三、融合Swagger实现API可视化</h2>

<h4 id="上一节谈到-pomxml中引入了springfox-swagger-uispringfox-swagger2-这两个包这2个包即为swagger基础依赖包引入后即可正常使用swagger相关的功能并且可以使用可视化界面">上一节谈到 pom.xml中引入了springfox-swagger-ui\springfox-swagger2 这两个包，这2个包即为Swagger基础依赖包，引入后即可正常使用Swagger相关的功能，并且可以使用可视化界面</h4>

<h4 id="这里将通过一个例子了解如何添加api至swagger中首先先看工程结构图">这里将通过一个例子，了解如何添加API至Swagger中，首先先看工程结构图</h4>

<p><img src="/images/liuyw6/20160912img01.png" alt="20160912img01" /></p>

<h3 id="创建一个user对象uservo">创建一个User对象，UserVo</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>package com.asiainfo.user.domain;

import io.swagger.annotations.ApiModelProperty;

/**
 * Created by liuyw on 16/9/7.
 */
public class UserVo{

    @ApiModelProperty(value="账户",required = true)
    private String account;
    @ApiModelProperty(value="姓名",required = true)
    private String name;
    @ApiModelProperty(value="昵称",required = true)
    private String nickName;

    public UserVo(String account,String name,String nickName){
        this.account = account;
        this.name = name;
        this.nickName = nickName;
    }

    public String getAccount() {
        return account;
    }

    public void setAccount(String account) {
        this.account = account;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getNickName() {
        return nickName;
    }

    public void setNickName(String nickName) {
        this.nickName = nickName;
    }
}

</code></pre>
</div>

<h4 id="apimodelpropertyvalue昵称required--true此语句为swagger提供给property的解释在可视化界面中用于属性注视">@ApiModelProperty(value=”昵称”,required = true),此语句为Swagger提供给property的解释，在可视化界面中用于属性注视</h4>

<h3 id="创建一个controller暴露api接口并返回user对象">创建一个Controller，暴露API接口，并返回User对象</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>package com.asiainfo.user;

import com.asiainfo.user.domain.UserVo;
import io.swagger.annotations.*;
import org.springframework.web.bind.annotation.*;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by liuyw on 16/9/7.
 */
@RestController
@RequestMapping("/user")
@Api("userController相关api")
@EnableSwagger2
public class UserController {


    @ApiOperation("获取用户信息")
    @ApiImplicitParams({
            @ApiImplicitParam(paramType = "header", name = "username", dataType = "String", required = true, value = "用户的姓名", defaultValue = "zhaojigang"),
            @ApiImplicitParam(paramType = "query", name = "password", dataType = "String", required = true, value = "用户的密码", defaultValue = "wangna")
    })
    @ApiResponses({
            @ApiResponse(code = 400, message = "请求参数没填好"),
            @ApiResponse(code = 404, message = "请求路径没有或页面跳转路径不对")
    })
    @RequestMapping(value = "/getUser", method = RequestMethod.GET)
    public List&lt;UserVo&gt; getUser(@RequestHeader("username") String username, @RequestParam("password") String password) {
//        return userService.getUser(username,password);
        UserVo user1 = new UserVo("test01", "测试账户一", "真仙");
        UserVo user2 = new UserVo("test02", "测试账户二", "仙王");
        UserVo user3 = new UserVo("test03", "测试账户三", "仙帝");
        List&lt;UserVo&gt; list = new ArrayList&lt;UserVo&gt;();
        list.add(user1);
        list.add(user2);
        list.add(user3);
        return list;
    }

}

</code></pre>
</div>

<h4 id="usercontroller提供了getuser方法并对外暴露使用">UserController提供了getUser方法，并对外暴露使用</h4>

<h4 id="apiusercontroller相关apiapioperationapiimplicitparamsapiresponses均为swagger语法用以注视接口的作用参数的传值说明以及异常返回的说明等">@Api(“userController相关api”)、ApiOperation、ApiImplicitParams、ApiResponses均为Swagger语法，用以注视接口的作用，参数的传值说明，以及异常返回的说明等</h4>

<h4 id="enableswagger2-标记了此controller可以使用swagger若不填写在可视化视图中将无法正常查询使用">@EnableSwagger2 标记了此Controller可以使用Swagger，若不填写，在可视化视图中将无法正常查询使用</h4>

<h3 id="创建运行主函数">创建运行主函数</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>package com.asiainfo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;

/**
 * Created by liuyw on 16/9/7.
 */
@EnableAutoConfiguration
@ComponentScan
public class Application {

    public static void main(String[] args) throws Exception {
        SpringApplication.run(Application.class, args);

    }


}
</code></pre>
</div>

<h4 id="运行application然后访问httplocalhost8080swagger-uihtml即可查看到usercontroller如下图">运行Application,然后访问http://localhost:8080/swagger-ui.html,即可查看到UserController，如下图</h4>

<p><img src="/images/liuyw6/20160912img02.png" alt="20160912img02" /></p>

<h2 id="结束语">结束语</h2>

<h4 id="本文主要从最基本的spring-boot进行了描述其中涉及到深层次的内容如服务器部署集群数据库连接spring-boot其它的标签介绍等这些内容会在后续的博文中依次介绍谢谢">本文主要从最基本的Spring Boot进行了描述，其中涉及到深层次的内容，如服务器部署、集群、数据库连接；spring boot其它的标签介绍等；这些内容会在后续的博文中依次介绍，谢谢</h4>

                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span>上一篇:
                                    <a href='/blog/2016/09/10/web-d3-2.html' title='D3.js基本简介[2]--在D3中使用SVG和Canvas'>D3.js基本简介[2]--在D3中使用SVG和Canvas</a>
                                </span>
                            </div>
                            
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                    <a href='/blog/2016/09/16/nginx-grids.html' title='Nginx+Mongodb 文件存储方案'>Nginx+Mongodb 文件存储方案</a>
                                </span>
                                <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                    <a href='/blog/2016/09/16/nginx-grids.html' title='Nginx+Mongodb 文件存储方案'>Nginx+Mongodb 文件存储方案</a>
                                </span>
                            </div>
                            
                        </div><!--end row-->
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            
                            
                            
                            
                            
                            
                            
                            
                            <h4 class='pt-author-name media-heading'>
                                <a id='pt-author-url' href='/authors/liuyiwei/'>刘益伟</a>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2017/01/08/scrapy.html' title='Scrapy 爬虫框架入门'>Scrapy 爬虫框架入门</a>
                            </h5>
                            <span class='desc'>介绍Scrapy快速编写网络爬虫</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2017-01-08
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/jyjsjd/'>景阳</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/22/mysql-introduce.html' title='mysql入门及在nodejs下的简单应用'>mysql入门及在nodejs下的简单应用</a>
                            </h5>
                            <span class='desc'>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-22
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/huqinghai/'>胡青海</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/19/pm2.html' title='PM2-NodeJs生产系统进程管理器'>PM2-NodeJs生产系统进程管理器</a>
                            </h5>
                            <span class='desc'>PM2是具有内置负载平衡器的Node.js应用程序的生产流程管理器。 它可...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-19
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/tangshizhong/'>汤仕忠</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/mocha-introduction.html' title='测试框架 Mocha入门'>测试框架 Mocha入门</a>
                            </h5>
                            <span class='desc'>Mocha（发音"摩卡"）诞生于2011年，是现在最流行的JavaScri...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/chenfan/'>陈凡</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/canvas-3.html' title='canvas学习[3]--文本和图片'>canvas学习[3]--文本和图片</a>
                            </h5>
                            <span class='desc'>本文将介绍canvas中对于文本和图片的处理。</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/wanghui/'>汪回</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

    <script src="http://s13.cnzz.com/stat.php?id=5229914&web_id=5229914" language="JavaScript"></script>
</body>
</html>	
