I"*<p>æœ¬dubboå®ä¾‹æ˜¯åŸºäºzookeeper-3.4.6æ­å»ºï¼Œä¸‹é¢é¦–å…ˆè¿›è¡Œzookeeperç¯å¢ƒçš„æ­å»ºã€‚</p>
<h3 id="ä¸€zookeeperå®‰è£…å’Œä½¿ç”¨-windowsç¯å¢ƒ">ä¸€ã€zookeeperå®‰è£…å’Œä½¿ç”¨ windowsç¯å¢ƒ</h3>
<blockquote>
  <p><strong>ä¸‹è½½</strong></p>
</blockquote>

<p>æœ¬å®ä¾‹ä¸‹è½½çš„zookeeperç‰ˆæœ¬ä¸º3.4.6ï¼Œä¸‹è½½åœ°å€ä¸ºï¼š <a href="http://apache.fayea.com/zookeeper/zookeeper-3.4.6/">http://apache.fayea.com/zookeeper/zookeeper-3.4.6/</a></p>

<blockquote>
  <p><strong>å®‰è£…</strong></p>
</blockquote>

<p>è§£å‹åˆ°æŒ‡å®šç›®å½•ä¸‹ D:\Tools2\zookeeper-3.4.6</p>

<p>ä¿®æ”¹zoo_sample.cfg æ–‡ä»¶å(D:\Tools2\zookeeper-3.4.6) ä¸º zoo.cfg
      ä¸»è¦ä¿®æ”¹ä¸€ä¸‹æ—¥å¿—ä½ç½®ï¼Œå…·ä½“é…ç½®æ–‡ä»¶å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=D:\\Tools2\\zookeeper-3.4.6\\data
dataLogDir=D:\\Tools2\\zookeeper-3.4.6\\log
# the port at which the clients will connect
clientPort=2181
</code></pre></div></div>
<p>åŒæ—¶ï¼Œåœ¨D:\Tools2\zookeeper-3.4.6ç›®å½•ä¸‹åˆ†åˆ«æ–°å»ºdataå’Œlogä¸¤ä¸ªæ–‡ä»¶å¤¹ã€‚
é…ç½®æ–‡ä»¶ç®€å•è§£æï¼š</p>

<ul>
  <li><strong>tickTime</strong>ï¼šè¿™ä¸ªæ—¶é—´æ˜¯ä½œä¸º Zookeeper æœåŠ¡å™¨ä¹‹é—´æˆ–å®¢æˆ·ç«¯ä¸æœåŠ¡å™¨ä¹‹é—´ç»´æŒå¿ƒè·³çš„æ—¶é—´é—´éš”ï¼Œä¹Ÿå°±æ˜¯æ¯ä¸ª tickTime æ—¶é—´å°±ä¼šå‘é€ä¸€ä¸ªå¿ƒè·³ã€‚</li>
  <li><strong>dataDir</strong>ï¼šé¡¾åæ€ä¹‰å°±æ˜¯ Zookeeper ä¿å­˜æ•°æ®çš„ç›®å½•ï¼Œé»˜è®¤æƒ…å†µä¸‹ï¼ŒZookeeper å°†å†™æ•°æ®çš„æ—¥å¿—æ–‡ä»¶ä¹Ÿä¿å­˜åœ¨è¿™ä¸ªç›®å½•é‡Œã€‚</li>
  <li><strong>dataLogDir</strong>ï¼šé¡¾åæ€ä¹‰å°±æ˜¯ Zookeeper ä¿å­˜æ—¥å¿—æ–‡ä»¶çš„ç›®å½•</li>
  <li><strong>clientPort</strong>ï¼šè¿™ä¸ªç«¯å£å°±æ˜¯å®¢æˆ·ç«¯è¿æ¥ Zookeeper æœåŠ¡å™¨çš„ç«¯å£ï¼ŒZookeeper ä¼šç›‘å¬è¿™ä¸ªç«¯å£ï¼Œæ¥å—å®¢æˆ·ç«¯çš„è®¿é—®è¯·æ±‚ã€‚</li>
</ul>

<p>ok , åˆ°ç°åœ¨zookeeperçš„ç®€æ˜“ç¯å¢ƒæ­å»ºå®Œæ¯•ã€‚</p>

<blockquote>
  <p><strong>å¯åŠ¨</strong></p>
</blockquote>

<p>è¿›å…¥åˆ°binç›®å½•ï¼Œå¹¶ä¸”å¯åŠ¨zkServer.cmdï¼Œè¿™ä¸ªè„šæœ¬ä¸­ä¼šå¯åŠ¨ä¸€ä¸ªjavaè¿›ç¨‹ã€‚</p>

<p><img src="/images/chenlong/zkServer.png" alt="zkServer.png" /></p>

<h3 id="äºŒdubbo-adminçš„éƒ¨ç½²">äºŒã€dubbo-adminçš„éƒ¨ç½²</h3>

<p>é¦–å…ˆå…ˆçœ‹ä¸€ä¸‹dubboçš„å®ç°åŸç†å›¾ï¼š
<img src="/images/chenlong/dubbo.png" alt="dubbo.png" />
 èŠ‚ç‚¹è§’è‰²è¯´æ˜ï¼š</p>
<ul>
  <li>Provider: æš´éœ²æœåŠ¡çš„æœåŠ¡æä¾›æ–¹ã€‚</li>
  <li>Consumer: è°ƒç”¨è¿œç¨‹æœåŠ¡çš„æœåŠ¡æ¶ˆè´¹æ–¹ã€‚</li>
  <li>Registry: æœåŠ¡æ³¨å†Œä¸å‘ç°çš„æ³¨å†Œä¸­å¿ƒã€‚</li>
  <li>Monitor: ç»Ÿè®¡æœåŠ¡çš„è°ƒç”¨æ¬¡è°ƒå’Œè°ƒç”¨æ—¶é—´çš„ç›‘æ§ä¸­å¿ƒã€‚</li>
  <li>Container: æœåŠ¡è¿è¡Œå®¹å™¨ã€‚</li>
</ul>

<p>è°ƒç”¨å…³ç³»è¯´æ˜ï¼š</p>
<ol>
  <li>ï¼ˆstartï¼‰æœåŠ¡å®¹å™¨è´Ÿè´£å¯åŠ¨ï¼ŒåŠ è½½ï¼Œè¿è¡ŒæœåŠ¡æä¾›è€…ã€‚</li>
  <li>(register)æœåŠ¡æä¾›è€…åœ¨å¯åŠ¨æ—¶ï¼Œå‘æ³¨å†Œä¸­å¿ƒæ³¨å†Œè‡ªå·±æä¾›çš„æœåŠ¡ã€‚</li>
  <li>(subscribe)æœåŠ¡æ¶ˆè´¹è€…åœ¨å¯åŠ¨æ—¶ï¼Œå‘æ³¨å†Œä¸­å¿ƒè®¢é˜…è‡ªå·±æ‰€éœ€çš„æœåŠ¡ã€‚</li>
  <li>(notify)æ³¨å†Œä¸­å¿ƒè¿”å›æœåŠ¡æä¾›è€…åœ°å€åˆ—è¡¨ç»™æ¶ˆè´¹è€…ï¼Œå¦‚æœæœ‰å˜æ›´ï¼Œæ³¨å†Œä¸­å¿ƒå°†åŸºäºé•¿è¿æ¥æ¨é€å˜æ›´æ•°æ®ç»™æ¶ˆè´¹è€…ã€‚</li>
  <li>(invoke) æœåŠ¡æ¶ˆè´¹è€…ï¼Œä»æä¾›è€…åœ°å€åˆ—è¡¨ä¸­ï¼ŒåŸºäºè½¯è´Ÿè½½å‡è¡¡ç®—æ³•ï¼Œé€‰ä¸€å°æä¾›è€…è¿›è¡Œè°ƒç”¨ï¼Œå¦‚æœè°ƒç”¨å¤±è´¥ï¼Œå†é€‰å¦ä¸€å°è°ƒç”¨ã€‚</li>
  <li>(count)æœåŠ¡æ¶ˆè´¹è€…å’Œæä¾›è€…ï¼Œåœ¨å†…å­˜ä¸­ç´¯è®¡è°ƒç”¨æ¬¡æ•°å’Œè°ƒç”¨æ—¶é—´ï¼Œå®šæ—¶æ¯åˆ†é’Ÿå‘é€ä¸€æ¬¡ç»Ÿè®¡æ•°æ®åˆ°ç›‘æ§ä¸­å¿ƒã€‚</li>
</ol>

<p>dubbo-adminçš„ä¸‹è½½ï¼Œå¯è‡ªè¡Œåˆ°å®˜ç½‘ä¸‹è½½ï¼Œæœ¬ä¾‹å­ä¸‹è½½çš„ä¸ºdubbo-master.zipï¼Œå¹¶è‡ªè¡Œæ‰“åŒ…dubbo-adminã€‚</p>

<p>è§£å‹dubbo-master.zipä¹‹åè¿›å…¥dubbo-adminçš„æ–‡ä»¶å¤¹ï¼Œå¹¶åœ¨æ­¤æ–‡ä»¶å¤¹ä¸‹æ‰“å¼€cmdå‘½ä»¤çª—å£ï¼Œä½¿ç”¨mvnè¿›è¡Œæ‰“åŒ…ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn install -Dmaven.test.skip=true
</code></pre></div></div>
<p>ç„¶è€Œï¼Œå‡ºç°æŠ¥é”™ï¼š</p>

<p><img src="/images/chenlong/mvn1.png" alt="mvn1.png" />
è¿™æ˜¯ç”±äºcom.alibaba:dubbo-admin:war:2.5.4-SNAPSHOTæ‰¾ä¸åˆ°å¯¼è‡´æŠ¥é”™ï¼Œä¸ºæ­¤ï¼Œæˆ‘ä»¬åšç‰ˆæœ¬é™çº§å¤„ç†ï¼Œåœ¨pom.xmlæ–‡ä»¶ä¸­å°†dubboçš„ç‰ˆæœ¬ä¿®æ”¹ä¸º2.5.3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
	&lt;groupId&gt;com.alibaba&lt;/groupId&gt;
	&lt;artifactId&gt;dubbo&lt;/artifactId&gt;
	&lt;version&gt;2.5.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div></div>
<p>åœ¨è¿è¡Œä¸Šè¿°å‘½ä»¤ï¼ŒæˆåŠŸæ‰“å‡ºwaråŒ…ï¼š</p>

<p><img src="/images/chenlong/mvn2.png" alt="mvn2.png" />
æ‰“åŒ…æˆåŠŸä¹‹åï¼Œå°±ä¼šå‘ç°dubbo-adminä¸‹å¤šäº†ä¸ªtargetæ–‡ä»¶å¤¹ï¼Œæ‰“å¼€targetæ–‡ä»¶å¤¹ï¼Œå‘ç°é‡Œé¢æœ‰ä¸ªwaråŒ…ï¼š</p>

<p><img src="/images/chenlong/mvn3.png" alt="mvn3.png" /></p>

<p>å°†æ­¤waråŒ…æ‹·è´åˆ°tomcatçš„webappsæ–‡ä»¶å¤¹ä¸­ï¼Œå¯åŠ¨tomcatåï¼Œæ‰“å¼€æµè§ˆå™¨è¾“å…¥http://localhost:9999/dubbo-admin-2.5.4-SNAPSHOT/ï¼Œä¼šå‡ºç°å¦‚ä¸‹å¼¹æ¡†ï¼š</p>

<p><img src="/images/chenlong/dubbo2.png" alt="dubbo2.png" /></p>

<p>ç”¨æˆ·åå’Œå¯†ç éƒ½è¾“å…¥rootè¿›å…¥</p>

<p><img src="/images/chenlong/dubbo3.png" alt="dubbo3.png" /></p>

<p>åˆ°æ­¤ï¼Œdubbo-adminå¯ä»¥æ­£å¸¸è¿è¡Œäº†ã€‚</p>

<h3 id="ä¸‰æ¶ˆè´¹è€…å’ŒæœåŠ¡ä½¿ç”¨è€…çš„åˆ›å»º">ä¸‰ã€æ¶ˆè´¹è€…å’ŒæœåŠ¡ä½¿ç”¨è€…çš„åˆ›å»º</h3>

<h2 id="1æœåŠ¡æ¥å£åˆ›å»º">1ã€æœåŠ¡æ¥å£åˆ›å»º</h2>

<blockquote>
  <p>æ–°å»ºä¸€ä¸ªmavenå·¥ç¨‹</p>
</blockquote>

<p><img src="/images/chenlong/mvn_interface.png" alt="mvn_interface.png" /></p>

<blockquote>
  <p><strong>åˆ›å»ºä¸€ä¸ªæœåŠ¡æ¥å£</strong></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.cl.dubbo_Interface;

public interface DemoService {
	public void sayHello(String content);
}
</code></pre></div></div>

<blockquote>
  <p><strong>è¿è¡Œ clean installæ‰“åŒ…</strong></p>
</blockquote>

<p><img src="/images/chenlong/mvn4.png" alt="mvn4.png" /></p>

<h2 id="2æœåŠ¡ä½¿ç”¨è€…åˆ›å»º">2ã€æœåŠ¡ä½¿ç”¨è€…åˆ›å»º</h2>

<blockquote>
  <p>æ–°å»ºä¸€ä¸ªmavenå·¥ç¨‹</p>
</blockquote>

<p><img src="/images/chenlong/mvn5.png" alt="mvn5.png" /></p>

<blockquote>
  <p><strong>åœ¨pom.xmlé‡Œé¢å¼•ç”¨åˆšæ‰çš„æœåŠ¡æ¥å£çš„jaråŒ…,åŒæ—¶å¼•å…¥springç­‰çš„ä½¿ç”¨åˆ°çš„ç›¸å…³jaråŒ…</strong></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
   &lt;groupId&gt;com.cl&lt;/groupId&gt;
   &lt;artifactId&gt;dubbo_Interface&lt;/artifactId&gt;
   &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;  
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;  
    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;  
    &lt;version&gt;4.0.2.RELEASE&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;  
    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;  
    &lt;version&gt;3.4.6&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;  
    &lt;artifactId&gt;dubbo&lt;/artifactId&gt;  
    &lt;version&gt;2.5.3&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;!-- è¿æ¥zookeeperçš„å®¢æˆ·ç«¯ --&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;com.github.sgroschupf&lt;/groupId&gt;  
    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;  
    &lt;version&gt;0.1&lt;/version&gt;  
&lt;/dependency&gt;  
</code></pre></div></div>
<blockquote>
  <p><strong>ç¼–å†™æœåŠ¡å®ç°ç±»</strong></p>
</blockquote>

<p><img src="/images/chenlong/dubbo_p.png" alt="dubbo_p.png" /></p>

<blockquote>
  <p>åœ¨resourceç›®å½•ä¸‹ç¼–å†™é…ç½®æ–‡ä»¶</p>
</blockquote>

<p><img src="/images/chenlong/dubbo_px.png" alt="dubbo_px.png" />
<img src="/images/chenlong/spring-context.png" alt="spring-context.png" /></p>

<p>log4j.propertiesé…ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
</code></pre></div></div>

<p>åˆ°æ­¤ï¼Œå…ˆåœ¨src/test/javaè·¯å¾„ä¸‹ç¼–å†™æµ‹è¯•ç±»å¯åŠ¨dubboæœåŠ¡</p>

<p><img src="/images/chenlong/dubbo_tp.png" alt="dubbo_tp.png" /></p>

<p>è¿è¡Œæµ‹è¯•ç±»ï¼Œåœ¨dubboæ§åˆ¶å°çœ‹åˆ°æˆ‘ä»¬æš´éœ²çš„æœåŠ¡</p>

<p><img src="/images/chenlong/dubbo_pT.png" alt="dubbo_pT.png" /></p>

<h2 id="3æ¶ˆè´¹è€…åˆ›å»º">3ã€æ¶ˆè´¹è€…åˆ›å»º</h2>

<blockquote>
  <p>æ–°å»ºä¸€ä¸ªmavenå·¥ç¨‹</p>
</blockquote>

<p><img src="/images/chenlong/mvn6.png" alt="mvn6.png" /></p>

<blockquote>
  <p><strong>åœ¨pom.xmlé‡Œé¢å¼•ç”¨åˆšæ‰çš„æœåŠ¡æ¥å£çš„jaråŒ…,åŒæ—¶å¼•å…¥ä½¿ç”¨åˆ°çš„ç›¸å…³jaråŒ…</strong></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
    &lt;groupId&gt;com.cl&lt;/groupId&gt;
    &lt;artifactId&gt;dubbo_Interface&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;  
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;  
    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;  
    &lt;version&gt;4.0.2.RELEASE&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;  
    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;  
    &lt;version&gt;3.4.6&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;  
    &lt;artifactId&gt;dubbo&lt;/artifactId&gt;  
    &lt;version&gt;2.5.3&lt;/version&gt;  
&lt;/dependency&gt;  
&lt;!-- è¿æ¥zookeeperçš„å®¢æˆ·ç«¯ --&gt;  
&lt;dependency&gt;  
    &lt;groupId&gt;com.github.sgroschupf&lt;/groupId&gt;  
    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;  
    &lt;version&gt;0.1&lt;/version&gt;  
&lt;/dependency&gt;
</code></pre></div></div>

<blockquote>
  <p><strong>ç¼–å†™consumerçš„æµ‹è¯•ç±»</strong></p>
</blockquote>

<p><img src="/images/chenlong/dubbo_ct.png" alt="dubbo_ct.png" /></p>

<blockquote>
  <p>è¿è¡Œæµ‹è¯•ç±»</p>
</blockquote>

<p><img src="/images/chenlong/dubbo_cc.png" alt="dubbo_cc.png" /></p>

<blockquote>
  <p><strong>æŸ¥çœ‹dubboæ§åˆ¶å°ç›¸å…³ä¿¡æ¯</strong></p>
</blockquote>

<p><img src="/images/chenlong/dubbo_cb.png" alt="dubbo_cb.png" /></p>
:ET