I"<h2 id="solr-åˆæ¬¡åº”ç”¨ä½“éªŒ">Solr åˆæ¬¡åº”ç”¨ä½“éªŒ</h2>
<p>å‰ä¸€èŠ‚ä¸»è¦ä»‹ç»äº† Solr5.0 çš„ç®€ä»‹ä»¥åŠå®‰è£…éƒ¨ç½²ï¼Œæœ¬æ¬¡ä¸»è¦ä»‹ç»å¦‚ä½•ä½¿ç”¨ Solr åšä¸€äº›ç®€å•çš„æœç´¢ä»»åŠ¡</p>
<h3 id="åˆ›å»ºæœç´¢å®ä¾‹">åˆ›å»ºæœç´¢å®ä¾‹</h3>

<hr />

<h4 id="å‘½ä»¤åˆ›å»ºå®ä¾‹">å‘½ä»¤åˆ›å»ºå®ä¾‹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/solr create -c test
</code></pre></div></div>

<h4 id="æŸ¥çœ‹åˆ›å»ºå¯é€‰å‚æ•°">æŸ¥çœ‹åˆ›å»ºå¯é€‰å‚æ•°</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/solr create -help
</code></pre></div></div>

<hr />

<p>Web æ§åˆ¶å°åˆ›å»º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Core Admin / Add Core
</code></pre></div></div>

<p><img src="/images/solr-2-1.png" alt="Web æ§åˆ¶å°åˆ›å»ºç´¢å¼•" /></p>

<p>è¿™é‡Œæˆ‘ä»¬åˆ›å»ºä¸€ä¸ª test æµ‹è¯•å®ä¾‹</p>

<hr />

<h3 id="å¯¼å…¥æµ‹è¯•æ–‡æ¡£">å¯¼å…¥æµ‹è¯•æ–‡æ¡£</h3>
<p>å¯¼å…¥ä¸€äº› solr è‡ªå¸¦çš„ json æµ‹è¯•æ–‡æ¡£æ•°æ®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/post -c test example/exampledocs/*.json
SimplePostTool version 5.0.0
Posting files to [base] url http://localhost:8983/solr/gettingstarted/update...
Entering auto mode. File endings considered are
xml,json,csv,pdf,doc,docx,ppt,pptx,xls,xlsx,odt,odp,ods,ott,otp,ots,rtf,htm,html,txt,log
POSTing file books.json (application/json) to [base]
1 files indexed.
COMMITting Solr index changes to http://localhost:8983/solr/gettingstarted/update...
Time spent: 0:00:00.450
</code></pre></div></div>

<h3 id="web-æ§åˆ¶å°æœç´¢ä½“éªŒ">Web æ§åˆ¶å°æœç´¢ä½“éªŒ</h3>
<p>ä¾‹å¦‚ï¼šæŸ¥è¯¢ä½œè€…ä¸º <code class="language-plaintext highlighter-rouge">Rick Riordan</code> æ‰€æœ‰çš„ä¹¦</p>

<p><img src="/images/solr-2-2.png" alt="Web æ§åˆ¶å° query æµ‹è¯•" /></p>

<p>http://localhost:8983/solr/test/select?q=author%3A%22Rick+Riordan%22&amp;wt=json&amp;indent=true</p>

<p>è¿”å›ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"true",
      "q":"author:\"Rick Riordan\"",
      "wt":"json"}},
  "response":{"numFound":2,"start":0,"docs":[
      {
        "id":"978-0641723445",
        "cat":["book",
          "hardcover"],
        "name":["The Lightning Thief"],
        "author":["Rick Riordan"],
        "series_t":["Percy Jackson and the Olympians"],
        "sequence_i":1,
        "genre_s":"fantasy",
        "inStock":[true],
        "price":[12.5],
        "pages_i":384,
        "_version_":1497865383114178560},
      {
        "id":"978-1423103349",
        "cat":["book",
          "paperback"],
        "name":["The Sea of Monsters"],
        "author":["Rick Riordan"],
        "series_t":["Percy Jackson and the Olympians"],
        "sequence_i":2,
        "genre_s":"fantasy",
        "inStock":[true],
        "price":[6.49],
        "pages_i":304,
        "_version_":1497865383259930624}]
  }}
</code></pre></div></div>

<p>å½“ç„¶ï¼Œè¿™ä¸ªåªæ˜¯ç®€å•çš„æŸ¥è¯¢ç¤ºä¾‹ï¼Œå¯ä»¥åªè¾“å…¥ä¸€éƒ¨åˆ†æŸ¥è¯¢ï¼Œæˆ–è€…æŒ‰ä»·é’±åŒºé—´æ¥æŸ¥è¯¢ï¼ˆä¾‹ï¼šæŸ¥è¯¢ 10-20 è¿™ä¸ªä»·é’±åŒºé—´çš„ä¹¦å°±å¯ä»¥å†™æˆ <code class="language-plaintext highlighter-rouge">price:[ 10 TO 20 ]</code>ï¼‰ï¼Œä¹Ÿå¯ä»¥ç»„åˆæ¡ä»¶æŸ¥è¯¢ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥é™åˆ¶æŸ¥è¯¢ç»“æœåªè¿”å›éœ€è¦çš„å­—æ®µï¼Œæˆ–è€…é«˜äº®æ˜¾ç¤ºåŒ¹é…éƒ¨åˆ†ç­‰ç­‰ã€‚</p>
:ET