<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Spring NoSuchBeanDefinitionException_博汇网_www.blogways.net</title>
    <meta name=keywords content="Spring, Bean, Exception">
    
    <meta name=description content="对于 Java 开发的 web 项目，Spring 成了小伙伴们的首选，几乎成了 JavaEE 的标配，在开发、测试的过程中免不了会碰到很多相关的错误，其中比较常见的一个错误就是  NoSuchBeanDefinitionException，下面来讨论一下常见的几种情况， 本文着重介绍 bootstrap 项目注解实例化 Bean，至于 xml 配置部分逻辑性比较好查，应该更容易定位问题，在这里就不介绍了。">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ac29e786ae4e5463b445f1e0ad1f1d1e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>28</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/NoSQL/'>NoSQL
                                    <span class='badge pull-right'>11</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>10</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node.js/'>Node.js
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Express/'>Express
                                    <span class='badge pull-right'>14</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/jQuery/'>jQuery
                                    <span class='badge pull-right'>21</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Solr/'>Solr
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/WordPress/'>WordPress
                                    <span class='badge pull-right'>3</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/drupal/'>drupal
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/joomla/'>joomla
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/design/'>design
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Web前端/'>Web前端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/keepalived/'>keepalived
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/iot/'>iot
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web前端/'>web前端
                                    <span class='badge pull-right'>15</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/交互设计/'>交互设计
                                    <span class='badge pull-right'>6</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Spring/'>Spring
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/web后端/'>web后端
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/git/'>git
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/索引/'>索引
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/storm/'>storm
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Python/'>Python
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/nodejs/'>nodejs
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                            <li><a href='/authors/chenfan/'>陈凡</a></li>
                            <li><a href='/authors/chenwt/'>陈文婷</a></li>
                            <li><a href='/authors/fukui/'>付奎</a></li>
                            <li><a href='/authors/huangmai/'>黄劢</a></li>
                            <li><a href='/authors/huqinghai/'>胡青海</a></li>
                            <li><a href='/authors/jacky/'>Jacky</a></li>
                            <li><a href='/authors/jyjsjd/'>景阳</a></li>
                            <li><a href='/authors/liuyiwei/'>刘益伟</a></li>
                            <li><a href='/authors/tangshizhong/'>汤仕忠</a></li>
                            <li><a href='/authors/tangzhi/'>唐治</a></li>
                            <li><a href='/authors/wangdong/'>王栋</a></li>
                            <li><a href='/authors/wanghui/'>汪回</a></li>
                            <li><a href='/authors/xuwannian/'>徐万年</a></li>
                            <li><a href='/authors/wanzhou/'>万洲</a></li>
                            <li><a href='/authors/zhangke/'>张可</a></li>
                            <li><a href='/authors/zhangshaoyong/'>张少勇</a></li>
                            <li><a href='/authors/zhaojiajun/'>赵家君</a></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "Jacky".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2015/04/28/Apache-Flume-NG-Introduction-2.html' title='Apache Flume-NG 介绍[2] 之 Source'>Apache Flume-NG 介绍[2] 之 Source</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2015/04/29/Apache-Flume-NG-Introduction-3.html' title='Apache Flume-NG 介绍[3] 之 Sink'>Apache Flume-NG 介绍[3] 之 Sink</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2015/04/29/Apache-Flume-NG-Introduction-3.html' title='Apache Flume-NG 介绍[3] 之 Sink'>Apache Flume-NG 介绍[3] 之 Sink</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Spring NoSuchBeanDefinitionException
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2015-04-28
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>Spring</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Bean</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Exception</a>
                                        
                                        
                                    </div>
                                </div>
                                <div class='pt-article-tags'>
                                    分类: <a class='label label-info' href='/categories//'></a>
                                </div>
                                <div class='pt-article-tags'>
                                    <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=59150" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <p>对于 Java 开发的 web 项目，Spring 成了小伙伴们的首选，几乎成了 JavaEE 的标配，在开发、测试的过程中免不了会碰到很多相关的错误，其中比较常见的一个错误就是  NoSuchBeanDefinitionException，下面来讨论一下常见的几种情况， 本文着重介绍 bootstrap 项目注解实例化 Bean，至于 xml 配置部分逻辑性比较好查，应该更容易定位问题，在这里就不介绍了。</p>
<h3 id="1-概述">1. 概述</h3>

<p>在这篇文章中，我们讨论一下 Spring <code class="highlighter-rouge">BeanFactory</code> 在试图创建一个未在 Spring 上下文中定义的 Bean 时抛出的常见的异常 <code class="highlighter-rouge">org.springframework.beans.factory.NoSuchBeanDefinitionException</code>。</p>

<p>我们将在这里讨论下导致这个问题的可能的原因以及可用的解决方案。</p>

<h3 id="2-cause-no-qualifying-bean-of-type--found-for-dependency">2. Cause: No qualifying bean of type […] found for dependency</h3>

<p>导致这个异常的最常见的原因是企图注入一个未被定义的 bean。例如－在 BeanA 中注入 BeanB：
	@Component
	public class BeanA {</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    @Autowired
    private BeanB dependency;
    ...
}
</code></pre>
</div>

<p>但如果 BeanB 没有在 Spring 的上下文中定义依赖关系，bootstrap 进程会终止并抛出 <code class="highlighter-rouge">NoSuchBeanDefinitionException</code> 异常：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>org.springframework.beans.factory.NoSuchBeanDefinitionException: 
No qualifying bean of type [org.baeldung.packageB.BeanB] found for dependency: 
expected at least 1 bean which qualifies as autowire candidate for this dependency. 
Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
</code></pre>
</div>

<p>Spring 已经明确指出：“至少需要一个 bean 作为 autowire 依赖注入”</p>

<p>一个原因 BeanB 可能不在上下文中，需要 bean 在 classpath 扫描时自动加载，并且被成功注解为其中的一个 bean (@Component, @Repository, @Service, @Controller, etc)，那么很可能 BeanB 所在的包没有被 Spring 扫描到：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>package org.baeldung.packageB;
@Component
public class BeanB { ...}
While the classpath scanning may be configured as follows:

@Configuration
@ComponentScan("org.baeldung.packageA")
public class ContextWithJavaConfig {
    ...
}
</code></pre>
</div>

<p>如果 bean 所在的目录没有配置扫描，那么 BeanB 也就不会定义在当前的 Spring 上下文中。</p>

<h3 id="3-cause-no-qualifying-bean-of-type--is-defined">3. Cause: No qualifying bean of type […] is defined</h3>

<p>另外一种情况就是上下文中存在重复的 bean 定义，不唯一。例如，假如有一个接口 <code class="highlighter-rouge">IBeanB</code> 被两个 bean (<code class="highlighter-rouge">BeanB1</code>和<code class="highlighter-rouge">BeanB2</code>) 实现：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Component
public class BeanB1 implements IBeanB {
    //
}
@Component
public class BeanB2 implements IBeanB {
    //
}
</code></pre>
</div>

<p>当 BeanA 依赖注入这个接口时，Spring 不知道到底注入哪个实现：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Component
public class BeanA {

    @Autowired
    private IBeanB dependency;
    ...
}
</code></pre>
</div>

<p>结果是 <code class="highlighter-rouge">BeanFactory</code> 再次抛出了异常：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Caused by: org.springframework.beans.factory.NoUniqueBeanDefinitionException: 
No qualifying bean of type [org.baeldung.packageB.IBeanB] is defined: 
expected single matching bean but found 2: beanB1,beanB2
Similarly, Spring clearly indicates the reason for the wiring failure: “expected single matching bean but found 2″.
</code></pre>
</div>

<p>但是注意，这次抛出的异常不是 <code class="highlighter-rouge">NoSuchBeanDefinitionException</code>，而是它的子类 <code class="highlighter-rouge">NoUniqueBeanDefinitionException</code>。这个新的异常在 Spring 3.2.1 有介绍，具体的原因就是在上下文中存在重复的 bean 定义。</p>

<p>如果不做指定，就会报如下的异常：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: 
No qualifying bean of type [org.baeldung.packageB.IBeanB] is defined: 
expected single matching bean but found 2: beanB1,beanB2
One solution to this problem is to use the @Qualifier annotation to specify exactly the name of the bean we want to wire:
</code></pre>
</div>

<p>-</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Component
public class BeanA {

    @Autowired
    @Qualifier("beanB2")
    private IBeanB dependency;
    ...
}
</code></pre>
</div>

<p>通过指定 <code class="highlighter-rouge">Qualifier</code> 具体的注入 bean，Spring 将能决定使用哪个实现类来注入。</p>

<h3 id="4-cause-no-bean-named--is-defined">4. Cause: No Bean Named […] is defined</h3>

<p>当 Spring 的上下文中不存在指定名称的 bean 时同样会抛出 <code class="highlighter-rouge">NoSuchBeanDefinitionException</code> 异常：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Component
public class BeanA implements InitializingBean {

    @Autowired
    private ApplicationContext context;

    @Override
    public void afterPropertiesSet() {
        context.getBean("someBeanName");
    }
}
</code></pre>
</div>

<p>在这个例子中，不存在 <code class="highlighter-rouge">someBeanName</code> 名称定义的 bean 将会导致下面的异常：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: 
No bean named 'someBeanName' is defined
Again, Spring clearly and concisely indicates the reason for the failure: “No bean named X is defined“.
</code></pre>
</div>

<h3 id="5-cause-proxied-beans">5. Cause: Proxied Beans</h3>

<p>当上下文中一个 bean 使用 JDK 的动态代理机制代理时，那么这个代理类不需要扩展目标 bean （然而它将实现相同的接口）</p>

<p>正因为如此，如果一个接口被注入，它将被正确接入。然而如果一个 bean 被实际类注入，Spring  将找不到匹配的类的 bean 定义，由于代理类实际上不扩展该类。</p>

<p>一个很常见的代理是 Spring 的事务支持，即被 <code class="highlighter-rouge">@Transactional</code> 注解的 bean。</p>

<p>例如，如果 ServiceA 注入 ServiceB，两个服务都有事务，通过类定义注入将无法工作：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Service
@Transactional
public class ServiceA implements IServiceA{

    @Autowired
    private ServiceB serviceB;
    ...
}

@Service
@Transactional
public class ServiceB implements IServiceB{
    ...
}
</code></pre>
</div>

<p>同样的两个服务，这次通过接口注入就 OK：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Service
@Transactional
public class ServiceA implements IServiceA{

    @Autowired
    private IServiceB serviceB;
    ...
}

@Service
@Transactional
public class ServiceB implements IServiceB{
    ...
}
</code></pre>
</div>

<h3 id="6-结论">6. 结论</h3>

<p>本文讨论了几种可能导致 <code class="highlighter-rouge">NoSuchBeanDefinitionException</code> 的情况，重点是如何在实践中解决这些异常。</p>

                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span>上一篇:
                                    <a href='/blog/2015/04/28/Apache-Flume-NG-Introduction-2.html' title='Apache Flume-NG 介绍[2] 之 Source'>Apache Flume-NG 介绍[2] 之 Source</a>
                                </span>
                            </div>
                            
                            
                            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                    <a href='/blog/2015/04/29/Apache-Flume-NG-Introduction-3.html' title='Apache Flume-NG 介绍[3] 之 Sink'>Apache Flume-NG 介绍[3] 之 Sink</a>
                                </span>
                                <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                    <a href='/blog/2015/04/29/Apache-Flume-NG-Introduction-3.html' title='Apache Flume-NG 介绍[3] 之 Sink'>Apache Flume-NG 介绍[3] 之 Sink</a>
                                </span>
                            </div>
                            
                        </div><!--end row-->
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            
                            
                            
                            
                            
                            
                            <h4 class='pt-author-name media-heading'>
                                <a id='pt-author-url' href='/authors/jacky/'>Jacky</a>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2017/01/08/scrapy.html' title='Scrapy 爬虫框架入门'>Scrapy 爬虫框架入门</a>
                            </h5>
                            <span class='desc'>介绍Scrapy快速编写网络爬虫</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2017-01-08
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/jyjsjd/'>景阳</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/22/mysql-introduce.html' title='mysql入门及在nodejs下的简单应用'>mysql入门及在nodejs下的简单应用</a>
                            </h5>
                            <span class='desc'>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-22
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/huqinghai/'>胡青海</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/19/pm2.html' title='PM2-NodeJs生产系统进程管理器'>PM2-NodeJs生产系统进程管理器</a>
                            </h5>
                            <span class='desc'>PM2是具有内置负载平衡器的Node.js应用程序的生产流程管理器。 它可...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-19
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/tangshizhong/'>汤仕忠</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/mocha-introduction.html' title='测试框架 Mocha入门'>测试框架 Mocha入门</a>
                            </h5>
                            <span class='desc'>Mocha（发音"摩卡"）诞生于2011年，是现在最流行的JavaScri...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/chenfan/'>陈凡</a>
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2016/12/18/canvas-3.html' title='canvas学习[3]--文本和图片'>canvas学习[3]--文本和图片</a>
                            </h5>
                            <span class='desc'>本文将介绍canvas中对于文本和图片的处理。</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2016-12-18
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                    <a href='/authors/wanghui/'>汪回</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

    <script src="http://s13.cnzz.com/stat.php?id=5229914&web_id=5229914" language="JavaScript"></script>
</body>
</html>	
