I"÷<p>åŸæ–‡
<a href="http://expressjs.com/guide/database-integration.html">http://expressjs.com/guide/database-integration.html</a></p>

<h1 id="é›†æˆæ•°æ®åº“">é›†æˆæ•°æ®åº“</h1>

<p>ä¸º Express åº”ç”¨æ·»åŠ è¿æ¥æ•°æ®åº“çš„èƒ½åŠ›ï¼Œåªéœ€è¦åŠ è½½ç›¸åº”æ•°æ®åº“çš„ Node.js é©±åŠ¨å³å¯ã€‚è¿™é‡Œå°†ä¼šç®€è¦ä»‹ç»å¦‚ä½•ä¸º Express åº”ç”¨æ·»åŠ å’Œä½¿ç”¨ä¸€äº›å¸¸ç”¨çš„æ•°æ®åº“ Node æ¨¡å—ã€‚</p>

<p>Â·Cassandra</p>

<p>Â·CouchDB</p>

<p>Â·LevelDB</p>

<p>Â·MySQL</p>

<p>Â·MongoDB</p>

<p>Â·Neo4j</p>

<p>Â·PostgreSQL</p>

<p>Â·Redis</p>

<p>Â·SQLite</p>

<p>Â·ElasticSearch</p>

<blockquote>
  <p>è¿™äº›æ•°æ®åº“é©±åŠ¨åªæ˜¯å…¶ä¸­ä¸€éƒ¨åˆ†ï¼Œå¯åœ¨ npm å®˜ç½‘ æŸ¥æ‰¾æ›´å¤šé©±åŠ¨ã€‚</p>
</blockquote>

<p>Cassandra
æ¨¡å—: cassandra-driver
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install cassandra-driver ç¤ºä¾‹

var cassandra = require('cassandra-driver');
var client = new cassandra.Client({ contactPoints: ['localhost']});

client.execute('select key from system.local', function(err, result) {
  if (err) throw err;
  console.log(result.rows[0]);
});
</code></pre></div></div>

<h3 id="couchdb">CouchDB</h3>
<p>æ¨¡å—: nano
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install nano ç¤ºä¾‹

var nano = require('nano')('http://localhost:5984');
nano.db.create('books');
var books = nano.db.use('books');

//Insert a book document in the books database
books.insert({name: 'The Art of war'}, null, function(err, body) {
  if (!err){
    console.log(body);
  }
});

//Get a list of all books
books.list(function(err, body){
  console.log(body.rows);
}
</code></pre></div></div>

<h3 id="leveldb">LevelDB</h3>
<p>æ¨¡å—: levelup
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install level levelup leveldown ç¤ºä¾‹

var levelup = require('levelup');
var db = levelup('./mydb');

db.put('name', 'LevelUP', function (err) {

  if (err) return console.log('Ooops!', err);
  db.get('name', function (err, value) {
    if (err) return console.log('Ooops!', err);
    console.log('name=' + value)
  });

});
</code></pre></div></div>

<h3 id="mysql">MySQL</h3>
<p>æ¨¡å—: mysql
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install mysql ç¤ºä¾‹

var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'dbuser',
  password : 's3kreee7'
});

connection.connect();

connection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {
  if (err) throw err;
  console.log('The solution is: ', rows[0].solution);
});

connection.end();
</code></pre></div></div>

<h3 id="mongodb">MongoDB</h3>
<p>æ¨¡å—: mongoskin
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install mongoskin ç¤ºä¾‹

var db = require('mongoskin').db('localhost:27017/animals');

db.collection('mamals').find().toArray(function(err, result) {
  if (err) throw err;
  console.log(result);
});
If you want a object model driver for MongoDB, checkout Mongoose.
</code></pre></div></div>

<h3 id="neo4j">Neo4j</h3>
<p>æ¨¡å—: apoc
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install apoc ç¤ºä¾‹

var apoc = require('apoc');

apoc.query('match (n) return n').exec().then(
  function (response) {
    console.log(response);
  },
  function (fail) {
    console.log(fail);
  }
);
</code></pre></div></div>

<h3 id="postgresql">PostgreSQL</h3>
<p>æ¨¡å—: pg
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install pg ç¤ºä¾‹

var pg = require('pg');
var conString = "postgres://username:password@localhost/database";

pg.connect(conString, function(err, client, done) {

  if (err) {
    return console.error('error fetching client from pool', err);
  }
  client.query('SELECT $1::int AS number', ['1'], function(err, result) {
    done();
    if (err) {
      return console.error('error running query', err);
    }
    console.log(result.rows[0].number);
  });

});
</code></pre></div></div>

<h3 id="redis">Redis</h3>
<p>æ¨¡å—: redis
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install redis ç¤ºä¾‹

var client = require('redis').createClient();

client.on('error', function (err) {
  console.log('Error ' + err);
});

client.set('string key', 'string val', redis.print);
client.hset('hash key', 'hashtest 1', 'some value', redis.print);
client.hset(['hash key', 'hashtest 2', 'some other value'], redis.print);

client.hkeys('hash key', function (err, replies) {

  console.log(replies.length + ' replies:');
  replies.forEach(function (reply, i) {
    console.log('    ' + i + ': ' + reply);
  });

  client.quit();

});
</code></pre></div></div>

<h3 id="sqlite">SQLite</h3>
<p>æ¨¡å—: sqlite3
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install sqlite3 ç¤ºä¾‹

var sqlite3 = require('sqlite3').verbose();
var db = new sqlite3.Database(':memory:');

db.serialize(function() {

  db.run('CREATE TABLE lorem (info TEXT)');
  var stmt = db.prepare('INSERT INTO lorem VALUES (?)');

  for (var i = 0; i &lt; 10; i++) {
    stmt.run('Ipsum ' + i);
  }

  stmt.finalize();

  db.each('SELECT rowid AS id, info FROM lorem', function(err, row) {
    console.log(row.id + ': ' + row.info);
  });
});

db.close();
</code></pre></div></div>

<h3 id="elasticsearch">ElasticSearch</h3>
<p>æ¨¡å—: elasticsearch
å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install elasticsearch ç¤ºä¾‹

var elasticsearch = require('elasticsearch');
var client = elasticsearch.Client({
  host: 'localhost:9200'  
});

client.search({
  index: 'books',
  type: 'book',
  body: {
    query: {
      multi_match: {
        query: 'express js',
        fields: ['title', 'description']
      }
    }
  }
}).then(function(response) {
  var hits = response.hits.hits;
}, function(error) {
  console.trace(error.message);
});
</code></pre></div></div>
:ET