I"Ó<p>Â Â Â Â Â Â Â Â åœ¨ä¸Šç¯‡æ–‡ç« ä¸­æˆ‘ä»¬ä»‹ç»äº†åœ¨é˜¿é‡Œäº‘ä¸Šè¿›è¡ŒElasticsearchçš„å®‰è£…å’Œè¿è¡Œï¼Œä¸‹é¢æˆ‘ä»¬æ¥ç€è¿›è¡Œç®€å•çš„æ“ä½œã€‚<br />
  Â Â Â Â Â Â Â Â é¦–å…ˆæˆ‘ä»¬å…ˆè¦äº†è§£ä¸€ä¸‹Elasticsearchä¸­è®¿é—®æ•°æ®çš„æ¨¡å¼ã€‚ä¸ºäº†èƒ½å¤Ÿå¿«é€Ÿçš„å­¦ä¹ Elasticsearchï¼Œæˆ‘ä»¬éœ€è¦è®°ä½è¿™ä¸ªæ¨¡å¼ã€‚è¿™ä¸ªæ¨¡å¼å¯ä»¥æ€»ç»“ä¸ºä»¥ä¸‹å½¢å¼ï¼š<code class="language-plaintext highlighter-rouge">&lt;REST Verb&gt; /&lt;Index&gt;/&lt;Type&gt;/&lt;ID&gt;</code>ã€‚</p>

<p><strong>åˆ›å»ºä¸€ä¸ªç´¢å¼•</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -XPUT 'localhost:9200/god?pretty&amp;pretty'
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "acknowledged" : true,
        "shards_acknowledged" : true,
        "index" : "god"
    } 
</code></pre></div></div>
<p><strong>æŸ¥çœ‹ç´¢å¼•</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -XGET 'localhost:9200/_cat/indices?v&amp;pretty'
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size

   yellow open   god      Nw4tzWBUTTOPLgKig5wpjw   5   1          0            0      1.1kb          1.1kb
</code></pre></div></div>
<p><strong>åˆ é™¤ç´¢å¼•</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl -XDELETE 'localhost:9200/god?pretty&amp;pretty'
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "acknowledged" : true
    }
</code></pre></div></div>
<p><strong>æ–‡æ¡£æŸ¥è¯¢</strong><br />
Â Â Â Â Â Â Â Â é¦–å…ˆæˆ‘ä»¬åœ¨ä¸Šé¢æ–°å»ºçš„godçš„ç´¢å¼•ä¸­è¿›è¡Œæ·»åŠ </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -XPUT 'localhost:9200/god/doc/1?pretty&amp;pretty' -H 'Content-Type: application/json' -d '{"name": "Tom"}'
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "_index" : "god",
        "_type" : "doc",
        "_id" : "1",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
                        "total" : 2,
                        "successful" : 1,
                        "failed" : 0
                    },
        "_seq_no" : 0,
        "_primary_term" : 1
    }
</code></pre></div></div>
<p>æŸ¥è¯¢ï¼š<code class="language-plaintext highlighter-rouge">curl -XGET 'localhost:9200/god/doc/1?pretty&amp;pretty'</code><br />
è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "_index" : "god",
        "_type" : "doc",
        "_id" : "1",
        "_version" : 1,
        "found" : true,
        "_source" : {
                        "name" : "Tom"
                    }
    }
</code></pre></div></div>
<p>Â Â Â Â Â Â Â Â é¦–å…ˆæˆ‘ä»¬åœ¨ä¸Šé¢æ–°å»ºçš„godçš„ç´¢å¼•ä¸­è¿›è¡Œæ·»åŠ æ­¤å¤„ç”±äºæˆ‘ä»¬æŒ‡å®šäº†id,æ‰€ä»¥åœ¨æŸ¥è¯¢ç»“æœä¸­çš„idæ˜¯ç¡®å®šçš„ï¼Œå‡å¦‚æˆ‘ä»¬æ²¡æœ‰æŒ‡å®šidï¼Œåœ¨å­˜å‚¨çš„è¿‡ç¨‹ä¸­ç³»ç»Ÿä¼šéšæœºä¸ºæˆ‘ä»¬çš„æ•°æ®ç”Ÿæˆä¸€ä¸ªidï¼Œä½†æ˜¯å½“æœªæŒ‡å®šidçš„æ—¶å€™ï¼Œéœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">POST</code>ä»£æ›¿<code class="language-plaintext highlighter-rouge">PUT</code>è¯·æ±‚ã€‚<br />
 <strong>æ–‡æ¡£æ›´æ–°</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -XPOST 'localhost:9200/god/doc/1/_update?pretty&amp;pretty' -H 'Content-Type:application/json' -d '{"doc":{"name":"Tom to Tom2", "age":18}}'
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "_index" : "god",
        "_type" : "doc",
        "_id" : "1",
        "_version" : 2,
        "result" : "updated",
        "_shards" : {
                        "total" : 2,
                        "successful" : 1,
                        "failed" : 0
                    },
        "_seq_no" : 1,
        "_primary_term" : 2
    }
</code></pre></div></div>
<p>Â Â Â Â Â Â Â Â æœ‰æ—¶å€™ä¸ºäº†ç®€ä¾¿æ“ä½œï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨è„šæœ¬è¿›è¡Œæ›´æ–°ï¼Œä¾‹å¦‚æŠŠå¹´é¾„+10ã€‚ï¼ˆ<code class="language-plaintext highlighter-rouge">ctx._source</code>æŒ‡ä»£çš„æ˜¯å½“å‰éœ€è¦è¢«æ›´æ–°çš„sourceæ–‡æ¡£ã€‚ï¼‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -XPOST 'localhost:9200/god/doc/1/_update?pretty&amp;pretty' -H 'Content-Type:application/json' -d '{"script":"ctx._source.age += 10"}' 
</code></pre></div></div>
<p>è¿”å›ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
        "_index" : "god",
        "_type" : "doc",
        "_id" : "1",
        "_version" : 3,
        "found" : true,
        "_source" : {
                        "name" : "Tom to Tom2",
                        "age" : 28
                    }

    }
</code></pre></div></div>
<p><strong>æ–‡æ¡£åˆ é™¤</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl -XDELETE 'localhost:9200/customer/doc/2?pretty&amp;pretty'
</code></pre></div></div>
<p><strong>æ‰¹é‡å¤„ç†</strong>
Â Â Â Â Â Â Â Â é€šè¿‡ä½¿ç”¨_bulk APIæ¥å®Œæˆæ‰¹å¤„ç†ã€‚ä¸ºäº†ç®€ä¾¿æˆ‘ä»¬ä½¿ç”¨postmanæ¥è°ƒç”¨esã€‚<br />
<img src="/images/chenlong/e6.png" alt="e6.png" /><br />
<img src="/images/chenlong/e7.png" alt="e7.png" /><br />
<img src="/images/chenlong/e8.png" alt="e8.png" /><br />
Â Â Â Â Â Â Â Â ä¹Ÿå¯ä»¥ä½¿ç”¨curlæ¥è°ƒç”¨<br />
<img src="/images/chenlong/e9.png" alt="e9.png" /><br />
å¦å¤–ï¼Œæˆ‘ä»¬åœ¨åšä¸€ä¸ªæ›´æ–°id=1åˆ é™¤id=2çš„æ“ä½œï¼Œå…·ä½“æ“ä½œå¦‚ä¸‹ï¼š<br />
Â Â Â Â Â Â Â Â é¦–å…ˆæˆ‘ä»¬å…ˆåˆ›å»ºid=2çš„æ–‡æ¡£<br />
<img src="/images/chenlong/e10.png" alt="e10.png" /><br />
Â Â Â Â Â Â Â Â æŸ¥è¯¢ä¸€ä¸‹2çš„å†…å®¹<br />
<img src="/images/chenlong/e11.png" alt="e11.png" /><br />
Â Â Â Â Â Â Â Â ä¹‹å‰ï¼Œid=1çš„æ–‡æ¡£<br />
<img src="/images/chenlong/e12.png" alt="e12.png" /><br />
Â Â Â Â Â Â Â Â æ›´æ–°1åˆ é™¤2 
<img src="/images/chenlong/e13.png" alt="e13.png" /> 
è¿”å›ç»“æœï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {"took":18,"errors":false,"items":[{"update":{"_index":"god","_type":"doc","_id":"1","_version":5,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":4,"_primary_term":3,"status":200}},{"delete":{"_index":"god","_type":"doc","_id":"2","_version":2,"result":"deleted","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":1,"_primary_term":3,"status":200}}]}
</code></pre></div></div>
:ET