I"©7<h2 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h2>
<h3 id="keys">keys</h3>
<p>redisæœ¬è´¨ä¸Šè¿˜æ˜¯ä¸€ä¸ªkey-value dbï¼Œæ‰€ä»¥æˆ‘ä»¬é¦–å…ˆæ¥çœ‹çœ‹ä»–çš„keyã€‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exists key æµ‹è¯•æŒ‡å®šçš„ key æ˜¯å¦å­˜åœ¨ï¼ŒçœŸ1ï½œå‡0
del key1 key2 ... keyn è¿”å›åˆ é™¤çš„ key çš„æ•°ç›®ï¼Œ0è¡¨ç¤ºä¸å­˜åœ¨
type key è¿”å› key çš„ value ç±»å‹
keys pattern è¿”å›åŒ¹é…æŒ‡å®šæ¨¡å¼çš„æ‰€æœ‰ key
randomkey éšæœºè¿”å›ä¸€ä¸ª key
rename oldkey newkey é‡å‘½åä¸€ä¸ª keyï¼Œå¦‚æœ newkey å­˜åœ¨ä¼šè¢«è¦†ç›–
renamenx oldkey newkey åŒä¸Šï¼Œå¦‚æœ newkey å­˜åœ¨è¿”å›å¤±è´¥
dbsize è¿”å›å½“å‰æ•°æ®åº“çš„ key æ•°é‡
expire key seconds ä¸º key æŒ‡å®šè¿‡æœŸæ—¶é—´ï¼Œå•ä½æ˜¯ç§’
ttl key è¿”å›è®¾ç½®è¿‡æœŸæ—¶é—´çš„ key çš„å‰©ä½™è¿‡æœŸæ—¶é—´
select db-index é€šè¿‡ç´¢å¼•é€‰æ‹©æ•°æ®åº“ï¼Œé»˜è®¤è¿æ¥çš„æ˜¯æ•°æ®åº“0ï¼Œé»˜è®¤æ•°æ®åº“æ•°æ˜¯16ä¸ª
move key db-index å°† key ä»å½“å‰æ•°æ®åº“ç§»åŠ¨åˆ°æŒ‡å®šæ•°æ®åº“
flushdb åˆ é™¤å½“å‰æ•°æ®åº“é‡Œé¢æ‰€æœ‰çš„ key
flushall åˆ é™¤æ‰€æœ‰æ•°æ®åº“ä¸­æ‰€æœ‰çš„ key
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; set test 1
OK
redis 127.0.0.1:6479&gt; set tast 2
OK
redis 127.0.0.1:6479&gt; set tist 3
OK
redis 127.0.0.1:6479&gt; exists test
(integer) 1
redis 127.0.0.1:6479&gt; del tist
(integer) 1
redis 127.0.0.1:6479&gt; type test
string
redis 127.0.0.1:6479&gt; keys *
1) "tast"
2) "test"
3) "tist"
redis 127.0.0.1:6479&gt; keys t*
1) "tast"
2) "test"
3) "tist"
redis 127.0.0.1:6479&gt; keys t[ia]st
1) "tast"
2) "tist"
redis 127.0.0.1:6479&gt; keys t?st
1) "tast"
2) "test"
3) "tist"
redis 127.0.0.1:6479&gt; randomkey
"test"
redis 127.0.0.1:6479&gt; rename test tt
OK
redis 127.0.0.1:6479&gt; dbsize
(integer) 2
redis 127.0.0.1:6479&gt; expire tt 30
(integer) 1
redis 127.0.0.1:6479&gt; ttl tt
(integer) 24
redis 127.0.0.1:6479&gt; select 10
OK
redis 127.0.0.1:6479[10]&gt; 
</code></pre></div></div>

<h3 id="string">string</h3>
<p>string æ˜¯ redis æœ€åŸºæœ¬çš„ç±»å‹ï¼Œè€Œä¸” string ç±»å‹æ˜¯äºŒè¿›åˆ¶å®‰å…¨çš„ï¼Œå¯ä»¥åŒ…å«ä»»ä½•æ•°æ®ï¼ŒåŒ…æ‹¬å›¾ç‰‡å’Œåºåˆ—åŒ–çš„å¯¹è±¡ï¼Œæœ€å¤§å¯å­˜1Gå­—èŠ‚ã€‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set key value è®¾ç½® key å¯¹åº”çš„ string ç±»å‹çš„å€¼
setnx key value åŒä¸Šï¼Œå¦‚æœ key å·²ç»å­˜åœ¨è¿”å› 0
get key è·å– key å¯¹åº”çš„ string å€¼ï¼Œä¸å­˜åœ¨è¿”å› nil
getset key è®¾ç½® key çš„æ–°å€¼ï¼Œå¹¶è¿”å›æ—§å€¼
mget key1 key2 ... keyn ä¸€æ¬¡è·å–å¤šä¸ª key å€¼
mset key1 value1 key2 value2 ... keyn valuen ä¸€æ¬¡è®¾ç½®å¤šä¸ªå€¼
incr key å¯¹ key åš ++ æ“ä½œï¼Œå¦‚æœ value ä¸æ˜¯ int ç±»å‹ä¼šè¿”å›é”™è¯¯
decr kdy å¯¹ key åš -- æ“ä½œï¼Œå¯ä»¥ä¸ºè´Ÿ 
incrby key integer å¯¹ key åŠ æŒ‡å®šå€¼
decrby key integer å¯¹ key å‡æŒ‡å®šå€¼
append key value å¯¹ key çš„å€¼è¿½åŠ å­—ç¬¦ä¸²
substr key start end æˆªå–æŒ‡å®š key çš„å­—ç¬¦ä¸²å€¼ï¼Œä¸‹æ ‡ä»0å¼€å§‹
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; flushdb
OK
redis 127.0.0.1:6479&gt; set k1 a k2 b k3 c
(error) ERR syntax error
redis 127.0.0.1:6479&gt; mset k1 a k2 b k3 c
OK
redis 127.0.0.1:6479&gt; mget k1 k2 k3 k4
1) "a"
2) "b"
3) "c"
4) (nil)
redis 127.0.0.1:6479&gt; incr k4
(integer) 1
redis 127.0.0.1:6479&gt; decrby k4 5
(integer) -4
redis 127.0.0.1:6479&gt; set k1 hello
OK
redis 127.0.0.1:6479&gt; append k1 ' world'
(integer) 11
redis 127.0.0.1:6479&gt; mget k1 k2 k3 k4
1) "hello world"
2) "b"
3) "c"
4) "-4"
redis 127.0.0.1:6479&gt; substr k1 2 8
"llo wor"
</code></pre></div></div>

<h3 id="list">list</h3>
<p>redisçš„listç±»å‹å…¶å®å°±æ˜¯ä¸€ä¸ªæ¯ä¸ªå­å…ƒç´ éƒ½æ˜¯stringç±»å‹çš„åŒå‘é“¾è¡¨ã€‚æ‰€ä»¥[lr]pushå’Œ[lr]popå‘½ä»¤çš„ç®—æ³•æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯O(1)
å¦å¤–listä¼šè®°å½•é“¾è¡¨çš„é•¿åº¦ã€‚æ‰€ä»¥llenæ“ä½œä¹Ÿæ˜¯O(1).é“¾è¡¨çš„æœ€å¤§é•¿åº¦æ˜¯(2çš„32æ¬¡æ–¹-1)ã€‚æˆ‘ä»¬å¯ä»¥é€šè¿‡push,popæ“ä½œä»é“¾è¡¨çš„å¤´éƒ¨
æˆ–è€…å°¾éƒ¨æ·»åŠ åˆ é™¤å…ƒç´ ã€‚è¿™ä½¿å¾—listæ—¢å¯ä»¥ç”¨ä½œæ ˆï¼Œä¹Ÿå¯ä»¥ç”¨ä½œé˜Ÿåˆ—ã€‚æœ‰æ„æ€çš„æ˜¯listçš„popæ“ä½œè¿˜æœ‰é˜»å¡ç‰ˆæœ¬çš„ã€‚å½“æˆ‘ä»¬[lr]popä¸€ä¸ª
listå¯¹è±¡æ˜¯ï¼Œå¦‚æœlistæ˜¯ç©ºï¼Œæˆ–è€…ä¸å­˜åœ¨ï¼Œä¼šç«‹å³è¿”å›nilã€‚ä½†æ˜¯é˜»å¡ç‰ˆæœ¬çš„b[lr]popå¯ä»¥åˆ™å¯ä»¥é˜»å¡ï¼Œå½“ç„¶å¯ä»¥åŠ è¶…æ—¶æ—¶é—´ï¼Œè¶…æ—¶åä¹Ÿä¼šè¿”å›nil
ã€‚ä¸ºä»€ä¹ˆè¦é˜»å¡ç‰ˆæœ¬çš„popå‘¢ï¼Œä¸»è¦æ˜¯ä¸ºäº†é¿å…è½®è¯¢ã€‚ä¸¾ä¸ªç®€å•çš„ä¾‹å­å¦‚æœæˆ‘ä»¬ç”¨listæ¥å®ç°ä¸€ä¸ªå·¥ä½œé˜Ÿåˆ—ã€‚æ‰§è¡Œä»»åŠ¡çš„threadå¯ä»¥è°ƒç”¨é˜»å¡ç‰ˆæœ¬çš„popå»
è·å–ä»»åŠ¡è¿™æ ·å°±å¯ä»¥é¿å…è½®è¯¢å»æ£€æŸ¥æ˜¯å¦æœ‰ä»»åŠ¡å­˜åœ¨ã€‚å½“ä»»åŠ¡æ¥æ—¶å€™å·¥ä½œçº¿ç¨‹å¯ä»¥ç«‹å³è¿”å›ï¼Œä¹Ÿå¯ä»¥é¿å…è½®è¯¢å¸¦æ¥çš„å»¶è¿Ÿã€‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lpush key string åœ¨ key å¯¹åº”çš„ list å¤´éƒ¨æ·»åŠ å­—ç¬¦ä¸²å…ƒç´ ï¼Œå¦‚æœ key ä¸æ˜¯ list ç±»å‹è¿”å›é”™è¯¯
rpush key string åŒä¸Šï¼Œåœ¨å°¾éƒ¨æ·»åŠ 
llen key è¿”å› key å¯¹åº”çš„ list çš„é•¿åº¦ï¼Œkey ä¸å­˜åœ¨è¿”å›0ï¼Œkey ä¸æ˜¯ list ç±»å‹è¿”å›é”™è¯¯
lrange key start end è¿”å›æŒ‡å®šåŒºé—´å†…çš„å…ƒç´ ï¼Œä¸‹æ ‡ä»0å¼€å§‹ï¼Œè´Ÿæ•°è¡¨ç¤ºä»åé¢å¼€å§‹
ltrim key start end æˆªå– listï¼Œä¿ç•™æŒ‡å®šåŒºé—´å†…çš„å…ƒç´ 
lset key index value è®¾ç½® list æŒ‡å®šä¸‹æ ‡çš„å…ƒç´ å€¼
lrem key count value ä» key å¯¹åº”çš„ list ä¸­åˆ é™¤ count ä¸ª å’Œ value å…ƒç´ ç›¸åŒçš„å…ƒç´ ï¼Œcount ä¸º0æ—¶åˆ é™¤å…¨éƒ¨
lpop key ä» list å¤´éƒ¨åˆ é™¤å…ƒç´ ï¼Œå¹¶è¿”å›åˆ é™¤å…ƒç´ 
rpop key åŒä¸Šï¼Œä» list å°¾éƒ¨åˆ é™¤
blpop key1 key2 ... keyn timeout ä»å·¦åˆ°å³è¿”å›ä¸€ä¸ªéç©º list è¿›è¡Œ lpop æ“ä½œå¹¶è¿”å›ï¼Œå¦‚æœæ‰€æœ‰çš„ list éƒ½ä¸ºç©ºæˆ–è€…ä¸å­˜åœ¨ï¼Œåˆ™ä¼šç­‰å¾… timeout ç§’ï¼Œç­‰å¾…æœŸé—´æœ‰ list çš„ push æ“ä½œåˆ™ç«‹å³è¿”å›ï¼Œè¶…æ—¶åˆ™è¿”å› nil
brpop key1 key2 ... keyn timeout åŒä¸Šï¼Œä»å°¾éƒ¨åˆ é™¤
rpoplpush srckey destkey ä» srckey å¯¹åº”çš„ list çš„å°¾éƒ¨ç§»åŠ¨å…ƒç´ æ·»åŠ åˆ° destkey å¯¹åº”çš„ list å¤´éƒ¨ï¼Œæœ€åè¿”å›è¢«ç§»é™¤çš„å…ƒç´ ï¼Œsrckey ä¸ºç©ºæˆ–è€…ä¸å­˜åœ¨è¿”å› nil
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; lpush list1 aaa
(integer) 1
redis 127.0.0.1:6479&gt; rpush list1 bbb
(integer) 2
redis 127.0.0.1:6479&gt; lpush list1 ccc
(integer) 3
redis 127.0.0.1:6479&gt; lpush list1 ddd
(integer) 4
redis 127.0.0.1:6479&gt; llen list1
(integer) 4
redis 127.0.0.1:6479&gt; lrange list1 0 2
1) "ddd"
2) "ccc"
3) "aaa"
redis 127.0.0.1:6479&gt; ltrim list1 0 2
OK
redis 127.0.0.1:6479&gt; lrange list1 0 3
1) "ddd"
2) "ccc"
3) "aaa"
redis 127.0.0.1:6479&gt; lset list1 1 eeee
OK
redis 127.0.0.1:6479&gt; lpop list1
"ddd"
redis 127.0.0.1:6479&gt; rpop list1
"aaa"
</code></pre></div></div>

<h3 id="set">set</h3>
<p>redisçš„setæ˜¯stringç±»å‹çš„æ— åºé›†åˆã€‚setå…ƒç´ æœ€å¤§å¯ä»¥åŒ…å«(2çš„32æ¬¡æ–¹-1)ä¸ªå…ƒç´ ã€‚setçš„æ˜¯é€šè¿‡hash tableå®ç°çš„ï¼Œæ‰€ä»¥æ·»åŠ ï¼Œåˆ é™¤ï¼ŒæŸ¥æ‰¾çš„å¤æ‚åº¦éƒ½æ˜¯O(1)ã€‚hash tableä¼šéšç€æ·»åŠ æˆ–è€…åˆ é™¤è‡ªåŠ¨çš„è°ƒæ•´å¤§å°ã€‚éœ€è¦æ³¨æ„çš„æ˜¯è°ƒæ•´hash tableå¤§å°æ—¶å€™éœ€è¦åŒæ­¥ï¼ˆè·å–å†™é”ï¼‰ä¼šé˜»å¡å…¶ä»–è¯»å†™æ“ä½œã€‚å¯èƒ½ä¸ä¹…åå°±ä¼šæ”¹ç”¨è·³è¡¨ï¼ˆskip listï¼‰æ¥å®ç°
è·³è¡¨å·²ç»åœ¨sorted setä¸­ä½¿ç”¨äº†ã€‚å…³äºseté›†åˆç±»å‹é™¤äº†åŸºæœ¬çš„æ·»åŠ åˆ é™¤æ“ä½œï¼Œå…¶ä»–æœ‰ç”¨çš„æ“ä½œè¿˜åŒ…å«é›†åˆçš„å–å¹¶é›†(union)ï¼Œäº¤é›†(intersection)ï¼Œ
å·®é›†(difference)ã€‚é€šè¿‡è¿™äº›æ“ä½œå¯ä»¥å¾ˆå®¹æ˜“çš„å®ç°snsä¸­çš„å¥½å‹æ¨èå’Œblogçš„tagåŠŸèƒ½ã€‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sadd key member æ·»åŠ ä¸€ä¸ª string å…ƒç´ åˆ° key å¯¹åº”çš„ set é›†åˆä¸­
srem key member ä» key å¯¹åº”çš„ set ä¸­ç§»é™¤ç»™å®šå…ƒç´ 
spop key åˆ é™¤å¹¶è¿”å› key å¯¹åº”çš„ set éšæœºçš„ä¸€ä¸ªå…ƒç´ 
srandmember key éšæœºè·å– set ä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼Œä¸åˆ é™¤
smove srckey destkey member ä» srckey å¯¹åº”çš„ set ä¸­ç§»é™¤ member å¹¶æ·»åŠ åˆ° destkey å¯¹åº”çš„ set ä¸­
scard key è¿”å› set çš„å…ƒç´ ä¸ªæ•°
sismember key member åˆ¤æ–­ member æ˜¯å¦åœ¨ set ä¸­
sinter key1 key2 ... keyn è¿”å›æ‰€æœ‰ set çš„äº¤é›†
sinterstore destkey key1 key2 ... keyn åŒä¸Šï¼Œå¹¶ä¿å­˜äº¤é›†åˆ° destkey å¯¹åº”çš„ set ä¸‹
sunion key1 key2 ... keyn è¿”å›æ‰€æœ‰ç»™å®š set çš„å¹¶é›†
sunion destkey key1 key2 ... keyn åŒä¸Šï¼Œå¹¶åŒæ—¶ä¿å­˜å¹¶é›†åˆ° destkey å¯¹åº”çš„ set ä¸‹
sdiff key1 key2 ... keyn è¿”å›æ‰€æœ‰ set çš„å·®é›†
sdiffstore destkey key1 key2 ... keyn åŒä¸Šï¼Œå¹¶ä¿å­˜å·®é›†åˆ° destkey å¯¹åº”çš„ set ä¸‹
smembers key è¿”å› key å¯¹åº”çš„æ‰€æœ‰å…ƒç´ ï¼Œç»“æœæ˜¯æ— åºçš„
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; sadd set1 aaa
(integer) 1
redis 127.0.0.1:6479&gt; sadd set1 bbb
(integer) 1
redis 127.0.0.1:6479&gt; sadd set1 ccc
(integer) 1
redis 127.0.0.1:6479&gt; srem set1 bbb
(integer) 1
redis 127.0.0.1:6479&gt; spop set1
"aaa"
redis 127.0.0.1:6479&gt; scard set1
(integer) 1
redis 127.0.0.1:6479&gt; smembers set1
1) "ccc"
redis 127.0.0.1:6479&gt; sadd set2 aaa
(integer) 1
redis 127.0.0.1:6479&gt; sadd set2 bbb
(integer) 1
redis 127.0.0.1:6479&gt; sadd set2 ccc
(integer) 1
redis 127.0.0.1:6479&gt; sinterstore set3 set1 set2
(integer) 1
redis 127.0.0.1:6479&gt; smembers set3
1) "ccc"
</code></pre></div></div>

<h3 id="sorted-set">sorted set</h3>
<p>å’Œsetä¸€æ ·sorted setä¹Ÿæ˜¯stringç±»å‹å…ƒç´ çš„é›†åˆï¼Œä¸åŒçš„æ˜¯æ¯ä¸ªå…ƒç´ éƒ½ä¼šå…³è”ä¸€ä¸ªdoubleç±»å‹çš„scoreã€‚sorted setçš„å®ç°æ˜¯skip listå’Œhash tableçš„æ··åˆä½“
å½“å…ƒç´ è¢«æ·»åŠ åˆ°é›†åˆä¸­æ—¶ï¼Œä¸€ä¸ªå…ƒç´ åˆ°scoreçš„æ˜ å°„è¢«æ·»åŠ åˆ°hash tableä¸­ï¼Œæ‰€ä»¥ç»™å®šä¸€ä¸ªå…ƒç´ è·å–scoreçš„å¼€é”€æ˜¯O(1),å¦ä¸€ä¸ªscoreåˆ°å…ƒç´ çš„æ˜ å°„è¢«æ·»åŠ åˆ°skip list
å¹¶æŒ‰ç…§scoreæ’åºï¼Œæ‰€ä»¥å°±å¯ä»¥æœ‰åºçš„è·å–é›†åˆä¸­çš„å…ƒç´ ã€‚æ·»åŠ ï¼Œåˆ é™¤æ“ä½œå¼€é”€éƒ½æ˜¯O(log(N))å’Œskip listçš„å¼€é”€ä¸€è‡´,redisçš„skip listå®ç°ç”¨çš„æ˜¯åŒå‘é“¾è¡¨,è¿™æ ·å°±
å¯ä»¥é€†åºä»å°¾éƒ¨å–å…ƒç´ ã€‚sorted setæœ€ç»å¸¸çš„ä½¿ç”¨æ–¹å¼åº”è¯¥æ˜¯ä½œä¸ºç´¢å¼•æ¥ä½¿ç”¨.æˆ‘ä»¬å¯ä»¥æŠŠè¦æ’åºçš„å­—æ®µä½œä¸ºscoreå­˜å‚¨ï¼Œå¯¹è±¡çš„idå½“å…ƒç´ å­˜å‚¨ã€‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zadd key score member æ·»åŠ å…ƒç´ äº’é›†åˆï¼Œå…ƒç´ å­˜åœ¨åªæ›´æ–°å¯¹åº”çš„ scroe
zrem key member åˆ é™¤æŒ‡å®šå…ƒç´ 
zincrby key incr member å¢åŠ å¯¹åº” member çš„ scroe å€¼
zrank key member è¿”å›æŒ‡å®šå…ƒç´ åœ¨é›†åˆä¸­çš„ä¸‹æ ‡ï¼Œé»˜è®¤æŒ‰ score ä»å°åˆ°å¤§æ’åº
zrevrank key member åŒä¸Šï¼ŒæŒ‰ scroe ä»å¤§åˆ°å°æ’åº
zrange key start end è¿”å›æŒ‡å®šåŒºé—´çš„å…ƒç´ 
zrevrange key start end åŒä¸Šï¼Œè¿”å›ç»“æœæŒ‰ score é€†åº
zrangebystore key min max è¿”å›é›†åˆä¸­ score åœ¨ç»™å®šåŒºé—´çš„å…ƒç´ 
zcount key min max è¿”å›é›†åˆä¸­ score åœ¨ç»™å®šåŒºé—´çš„æ•°é‡
zcard key è¿”å›é›†åˆä¸­å…ƒç´ ä¸ªæ•°
zscore key element è¿”å›ç»™å®šå…ƒç´ å¯¹åº”çš„ score
zremrangebyrank key min max åˆ é™¤é›†åˆä¸­æ’ååœ¨ç»™å®šåŒºé—´çš„å…ƒç´ 
zremrangebyscore key min max åˆ é™¤é›†åˆä¸­ score åœ¨ç»™å®šåŒºé—´çš„å…ƒç´ 
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; zadd ss1 10000 abc
(integer) 1
redis 127.0.0.1:6479&gt; zadd ss1 20000 bbb
(integer) 1
redis 127.0.0.1:6479&gt; zadd ss1 30000 ccc
(integer) 1
redis 127.0.0.1:6479&gt; zadd ss1 44000 ddd
(integer) 1
redis 127.0.0.1:6479&gt; zrank ss1 bbb
(integer) 1
redis 127.0.0.1:6479&gt; zrevrank ss1 bbb
(integer) 2
redis 127.0.0.1:6479&gt; zcard ss1
(integer) 4
redis 127.0.0.1:6479&gt; zrangebyscore ss1 20000 40000
1) "bbb"
2) "ccc"
</code></pre></div></div>

<h3 id="hash">hash</h3>
<p>redis hashæ˜¯ä¸€ä¸ªstringç±»å‹çš„fieldå’Œvalueçš„æ˜ å°„è¡¨.å®ƒçš„æ·»åŠ ï¼Œåˆ é™¤æ“ä½œéƒ½æ˜¯O(1)ï¼ˆå¹³å‡ï¼‰.hashç‰¹åˆ«é€‚åˆç”¨äºå­˜å‚¨å¯¹è±¡ã€‚ç›¸è¾ƒäºå°†å¯¹è±¡çš„æ¯ä¸ªå­—æ®µå­˜æˆ
å•ä¸ªstringç±»å‹ã€‚å°†ä¸€ä¸ªå¯¹è±¡å­˜å‚¨åœ¨hashç±»å‹ä¸­ä¼šå ç”¨æ›´å°‘çš„å†…å­˜ï¼Œå¹¶ä¸”å¯ä»¥æ›´æ–¹ä¾¿çš„å­˜å–æ•´ä¸ªå¯¹è±¡ã€‚çœå†…å­˜çš„åŸå› æ˜¯æ–°å»ºä¸€ä¸ªhashå¯¹è±¡æ—¶å¼€å§‹æ˜¯ç”¨zipmapï¼ˆåˆç§°ä¸ºsmall hashï¼‰æ¥å­˜å‚¨çš„ã€‚è¿™ä¸ªzipmapå…¶å®å¹¶ä¸æ˜¯hash tableï¼Œä½†æ˜¯zipmapç›¸æ¯”æ­£å¸¸çš„hashå®ç°å¯ä»¥èŠ‚çœä¸å°‘hashæœ¬èº«éœ€è¦çš„ä¸€äº›å…ƒæ•°æ®å­˜å‚¨å¼€é”€ã€‚å°½ç®¡zipmapçš„æ·»åŠ ï¼Œåˆ é™¤ï¼ŒæŸ¥æ‰¾éƒ½æ˜¯O(n)ï¼Œä½†æ˜¯ç”±äºä¸€èˆ¬å¯¹è±¡çš„fieldæ•°é‡éƒ½ä¸å¤ªå¤šã€‚æ‰€ä»¥ä½¿ç”¨zipmapä¹Ÿæ˜¯å¾ˆå¿«çš„,ä¹Ÿå°±æ˜¯è¯´æ·»åŠ åˆ é™¤å¹³å‡è¿˜æ˜¯O(1)ã€‚å¦‚æœfieldæˆ–è€…valueçš„å¤§å°è¶…å‡ºä¸€å®šé™åˆ¶åï¼Œredisä¼šåœ¨å†…éƒ¨è‡ªåŠ¨å°†zipmapæ›¿æ¢æˆæ­£å¸¸çš„hashå®ç°. è¿™ä¸ªé™åˆ¶å¯ä»¥åœ¨é…ç½®æ–‡ä»¶ä¸­æŒ‡å®š
hash-max-zipmap-entries 64 #é…ç½®å­—æ®µæœ€å¤š64ä¸ª
hash-max-zipmap-value 512 #é…ç½®valueæœ€å¤§ä¸º512å­—èŠ‚</p>

<p>ç›¸å…³å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hset key field value è®¾ç½® hash field æŒ‡å®šå€¼
hget key field è·å–æŒ‡å®šçš„ hash field å€¼
hmget key field1 field2 ... fieldn è·å–å…¨éƒ¨æŒ‡å®šçš„å€¼
hmset key field1 value1 field2 value2 ... fieldn valuen åŒæ—¶è®¾å®šå¤šä¸ª field å€¼
hincrby key field integer å°†æŒ‡å®šçš„ field åŠ ä¸Šç»™å®šçš„å€¼
hexists key field åˆ¤æ–­æŒ‡å®šçš„ field æ˜¯å¦å­˜åœ¨
hdel key field åˆ é™¤æŒ‡å®šçš„ field
hlen key è¿”å›æŒ‡å®šçš„ field æ•°é‡
hkeys key è¿”å›æ‰€æœ‰çš„ field
hvals key è¿”å›æ‰€æœ‰çš„ value
hgetall è¿”å›æ‰€æœ‰çš„ field å’Œ value
</code></pre></div></div>

<p>ç¤ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis 127.0.0.1:6479&gt; hmset hash1 field1 aaa field2 bbb field3 ccc
OK
redis 127.0.0.1:6479&gt; hmget hash1 field1 field2 field3
1) "aaa"
2) "bbb"
3) "ccc"
redis 127.0.0.1:6479&gt; hexists hash1 field2
(integer) 1
redis 127.0.0.1:6479&gt; hlen hash1
(integer) 3
redis 127.0.0.1:6479&gt; hkeys hash1
1) "field1"
2) "field2"
3) "field3"
redis 127.0.0.1:6479&gt; hvals hash1
1) "aaa"
2) "bbb"
3) "ccc"
redis 127.0.0.1:6479&gt; hgetall hash1
1) "field1"
2) "aaa"
3) "field2"
4) "bbb"
5) "field3"
6) "ccc"
</code></pre></div></div>

:ET