I"61<h2 id="一背景介绍">一、背景介绍</h2>
<p>通过 node.js 将系统产生的日志入库到 mongodb，并统计最大耗时的TOP500，因为 node.js 操作 mongodb 都是通过异步调用的回调函数来完成的，所以在获取表中记录数的时候操作起来特别的烦琐，还有一个原因就是启动多个 node.js 实例来入库数据的时候，并发请求太多，可能多个 node.js 删除的时同一条记录，导致在实际测试过程中，统计表中的记录条数不是 500，而可能时几十、几百万条数据。</p>

<h2 id="二数据结构">二、数据结构</h2>
<p>通过采集系统的日志文件发送到 node.js，经过分析过后的数据：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj = {
	"MAX" : 123214,
	"MIN" : 234,
	"AVERAGE" : 3245,
	...
} 根据 MAX 或 MIN 排序；
</code></pre></div></div>

<h2 id="三实现">三、实现</h2>
<p>TOP500 统计有两个阶段：</p>

<ol>
  <li>表中记录数不满 500 条时，在此阶段任何新插入的数据都是TOP500，直接插入数据即可</li>
  <li>表中数据大于 500 条时，在此阶段若插入一条数据，就需要删除一条数据；</li>
</ol>

<p>上述第二阶段时，一般数据库的操作方式就是找到并删除 <code class="language-plaintext highlighter-rouge">MAX 最小</code>( <strong>当按MAX排行时，只要比表中最小的大，就是TOP500</strong> )或<code class="language-plaintext highlighter-rouge">MIN 最大</code>( <strong>当按MIN排行时，只要比表中最大的大，就是TOP500</strong> )的一条记录，然后将新纪录插入数据库即可。</p>

<h3 id="有序集合-sorted-sets-">有序集合( Sorted sets )</h3>
<p>在 node.js 中连接 redis 的所有操作都是异步回调的，而在判断表中记录数的时候需要等待结果，然后才能进行后续的操作，此处需要同步等待，因而使用 async 来实现：</p>

<p>因为有序集合会将插入的数据的值自动排序，所有表中第一条、或最后一条记录即是最小、最大值，操作不复杂，使用起来也很方便；操作有两种实现方式：</p>

<ol>
  <li>手动判断数据个数，在表中记录不满500条时插入数据，超过500条之后根据排行榜功能返回表中第一条或最后一条记录，与当前值比较判断是否插入并删除取出的数据；</li>
  <li>不管表中有多少条数据，先讲记录插入到表中，然后删除500条之后的记录、或倒数500条之前的记录；</li>
</ol>

<h4 id="实现方式一">实现方式一</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var env = process.env.NODE_ENV || 'development',
	config = require('../../config/config')[env];
	logger = require('../../log').logger,
	redis = require('redis'),
	client = redis.createClient(config.redis.port,config.redis.host),
	async = require('async');

...  省略中间代码  ...

var value = obj[field];
async.auto({
	step1: function (callback) {
		client.zcard(['test'], callback);
	},
	step2: ['step1', function (callback, result) {
		if (result.step1 &lt; 500) {
			client.zadd(['test', value, JSON.stringify(obj)], function (err, rest){
				if (err) {
					logger.error(err);
				} else {
					callback('redis insert successfully!')
				}
			})
		} else {
			if (type == 'max') {
				client.zrange(['test', 0, 0, 'withscores'], callback)
			} else {
				client.zrange(['test', -1, -1, 'withscores'], callback)
			}
		}
	}],
	step3: ['step2', function (callback, result) {
		if ( (type == 'max' &amp;&amp; value &gt; result.step2[1]) || 
				(type == 'min' &amp;&amp; obj.MIN &lt; result.step2[1]) ) {
			client.rem(['test', result.step2[0]], redis.print);
			client.zadd(['test', value, JSON.stringify(obj)], redis.print);
		}
	}]
}, function(err, results) {
	client.quit();
}); 这种方法很符合传统的思路，比较容易理解，但是很明显操作比较多，还使用了一些插件、判断等，效率应该不是很高。
</code></pre></div></div>

<h4 id="实现方式二">实现方式二</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var env = process.env.NODE_ENV || 'development',
	config = require('../../config/config')[env];
	logger = require('../../log').logger,
	redis = require('redis'),
	client = redis.createClient(config.redis.port,config.redis.host);
	
...  省略中间代码  ...

var value = obj[field];
client.zadd(['test', value, JSON.stringify(obj)], redis.print);
if (type == 'MAX') {
	client.zremrangebyrank(['test', 0, -500], redis.print);
} else {
	client.zremrangebyrank(['test', 500, -1], redis.print);
} 第二种实现方式代码量很少，所有的实现都是调用的 redis 提供的接口方法来实现，因而运行效率比方式一要高很多，比较推荐此种方式。
</code></pre></div></div>

<p>因为按 MAX 字段统计排行榜时，要保留MAX最大的TOP500，而表按照数值升序排序的，所以需要保留表中后500跳记录( 删除表中后500条之前的数据，即第一条记录到倒数第500条之间的数据：<code class="language-plaintext highlighter-rouge">zremrangebyrank(['test', 0, -500], redis.print)</code> );</p>

<p>同理，按照 MIN 字段统计排行榜时，只需要删除500条之后的数据( 升序排序，则第一条到第500条即为TOP500，<code class="language-plaintext highlighter-rouge">zremrangebyrank(['test', 500, -1], redis.print)</code> )。</p>

<h3 id="使用到的方法介绍">使用到的方法介绍</h3>
<p>redis 对 node.js 的所有接口方法都有两个参数，第一个为一个数组( <code class="language-plaintext highlighter-rouge">[]</code> )，数组中的参数即为在<code class="language-plaintext highlighter-rouge">redis-cli</code>客户端执行命令时的参数，第二个参数为一个回调函数，通常为 <code class="language-plaintext highlighter-rouge">function (err, result){ ... }</code>，方法执行的结果保存在 result 中。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">client.zcard([ tabname ], callback)</code>：同客户端命令 <code class="language-plaintext highlighter-rouge">ZCARD</code>，得到的有序集合成员的数量；</li>
  <li><code class="language-plaintext highlighter-rouge">client.zadd([ tabname, value, key ], callback)</code>：同客户端命令 <code class="language-plaintext highlighter-rouge">ZADD</code>，添加一个或多个成员到有序集合，或者如果它已经存在更新其数据值；添加多个记录：<code class="language-plaintext highlighter-rouge">client.zadd(['test', 1, 'a1', 2, 'a2'.....], callback)</code>；</li>
  <li><code class="language-plaintext highlighter-rouge">client.zrange([ tabname, start stop, 'withscores' ], callback)</code>：同客户端命令 <code class="language-plaintext highlighter-rouge">ZRANGE</code>，由索引返回一个成员范围的有序集合，如果有<code class="language-plaintext highlighter-rouge">withscores</code>参数，则对于 key 的值也会返回，如：<code class="language-plaintext highlighter-rouge">[ 'a1', '1' ]</code>；</li>
  <li><code class="language-plaintext highlighter-rouge">client.rem([ tabname, key], callback)</code>：同客户端命令<code class="language-plaintext highlighter-rouge">ZREM</code>，从有序集合中删除一个或多个成员；</li>
  <li><code class="language-plaintext highlighter-rouge">client.zremrangebyrank([ tabname, start, stop ], callback)</code>，同客户端命令 <code class="language-plaintext highlighter-rouge">ZREMRANGEBYRANK</code>，在给定的索引之内删除所有成员的有序集合，下标从 0 开始，-1 表示最后一条记录，-500 表示倒数第500条记录。</li>
</ul>

<h3 id="列表">列表</h3>
<p>因为列表只有一个key，不存在 value的说法，因而通过 Lists 来实现的时候，需要将比较字段通过一些处理，并放到转换为字符串的前面，如在按照如下对象的 MAX 字段统计时：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj = {
	"MAX" : 123214,
	"MIN" : 234,
	"AVERAGE" : 3245,
	...
} 转化成的字符串需为：`"{\"KEY\":\"00000000002.342424\",\"MAX\":2.342424,\"MIN\":0.023212,\"AVERAGE\":0.065464, ....}"`，因为没有 value的说法，所以只能按照字符串的ASCII的方式来比较，所以比较字段需要将位数统一。
</code></pre></div></div>

<p>redis 的 <code class="language-plaintext highlighter-rouge">sort</code>命令能按照指定的顺序排序( desc，降序；asc，升序 )，同时可以截取排序结果并保存为一个单独的表( 或覆盖原来的表 )，如此则可以使用有序集合实现方式二的思想来实现：</p>

<ul>
  <li>按 MAX 统计排行榜时，按降序排序，则前500条记录即为TOP500；</li>
  <li>按 MIN 统计排行榜时，按升序排序，则钱500条记录即为TOP500；</li>
</ul>

<p>代码实现：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var env = process.env.NODE_ENV || 'development',
	config = require('../../config/config')[env];
	logger = require('../../log').logger,
	redis = require('redis'),
	client = redis.createClient(config.redis.port,config.redis.host);
	
...  省略中间代码  ...

var value = obj[field],
	adesc = type == "max" ? "desc" : "asc",
	tmpstr = JSON.stringify(obj),
	tmpval = Array((11-(''+Math.floor(value)).length+1)).join(0)+value, //整数部分统一到 11 位
	multi = client.multi();
	
var str = tmpstr.replace('{','{"KEY":"'+tmpval+'",'); // 将 KEY 部分添加到 字符串中
multi.rpush([tabname, str], redis.print);
multi.sort([tabname, 'limit', 0, count, adesc, 'alpha', 'store', tabname], redis.print);
multi.exec(function(err,rest){
	if(err){
		logger.error(err);
	}else{
		logger.debug(rest);
	}
}); 代码也很简洁，不过实际效率情况的高低就不得而知了，其中需要注意的就是要将统计字段取出做等长处理( `MAX: 1.23` 和 `MAX: 11.3`，前者比后者小，但是转换为字符串之后，前者比后者大，将它们的整数位等长到11位或更多后，可以解决这个问题)；
</code></pre></div></div>

<p>这种实现方式的思路：将新的记录插入到表中，然后通过<code class="language-plaintext highlighter-rouge">sort</code>命令排序，并截取前500条记录覆盖原来的表，虽然每次都有排序，但是实际情况没有想象中那么糟糕，因为每次插入数据钱的数据都是排序好了的，插入一条数据的排序花销可能不是很大( 具体要看redis的排序实现方式：如果是通过快速排序来实现的话，效率会很低；如果是通过冒泡方式来实现的话效率会高不少 )。</p>

<p>这种方法只是一种探究，基本不会使用到生产环境中，推荐使用有序集合的实现方式二。</p>

<p>使用的方法说明：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">multi = client.multi();</code>，顾名思义，相当于一个client的命令序列，先将要执行的命令放入其中，带启动时顺序执行；</li>
  <li><code class="language-plaintext highlighter-rouge">rpush([tabname, key], callback);</code>，同客户端命令 <code class="language-plaintext highlighter-rouge">RPUSH</code>，添加一个或多个值到列表右端( 尾部 )；</li>
  <li><code class="language-plaintext highlighter-rouge">sort([tabname, 'limit', start, stop, 'asc'/'desc', 'alpha', 'store', tabname1], callback)</code>：同客户端命令 <code class="language-plaintext highlighter-rouge">sort</code>，将表 <code class="language-plaintext highlighter-rouge">tabname</code>的key 按字母( 默认会将key 转换为 double类型再做排序 )的升序或降序排列，并截取下标<code class="language-plaintext highlighter-rouge">start</code> 到 <code class="language-plaintext highlighter-rouge">stop</code>之间的元素，保存到 <code class="language-plaintext highlighter-rouge">tabname1</code>表中；</li>
  <li><code class="language-plaintext highlighter-rouge">multi.exec(callback)</code>，按先后顺序运行<code class="language-plaintext highlighter-rouge">multi</code>中的命令；</li>
</ul>

<p>大概的通过 Redis 实现排行榜的就是这样，如果有什么好的想法也可以跟我联系，一起交流进步！</p>
:ET