I"-<table>
  <thead>
    <tr>
      <th>Â </th>
      <th><em>ç›® å½•</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">apache tilesç®€ä»‹</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2st">apache tilesçš„ä¼˜åŠ¿</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3st">apache tilesçš„ç®€å•ä½¿ç”¨</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="ä¸€apache-tilesçš„ç®€ä»‹">ä¸€ã€apache tilesçš„ç®€ä»‹</h2>

<h3 id="apache-tilesæ˜¯ä¸€ä¸ªjavaeeåº”ç”¨çš„é¡µé¢å¸ƒå±€æ¡†æ¶tilesæ¡†æ¶æä¾›äº†ä¸€ç§æ¨¡æ¿æœºåˆ¶å¯ä»¥ä¸ºæŸä¸€ç±»é¡µé¢å®šä¹‰ä¸€ä¸ªé€šç”¨çš„æ¨¡æ¿è¯¥æ¨¡æ¿å®šä¹‰äº†é¡µé¢çš„æ•´ä½“å¸ƒå±€å¸ƒå±€ç”±å¯ä»¥å¤ç”¨çš„å¤šä¸ªå—ç»„æˆæ¯ä¸ªé¡µé¢å¯ä»¥æœ‰é€‰æ‹©æ€§çš„é‡æ–°å®šä¹‰å—è€Œè¾¾åˆ°ç»„ä»¶çš„å¤ç”¨">Apache Tilesæ˜¯ä¸€ä¸ªJavaEEåº”ç”¨çš„é¡µé¢å¸ƒå±€æ¡†æ¶ã€‚Tilesæ¡†æ¶æä¾›äº†ä¸€ç§æ¨¡æ¿æœºåˆ¶ï¼Œå¯ä»¥ä¸ºæŸä¸€ç±»é¡µé¢å®šä¹‰ä¸€ä¸ªé€šç”¨çš„æ¨¡æ¿ï¼Œè¯¥æ¨¡æ¿å®šä¹‰äº†é¡µé¢çš„æ•´ä½“å¸ƒå±€ã€‚å¸ƒå±€ç”±å¯ä»¥å¤ç”¨çš„å¤šä¸ªå—ç»„æˆï¼Œæ¯ä¸ªé¡µé¢å¯ä»¥æœ‰é€‰æ‹©æ€§çš„é‡æ–°å®šä¹‰å—è€Œè¾¾åˆ°ç»„ä»¶çš„å¤ç”¨ã€‚</h3>

<h3 id="apache-tilesä¸€å¼€å§‹æ˜¯apache-strutsæ¡†æ¶çš„ç»„ä»¶ä¹‹ä¸€åæ¥æ‰è¢«apacheç‹¬ç«‹ä¸ºä¸€ä¸ªç‹¬ç«‹é¡¹ç›®">apache tilesä¸€å¼€å§‹æ˜¯apache Strutsæ¡†æ¶çš„ç»„ä»¶ä¹‹ä¸€ï¼Œåæ¥æ‰è¢«apacheç‹¬ç«‹ä¸ºä¸€ä¸ªç‹¬ç«‹é¡¹ç›®ã€‚</h3>

<h3 id="tilesä¸»è¦æœ‰ä»¥ä¸‹å‡ ä¸ªç‰¹ç‚¹">tilesä¸»è¦æœ‰ä»¥ä¸‹å‡ ä¸ªç‰¹ç‚¹ï¼š</h3>
<ul>
  <li>1.æ¨¡æ¿æœºåˆ¶çš„é¡µé¢å¸ƒå±€åŠŸèƒ½ã€‚</li>
  <li>2.é¡µé¢å¸ƒå±€çš„é‡æ„æœºåˆ¶ï¼Œä½¿ç”¨æ¨¡æ¿çš„é¡µé¢ï¼Œå¯ä»¥ç›´æ¥åœ¨JSPé‡Œä½¿ç”¨Tilesæä¾›çš„æ ‡ç­¾é‡æ–°å®šä¹‰å—å…ƒç´ ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ç±»ä¼¼tiles.xmlç­‰é…ç½®æ–‡ä»¶å®šä¹‰ã€‚</li>
  <li>3.æ˜“äºä¸Strutsï¼ŒSpringï¼ŒSpringMVCï¼ŒShaleï¼ŒJSFç­‰æ¡†æ¶é›†æˆ ã€‚</li>
</ul>

<h2 id="äºŒapache-tilesçš„ä¼˜åŠ¿">äºŒã€apache tilesçš„ä¼˜åŠ¿</h2>

<h3 id="å¤§å®¶éƒ½çŸ¥é“åœ¨webå¼€å‘ä¸­æˆ‘ä»¬å¯ä»¥é€šè¿‡includeæ ‡ç­¾æ¥åŠ¨æ€çš„æ’å…¥å…¶å®ƒçš„jspé¡µé¢è¿™æ ·èƒ½å¤Ÿè®©å¤šä¸ªjspé¡µé¢å…±ç”¨ä¸€ä¸ªjspç•Œé¢çš„å†…å®¹è¿™ä¸ªåŠŸèƒ½èƒ½å¤Ÿè®©æˆ‘ä»¬åœ¨å¼€å‘ä¸­èŠ‚çœå¾ˆå¤šæ—¶é—´å¹¶ä¸”å®ç”¨">å¤§å®¶éƒ½çŸ¥é“ï¼Œåœ¨webå¼€å‘ä¸­ã€æˆ‘ä»¬å¯ä»¥é€šè¿‡includeæ ‡ç­¾æ¥åŠ¨æ€çš„æ’å…¥å…¶å®ƒçš„jspé¡µé¢ï¼Œè¿™æ ·èƒ½å¤Ÿè®©å¤šä¸ªjspé¡µé¢å…±ç”¨ä¸€ä¸ªjspç•Œé¢çš„å†…å®¹ï¼Œè¿™ä¸ªåŠŸèƒ½èƒ½å¤Ÿè®©æˆ‘ä»¬åœ¨å¼€å‘ä¸­èŠ‚çœå¾ˆå¤šæ—¶é—´ï¼Œå¹¶ä¸”å®ç”¨ã€‚</h3>

<h3 id="å¦‚æœæœ‰ä¸€å¤©æˆ‘ä»¬éœ€è¦æŠŠè¿™ä¸ªç•Œé¢åˆ é™¤æ‰çš„è¯æˆ–è€…è¯´æ·»åŠ ä¿®æ”¹ä¸€ä¸ªç•Œé¢éœ€è¦åœ¨æ¯ä¸ªjspçš„å¼•å…¥ä½ç½®æŠŠå¼•å…¥åˆ é™¤æ‰æ·»åŠ ä¿®æ”¹ä¸€ä¸ªjspç•Œé¢å½“ç„¶è¿™ä¸ªå¤„ç†å¬èµ·æ¥æ¯”è¾ƒæ–¹ä¾¿ä½†æ˜¯å¦‚æœæœ‰å‡ ç™¾å‡ åƒä¸ªç•Œé¢ä¼°è®¡äººå°±æƒ³åäº†å½“ç„¶æ—¶é—´ä¹…äº†è¿˜æ˜¯å¯ä»¥æŠŠä»–å®ç°">å¦‚æœæœ‰ä¸€å¤©ã€æˆ‘ä»¬éœ€è¦æŠŠè¿™ä¸ªç•Œé¢åˆ é™¤æ‰çš„è¯ï¼ˆæˆ–è€…è¯´æ·»åŠ /ä¿®æ”¹ä¸€ä¸ªç•Œé¢ï¼‰ï¼Œéœ€è¦åœ¨æ¯ä¸ªjspçš„å¼•å…¥ä½ç½®æŠŠå¼•å…¥åˆ é™¤æ‰ï¼ˆæ·»åŠ /ä¿®æ”¹ä¸€ä¸ªjspç•Œé¢ï¼‰ï¼Œå½“ç„¶ã€è¿™ä¸ªå¤„ç†å¬èµ·æ¥æ¯”è¾ƒæ–¹ä¾¿ï¼Œä½†æ˜¯å¦‚æœæœ‰å‡ ç™¾ï¼Œå‡ åƒä¸ªç•Œé¢ï¼Œä¼°è®¡äººå°±æƒ³åäº†ï¼Œå½“ç„¶æ—¶é—´ä¹…äº†è¿˜æ˜¯å¯ä»¥æŠŠä»–å®ç°ï¼Œ</h3>

<h3 id="è€Œtilesåˆ™å¾ˆæ–¹ä¾¿çš„å°±å¯ä»¥è®©æˆ‘ä»¬å»å®ç°è¿™ä¸ªæ“ä½œä¸‹é¢å°±ä¸€èµ·æ¥å»çœ‹çœ‹è¿™ä¸ªtilesæ€ä¹ˆå»ç®€å•çš„å®ç°">è€Œtilesåˆ™å¾ˆæ–¹ä¾¿çš„å°±å¯ä»¥è®©æˆ‘ä»¬å»å®ç°è¿™ä¸ªæ“ä½œï¼Œä¸‹é¢å°±ä¸€èµ·æ¥å»çœ‹çœ‹è¿™ä¸ªtilesæ€ä¹ˆå»ç®€å•çš„å®ç°ï¼Œ</h3>

<h2 id="äºŒapache-tilesçš„ç®€å•ä½¿ç”¨">äºŒã€apache tilesçš„ç®€å•ä½¿ç”¨</h2>

<h3 id="åœ¨è¿™é‡Œæˆ‘ä½¿ç”¨çš„æ˜¯springmvctileseclipsemaven">åœ¨è¿™é‡Œæˆ‘ä½¿ç”¨çš„æ˜¯SpringMVC+Tiles+Eclipse+Maven;</h3>

<h3 id="émavenç¯å¢ƒéœ€è¦æ‰‹åŠ¨å¯¼å…¥tileså’Œspringmvcçš„äº’ç›¸ä¾èµ–çš„åŒ…">émavenç¯å¢ƒéœ€è¦æ‰‹åŠ¨å¯¼å…¥tileså’Œspringmvcçš„äº’ç›¸ä¾èµ–çš„åŒ…</h3>

<h3 id="é¦–å…ˆæ–°å»ºä¸€ä¸ªmavenå·¥ç¨‹å¹¶ä¸”ä½¿ç”¨pomxmlå¯¼å…¥åŒ…">é¦–å…ˆæ–°å»ºä¸€ä¸ªmavenå·¥ç¨‹å¹¶ä¸”ä½¿ç”¨pom.xmlå¯¼å…¥åŒ…</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
 	 &lt;groupId&gt;org.apache.tiles&lt;/groupId&gt;
 	 &lt;artifactId&gt;tiles-extras&lt;/artifactId&gt;
 	 &lt;version&gt;3.0.5&lt;/version&gt;
&lt;/dependency&gt;'

SpringMVC

&lt;dependency&gt;
 	 &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  	 &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
 	 &lt;version&gt;4.3.3.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div></div>

<h3 id="webxmlé…ç½®æ–‡ä»¶">web.xmlé…ç½®æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5"&gt;
  	&lt;servlet&gt;
  		&lt;servlet-name&gt;tile&lt;/servlet-name&gt;
  		&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
  	&lt;init-param&gt;
  		&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
  		&lt;param-value&gt;classpath:main.xml&lt;/param-value&gt;
  	&lt;/init-param&gt;
  	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
 	 &lt;/servlet&gt;
  	&lt;servlet-mapping&gt;
  	&lt;servlet-name&gt;tile&lt;/servlet-name&gt;
  	&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
 	 &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</code></pre></div></div>

<h3 id="springé…ç½®æ–‡ä»¶">Springé…ç½®æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- é…ç½®ç»„ä»¶æ‰«æ --&gt;
	&lt;context:component-scan base-package="main"/&gt;
	&lt;!-- é…ç½®mvcæ‰«æ --&gt;
	&lt;mvc:annotation-driven/&gt;
	&lt;!-- é…ç½®è§†å›¾è§£æå™¨ --&gt; 
	&lt;bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
		&lt;property name="prefix" value="/WEB-INF/"/&gt;
		&lt;property name="suffix" value=".jsp"/&gt;
	&lt;/bean&gt;
	&lt;bean id="tilesViewResolver" class="org.springframework.web.servlet.view.tiles3.TilesViewResolver"&gt;
	&lt;!--è§†å›¾è§£æå™¨çš„ä¼˜å…ˆçº§--&gt; 		
 &lt;property name="order" value="1" /&gt;
 		&lt;/bean&gt;
	&lt;!--åŠ è½½tilesé…ç½®æ–‡ä»¶--&gt;
	&lt;bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer"&gt;
    &lt;property name="definitions"&gt;
        &lt;list&gt;
            &lt;value&gt;classpath:layout.xml&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;
&lt;/beans&gt;
</code></pre></div></div>

<h3 id="tilesé…ç½®æ–‡ä»¶layoutxml">tilesé…ç½®æ–‡ä»¶layout.xml</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!DOCTYPE tiles-definitions PUBLIC
   "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
   "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"&gt;
&lt;tiles-definitions&gt;
&lt;!-- ä¸»å¸ƒå±€ --&gt;
&lt;definition name="layout" template="mainLayout.jsp"&gt;
&lt;/definition&gt;
&lt;!-- ä¸»å¸ƒå±€ --&gt;
&lt;!-- é¡¹ç›® --&gt;
  &lt;definition name="myView" extends="layout"&gt;
 	&lt;put-attribute name="a" value="/a.jsp" /&gt;
	&lt;put-attribute name="b" value="/b.jsp" /&gt;
&lt;/definition&gt;
&lt;!--é¡¹ç›®--&gt;
&lt;/tiles-definitions&gt;
</code></pre></div></div>

<h3 id="é…ç½®æ–‡ä»¶åšå®Œä¹‹åjavaä»£ç å¤„ç†">é…ç½®æ–‡ä»¶åšå®Œä¹‹åjavaä»£ç å¤„ç†</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RequestMapping("/test.do")
	protected String method(){
	return "myView";
	}
</code></pre></div></div>

<h3 id="åœ¨webappå†™ä¸Šjspé¡µé¢å½“ç„¶ä¹Ÿå¯ä»¥åœ¨å…¶ä»–æ–‡ä»¶ä¸‹é¢å†™ä¸Šjspç•Œé¢ç›¸åº”çš„é…ç½®æ–‡ä»¶çš„è·¯å¾„éœ€è¦å¤„ç†">åœ¨webappå†™ä¸Šjspé¡µé¢ï¼ˆå½“ç„¶ä¹Ÿå¯ä»¥åœ¨å…¶ä»–æ–‡ä»¶ä¸‹é¢å†™ä¸Šjspç•Œé¢ï¼Œç›¸åº”çš„é…ç½®æ–‡ä»¶çš„è·¯å¾„éœ€è¦å¤„ç†ï¼‰</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mainLayout.jsp

&lt;%@ page language="java" import="java.util.*" pageEncoding="utf-8"%&gt;
&lt;%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %&gt;
&lt;%@ taglib uri="http://tiles.apache.org/tags-tiles-extras" prefix="tilesx" %&gt;
&lt;div&gt;
  &lt;tiles:insertAttribute name="a" /&gt;
  &lt;tiles:insertAttribute name="b" /&gt;
&lt;/div&gt;
</code></pre></div></div>

<h3 id="å¦å¤–å†™ä¸Šajsp--bjspæ–‡ä»¶è¿™æ˜¯æˆ‘ä»¬éœ€è¦å¼•å…¥çš„ä¸¤ä¸ªjspæ–‡ä»¶å…¶ä¸­å†…å®¹å¯ä»¥éšä¾¿å†™">å¦å¤–å†™ä¸Ša.jsp  b.jspæ–‡ä»¶ï¼Œè¿™æ˜¯æˆ‘ä»¬éœ€è¦å¼•å…¥çš„ä¸¤ä¸ªjspæ–‡ä»¶ï¼Œå…¶ä¸­å†…å®¹å¯ä»¥éšä¾¿å†™</h3>

<h3 id="æœ€åéƒ¨ç½²åˆ°tomcatæœåŠ¡å™¨ä¹‹ä¸Šè®¿é—®ç›¸åº”çš„è·¯å¾„è¿™é‡Œæˆ‘çš„è·¯å¾„æ˜¯httplocalhost8080tilestestdoå°±å¯ä»¥çœ‹åˆ°ç»„åˆçš„æˆçš„ç½‘é¡µäº†è¿™æ˜¯æˆ‘è‡ªå·±ç»„æˆçš„ç®€å•çš„ç•Œé¢">æœ€åéƒ¨ç½²åˆ°tomcatæœåŠ¡å™¨ä¹‹ä¸Šï¼Œè®¿é—®ç›¸åº”çš„è·¯å¾„ï¼ˆè¿™é‡Œæˆ‘çš„è·¯å¾„æ˜¯http://localhost:8080/tiles/test.doï¼‰ï¼Œå°±å¯ä»¥çœ‹åˆ°ç»„åˆçš„æˆçš„ç½‘é¡µäº†ï¼è¿™æ˜¯æˆ‘è‡ªå·±ç»„æˆçš„ç®€å•çš„ç•Œé¢</h3>

<p><img src="/images/zhshyong/111.png" alt="111" /></p>

<h3 id="å½“ç„¶è¿™æ˜¯æ­»çš„ç•Œé¢å¦‚æœè¦çµæ´»åº”ç”¨åˆ™éœ€è¦ä¿®æ”¹ä¸‹é…ç½®æ–‡ä»¶">å½“ç„¶ã€è¿™æ˜¯æ­»çš„ç•Œé¢ã€å¦‚æœè¦çµæ´»åº”ç”¨ã€åˆ™éœ€è¦ä¿®æ”¹ä¸‹é…ç½®æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- ä¸»å¸ƒå±€ --&gt;
&lt;!-- é¡¹ç›® --&gt;
  &lt;definition name="myView" extends="layout"&gt;
 	&lt;put-attribute name="a" value="/a.jsp" /&gt;
&lt;!--${item}.jsp  itemä¸ºä¼ é€’è¿‡æ¥çš„å‚æ•°--!&gt;
	&lt;put-attribute name="item" expression="/${item}.jsp" /&gt;
&lt;/definition&gt;
&lt;!--é¡¹ç›®--&gt;
&lt;/tiles-definitions&gt; ###  ç»„åˆç•Œé¢mainLayout.jspæ–‡ä»¶ä¹Ÿéœ€è¦ä¿®æ”¹ä¸€ä¸‹

&lt;%@ page language="java" import="java.util.*" pageEncoding="utf-8"%&gt;
&lt;%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %&gt;
&lt;%@ taglib uri="http://tiles.apache.org/tags-tiles-extras" prefix="tilesx" %&gt;
&lt;div&gt;
  &lt;tiles:insertAttribute name="a" /&gt;
  &lt;tiles:insertAttribute name="item" /&gt;
&lt;/div&gt;
</code></pre></div></div>

<h3 id="è¯·æ±‚ä¹Ÿéœ€è¦ä¿®æ”¹ä¸€ä¸‹">è¯·æ±‚ä¹Ÿéœ€è¦ä¿®æ”¹ä¸€ä¸‹</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RequestMapping("/test1.do")
protected String ee(Model model){
	//ä¼ é€’çš„å‚æ•°tiggeråˆ™æ˜¯å¯¹åº”çš„jspæ–‡ä»¶çš„åç§°
	//ä¹Ÿåªéœ€è¦ä¿®æ”¹è¿™ä¸ªä½ç½®å°±å¯ä»¥è¾¾åˆ°ç»„åˆæˆå…¶ä»–çš„é¡µé¢
	//ä¸éœ€è¦ä¿®æ”¹å…¶å®ƒä½ç½®ä»¥åŠæ–‡ä»¶
	model.addAttribute("item", "tigger");
	return "myView";
}
</code></pre></div></div>

<h3 id="è¿™æ ·å†è®¿é—®ä¸€æ¬¡è·¯å¾„httplocalhost8080tilestest1do">è¿™æ ·å†è®¿é—®ä¸€æ¬¡è·¯å¾„ï¼ˆhttp://localhost:8080/tiles/test1.doï¼‰</h3>

<p><img src="/images/zhshyong/222.png" alt="222" /></p>

<h3 id="å½“ä¿®æ”¹å‚æ•°">å½“ä¿®æ”¹å‚æ•°</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RequestMapping("/test1.do")
protected String ee(Model model){
	//ä¼ é€’çš„å‚æ•°tiggeråˆ™æ˜¯å¯¹åº”çš„jspæ–‡ä»¶çš„åç§°
	//ä¹Ÿåªéœ€è¦ä¿®æ”¹è¿™ä¸ªä½ç½®å°±å¯ä»¥è¾¾åˆ°ç»„åˆæˆå…¶ä»–çš„é¡µé¢
	//ä¸éœ€è¦ä¿®æ”¹å…¶å®ƒä½ç½®ä»¥åŠæ–‡ä»¶
	model.addAttribute("item", "rabbit");
	return "myView";
}
</code></pre></div></div>

<h3 id="å†æ¬¡è®¿é—®httplocalhost8080tilestest1doæ—¶å€™å°±æœ‰ä¸‹å›¾">å†æ¬¡è®¿é—®http://localhost:8080/tiles/test1.doæ—¶å€™å°±æœ‰ä¸‹å›¾</h3>

<p><img src="/images/zhshyong/333.png" alt="333" /></p>

<h3 id="è¿™æ ·æ‹¼æˆçš„ç•Œé¢ä¼šæ¯”è¾ƒæ–¹ä¾¿è€Œä¸”ä¿®æ”¹èµ·æ¥ä¹Ÿç‰¹åˆ«æ–¹ä¾¿ä»¥å‰å¹²å¾ˆä¹…çš„äº‹ç°åœ¨å‡ åˆ†é’Ÿå°±å¯ä»¥åšå®Œäº†">è¿™æ ·æ‹¼æˆçš„ç•Œé¢ä¼šæ¯”è¾ƒæ–¹ä¾¿ï¼Œè€Œä¸”ä¿®æ”¹èµ·æ¥ä¹Ÿç‰¹åˆ«æ–¹ä¾¿ï¼ä»¥å‰å¹²å¾ˆä¹…çš„äº‹ï¼Œç°åœ¨å‡ åˆ†é’Ÿå°±å¯ä»¥åšå®Œäº†ã€‚</h3>
:ET