I"3<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#begin">为什么使用异步流程控制</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#1st">Async的介绍和安装</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#2nd">Async的函数介绍</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#3rd">使用案例</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="#end">总结与心得</a></td>
    </tr>
  </tbody>
</table>

<p><a id="begin"></a></p>

<h2 id="1为什么使用异步流程控制">1.为什么使用异步流程控制</h2>

<p>“流程控制”本来是件比较简单的事，但是由于Nodejs的异步架构的实现方法，对于需要同步的业务逻辑，实现起来就比较麻烦。嵌套3-4层，代码就会变得的支离破碎了！
如何让代码看起来简介，而且过程可控，这里我们就需要引入异步流程控制。</p>

<p><a id="1st"></a></p>

<h2 id="2async的介绍和安装">2.Async的介绍和安装</h2>

<p>Async是一个流程控制工具包，提供了直接而强大的异步功能。基于Javascript为Node.js设计，同时也可以直接在浏览器中使用。</p>

<p>Async提供了大约20个函数，包括常用的 map, reduce, filter, forEach 等，异步流程控制模式包括，串行(series)，并行(parallel)，瀑布(waterfall)等。</p>

<p>(1). 安装环境</p>

<p>Npm:1.2.19<br /></p>

<p>nodejs</p>

<p>(2) 安装方式</p>

<p>npm install async</p>

<p><a id="2nd"></a></p>

<h2 id="3async的函数介绍">3.Async的函数介绍</h2>

<p><strong>async主要实现了三个部分的流程控制功能：</strong></p>

<ul>
<li>集合: Collections</li>
<li>流程控制: Control Flow</li>
<li>工具类: Utils</li>
</ul>

<p>1). 集合: Collections</p>

<p>each: 如果想对同一个集合中的所有元素都执行同一个异步操作。</p>

<p><strong>map</strong>: 对集合中的每一个元素，执行某个异步操作，得到结果。所有的结果将汇总到最终的callback里。与each的区别是，each只关心操作不管最后的值，而map关心的最后产生的值。</p>

<p><strong>filter</strong>: 使用异步操作对集合中的元素进行筛选, 需要注意的是，iterator的callback只有一个参数，只能接收true或false。</p>

<p><strong>reject</strong>: reject跟filter正好相反，当测试为true时则抛弃</p>

<p><strong>reduce</strong>: 可以让我们给定一个初始值，用它与集合中的每一个元素做运算，最后得到一个值。reduce从左向右来遍历元素，如果想从右向左，可使用reduceRight。</p>

<p><strong>detect</strong>: 用于取得集合中满足条件的第一个元素。</p>

<p><strong>sortBy</strong>: 对集合内的元素进行排序，依据每个元素进行某异步操作后产生的值，从小到大排序。</p>

<p><strong>some</strong>: 当集合中是否有至少一个元素满足条件时，最终callback得到的值为true，否则为false。</p>

<p><strong>every</strong>: 如果集合里每一个元素都满足条件，则传给最终回调的result为true，否则为false。</p>

<p><strong>concat</strong>: 将多个异步操作的结果合并为一个数组。</p>

<p>2). 流程控制: Control Flow</p>

<p><strong>series</strong>: 串行执行，一个函数数组中的每个函数，每一个函数执行完成之后才能执行下一个函数。</p>

<p><strong>parallel</strong>: 并行执行多个函数，每个函数都是立即执行，不需要等待其它函数先执行。传给最终callback的数组中的数据按照tasks中声明的顺序，而不是执行完成的顺序。</p>

<p><strong>whilst</strong>: 相当于while，但其中的异步调用将在完成后才会进行下一次循环。</p>

<p><strong>doWhilst</strong>: 相当于do…while, doWhilst交换了fn,test的参数位置，先执行一次循环，再做test判断。</p>

<p><strong>until</strong>: until与whilst正好相反，当test为false时循环，与true时跳出。其它特性一致。</p>

<p><strong>doUntil</strong>: doUntil与doWhilst正好相反，当test为false时循环，与true时跳出。其它特性一致。</p>

<p><strong>forever</strong>: 无论条件循环执行，如果不出错，callback永远不被执行。</p>

<p><strong>waterfall</strong>: 按顺序依次执行一组函数。每个函数产生的值，都将传给下一个。</p>

<p><strong>compose</strong>: 创建一个包括一组异步函数的函数集合，每个函数会消费上一次函数的返回值。把f(),g(),h()异步函数，组合成f(g(h()))的形式，通过callback得到返回值。</p>

<p><strong>applyEach</strong>: 实现给一数组中每个函数传相同参数，通过callback返回。如果只传第一个参数，将返回一个函数对象，我可以传参调用。</p>

<p><strong>queue</strong>: 是一个串行的消息队列，通过限制了worker数量，不再一次性全部执行。当worker数量不够用时，新加入的任务将会排队等候，直到有新的worker可用。</p>

<p><strong>cargo</strong>: 一个串行的消息队列，类似于queue，通过限制了worker数量，不再一次性全部执行。不同之处在于，cargo每次会加载满额的任务做为任务单元，只有任务单元中全部执行完成后，才会加载新的任务单元。</p>

<p><strong>auto</strong>: 用来处理有依赖关系的多个任务的执行。</p>

<p><strong>iterator</strong>: 将一组函数包装成为一个iterator，初次调用此iterator时，会执行定义中的第一个函数并返回第二个函数以供调用。</p>

<p><strong>apply</strong>: 可以让我们给一个函数预绑定多个参数并生成一个可直接调用的新函数，简化代码。</p>

<p><strong>nextTick</strong>: 与nodejs的nextTick一样，再最后调用函数。</p>

<p><strong>times</strong>: 异步运行,times可以指定调用几次，并把结果合并到数组中返回。</p>

<p><strong>timesSeries</strong>: 与time类似，唯一不同的是同步执行</p>

<p>3). 工具类: Utils</p>

<p><strong>memoize</strong>: 让某一个函数在内存中缓存它的计算结果。对于相同的参数，只计算一次，下次就直接拿到之前算好的结果。</p>

<p><strong>unmemoize</strong>: 让已经被缓存的函数，返回不缓存的函数引用。</p>

<p><strong>log</strong>: 执行某异步函数，并记录它的返回值，日志输出。</p>

<p><strong>dir</strong>: 与log类似，不同之处在于，会调用浏览器的console.dir()函数，显示为DOM视图。</p>

<p><strong>noConflict</strong>: 如果之前已经在全局域中定义了async变量，当导入本async.js时，会先把之前的async变量保存起来，然后覆盖它。仅仅用于浏览器端，在nodejs中没用，这里无法演示。</p>

<p><a id="3rd"></a></p>

<h2 id="3async的使用案例">3.Async的使用案例</h2>

<h3 id="1-seriestasks-callback-多个函数依次执行之间没有数据交换">1. series(tasks, [callback]) （多个函数依次执行，之间没有数据交换）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    var async = require('async')
    async.series([
       step1, step2, step3
    ], function(err, values) {
       // do somethig with the err or values v1/v2/v3
    });
</code></pre></div></div>

<p>（1）依次执行一个函数数组中的每个函数，每一个函数执行完成之后才能执行下一个函数。</p>

<p>（2）如果任何一个函数向它的回调函数中传了一个error，则后面的函数都不会被执行，并且将会立刻会将该error以及已经执行了的函数的结果，传给series中最后那个callback。</p>

<p>（3）当所有的函数执行完后（没有出错），则会把每个函数传给其回调函数的结果合并为一个数组，传给series最后的那个callback。</p>

<p>（4）还可以json的形式来提供tasks。每一个属性都会被当作函数来执行，并且结果也会以json形式传给series最后的那个callback。这种方式可读性更高一些。</p>

<h3 id="2-paralleltasks-callback-多个函数并行执行">2. parallel(tasks, [callback]) （多个函数并行执行）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>async.parallel([
    function(cb) { t.fire('a400', cb, 400) },
    function(cb) { t.fire('a200', cb, 200) },
    function(cb) { t.fire('a300', cb, 300) }
], function (err, results) {
    log('1.1 err: ', err); // -&gt; undefined
    log('1.1 results: ', results); // -&gt;[ 'a400', 'a200', 'a300' ]
});
</code></pre></div></div>

<p>（1）并行执行多个函数，每个函数都是立即执行，不需要等待其它函数先执行。传给最终callback的数组中的数据按照tasks中声明的顺序，而不是执行完成的顺序。</p>

<p>（2）如果某个函数出错，则立刻将err和已经执行完的函数的结果值传给parallel最终的callback。其它未执行完的函数的值不会传到最终数据，但要占个位置。</p>

<p>（3）同时支持json形式的tasks，其最终callback的结果也为json形式</p>

<h3 id="3-waterfalltasks-callback-多个函数依次执行且前一个的输出为后一个的输入">3. waterfall(tasks, [callback]) （多个函数依次执行，且前一个的输出为后一个的输入）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>async.waterfall([
    function(cb) { log('1.1.1: ', 'start'); cb(null, 3); },
    function(n, cb) { log('1.1.2: ',n); t.inc(n, cb); },
    function(n, cb) { log('1.1.3: ',n); t.fire(n*n, cb); }
], function (err, result) {
    log('1.1 err: ', err); // -&gt; null
    log('1.1 result: ', result); // -&gt; 16
});
</code></pre></div></div>

<p>（1）与seires相似，按顺序依次执行多个函数。不同之处，每一个函数产生的值，都将传给下一个函数。如果中途出错，后面的函数将不会被执行。错误信息以及之前产生的结果，将传给waterfall最终的callback。</p>

<p>（2）这个函数名为waterfall(瀑布)，可以想像瀑布从上到下，中途冲过一层层突起的石头。注意，该函数不支持json格式的tasks。</p>

<h3 id="4autotasks-callback-多个函数有依赖关系有的并行执行有的依次执行">4.auto(tasks, [callback]) （多个函数有依赖关系，有的并行执行，有的依次执行）</h3>

<p>这里假设我要写一个程序，它要完成以下几件事：
从某处取得数据</p>
<ol>
<li>在硬盘上建立一个新的目录</li>

<li>将数据写入到目录下某文件</li>

<li>发送邮件，将文件以附件形式发送给其它人</li>
</ol>
<p>分析该任务，可以知道1与2可以并行执行，3需要等1和2完成，4要等3完成。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>async.auto({
    getData: function (callback) {
        setTimeout(function(){
            console.log('1.1: got data');
            callback();
        }, 300);
    },
    makeFolder: function (callback) {
        setTimeout(function(){
            console.log('1.1: made folder');
            callback();
        }, 200);
    },
    writeFile: ['getData', 'makeFolder', function(callback) {
        setTimeout(function(){
            console.log('1.1: wrote file');
            callback(null, 'myfile');
        }, 300);
    }],
    emailFiles: ['writeFile', function(callback, results) {
        log('1.1: emailed file: ', results.writeFile); // -&gt; myfile
        callback(null, results.writeFile);
    }]
}, function(err, results) {
    log('1.1: err: ', err); // -&gt; null
    log('1.1: results: ', results); // -&gt; { makeFolder: undefined,
                                    //      getData: undefined,
                                    //      writeFile: 'myfile',
                                    //      emailFiles: 'myfile' }
});
</code></pre></div></div>

<p>（1）用来处理有依赖关系的多个任务的执行。比如某些任务之间彼此独立，可以并行执行；但某些任务依赖于其它某些任务，只能等那些任务完成后才能执行。</p>

<p>（2）虽然我们可以使用async.parallel和async.series结合起来实现该功能，但如果任务之间关系复杂，则代码会相当复杂，以后如果想添加一个新任务，也会很麻烦。这时使用async.auto，则会事半功倍。</p>

<p>（3）如果有任务中途出错，则会把该错误传给最终callback，所有任务（包括已经执行完的）产生的数据将被忽略。</p>

<p><a id="end"></a></p>

<h2 id="5总结与心得">5.总结与心得</h2>

<p>在凤来平台开发过程，对于数据库连续操作，由于nodejs异步的原因，我们不好对结果出现的顺序进行控制，或者回调函数使用过多，维护起来十分麻烦，使用异步操作可以很方便的解决开发过程中出现的一系列问题。</p>
:ET