I"ß<p>åŸæ–‡ï¼š<a href="http://expressjs.com/guide/debugging.html">http://expressjs.com/guide/debugging.html</a></p>

<h1 id="è°ƒè¯•-express">è°ƒè¯• Express</h1>

<p>Express å†…éƒ¨ä½¿ç”¨ debug æ¨¡å—è®°å½•è·¯ç”±åŒ¹é…ã€ä½¿ç”¨åˆ°çš„ä¸­é—´ä»¶ã€åº”ç”¨æ¨¡å¼ä»¥åŠè¯·æ±‚-å“åº”å¾ªç¯ã€‚</p>

<blockquote>
  <p>debug æœ‰ç‚¹åƒæ”¹è£…è¿‡çš„ console.logï¼Œä¸åŒçš„æ˜¯ï¼Œæ‚¨ä¸éœ€è¦åœ¨ç”Ÿäº§ä»£ç ä¸­æ³¨é‡Šæ‰ debugã€‚å®ƒä¼šé»˜è®¤å…³é—­ï¼Œè€Œä¸”ä½¿ç”¨ä¸€ä¸ªåä¸º DEBUG çš„ç¯å¢ƒå˜é‡è¿˜å¯ä»¥æ‰“å¼€ã€‚</p>
</blockquote>

<p>åœ¨å¯åŠ¨åº”ç”¨æ—¶ï¼Œè®¾ç½® DEBUG ç¯å¢ƒå˜é‡ä¸º express:*ï¼Œå¯ä»¥æŸ¥çœ‹ Express ä¸­ç”¨åˆ°çš„æ‰€æœ‰å†…éƒ¨æ—¥å¿—ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ DEBUG=express:* node index.js åœ¨ Windows ç³»ç»Ÿé‡Œï¼Œä½¿ç”¨å¦‚ä¸‹çš„å‘½ä»¤ã€‚

&gt; set DEBUG=express:* &amp; node index.js åœ¨ç”± express åº”ç”¨ç”Ÿæˆå™¨ ç”Ÿæˆçš„é»˜è®¤åº”ç”¨ä¸­æ‰§è¡Œï¼Œä¼šæ‰“å°å‡ºå¦‚ä¸‹ä¿¡æ¯ï¼š

$ DEBUG=express:* node ./bin/www
  express:router:route new / +0ms
  express:router:layer new / +1ms
  express:router:route get / +1ms
  express:router:layer new / +0ms
  express:router:route new / +1ms
  express:router:layer new / +0ms
  express:router:route get / +0ms
  express:router:layer new / +0ms
  express:application compile etag weak +1ms
  express:application compile query parser extended +0ms
  express:application compile trust proxy false +0ms
  express:application booting in development mode +1ms
  express:router use / query +0ms
  express:router:layer new / +0ms
  express:router use / expressInit +0ms
  express:router:layer new / +0ms
  express:router use / favicon +1ms
  express:router:layer new / +0ms
  express:router use / logger +0ms
  express:router:layer new / +0ms
  express:router use / jsonParser +0ms
  express:router:layer new / +1ms
  express:router use / urlencodedParser +0ms
  express:router:layer new / +0ms
  express:router use / cookieParser +0ms
  express:router:layer new / +0ms
  express:router use / stylus +90ms
  express:router:layer new / +0ms
  express:router use / serveStatic +0ms
  express:router:layer new / +0ms
  express:router use / router +0ms
  express:router:layer new / +1ms
  express:router use /users router +0ms
  express:router:layer new /users +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms å½“åº”ç”¨æ”¶åˆ°è¯·æ±‚æ—¶ï¼Œèƒ½çœ‹åˆ° Express ä»£ç ä¸­æ‰“å°å‡ºçš„æ—¥å¿—ã€‚

  express:router dispatching GET / +4h
  express:router query  : / +2ms
  express:router expressInit  : / +0ms
  express:router favicon  : / +0ms
  express:router logger  : / +1ms
  express:router jsonParser  : / +0ms
  express:router urlencodedParser  : / +1ms
  express:router cookieParser  : / +0ms
  express:router stylus  : / +0ms
  express:router serveStatic  : / +2ms
  express:router router  : / +2ms
  express:router dispatching GET / +1ms
  express:view lookup "index.jade" +338ms
  express:view stat "/projects/example/views/index.jade" +0ms
  express:view render "/projects/example/views/index.jade" +1ms è®¾ç½® DEBUG çš„å€¼ä¸º express:routerï¼ŒåªæŸ¥çœ‹è·¯ç”±éƒ¨åˆ†çš„æ—¥å¿—ï¼›è®¾ç½® DEBUG çš„å€¼ä¸º express:applicationï¼ŒåªæŸ¥çœ‹åº”ç”¨éƒ¨åˆ†çš„æ—¥å¿—ï¼Œä¾æ­¤ç±»æ¨ã€‚
</code></pre></div></div>

<h1 id="é€šè¿‡-express-ç”Ÿæˆåº”ç”¨">é€šè¿‡ express ç”Ÿæˆåº”ç”¨</h1>
<p>é€šè¿‡ express å‘½ä»¤è¡Œç”Ÿæˆçš„åº”ç”¨ä¹Ÿä½¿ç”¨äº† debug æ¨¡å—ï¼Œå®ƒçš„å‘½åç©ºé—´é™åˆ¶åœ¨åº”ç”¨ä¸­ã€‚</p>

<p>å¦‚æœæ‚¨é€šè¿‡ä¸‹è¿°å‘½ä»¤ç”Ÿæˆåº”ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ express sample-app åˆ™å¯é€šè¿‡ä¸‹è¿°å‘½ä»¤æ‰“å¼€è°ƒè¯•ä¿¡æ¯ï¼š

$ DEBUG=sample-app node ./bin/www å¯é€šè¿‡é€—å·éš”å¼€çš„åå­—åˆ—è¡¨æ¥æŒ‡å®šå¤šä¸ªè°ƒè¯•å‘½åç©ºé—´ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š

$ DEBUG=http,mail,express:* node index.js è¯·æŸ¥é˜… è°ƒè¯•æŒ‡å— è·å–æ›´å¤šæœ‰å…³ debug çš„æ–‡æ¡£ã€‚
</code></pre></div></div>
:ET