I"o<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">第一招</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2nd">第二招</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3nd">第三招</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#4nd">第四招</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="#5nd">第五招</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="#6nd">第六招</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td><a href="#7nd">第七招</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td><a href="#End">第八招</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="一先要有个视觉点靠这些点指引或者聚集视线">一、先要有个视觉点，靠这些点指引或者聚集视线</h2>
<p>点的形状并非都是圆，或者是某种具象的元素。</p>

<h4 id="比如在整张页面中出现的大小对比关系那么小的元素可以称之为点大的元素也可称之为点">比如：在整张页面中出现的大小对比关系，那么小的元素可以称之为点。大的元素也可称之为点。</h4>

<h4 id="它是一种相对而言的说法其实在页面中出现一点时就-可以很快吸引住用户的眼球当再出现一点时此刻用户观察画面时的注意力就分散了">它是一种相对而言的说法。其实，在页面中出现一点时，就 可以很快吸引住用户的眼球。当再出现一点时，此刻用户观察画面时的注意力就分散了。</h4>

<h4 id="当遇到大小不同的点同时出现时用户首先会关注较大的那个点再接着是-较小的点">当遇到大小不同的点同时出现时，用户首先会关注较大的那个点，再接着是 较小的点。</h4>

<p><img src="/images/huangmai/20160831/02efef57c41f830000018c1ba882f2.jpg" alt="02efef57c41f830000018c1ba882f2" /></p>

<h4 id="左上1视线会首先集中在右侧鲜红的草莓上1是因为颜色的对比2是因为面积的对比点在这里是相对的关系你可以把整体出现的元素都可以看做点但是首先会有一个焦点去吸引用户的视线">左上1：视线会首先集中在右侧鲜红的草莓上，1是因为颜色的对比，2是因为面积的对比。点在这里是相对的关系，你可以把整体出现的元素都可以看做点。但是首先会有一个焦点去吸引用户的视线；</h4>

<h4 id="左上2点的焦中设计居中的位置使用户直接关注到正中的内容">左上2：点的焦中设计，居中的位置使用户直接关注到正中的内容；</h4>

<h4 id="左下3这里的点甚至说是页面中的亮点就是右侧冲出画面的骑行者这种表现打破画面的平稳使用户最先关注到破格出画面的人物同时也体现出户外骑行的自然和冒险">左下3：这里的点，甚至说是页面中的亮点。就是右侧冲出画面的骑行者，这种表现打破画面的平稳，使用户最先关注到破格出画面的人物，同时也体现出户外骑行的自然和冒险；</h4>

<h4 id="左下4点的集中设计中间的圆为点二边的餐具为线属于典型的居中构图">左下4：点的集中设计，中间的圆为点，二边的餐具为线，属于典型的居中构图；</h4>

<h4 id="在实际应用中又可分为">在实际应用中又可分为</h4>

<h4 id="焦点">焦点</h4>
<h4 id="第一时间吸引人眼球的那个元素画面中的点有着明显的大小颜色形状的对比">第一时间吸引人眼球的那个元素。画面中的点有着明显的大小、颜色、形状的对比。</h4>

<h4 id="亮点">亮点</h4>
<h4 id="是指画面中点的形状或者细节区别于其他元素成为画面中的主视觉">是指画面中点的形状或者细节区别于其他元素，成为画面中的主视觉。</h4>

<p><img src="/images/huangmai/20160831/0285ee57c41fd20000012e7ef20522.jpg" alt="0285ee57c41fd20000012e7ef20522" /></p>

<h4 id="当你在设计时">当你在设计时</h4>

<h4 id="1画面元素的对比不明显整体视觉很平均时">1、画面元素的对比不明显，整体视觉很平均时：</h4>
<p>你可以根据设计需要和活动目的，对设计元素调整大小、或者颜色等形式，使要突出的点对比更为突出。</p>
<h4 id="2当版式中的文字太多时用户不知道先看什么">2、当版式中的文字太多时，用户不知道先看什么？</h4>
<p>这时你可以尝试把主要文案的字形、颜色等进行处理，使用户视线有个聚焦点。亦或者你可以尝试对文字的层次进行调整，使该突出的突出，该弱化的弱化。</p>

<h2 id="二人物动作设计多手眼身脚都要使">二、人物动作设计多，手眼身脚都要使！</h2>
<p>动作，举止的指向性。</p>

<h4 id="这种指向可以通过模特摆出的各种姿势去体现也可以通过调整模特元素的方向位置和排版共同完成对指定内容的指向在做一些以模特类为主要元素的设计时可以好好利用下模特的一举一动">这种指向可以通过模特摆出的各种姿势去体现，也可以通过调整模特元素的方向、位置、和排版共同完成对指定内容的指向。在做一些以模特类为主要元素的设计时，可以好好利用下模特的一举一动。</h4>

<p><img src="/images/huangmai/20160831/0262f857c420290000018c1be9f9de.jpg" alt="0262f857c420290000018c1be9f9de" /></p>

<h4 id="实际应用中">实际应用中</h4>

<h4 id="如在表现一些运动活动专题时动感活力是这类需求的主要切入点">如在表现一些运动活动专题时：动感、活力是这类需求的主要切入点。</h4>

<h4 id="在人物动作的挑选上就尽量找一些动作幅度较大夸张的模特来完成对于动起来的基本诉求">在人物动作的挑选上，就尽量找一些动作幅度较大、夸张的模特，来完成对于“动”起来的基本诉求。</h4>

<p><img src="/images/huangmai/20160831/02cc5057c420560000012e7efba633.jpg" alt="02cc5057c420560000012e7efba633" /></p>

<h4 id="左图1模特人物展开双臂运动的动作中其中拿球的左手位置正好置于文字上加之文字颜色为白色使得用户第一时间去关注那部分内容其中右手所示的位置有一个扶地的动作而这个动作也正好巧妙的结合于推荐的商品上使用户的视觉顺着向下进行浏览关注">左图1：模特人物展开双臂运动的动作中，其中拿球的左手位置正好置于文字上，加之文字颜色为白色，使得用户第一时间去关注那部分内容。其中右手所示的位置，有一个扶地的动作，而这个动作也正好巧妙的结合于推荐的商品上，使用户的视觉顺着向下进行浏览关注。</h4>

<h4 id="右图2第一屏图像中模特的动作有秀一下的暗示向用户展示出他的8块腹肌嘻嘻二是人物所展示的拳头指向也使用户的视觉焦点向画面左侧的文字靠拢第二屏模特眼神所示的方向正好指向了右侧内容">右图2：第一屏，图像中模特的动作有“秀一下”的暗示，向用户展示出他的8块腹肌（嘻嘻）。二是人物所展示的拳头指向，也使用户的视觉焦点向画面左侧的文字靠拢。第二屏，模特眼神所示的方向正好指向了右侧内容。</h4>

<h4 id="当你在设计时-1">当你在设计时</h4>

<h4 id="1-选择大片模特时首先要考虑到使用模特做为主视觉元素时模特的动作是否要去结合文案需要构图需要等需求然后再去挑选或者去拍摄适合活动目的并带有指向的动作素材">1､ 选择大片模特时，首先要考虑到使用模特做为主视觉元素时，模特的动作是否要去结合文案需要、构图需要等需求。然后再去挑选或者去拍摄适合活动目的并带有指向的动作素材；</h4>

<h4 id="2-在使用模特素材时充分利用好模特的动作表情和眼神的视觉指向按着浏览轨迹安排合适的贩内容到正确的位置上">2､ 在使用模特素材时，充分利用好模特的动作、表情和眼神的视觉指向，按着浏览轨迹安排合适的贩内容到正确的位置上。</h4>

<h4 id="眼神">眼神</h4>
<p>眼神的作用，暗示出模特所指的具体内容中，它有着明确的方向指向。</p>

<h4 id="当你看我当我看你当你看它时随着人们注意视线的移动人们关注的焦点也会做出相应的调整">当你看我、当我看你，当你看它时，随着人们注意视线的移动，人们关注的焦点也会做出相应的调整。</h4>

<p><img src="/images/huangmai/20160831/0273a557c420b80000012e7e7ef3a5.jpg" alt="0273a557c420b80000012e7e7ef3a5" /></p>

<h4 id="在实际应用中">在实际应用中</h4>

<h4 id="当你用不同的眼神观察事物时其实你的眼神中就带有了指向目的的作用">当你用不同的眼神观察事物时，其实你的眼神中，就带有了指向目的的作用。</h4>

<h4 id="人们会随着你的眼神所指朝你眼神所示的方向关注过去它会暗示用户的眼睛跟随模特或者元素的指引方向关注到指定的信息这是一种利用模特眼神引起用户关注的一个方法">人们会随着你的眼神所指，朝你眼神所示的方向关注过去。它会暗示用户的眼睛，跟随模特或者元素的指引方向，关注到指定的信息。这是一种利用模特眼神，引起用户关注的一个方法。</h4>

<p><img src="/images/huangmai/20160831/02ae4357c420e50000018c1bbfb56b.jpg" alt="02ae4357c420e50000018c1bbfb56b" /></p>

<h4 id="左图1人物向上的眼神引导用户先将视线聚焦在人物上身然后再跟随人物眼神向上移动关注人物顶端的四块信息">左图1：人物向上的眼神引导用户先将视线聚焦在人物上身，然后再跟随人物眼神向上移动，关注人物顶端的四块信息。</h4>

<h4 id="左图2人物正面向上向右的眼神都把用户的眼神引导到相应的信息上">左图2：人物正面、向上、向右的眼神，都把用户的眼神引导到相应的信息上。</h4>

<h4 id="当你在设计时-2">当你在设计时</h4>

<h4 id="1跟着模特脸的方向眼神所指的方向安排重要次要信息到相应的位置上这会暗示用户的眼球朝所示的方向看过去">1､跟着模特脸的方向、眼神所指的方向，安排重要、次要信息到相应的位置上。这会暗示用户的眼球朝所示的方向看过去。</h4>
<h4 id="2不要忽略模特的表情哦它其实也很重要哦试想一下一个要表达天真无邪充满童趣的画面时你选的模特表情僵硬目光呆滞像欠了500工资一样是不是显得傻了一些呢">2､不要忽略模特的表情哦，它其实也很重要哦。试想一下，一个要表达天真无邪，充满童趣的画面时，你选的模特表情僵硬、目光呆滞，像欠了500工资一样，是不是显得傻了一些呢？</h4>

<h2 id="03上下左右和中间前面后面和侧面">03､上下左右和中间，前面后面和侧面！</h2>
<p>方向，用于提示某种位置。</p>

<h4 id="箭头直线斜线都具有明确的指向性它们是引导用户视线的好元素它不仅有着明确的指向性而且还可以对画面进行分隔对信息进行层次的间隔">箭头、直线、斜线都具有明确的指向性，它们是引导用户视线的好元素。它不仅有着明确的指向性，而且还可以对画面进行分隔，对信息进行层次的间隔。</h4>

<h4 id="在一些场景中指示方向最多的元素当属各式方向的箭头了它是提示用户并暗示行动的一种设计元素">在一些场景中，指示方向最多的元素当属各式方向的箭头了。它是提示用户、并暗示行动的一种设计元素。</h4>

<p><img src="/images/huangmai/20160831/0274ec57c421210000012e7ed3fc21.jpg" alt="0274ec57c421210000012e7ed3fc21" /></p>

<h4 id="在实际应用中-1">在实际应用中</h4>

<h4 id="如果要给用户点明要关注的内容最好的方法就是利用线箭头元素的指向可以很方便的对用户眼睛进行方向上的引导">如果要给用户点明要关注的内容，最好的方法就是利用线、箭头元素的指向，可以很方便的对用户眼睛，进行方向上的引导。</h4>

<p><img src="/images/huangmai/20160831/0227b857c421470000012e7e187dc9.jpg" alt="0227b857c421470000012e7e187dc9" /></p>

<h4 id="左图1线条具有明确的指向性节奏感直线具有男性的特征它有力度相对稳定曲线具有柔美流畅的印象">左图1：线条具有明确的指向性、节奏感。直线具有男性的特征，它有力度、相对稳定。曲线具有柔美、流畅的印象；</h4>

<h4 id="左图2垂直的线有着明确的上下指向作用">左图2：垂直的线，有着明确的上下指向作用。</h4>

<h4 id="当你在设计时-3">当你在设计时</h4>

<h4 id="1在做时尚类服装类的设计需求中灵活运用小短线元素可以帮你加强文字层次修饰画面细节和提示标重的地方中不同的线有着不同的视觉感觉例如粗线给人男人有力的印象曲线给人柔美飘逸的感受">1､在做时尚类、服装类的设计需求中，灵活运用小短线元素可以帮你加强文字层次，修饰画面细节，和提示标重的地方中。不同的线，有着不同的视觉感觉。例如：粗线给人男人、有力的印象；曲线给人柔美、飘逸的感受；</h4>

<h4 id="2在使用线短线箭头元素时一定要加在要进行明确指向的目的上不要为了加而加">2､在使用线、短线、箭头元素时，一定要加在要进行明确指向的目的上。不要为了加，而加。</h4>

<h2 id="04万柳丛中一点红诱导聚焦和突出">04､万柳丛中一点红，诱导聚焦和突出</h2>
<p>万柳丛中一点红，从这句话中折射出了色彩所具有的指向性。</p>

<h4 id="它的优点是直接让主体从万千元素干扰中非常突出并且马上抓住用户视觉">它的优点是直接让主体从万千元素干扰中，非常突出并且马上抓住用户视觉。</h4>

<p><img src="/images/huangmai/20160831/02986857c4218c0000018c1b943180.jpg" alt="02986857c4218c0000018c1b943180" /></p>

<h4 id="左上1人物向上慢慢撕开的红色内容成为用户关注的第一焦点面无表情人物给画面营造出一种诡异恐怖的感觉">左上1：人物向上慢慢撕开的红色内容，成为用户关注的第一焦点，面无表情人物给画面营造出一种诡异、恐怖的感觉。</h4>

<h4 id="左上2科比的湖人黄色首先成为视觉焦点引导用户关注其经典的扣蓝动作中">左上2：科比的湖人黄色首先成为视觉焦点，引导用户关注其经典的扣蓝动作中。</h4>

<h4 id="左下3红色的线条运用提示用户向下继续浏览分散的纤细短红色线条自由无序的摆放在页面的主要内容上使用户的视觉焦点集中在这些线条所指示的内容上">左下3：红色的线条运用提示用户向下继续浏览，分散的纤细短红色线条自由无序的摆放在页面的主要内容上，使用户的视觉焦点，集中在这些线条所指示的内容上。</h4>

<h4 id="左下4红黑的对比使得人物左侧的红色更为明显">左下4：红黑的对比，使得人物左侧的红色更为明显。</h4>

<h4 id="在实际应用可分为二种情况">在实际应用可分为二种情况</h4>

<h4 id="诱导">诱导</h4>
<p>在面对大幅面文字、元素、图像信息时，人的眼睛是需要引导的，而色彩是最为直白的形式之一。</p>

<h4 id="通过对色彩的合理运用着重突出最主要的信息把色彩的反差最大化如果在色彩的引导上加配以元素的指向动作的指向那么色彩指向将会更加的具有冲击力">通过对色彩的合理运用着重突出最主要的信息，把色彩的反差最大化。如果在色彩的引导上，加配以元素的指向、动作的指向，那么色彩指向将会更加的具有冲击力。</h4>

<p><img src="/images/huangmai/20160831/022ddc57c421c30000012e7e1065a4.jpg" alt="022ddc57c421c30000012e7e1065a4" /></p>

<h4 id="左图1是典型的绿红配整体色调的绿色化使得页面最底部的红瓶子显得格外醒目在用户按照从上到下的浏览习惯看完后视线就被定在了这个红色的元素上">左图1：是典型的绿红配，整体色调的绿色化，使得页面最底部的红瓶子显得格外醒目。在用户按照从上到下的浏览习惯看完后，视线就被定在了这个红色的元素上。</h4>

<h4 id="左图2明快对比强烈的色块分别置于画面的左右侧让用户的视线跟着这些色块进行移动既活跃了画面又丰富了整体效果">左图2：明快、对比强烈的色块分别置于画面的左右侧，让用户的视线跟着这些色块进行移动，既活跃了画面，又丰富了整体效果。</h4>

<h4 id="通过上面的例子说明色彩诱导的作用类似于色彩方案中的点睛色把你要做突出的内容用对比色互被色进行表现">通过上面的例子说明，色彩诱导的作用类似于，色彩方案中的点睛色。把你要做突出的内容，用对比色、互被色进行表现。</h4>

<h4 id="聚集">聚集</h4>

<h4 id="当画面出现多二种颜色时用户的眼神首先会聚焦在那些对比性强面积大的突出的颜色上然后再找另外一种颜色然后全部浏览完成">当画面出现多二种颜色时，用户的眼神首先会聚焦在那些对比性强、面积大的突出的颜色上，然后再找另外一种颜色，然后全部浏览完成。</h4>

<p><img src="/images/huangmai/20160831/0208a457c421f40000012e7eb20817.jpg" alt="0208a457c421f40000012e7eb20817" /></p>

<h4 id="通过上面的例子说明色彩聚集的核心作用就是把你要突出的内容突出化对比化聚焦化让用户的视线停留于此阅读你想要传达给他们的信息">通过上面的例子说明，色彩聚集的核心作用就是把你要突出的内容突出化、对比化、聚焦化，让用户的视线停留于此，阅读你想要传达给他们的信息。</h4>

<h4 id="当你在设计时-4">当你在设计时</h4>

<h4 id="1-用反差比较强烈的互补色去突出主要内容时这种聚焦的处理方法更有效">1､ 用反差比较强烈的互补色去突出主要内容时，这种聚焦的处理方法更有效；</h4>

<h4 id="2-如果画面中的颜色较多时可以利用色彩的面积大小去给页面出现的所有信息进行重要层次的分级">2､ 如果画面中的颜色较多时，可以利用色彩的面积大小，去给页面出现的所有信息进行重要层次的分级。</h4>

<h2 id="05留白设计空白多主角旁边面积大">05、留白设计空白多，主角旁边面积大</h2>
<p>留白，常见的逼格神器，突出主角的必备招数。</p>

<h4 id="如果说上述的几种方法是在做加法的设计那么留白其实是在做减法的设计当主角元素四周的留白很多时人眼的视线首先会从整页复杂的环境中优先发现那个没有任何障碍物的设计元素">如果说上述的几种方法是在做加法的设计，那么留白其实是在做减法的设计。当主角元素四周的留白很多时，人眼的视线首先会从整页复杂的环境中，优先发现那个没有任何障碍物的设计元素。</h4>

<p><img src="/images/huangmai/20160831/02c4e857c423d90000018c1b7dc800.jpg" alt="02c4e857c423d90000018c1b7dc800.jpg" /></p>

<h4 id="在实际应用中-2">在实际应用中</h4>

<h4 id="留白就是留出主角空白层次逼格的一种简洁的设计方法">留白就是留出主角、空白、层次、逼格的一种简洁的设计方法。</h4>

<h4 id="留白的白指的不是颜色的白而是空白的白留白指的是某一区域无多余元素四周处于大面积空白的状态">留白的”白”指的不是颜色的”白”，而是空白的”白”，留白指的是某一区域无多余元素、四周处于大面积空白的状态。</h4>

<p><img src="/images/huangmai/20160831/02437057c424040000012e7ec8d361.jpg" alt="02437057c424040000012e7ec8d361" /></p>

<h4 id="左图1以产品为主的专题且只有的少量信息页面产品四周大面积的留白处理使产品的形态细节更加的聚焦同时留白的处理也提升品牌的品质感和气质">左图1：以产品为主的专题且只有的少量信息页面，产品四周大面积的留白处理，使产品的形态，细节更加的聚焦。同时留白的处理，也提升品牌的品质感和气质。</h4>

<h4 id="右图2整体页面非常多的留白除了一些扁平的设计元素外主画面以外多是以白的形式出现的">右图2：整体页面非常多的留白，除了一些扁平的设计元素外，主画面以外多是以“白”的形式出现的。</h4>

<h4 id="当你在设计时-5">当你在设计时</h4>

<h4 id="1有效的留白可以提升画面的逼格而且可以使要突出的主角更突出">1、有效的留白可以提升画面的逼格，而且可以使要突出的主角更突出；</h4>

<h4 id="2敢留白大量留白会使页面有空间感不会因为页面内容密密麻麻而产生厌恶">2、敢留白：大量留白会使页面有空间感，不会因为页面内容密密麻麻而产生厌恶。</h4>

<h4 id="3使用最精简的元素不添加无谓的设计元素给用户带去视觉干扰只保留核心和必要的关键关素并且对关键元素进行细节的刻画">3、使用最精简的元素：不添加无谓的设计元素，给用户带去视觉干扰，只保留核心和必要的关键关素，并且对关键元素进行细节的刻画。</h4>

<h2 id="06一二三四五六七7654321">06、一二三四五六七，7654321</h2>
<p>数字指向，顺序的指向性。</p>

<h4 id="一般人都会有这样的体验当看到数字1时就要去寻找数字2有些需求里在需要用视觉牵引用户眼睛时把数字当标头使用户视线在页面中合理跳跃">一般人都会有这样的体验，当看到数字1时，就要去寻找数字2。有些需求里，在需要用视觉牵引用户眼睛时，把数字当标头，使用户视线在页面中合理跳跃。</h4>

<p><img src="/images/huangmai/20160831/02fe9957c4244e0000018c1b1e74b5.jpg" alt="02fe9957c4244e0000018c1b1e74b5" /></p>

<h4 id="在实际应用中-3">在实际应用中</h4>

<h4 id="数字元素的运用往往出现在以目录页发展历程或者产品排列展示中">数字元素的运用往往出现在以目录页、发展历程、或者产品排列展示中。</h4>

<p><img src="/images/huangmai/20160831/028caf57c424710000012e7eac0185.jpg" alt="028caf57c424710000012e7eac0185" /></p>

<h4 id="左图1鲁尼踢球的动作和方向正好指向了右侧的内容区以数字为代表的标头又指示用户逐个阅读或者分散阅读">左图1：鲁尼踢球的动作和方向正好指向了右侧的内容区，以数字为代表的标头又指示用户逐个阅读或者分散阅读。</h4>

<h4 id="右图1数字的作用就是用来指示用户继续向下阅读黄色与黑色的强烈火对比">右图1：数字的作用就是用来指示用户继续向下阅读，黄色与黑色的强烈火对比。</h4>

<h4 id="左图2产品周围大面积的留白使得主角先被人关注到右侧泛白的标题数字起到了突出产品折扣的目的">左图2：产品周围大面积的留白，使得主角先被人关注到。右侧泛白的标题数字，起到了突出产品折扣的目的。</h4>

<h4 id="当你在设计时-6">当你在设计时</h4>

<h4 id="1做时尚搭配的需求时可以用数字去引导产品的顺序">1、做时尚搭配的需求时，可以用数字去引导产品的顺序；</h4>

<h4 id="2以用运数字为元素时对数字的大小和字形要进行整体的把控切不可让数字影响主体内容当然如果是以数字为主的就要尽量突出数字的视觉性">2、以用运数字为元素时，对数字的大小和字形要进行整体的把控。切不可让数字影响主体内容，当然如果是以数字为主的，就要尽量突出数字的视觉性。</h4>

<h2 id="07动的太大显得闹静的太死显得闷">07、动的太大显得闹，静的太死显得闷</h2>
<p>动静，就是画面的静与动。</p>

<h4 id="动的元素在整体静态的页面中更能吸引用户的眼球当然这其中包括页面中有gif图视觉元素的动感表现等">动的元素在整体静态的页面中更能吸引用户的眼球。当然这其中包括页面中有gif图、视觉元素的动感表现等。</h4>

<p><img src="/images/huangmai/20160831/0242c857c424bb0000018c1b9ef21d.jpg" alt="0242c857c424bb0000018c1b9ef21d" /></p>

<h4 id="在实际应用中-4">在实际应用中</h4>

<h4 id="动的表现可以用人物的动作产品的动作gif图来完成对动的执行但是画面中同一屏的页面中同时动的元素最好不要超过3处或更多因为每动一处都会引起人们视觉的噪动如果动的太多势必会分散用户的注意力使主要内容的传达弱化">动的表现可以用人物的动作、产品的动作、gif图来完成对动的执行。但是画面中同一屏的页面中，同时动的元素最好不要超过3处或更多，因为每动一处都会引起人们视觉的噪动，如果动的太多，势必会分散用户的注意力。使主要内容的传达，弱化。</h4>

<p><img src="/images/huangmai/20160831/02fb5657c424dd0000012e7e3074d1.gif" alt="02fb5657c424dd0000012e7e3074d1" /></p>
<h4 id="大家注意细节手的动作">大家注意细节：手的动作。</h4>

<h4 id="当你在设计时-7">当你在设计时</h4>

<h4 id="1---瞬间让元素有动感的处理方法给元素增加动感模糊给画面增加飞着的元素如五彩纸屑红包倾斜着的线等">1､   瞬间让元素有动感的处理方法：给元素增加动感模糊；给画面增加飞着的元素如：五彩纸屑、红包、倾斜着的线等。</h4>

<h4 id="2---动的页面还可以通过用现在较流行的h5视差滚动等技术让页面中的不同元素根据用户的鼠标滚动相应的出现">2､   动的页面还可以通过用现在较流行的h5、视差滚动等技术让页面中的不同元素根据用户的鼠标滚动相应的出现；</h4>

<h2 id="08文案设计想法多紧扣主题有内涵">08、文案设计想法多，紧扣主题有内涵</h2>
<p>文案，用文笔引导用户产生画面感。</p>

<h4 id="在实际应用中-5">在实际应用中</h4>

<h4 id="相比较而言文字虽没有色彩那么实在也没人物动作那么显而易见但是它却是最能走进人们内心的形式">相比较而言，文字虽没有色彩那么实在，也没人物动作那么显而易见，但是它却是最能走进人们内心的形式。</h4>

<p><img src="/images/huangmai/20160831/02de5757c4258f0000012e7eb142af.jpg" alt="02de5757c4258f0000012e7eb142af" /></p>

<h4 id="左图1像土豪一样表白设计师完全找到了文案与形象之间的切入点结合卡通的表现形式使得绘制的形象活生生的表现了某些土豪的豪气">左图1：像土豪一样表白，设计师完全找到了文案与形象之间的切入点，结合卡通的表现形式，使得绘制的形象活生生的表现了某些土豪的“豪气”。</h4>

<h4 id="右图1五折封顶-不留余力设计师通过文案的发散绘制了一个正在点燃的机器像是要引爆全场的感觉">右图1：五折封顶 不留余力，设计师通过文案的发散，绘制了一个正在点燃的机器，像是要引爆全场的感觉。</h4>

<h4 id="当你在设计时-8">当你在设计时</h4>

<h4 id="1好文案往往会联想到一些元素的色彩的风格的关键字这样的好文案往往和图像的贴合度更高">1､好文案往往会联想到一些元素的、色彩的、风格的关键字，这样的好文案往往和图像的贴合度更高。</h4>

<h4 id="2文案的视觉设计往往通过对文案意思具象的抽象型的表达引起用户的共鸣">2､文案的视觉设计，往往通过对文案意思具象的、抽象型的表达引起用户的共鸣。</h4>

<h2 id="结束语">结束语</h2>

<h4 id="以上的8点就是我对视觉元素引导的八个方法">以上的8点就是我对视觉元素引导的八个方法。</h4>
:ET