I"¿'<p>åˆšè¿›å…¬å¸çš„æ—¶å€™ï¼Œä¸€ç›´æ˜¯ä½¿ç”¨nginxä½œä¸ºé™æ€é¡µé¢webæœåŠ¡å™¨ã€‚å…¶å®nginxå¦ä¸€ä¸ªæ›´å¤§ä½œç”¨æ˜¯è½¯è´Ÿè½½å‡è¡¡ã€‚
ä¼˜ç‚¹ï¼š</p>

<p>1ã€é«˜ååï¼Œå®˜æ–¹ç§°å•å°nginxæœåŠ¡æœ€å¤§èƒ½æ”¯æŒ100000å¹¶å‘è¿æ¥ï¼Œè¿™æ˜¯ç†è®ºå€¼å®é™…å¯èƒ½è¾¾ä¸åˆ°ï¼Œçœ‹ç½‘ä¸Šäººå®¶æµ‹è¯•ä¸€èˆ¬å•å°30000ä»¥ä¸Šå¹¶å‘è¿æ¥æ˜¯æ²¡é—®é¢˜çš„ã€‚</p>

<p>2ã€å»‰ä»·ï¼šå’ŒåŠ¨è¾„10å¤šä¸‡F5ç›¸æ¯”ï¼Œnginxå…è´¹å¼€æºï¼Œå¯¹äºå‡ å°æœºå™¨çš„é›†ç¾¤æ¥è®²æ€§ä»·æ¯”æ›´é«˜æ›´åˆé€‚ã€‚</p>

<p>3ã€ä½å†…å­˜æ¶ˆè€—ï¼šnginxå¤„ç†è¯·æ±‚æ˜¯å¼‚æ­¥éé˜»å¡çš„ï¼Œåœ¨é«˜å¹¶å‘ä¸‹nginx èƒ½ä¿æŒä½èµ„æºä½æ¶ˆè€—é«˜æ€§èƒ½ã€‚ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œ10 000ä¸ªéæ´»è·ƒçš„HTTP Keep-Aliveè¿æ¥åœ¨Nginxä¸­ä»…æ¶ˆè€—2.5MBçš„å†…å­˜ï¼Œè¿™æ˜¯Nginxæ”¯æŒé«˜å¹¶å‘è¿æ¥çš„åŸºç¡€ã€‚</p>

<p>åŠ¨æ‰‹æ„Ÿå—ä¸€æŠŠå§ï¼
å‡†å¤‡å·¥ä½œï¼šä¸‰å°centosè™šæ‹Ÿæœºï¼Œä¸¤å°ç”¨äºéƒ¨ç½²tomcatï¼Œä¸€å°ç”¨äºéƒ¨ç½²nginxã€‚</p>

<h2 id="ä¸€éƒ¨ç½²ä¸¤å°tomcat">ä¸€ã€éƒ¨ç½²ä¸¤å°tomcat</h2>
<blockquote>
  <p>tomcatéƒ¨ç½²éœ€è¦jdkç¯å¢ƒï¼Œæ­¤å¤„ä¸å†èµ˜è¿°jdkå¦‚ä½•éƒ¨ç½²ã€‚
å‡†å¤‡äº†192.168.127.10å’Œ192.168.127.11ä¸¤å°ä¸»æœºéƒ¨ç½²tomcat</p>
</blockquote>

<h4 id="1ä¸‹è½½tomcat">1.ä¸‹è½½tomcat</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.24/bin/apache-tomcat-8.5.24.tar.gz
</code></pre></div></div>
<h4 id="2è§£å‹å¯åŠ¨">2.è§£å‹ã€å¯åŠ¨</h4>
<p>è§£å‹åä¿®æ”¹é»˜è®¤ä¸»é¡µï¼Œæ–¹ä¾¿è¯†åˆ«</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -zxvf apache-tomcat-8.5.24.tar.gz
cd apache-tomcat-8.5.24
./bin/start.sh
</code></pre></div></div>

<h4 id="3scpä¸€ä»½åˆ°å¦ä¸€å°ä¸»æœºå¯åŠ¨">3.scpä¸€ä»½åˆ°å¦ä¸€å°ä¸»æœº,å¯åŠ¨</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp -r apache-tomcat-8.5.24 root@192.168.127.11:/usr/local/src/
</code></pre></div></div>

<p><img src="/images/gaoxiaobo/tomcat1.png" alt="1" /></p>

<p><img src="/images/gaoxiaobo/tomcat2.png" alt="2" /></p>

<h2 id="äºŒéƒ¨ç½²nginx">äºŒã€éƒ¨ç½²nginx</h2>
<blockquote>
  <p>192.168.127.12ç”¨äºéƒ¨ç½²nginx</p>
</blockquote>

<p><strong>1ã€gcc å®‰è£…</strong>
å®‰è£… nginx éœ€è¦å…ˆå°†å®˜ç½‘ä¸‹è½½çš„æºç è¿›è¡Œç¼–è¯‘ï¼Œç¼–è¯‘ä¾èµ– gcc ç¯å¢ƒï¼Œå¦‚æœæ²¡æœ‰ gcc ç¯å¢ƒï¼Œåˆ™éœ€è¦å®‰è£…ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install gcc-c++
</code></pre></div></div>

<p><strong>2ã€PCRE pcre-devel å®‰è£…</strong>
PCRE(Perl Compatible Regular Expressions) æ˜¯ä¸€ä¸ªPerlåº“ï¼ŒåŒ…æ‹¬ perl å…¼å®¹çš„æ­£åˆ™è¡¨è¾¾å¼åº“ã€‚nginx çš„ http æ¨¡å—ä½¿ç”¨ pcre æ¥è§£ææ­£åˆ™è¡¨è¾¾å¼ï¼Œæ‰€ä»¥éœ€è¦åœ¨ linux ä¸Šå®‰è£… pcre åº“ï¼Œpcre-devel æ˜¯ä½¿ç”¨ pcre å¼€å‘çš„ä¸€ä¸ªäºŒæ¬¡å¼€å‘åº“ã€‚nginxä¹Ÿéœ€è¦æ­¤åº“ã€‚å‘½ä»¤ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y pcre pcre-devel
</code></pre></div></div>

<p><strong>3ã€zlib å®‰è£…</strong>
zlib åº“æä¾›äº†å¾ˆå¤šç§å‹ç¼©å’Œè§£å‹ç¼©çš„æ–¹å¼ï¼Œ nginx ä½¿ç”¨ zlib å¯¹ http åŒ…çš„å†…å®¹è¿›è¡Œ gzip ï¼Œæ‰€ä»¥éœ€è¦åœ¨ Centos ä¸Šå®‰è£… zlib åº“ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y zlib zlib-devel
</code></pre></div></div>

<p><strong>4ã€OpenSSL å®‰è£…</strong>
OpenSSL æ˜¯ä¸€ä¸ªå¼ºå¤§çš„å®‰å…¨å¥—æ¥å­—å±‚å¯†ç åº“ï¼Œå›Šæ‹¬ä¸»è¦çš„å¯†ç ç®—æ³•ã€å¸¸ç”¨çš„å¯†é’¥å’Œè¯ä¹¦å°è£…ç®¡ç†åŠŸèƒ½åŠ SSL åè®®ï¼Œå¹¶æä¾›ä¸°å¯Œçš„åº”ç”¨ç¨‹åºä¾›æµ‹è¯•æˆ–å…¶å®ƒç›®çš„ä½¿ç”¨ã€‚ nginx ä¸ä»…æ”¯æŒ http åè®®ï¼Œè¿˜æ”¯æŒ httpsï¼ˆå³åœ¨sslåè®®ä¸Šä¼ è¾“httpï¼‰ï¼Œæ‰€ä»¥éœ€è¦åœ¨ Centos å®‰è£… OpenSSL åº“ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y openssl openssl-devel
</code></pre></div></div>

<p><strong>5ã€ä¸‹è½½nginxã€è§£å‹</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -c https://nginx.org/download/nginx-1.10.1.tar.gz
tar -zxvf nginx-1.10.1.tar.gz
cd nginx-1.10.1
</code></pre></div></div>

<p><strong>6ã€é…ç½®</strong>
æ­¤å¤„æˆ‘ä»¬ä½¿ç”¨é»˜è®¤é…ç½®</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure
</code></pre></div></div>

<p><strong>7ã€ç¼–è¯‘å®‰è£…</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
make install
</code></pre></div></div>
<p>è‡³æ­¤ï¼Œnginxå·²ç»å®‰è£…å®Œæ¯•ã€‚</p>

<h2 id="ä¸‰é…ç½®nginx">ä¸‰ã€é…ç½®nginx</h2>

<p>ä¿®æ”¹é…ç½®æ–‡ä»¶nginx.conf</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
     
   upstream my_project_nginx{
        # ip_hash;
        server 192.168.127.10:8080 weight=1; #weightæ˜¯æƒé‡çš„æ„æ€ï¼Œæƒé‡è¶Šå¤§åˆ†é…æ¦‚ç‡è¶Šå¤§ã€‚
        server 192.168.127.11:8080 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
                proxy_set_header         Host $host:80; #ç«¯å£è·Ÿä¸Šé¢çš„ä¸€è‡´
                proxy_set_header         REMOTE-HOST $remote_addr;
                proxy_set_header         X-Real-IP $remote_addr;
                proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass               http://my_project_nginx; #æ­¤å¤„my_project_nginxå’Œä¸Šé¢çš„upstream my_project_nginxå¯¹åº”
                client_max_body_size     10m;
                client_body_buffer_size  256k;
                proxy_connect_timeout    600;
                proxy_send_timeout       600;
                proxy_read_timeout       600;
                proxy_buffer_size        32k;
                proxy_buffers            4 64k;
                proxy_busy_buffers_size  128k;
                proxy_temp_file_write_size 512k;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}

</code></pre></div></div>

<p><strong>å¯åŠ¨</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./sbin/nginx
</code></pre></div></div>

<h3 id="å››è¿è¡Œé›†ç¾¤æ•ˆæœ">å››ã€è¿è¡Œé›†ç¾¤æ•ˆæœ</h3>

<blockquote>
  <p>æ‰“å¼€nginxæœåŠ¡åœ°å€http://192.168.127.12/ï¼Œåˆ·æ–°é¡µé¢å‘ç°æ²¡æœ‰ä»»ä½•å˜åŒ–ï¼Œçœ‹äº†åŠå¤©çš„é…ç½®æ–‡ä»¶æ²¡æœ‰å‘ç°é—®é¢˜ï¼ŒåŸæ¥æ˜¯æµè§ˆå™¨ç¼“å­˜åœ¨ä½œæ€ªã€‚Chromeè°ƒè¯•æ¨¡å¼ä¸‹æ¸…é™¤ç¼“å­˜é‡æ–°åŠ è½½å‡ºç°é¢„æœŸæ•ˆæœï¼Œå¦‚ä¸‹å›¾ï¼š</p>
</blockquote>

<p><img src="/images/gaoxiaobo/nginx1.png" alt="3" /></p>

<p><img src="/images/gaoxiaobo/nginx2.png" alt="4" /></p>

<h2 id="äº”æ‹“å±•-è´Ÿè½½å‡è¡¡è§„åˆ™">äº”ã€æ‹“å±• è´Ÿè½½å‡è¡¡è§„åˆ™</h2>

<p>1ã€è½®è¯¢ï¼ˆé»˜è®¤ï¼‰
æ¯ä¸ªè¯·æ±‚æŒ‰æ—¶é—´é¡ºåºé€ä¸€åˆ†é…åˆ°ä¸åŒçš„åç«¯æœåŠ¡å™¨ï¼Œå¦‚æœåç«¯æœåŠ¡å™¨downæ‰ï¼Œèƒ½è‡ªåŠ¨å‰”é™¤ã€‚</p>

<p>2ã€weight
æŒ‡å®šè½®è¯¢å‡ ç‡ï¼Œweightå’Œè®¿é—®æ¯”ç‡æˆæ­£æ¯”ï¼Œç”¨äºåç«¯æœåŠ¡å™¨æ€§èƒ½ä¸å‡çš„æƒ…å†µã€‚
ä¾‹å¦‚ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream bakend {
	server 192.168.127.10 weight=1;
	server 192.168.127.11 weight=1;
}
</code></pre></div></div>

<p>3ã€ip_hash
æ¯ä¸ªè¯·æ±‚æŒ‰è®¿é—®ipçš„hashç»“æœåˆ†é…ï¼Œè¿™æ ·æ¯ä¸ªè®¿å®¢å›ºå®šè®¿é—®ä¸€ä¸ªåç«¯æœåŠ¡å™¨ï¼Œå¯ä»¥è§£å†³sessionçš„é—®é¢˜ã€‚
ä¾‹å¦‚ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream resinserver{
	ip_hash;
	server 192.168.127.10;
	server 192.168.127.11;
}
</code></pre></div></div>

<p>4ã€fairï¼ˆç¬¬ä¸‰æ–¹ï¼‰
æŒ‰åç«¯æœåŠ¡å™¨çš„å“åº”æ—¶é—´æ¥åˆ†é…è¯·æ±‚ï¼Œå“åº”æ—¶é—´çŸ­çš„ä¼˜å…ˆåˆ†é…ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream resinserver{
	server 192.168.127.10;
	server 192.168.127.11;
	fair;
}
</code></pre></div></div>

<p>5ã€url_hashï¼ˆç¬¬ä¸‰æ–¹ï¼‰</p>

<p>æŒ‰è®¿é—®urlçš„hashç»“æœæ¥åˆ†é…è¯·æ±‚ï¼Œä½¿æ¯ä¸ªurlå®šå‘åˆ°åŒä¸€ä¸ªåç«¯æœåŠ¡å™¨ï¼Œåç«¯æœåŠ¡å™¨ä¸ºç¼“å­˜æ—¶æ¯”è¾ƒæœ‰æ•ˆã€‚
ä¾‹ï¼šåœ¨upstreamä¸­åŠ å…¥hashè¯­å¥ï¼Œserverè¯­å¥ä¸­ä¸èƒ½å†™å…¥weightç­‰å…¶ä»–çš„å‚æ•°ï¼Œhash_methodæ˜¯ä½¿ç”¨çš„hashç®—æ³•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream resinserver{
	server 192.168.127.10;
	server 192.168.127.11;
	hash $request_uri;
	hash_method crc32;
}
</code></pre></div></div>

:ET