<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Apache Commons 系列简介 之 BeanUtils_博汇网_www.blogways.net</title>
    <meta name=keywords content="Apache Commons, BeanUtils">
    
    <meta name=description content="介绍Apache Commons 系列中的 BeanUtils 库">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='http://w.cnzz.com/q_stat.php?id=1253880472&l=3' type="text/javascript"></script>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>

</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    <li class='active'><a href='javascript:void(0)'>博文</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/jekyll/'>jekyll
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>16</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Memcache/'>Memcache
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li class='disabled active'>
                                <a href='javascript:void(0)'>Apache
                                    <span class='badge pull-right'>9</span>
                                </a>
                                </li>
                            
                            <li>
                                <a href='/categories/Node/'>Node
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/java/'>java
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Redis/'>Redis
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JAXB/'>JAXB
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "唐 治".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2013/10/23/nginx-4.html' title='Nginx配置及应用场景之lua'>Nginx配置及应用场景之lua</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2014/01/15/apache-commons-cli.html' title='Apache Commons 系列简介 之 CLI'>Apache Commons 系列简介 之 CLI</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2014/01/15/apache-commons-cli.html' title='Apache Commons 系列简介 之 CLI'>Apache Commons 系列简介 之 CLI</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->                            
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Apache Commons 系列简介 之 BeanUtils
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2014-01-15
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>Apache Commons</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>BeanUtils</a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <h3>一、概述</h3>

<p>大部分Java开发人员都会安装JavaBeans的命名规范为属性创建getter和setter方法，我们可以直接通过getXxx和setXxx方法直接进行调用。但是，也有一些场合我们必须动态访问java对象的属性，比如：</p>

<ul>
<li>为和java对象模型进行交互，而创建的脚本语言（如：<code>Bean Scripting Framework</code>）</li>
<li>为处理WEB展示或者类似需求，而创建的模板语言(如：<code>JSP</code>和<code>Velocity</code>)</li>
<li>为JSP和XSP环境创建自定义tag库(如：<code>Apache Taglibs</code>、<code>Struts</code>和<code>Cocoon</code>)</li>
<li>对一些基于XML配置的资源的处理（如：<code>Ant</code>构建脚本，web应用部署配置文件，Tomcat的<code>server.xml</code>文件等等）</li>
</ul>


<p>Java语言提供了反射(<code>Reflection</code>)和内省(<code>Introspection</code><a href="Java%E7%A8%8B%E5%BA%8F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%98%AF%E5%8A%A0%E8%BD%BDClass%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%85%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%B9%B6%E7%94%9F%E6%88%90%E5%85%B6%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BD%93%E3%80%81%E6%88%96%E5%AF%B9%E5%85%B6fields%E8%AE%BE%E5%80%BC%E3%80%81%E6%88%96%E5%94%A4%E8%B5%B7%E5%85%B6methods%E3%80%82%E8%BF%99%E7%A7%8D%E2%80%9C%E9%80%8F%E8%A7%86Class%E2%80%9D%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%88`the">^1</a>)API（见<code>java.lang.reflect</code>和<code>java.beans</code>这两个包说明），但这些API很难理解并加以应用。而BeanUtils库的目的，就是针对这些能力提供了易用的包装。</p>

<h3>二、下载及源码</h3>

<p>下载地址：</p>

<pre><code>http://commons.apache.org/proper/commons-beanutils/download_beanutils.cgi
</code></pre>

<p>源码获取：</p>

<pre><code>svn checkout http://svn.apache.org/repos/asf/commons/proper/beanutils/trunk/ commons-beanutils
</code></pre>

<p>Github镜像：</p>

<pre><code>https://github.com/apache/commons-beanutils
</code></pre>

<p>Maven依赖：</p>

<p>```
<dependency></p>

<pre><code>&lt;groupId&gt;commons-beanutils&lt;/groupId&gt;
&lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;
&lt;version&gt;1.9.0&lt;/version&gt;
</code></pre>

<p></dependency>
```</p>

<h3>三、使用说明</h3>

<p>自从<code>1.7.0</code>版开始，BeanUtils发布三个jar包，供应用调用：</p>

<ul>
<li><code>commons-beanutils.jar</code> 包含所有功能</li>
<li><code>commons-beanutils-core.jar</code> 包含除<code>Bean Collections</code>类外的所有功能</li>
<li><code>commons-beanutils-bean-collections.jar</code> 只包含<code>Bean Collections</code>类</li>
</ul>


<p>应用可以根据需求，选择使用。</p>

<p>在运行时，<code>commons-beanutils</code>包依赖<code>commons-logging</code>包，另外，如果使用了下面几个类，则还需要依赖<code>commons-collections</code>包：</p>

<ul>
<li><code>org.apache.commons.beanutils.BeanMap</code></li>
<li><code>org.apache.commons.beanutils.BeanPredicate</code></li>
<li><code>org.apache.commons.beanutils.BeanPropertyValueChangeClosure</code></li>
<li><code>org.apache.commons.beanutils.BeanPropertyValueEqualsPredicate</code></li>
<li><code>org.apache.commons.beanutils.BeanToPropertyValueTransformer</code></li>
</ul>


<h4>3.1 标准JavaBeans</h4>

<p>在介绍之前，我们先给一个对象的定义，后面的实例将结合这个对象给出。</p>

<p>```
public class Employee {</p>

<pre><code>public Address getAddress(String type);
public void setAddress(String type, Address address);
public Employee getSubordinate(int index);
public void setSubordinate(int index, Employee subordinate);
public String getFirstName();
public void setFirstName(String firstName);
public String getLastName();
public void setLastName(String lastName);
</code></pre>

<p>}
```</p>

<h4>3.1.1 基本属性读写</h4>

<p>首先，我们介绍<code>PropertyUtils</code>类，其作用：</p>

<ul>
<li><p>可以很容易的读取或者设置简单的属性值</p>

<p>  所谓“简单”的属性，是指：属性只是一个简单的可被读写的值。这个属性的类型，可能是java语言原生类型（如:<code>int</code>或一个简单对象<code>java.lang.String</code>等），也可能是一个由程序或者类库定义的复杂的对象</p>

<p>  对其操作的API有：</p>

<p>  <code>
  //读操作
  PropertyUtils.getSimpleProperty(Object, String)
  //写操作
  PropertyUtils.setSimpleProperty(Object, String, Object)
 </code></p>

<p>  例如：</p>

<p>  <code>
  Employee employee = ...;
  String firstName = (String)
     PropertyUtils.getSimpleProperty(employee, "firstName");
  String lastName = (String)
     PropertyUtils.getSimpleProperty(employee, "lastName");
  ... manipulate the values ...
  PropertyUtils.setSimpleProperty(employee, "firstName", firstName);
  PropertyUtils.setSimpleProperty(employee, "lastName", lastName);
 </code></p></li>
<li><p>针对带序列的属性，支持两种操作方式。</p>

<p>  所谓“带序列”的属性，是指：一组有序的对象集合，可以通过自然数下标单独访问。或者可以如同数组那样进行读写。如果，属性的类型是<code>java.util.List</code>也可以。</p>

<ul>
<li><p>一种方式：将下标使用方括号括起来，然后跟在属性名后，当做属性名使用。</p>

<p>  其API为：</p>

<p>  <code>
  //读操作
  PropertyUtils.getIndexedProperty(Object, String)
  //取操作
  PropertyUtils.setIndexedProperty(Object, String, Object)
 </code></p>

<p>  例如：</p>

<p>  <code>
  Employee employee = ...;
  int index = ...;
  String name = "subordinate[" + index + "]";
  Employee subordinate = (Employee)
  PropertyUtils.getIndexedProperty(employee, name);
 </code></p></li>
<li><p>另外一种方式：将下标作为一个单独的参数使用。</p>

<p>  其API：</p>

<p>  <code>
  PropertyUtils.getIndexedProperty(Object, String, int)
  PropertyUtils.setIndexedProperty(Object, String, int, Object)
 </code></p>

<p>  例如：</p>

<p>  <code>
  Employee employee = ...;
  int index = ...;
  Employee subordinate = (Employee)
  PropertyUtils.getIndexedProperty(employee, "subordinate", index);
 </code></p></li>
</ul>
</li>
<li><p>针对可以Maped的属性，支持两种操作方式，类似上面的带序列属性的读写操作。</p>

<p>  所谓“可以Maped”的属性值，是指属性类型为<code>java.util.Map</code>。可以通过String型的键，对其进行读写。</p>

<ul>
<li><p>一种方式：将键值用圆括号括起来，跟在属性名后面，当做属性名使用。</p>

<p>  其API：</p>

<p>  <code>
  //读操作
  PropertyUtils.getMappedProperty(Object, String)
  //写操作
  PropertyUtils.setMappedProperty(Object, String, Object)
 </code></p>

<p>  例如：</p>

<p>  <code>
  Employee employee = ...;
  Address address = ...;
  PropertyUtils.setMappedProperty(employee, "address(home)", address);
 </code></p></li>
<li><p>另外一种方式：将键值作为一个单独的参数使用。</p>

<p>  其API：</p>

<p>  <code>
  //读操作
  PropertyUtils.getMappedProperty(Object, String, String)
  //写操作
  PropertyUtils.setMappedProperty(Object, String, String, Object)
 </code></p>

<p>  例如：</p>

<p>  <code>
  Employee employee = ...;
  Address address = ...;
  PropertyUtils.setMappedProperty(employee, "address", "home", address);
 </code></p></li>
</ul>
</li>
</ul>


<h4>3.1.2 嵌套属性读写</h4>

<p>结合上面的例子，如果我们要访问雇员家庭地址中的城市信息，按常规编程方式，代码如下：</p>

<pre><code>String city = employee.getAddress("home").getCity();
</code></pre>

<p>要使用<code>PropertyUtils</code>来访问类似上面的多层属性，可以通过<code>.</code>符号将属性名串联起来作为访问路径。使用的API为：</p>

<p><code>
PropertyUtils.getNestedProperty(Object, String)
PropertyUtils.setNestedProperty(Object, String, Object)
</code></p>

<p>上面实例的等效代码为：</p>

<p><code>
String city = (String) PropertyUtils.getNestedProperty(employee, "address(home).city");
</code></p>

<p><strong>这里再给出一组更简单的常用的API：</strong></p>

<p><code>
//读操作
PropertyUtils.getProperty(Object, String)
//写操作
PropertyUtils.setProperty(Object, String, Object)
</code></p>

<p>使用举例：</p>

<p>```
Employee employee = ...;
String city = (String) PropertyUtils.getProperty(employee,</p>

<pre><code>   "subordinate[3].address(home).city");
</code></pre>

<p>```</p>

<h4>3.2 动态 Beans</h4>

<p>上面介绍的<code>PropertyUtils</code>类，可以轻松地对已经存在的JavaBean的属性进行访问。但是，有些场合，你需要通过动态计算出来的属性集，来确定一个JavaBean，而不必实际编写某个确定的JavaBean。</p>

<p>为此目的，BeanUtils提供<code>DynaBean</code>接口和与之相关的<code>DynaClass</code>接口。</p>

<p>我们看看代码，如何使用<code>DynaBean</code>来实现前面<code>Employee</code>类的功能：</p>

<p><code>
DynaBean employee = ...; // 这里的代码，要根据你使用的具体的BynaBean实现来定了
String firstName = (String) employee.get("firstName");
Address homeAddress = (Address) employee.get("address", "home");
Object subordinate = employee.get("subordinate", 2);
</code></p>

<p>由于<code>DynaBean</code>和<code>DynaClass</code>仅仅是接口，所以可以有不同的实现。可以根据不同的场景，开发不同的实现。下面我们来介绍几个<code>BeanUtils</code>内置的实现，你也可以根据你的具体需求，来定制自己的实现。</p>

<h4>3.2.1 <code>BasicDynaBean</code>和<code>BasicDynaClass</code></h4>

<p>我们结合前面的<code>Employee</code>例子，来介绍<code>BasicDynaBean</code>和<code>BasicDynaClass</code>的使用步骤及实例代码如下：</p>

<ol>
<li><p>创建属性集</p>

<p> <code>
 DynaProperty[] props = new DynaProperty[]{
      new DynaProperty("address", java.util.Map.class),
      new DynaProperty("subordinate", Employee[].class),
      new DynaProperty("firstName", String.class),
      new DynaProperty("lastName",  String.class)
    };
</code></p></li>
<li><p>创建<code>BasicDynaClass</code></p>

<p> <code>
 BasicDynaClass dynaClass = new BasicDynaClass("employee", null, props);
</code>
 这里<code>BasicDynaClass</code>构造方法接收的第二个参数是<code>null</code>，它内部会作为<code>BasicDynaBean.class</code>来处理。</p></li>
<li><p>获取<code>DynaBean</code>实例并操作</p>

<p> <code>
 DynaBean employee = dynaClass.newInstance();
 employee.set("address", new HashMap());
 employee.set("subordinate", new Employee[0]);
 employee.set("firstName", "Fred");
 employee.set("lastName", "Flintstone");
</code></p>

<p> 这里，<code>dynaClass.newInstance()</code>的返回值的类型为<code>DynaBean</code>而不是上文中设置的<code>BasicDynaBean</code>,这是因为，一般情况下，程序是不关心具体实现，而只需要根据<code>BynaBean</code>的接口进行访问就行了。</p></li>
</ol>


<h4>3.2.2 <code>ResultSetDynaClass</code>（使用<code>DynaBeans</code>去包装<code>ResultSet</code>）</h4>

<p>将一系列有关系的，但自身又不是JavaBean的数据集合，包装起来，是<code>DynaBean</code>API的一个最普遍的使用方式。这其中一个经典应用就是，使用<code>DynaBean</code>去包装，用<code>JDBC</code>执行一个<code>SELECT</code>语句返还的结果<code>java.sql.ResultSet</code>对象。</p>

<p>看下面的例子：</p>

<p>```
Connection conn = ...;
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery</p>

<pre><code> ("select account_id, name from customers");
</code></pre>

<p>Iterator rows = (new ResultSetDynaClass(rs)).iterator();
while (rows.hasNext()) {</p>

<pre><code>DynaBean row = (DynaBean) rows.next();
System.out.println("Account number is " +
                    row.get("account_id") +
                    " and name is " + row.get("name"));
</code></pre>

<p>}
rs.close();
stmt.close();
```</p>

<h4>3.2.3 <code>RowSetDynaClass</code>(将离线的<code>ResultSet</code>包装成<code>DynaBeans</code>)</h4>

<p>尽管使用<code>ResultSetDynaClass</code>很方便，但是它要求查询的结果集在数据整个处理过程中一直保持<code>open</code>状态。然而，有时我们需要先将结果集关闭后，再去处理查询结果的内容。不过这种方式的缺点是，我们需要足够的内存存储查询结果，以及存储过程中所需的性能损耗。如果，你能接受这点，那就可以使用<code>RowSetDynaClass</code>.</p>

<p>看下面的例子：</p>

<p><code>
Connection conn = ...;  // 从连接池获取连接
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery("SELECT ...");
RowSetDynaClass rsdc = new RowSetDynaClass(rs);
rs.close();
stmt.close();
...;                    // 将连接放回连接池
List rows = rsdc.getRows();
...;                    // 处理记录
</code></p>

<p>使用<code>RowSetDynaClass</code>有个额外的好处，由于<code>RowSetDynaClass</code>实现了<code>java.io.Serializable</code>，所以可以很容易的序列化和反序列化。这样，使用<code>RowSetDynaClass</code>就可以很容易地将SQL语句查询结果传输给远程的java端应用。</p>

<h4>3.2.4 <code>WrapDynaBean</code>和<code>WrapDynaClass</code></h4>

<p>如果，你习惯使用<code>DynaBeans</code>去通过<code>set</code>和<code>get</code>方法去对<code>DynaBeans</code>进行存取属性。而标准的JavaBean肯定不具备这样的方法。没关系，你可以使用<code>WrapDynaBean</code>让现有的标准JavaBean也可以变得这样更易访问。</p>

<p>看例子：</p>

<p><code>
MyBean bean = ...;
DynaBean wrapper = new WrapDynaBean(bean);
String firstName = wrapper.get("firstName");
</code></p>

<h4>3.2.5 <code>Lazy DynaBeans</code></h4>

<p>包含有下面几个类：</p>

<ul>
<li>LazyDynaBean 一个“懒”动态Bean</li>
<li>LazyDynaMap 一个轻量级的可以转换为Map的DynaBean。</li>
<li>LazyDynaList 一个可以存放<code>DynaBean</code>、<code>java.util.Map</code>或者<code>POJO</code>的"懒"列表</li>
<li>LazyDynaClass <code>MutableDynaClass</code>接口的一个实现</li>
</ul>


<p><code>Lazy DynaBeans</code>具备下面的特性：
* 可以通过<code>set(name, value)</code>方法自动添加属性
* <code>List</code>或<code>Array</code>的序列不够时，可以自动增长
* 自动实例化，在调用<code>setter/getter</code>方法中，会根据上下文进行实例化，创建对应的<code>Bean</code>、<code>List</code>或者<code>Map</code>等实例。</p>

<p>简单举例如下：</p>

<ol>
<li><p><code>LazyDynaBean</code></p>

<p> ```
 DynaBean dynaBean = new LazyDynaBean();</p>

<p> dynaBean.set("foo", "bar");                   // simple</p>

<p> dynaBean.set("customer", "title", "Mr");      // mapped
 dynaBean.set("customer", "surname", "Smith"); // mapped</p>

<p> dynaBean.set("address", 0, addressLine1);     // indexed
 dynaBean.set("address", 1, addressLine2);     // indexed
 dynaBean.set("address", 2, addressLine3);     // indexed
 ```</p></li>
<li><p><code>LazyDynaMap</code></p>

<p> 如果你想将动态Bean转换为Map，可以这样：</p>

<p> ```
 DynaBean dynaBean = new LazyDynaMap();        // create DynaBean</p>

<p> dynaBean.set("foo", "bar");                   // simple
 dynaBean.set("customer", "title", "Mr");      // mapped
 dynaBean.set("address", 0, addressLine1);     // indexed</p>

<p> Map myMap = dynaBean.getMap()                 // retrieve the Map
 ```</p>

<p> 如果你想将Map转换为动态Bean，可以这样：</p>

<p> <code>
 Map myMap = ....                             // exisitng Map
 DynaBean dynaBean = new LazyDynaMap(myMap);  // wrap Map in DynaBean
 dynaBean.set("foo", "bar");                  // set properties
</code></p></li>
<li><p><code>LazyDynaList</code></p>

<ul>
<li>你可以将任意一个<code>java.util.Map[]</code>数值放到<code>LazyDynaList</code>里面去：</li>
</ul>


<p> <code>
 TreeMap[] myArray = .... // your Map[]
 List lazyList = new LazyDynaList(myArray);
</code></p>

<ul>
<li><code>get(index)</code>方法将自动增长list的序列：</li>
</ul>


<p> <code>
 DynaBean newElement = (DynaBean)lazyList.get(lazyList.size());
 newElement.put("someProperty", "someValue");
</code></p>

<ul>
<li>操作结束后，可以再转换为map:</li>
</ul>


<p> <code>
 TreeMap[] myArray = (TreeMap[])lazyList.toArray());
</code></p>

<ul>
<li>你也可以创建空的列表，指定其中元素的类，<code>LazyDynaList</code>可以根据指定的类自动填充元素：</li>
</ul>


<p> ```
 List lazyList = new LazyDynaList(TreeMap.class);
 List lazyList = new LazyDynaList(MyPojo.class);
 List lazyList = new LazyDynaList(MyDynaBean.class);</p>

<p> DynaClass dynaClass = new LazyDynaMap(new HashMap());
 List lazyList = new LazyDynaList(dynaClass);</p>

<p> DynaClass dynaClass = (new WrapDynaBean(myPojo)).getDynaClass();
 List lazyList = new LazyDynaList(dynaClass);</p>

<p> DynaClass dynaClass = new BasicDynaClass(properties);
 List lazyList = new LazyDynaList(dynaClass);
 ```</p>

<p> 上面之所以使用<code>DynaClass</code>来替代普通的<code>Class</code>，是因为有些DynaBean的实现没有默认的空参数的构造方法，而<code>DynaClass</code>提供了<code>DynaClass.newInstance()</code>方法。</p>

<ul>
<li>当然，也可以使用<code>setElementType(Class)</code>或者<code>setElementDynaClass(DynaClass)</code>方法来设置元素类型，然后使用普通的<code>java.util.List</code>接口提供的方法(比如:<code>set/add/addAll</code>)来填充元素:</li>
</ul>


<p> ```
 // Create a new LazyDynaList (100 element capacity)
 LazyDynaList lazyList = new LazyDynaList(100);</p>

<p> // Either Set the element type...
 lazyList.setElementType(TreeMap.class);</p>

<p> // ...or the element DynaClass...
 lazyList.setElementDynaClass(new MyCustomDynaClass());</p>

<p> // Populate from a collection
 lazyList.addAll(myCollection);
 ```</p></li>
<li><p><code>LazyDynaClass</code></p>

<p> <code>LazyDynaClass</code>继承于<code>BasicDynaClass</code>,实现了<code>MutableDynaClass</code>接口。我们在使用<code>LazyDynaBean</code>时，有时不需要关系其内部结构，这样就不需要操作<code>DynaClass</code>，但有时，我们需要强制其内部成员结构，这样就需要设置<code>DynaClass</code>。做这种强制内部结构的操作，有两种方式：</p>

<ul>
<li>我们可以先创建<code>LazyDynaClass</code>，设置结构，然后再生成<code>LazyDynaBean</code>:</li>
</ul>


<p> ```
 MutableDynaClass dynaClass = new LazyDynaClass();    // create DynaClass</p>

<p> dynaClass.add("amount", java.lang.Integer.class);    // add property
 dynaClass.add("orders", OrderBean[].class);          // add indexed property
 dynaClass.add("orders", java.util.TreeMapp.class);   // add mapped property</p>

<p> DynaBean dynaBean = new LazyDynaBean(dynaClass);     // Create DynaBean with associated DynaClass
 ```</p>

<ul>
<li>我们也可以先生成<code>LazyDynaBean</code>,再获取<code>DynaClass</code>设置结构：</li>
</ul>


<p> ```
 DynaBean dynaBean = new LazyDynaBean();              // Create LazyDynaBean
 MutableDynaClass dynaClass =
           (MutableDynaClass)dynaBean.getDynaClass();  // get DynaClass</p>

<p> dynaClass.add("amount", java.lang.Integer.class);    // add property
 dynaClass.add("myBeans", myPackage.MyBean[].class);  // add 'array' indexed property
 dynaClass.add("myMap", java.util.TreeMapp.class);    // add mapped property
 ```</p></li>
</ol>


<h4>3.3 数据类型转换</h4>

<p>BeanUtils包提供了一系列API和设计模式来解决数据类型转换问题。</p>

<p>看下面的例子：</p>

<p>```
HttpServletRequest request = ...;
MyBean bean = ...;</p>

<p>BeanUtils.populate(bean, request.getParameterMap());
```</p>

<p><code>BeanUtils</code>是依赖<code>ConvertUtils</code>提供的方法进行数据转换的，<code>ConvertUtils</code>不推荐直接使用，因为以后的版本中可能会被废弃。</p>

<p>你也可以定制自己的转换器，方法很简单，两个步骤：</p>

<ul>
<li>实现<code>Converter</code>接口，在其中的<code>convert</code>方法中实现你的转换规则</li>
<li>使用<code>ConvertUtils.register()</code>方法注册你自己的转换器</li>
</ul>


<p>举一个简单的例子：</p>

<p>```
public class Person{</p>

<pre><code>private Date birthday; 
public Date getBirthday() {  
    return birthday;  
}  
public void setBirthday(Date birthday) {  
    this.birthday = birthday;  
}  

...
</code></pre>

<p>}</p>

<p>//
DateConverter dc = new DateConverter();
dc.setPattern("yyyy-mm-dd");
ConvertUtils.register(dc, java.util.Date.class);</p>

<p>//
Person person = new Person();
String bd = "2014-01-15";
BeanUtils.setProperty(person, "birthday", bd);
```</p>

<p>在上面的例子中，如果不定制转换器，那么生日的属性设置会报错。</p>

<h4>3.4 集合</h4>

<p>与<code>Apache Commons Collections</code>包配合，去实现一些对集合的操作。比如：</p>

<ul>
<li><p>根据集合中bean的某个属性值，对集合中得bean进行排序</p>

<p>  看代码：</p>

<p>  <code>
  Collections.sort(peopleCollection, new BeanComparator("firstName"));
 </code>
  上面代码，会根据bean中<code>firstName</code>属性对集合<code>peopleCollection</code>进行排序。</p>

<p>  <code>
  Collections.sort(peopleCollection, new BeanComparator("firstName", new ReverseComparator(new ComparableComparator())));
 </code>
  上面代码是做逆序。</p></li>
<li><p>修改集合中Bean的某属性值</p>

<p>  看代码：</p>

<p>  ```
  // create the closure
  BeanPropertyValueChangeClosure closure =
       new BeanPropertyValueChangeClosure( "activeEmployee", Boolean.TRUE );</p>

<p>  // update the Collection
  CollectionUtils.forAllDo( peopleCollection, closure );
  <code>``
  上面代码，会将集合</code>peopleCollection<code>内所有bean的属性</code>activeEmployee<code>都设置为</code>Boolean.TRUE`.</p></li>
<li><p>通过Bean中某属性值是否相等来对集合进行过滤</p>

<p>  看代码：</p>

<p>  ```
  // create the predicate
  BeanPropertyValueEqualsPredicate predicate =
       new BeanPropertyValueEqualsPredicate( "activeEmployee", Boolean.FALSE );</p>

<p>  // filter the Collection
  CollectionUtils.filter( peopleCollection, predicate );
  <code>``
  上面代码，会将集合</code>peopleCollection<code>中属性</code>activeEmployee`不为false的bean都删除。</p></li>
<li><p>通过Bean的属性路径来获取数据</p>

<p>  看代码：</p>

<p>  ```
  // create the transformer
  BeanToPropertyValueTransformer transformer = new BeanToPropertyValueTransformer( "person.address.city" );</p>

<p>  // transform the Collection
  Collection peoplesCities = CollectionUtils.collect( peopleCollection, transformer );
  <code>``
  上面代码，会将集合</code>peopleCollection<code>中所有bean的</code>person.address.city<code>属性值都收集到集合</code>peoplesCities`中去。</p></li>
</ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/07/solr-usage-6.html' title='Solr 应用（六）－API 操作'>Solr 应用（六）－API 操作</a>
                            </h5>
                            <span class='desc'>前面几节我们对 Solr 的运行有了个大概的了解，本文将介绍如何通过操作 ...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-07
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/06/solr-usage-5.html' title='Solr 应用（五）－中文分词'>Solr 应用（五）－中文分词</a>
                            </h5>
                            <span class='desc'>上一节我们在演示查询的时候只使用一个 `title:step` 就查出了所...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-06
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/solr-usage-4.html' title='Solr 应用（四）－企业应用'>Solr 应用（四）－企业应用</a>
                            </h5>
                            <span class='desc'>通过前面几节的了解，我们对 solr 有了一些了解，对一些基本概念、语法也...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-io-rate.html' title='MongoDB 入库速度和分片的关系'>MongoDB 入库速度和分片的关系</a>
                            </h5>
                            <span class='desc'>针对特定的应用程序，单个MongoDB实例的入库速率极限是多少？分片的片数...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-introduction-by-docs.html' title='MongoDB 分片介绍'>MongoDB 分片介绍</a>
                            </h5>
                            <span class='desc'>MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

</body>
</html>	
