I"ó<h2 id="ä¸€èµ„æº">ä¸€ã€èµ„æº</h2>

<p>ç™»å½•Oracleå®˜ç½‘ <a href="http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html">http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html</a> ã€‚</p>

<h2 id="äºŒé€‰æ‹©">äºŒã€é€‰æ‹©</h2>

<p>é¦–å…ˆï¼Œé€‰æ‹©ä½ æ‰€éœ€è¦çš„ç‰ˆæœ¬ã€‚</p>

<p>æˆ‘é€‰æ‹©çš„æ˜¯ Version 11.2.0.4.0.</p>

<p>å¯ä»¥é€‰æ‹©zipæ ¼å¼çš„ï¼Œä¹Ÿå¯ä»¥é€‰æ‹©rpmæ ¼å¼çš„ã€‚</p>

<p>æˆ‘æƒ³è‡ªå®šä¹‰å®‰è£…çš„è·¯å¾„ï¼Œæ‰€ä»¥é€‰æ‹©çš„æ˜¯zipæ ¼å¼çš„ã€‚</p>

<p>æ ¹æ®è¯´æ˜ï¼Œæˆ‘é€‰æ‹©äº†ä¸‰ä¸ªï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Basic: All files required to run OCI, OCCI, and JDBC-OCI applications 
instantclient-basic-linux.x64-12.1.0.1.0.zip 

#SDK: Additional header files and an example makefile for developing Oracle applications with Instant Client
instantclient-sdk-linux.x64-12.1.0.1.0.zip 

#SQL*Plus: Additional libraries and executable for running SQL*Plus with Instant Client
instantclient-sqlplus-linux.x64-12.1.0.1.0.zip
</code></pre></div></div>

<p>å¦‚æœä»…ä»…éœ€è¦è¿è¡Œç¯å¢ƒï¼Œä¸‹è½½ç¬¬ä¸€ä¸ªå°±å¯ä»¥äº†ã€‚å¦‚æœè¿˜éœ€è¦å¼€å‘ç¼–è¯‘ç¯å¢ƒï¼Œè¿˜éœ€è¦ä¸‹è½½ç¬¬äºŒä¸ªã€‚æƒ³ç”¨sqlplusï¼Œè¦ä¸‹ç¬¬ä¸‰ä¸ªã€‚</p>

<h2 id="ä¸‰å®‰è£…">ä¸‰ã€å®‰è£…</h2>

<p>æŠŠä¸‰ä¸ªzipåŒ…ä¼ åˆ°è¦å®‰è£…çš„ç›®å½•ä¸‹ï¼Œæ¯”å¦‚<code class="language-plaintext highlighter-rouge">/home/oracle</code>ã€‚æ‰§è¡Œä¸‹é¢å‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip instantclient-basic-linux.x64-12.1.0.1.0.zip
unzip instantclient-sdk-linux.x64-12.1.0.1.0.zip
unzip instantclient-sqlplus-linux.x64-12.1.0.1.0.zip
</code></pre></div></div>

<p>è§£å‹åçš„æ–‡ä»¶éƒ½åœ¨<code class="language-plaintext highlighter-rouge">/home/oracle/instantclient_11_2</code>ç›®å½•ä¸‹é¢ã€‚</p>

<p>å¦‚æœéœ€è¦ç¼–è¯‘ç¯å¢ƒï¼Œè¿˜è¦è®¾ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /home/oracle/instantclient_11_2
ln -s libclntsh.so.11.1 libclntsh.so
</code></pre></div></div>

<p>è®¾ç½®ç¯å¢ƒå˜é‡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export ORACLE_HOME=/home/oracle/instantclient_11_2
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
export PATH=$PATH:$ORACLE_HOME/bin
export TNS_ADMIN=$ORACLE_HOME
export NLS_LANG=american_america.ZHS16GBK
</code></pre></div></div>

<p>åœ¨<code class="language-plaintext highlighter-rouge">$ORACLE_HOME</code>ç›®å½•ä¸‹é…ç½®ä½ çš„<code class="language-plaintext highlighter-rouge">tnsnames.ora</code>æ–‡ä»¶</p>

<p>åœ¨ç¼–è¯‘oci/occiç¨‹åºæ—¶ï¼Œç¼–è¯‘å‘½ä»¤éœ€è¦æ·»åŠ  <code class="language-plaintext highlighter-rouge">-I$ORACLE_HOME/sdk/include</code> ,é“¾æ¥å‘½ä»¤éœ€è¦æ·»åŠ  <code class="language-plaintext highlighter-rouge">-L$ORACLE_HOME</code></p>

<h2 id="å››æµ‹è¯•">å››ã€æµ‹è¯•</h2>

<p>åœ¨å‘½ä»¤è¡Œè¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlplus user/passwd@sid
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç†Ÿæ‚‰çš„æç¤ºï¼Œå°±è¡¨ç¤ºå¤§åŠŸå‘Šæˆäº†ï¼</p>

<h2 id="äº”å›é¡¾">äº”ã€å›é¡¾</h2>

<p>æˆ‘å½“æ—¶æŒ‰ä¸Šé¢æ­¥éª¤å®‰è£…åï¼Œè¿è¡Œ<code class="language-plaintext highlighter-rouge">sqlplus</code>ä¼šæŠ¥ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">ORA-21561</code>é”™è¯¯ã€‚åæ¥åœ¨<code class="language-plaintext highlighter-rouge">/etc/hosts</code>æ–‡ä»¶ä¸­é…ç½®ä¸Šçš„ä¸»æœºçš„åå­—ï¼Œé—®é¢˜å°±è§£å†³äº†ã€‚</p>

:ET