I"ê!<h2 id="ä¸€-æ¦‚è¿°">ä¸€ã€ æ¦‚è¿°</h2>

<p>åœ¨æ­å»ºåšå®¢ç³»ç»Ÿçš„é›†æˆç¯å¢ƒæ—¶ï¼Œéœ€è¦ç”¨åˆ°çš„æœ‰Jenkinsã€gitå’Œjekyllè¿è¡Œç¯å¢ƒï¼Œæœ¬åšå®¢æœ‰ç›¸å…³çš„å®‰è£…æ•™ç¨‹ï¼š</p>

<p>1ã€<strong><em>Jenkinså®‰è£…</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.blogways.net/blog/2013/04/17/jenkins-git-maven-junit.html
http://www.blogways.net/blog/2013/04/23/jenkins-git-maven-junit-2.html
</code></pre></div></div>

<p>2ã€<strong><em>gitæœåŠ¡å™¨éƒ¨ç½²åŠä½¿ç”¨</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://wanzhou.github.io/blog/2013/04/13/git.html
</code></pre></div></div>

<p>3ã€<strong><em>Windowså’ŒMAC OS Xä¸‹å®‰è£…jekyll</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.blogways.net/categories/jekyll/
</code></pre></div></div>

<p>ä¸Šé¢æ˜¯å…³äºåšå®¢ç³»ç»Ÿçš„è¿è¡Œç¯å¢ƒæ­å»ºï¼Œç”±äºæˆ‘æ˜¯åœ¨æœåŠ¡å™¨ä¸Šæ­å»ºé›†æˆç¯å¢ƒï¼Œæœ¬èº«å¹¶æ²¡æœ‰rubyç¯å¢ƒï¼Œéœ€è¦è‡ªå·±å»å®‰è£…ï¼Œå› è€Œè¯´ä¸€ä¸‹rubyå’Œgemçš„å®‰è£…ã€‚</p>

<h2 id="äºŒ-rubygemå®‰è£…">äºŒã€ rubyã€gemå®‰è£…</h2>

<p>å› ä¸ºjekyllæ˜¯çš„rubyè¯­è¨€ç¼–å†™çš„ï¼Œéœ€è¦rubyè¿è¡Œç¯å¢ƒï¼</p>

<p>1ã€<strong><em>å®‰è£…ruby</em></strong></p>

<p>é¦–å…ˆï¼Œå»rubyå®˜ç½‘ä¸‹è½½ç¦»çº¿å®‰è£…åŒ…ï¼Œæˆ‘ä¸‹è½½çš„æ˜¯<code class="language-plaintext highlighter-rouge">ruby-2.1.3.tar.gz</code>ï¼Œç„¶åè¿è¡Œå¦‚ä¸‹å‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ruby-2.1.3.tar.gzç›®å½• (å¦‚ï¼šcd /Users/xxx/Downloads)
tar -xzvf ruby-2.1.3.tar.gz
cd ruby-2.1.3
./configure --prefix=å®‰è£…rubyçš„ç›®å½• (å¦‚ï¼š/Users/xxx/App/ruby)
make &amp;&amp; make install
</code></pre></div></div>

<p>å®‰è£…å¥½ä»¥åï¼Œä¿®æ”¹æ“ä½œç³»ç»Ÿçš„PATHè·¯å¾„ï¼Œä¸€èˆ¬æ˜¯ä¿®æ”¹<code class="language-plaintext highlighter-rouge">~/.bashrc</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">~/.bash_profile</code>æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUBY_HOME=/Users/xxx/App/ruby  (å®‰è£…rubyçš„ç›®å½•)
export RUBY_HOME
PTAH=$RUBY_HOME/bin:$PATH
export PATH
</code></pre></div></div>

<p>2ã€<strong><em>å®‰è£…ruby</em></strong></p>

<p>åŒæ ·ï¼Œé¦–å…ˆä¸‹è½½rubygemå®‰è£…æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://rubygems.org/pages/download/
</code></pre></div></div>

<p>å…¶ä¸­æœ‰å¾ˆå¤šç§å®‰è£…æ–‡ä»¶ï¼ŒæŒ‰ç…§è‡ªå·±çš„éœ€æ±‚å»ä¸‹è½½ï¼Œæˆ‘ä¸‹è½½çš„æ˜¯<code class="language-plaintext highlighter-rouge">rubygems-2.4.1.tgz</code>ï¼Œç„¶åè¿è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd rubygems-2.4.1.tgzç›®å½•
tar -xzvf rubygems-2.4.1.tgz
cd rubygems-2.4.1
ruby setup.rb
</code></pre></div></div>

<p>åˆ°æ­¤ï¼Œrubyå’Œgemå®‰è£…å®Œæˆäº†ï¼Œåé¢éœ€è¦å®‰è£…jekyllæ—¶ï¼Œåªè¦è¿è¡Œå‘½ä»¤<code class="language-plaintext highlighter-rouge">gem install jekyll</code>å³å¯ã€‚</p>

<h2 id="ä¸‰-åšå®¢é›†æˆç³»ç»Ÿæ ¸å¿ƒå®ç°">ä¸‰ã€ åšå®¢é›†æˆç³»ç»Ÿæ ¸å¿ƒå®ç°</h2>

<p>1ã€jenkinsä»»åŠ¡åˆ›å»ºï¼Œè¯¦æƒ…å¯ä»¥å‚è€ƒå‰é¢ç»™å‡ºçš„ç½‘ç«™ã€‚</p>

<ul>
  <li>æ–°å»ºä¸€ä¸ªjenkinsä»»åŠ¡ï¼ŒæŒ‰å¦‚ä¸‹è®¾ç½®ï¼Œå¹¶ç¡®å®šï¼</li>
</ul>

<p><img src="/images/post/blogtest.png" alt="" /></p>

<ul>
  <li>è®¾ç½®æºç ç®¡ç†ï¼Œç¬¬ä¸€ä¸ªæ¡†ä¸­å¡«ä»“åº“è·¯å¾„(è¿œç¨‹ä»“åº“å’Œæœ¬åœ°ä»“åº“éƒ½å¯ä»¥)ï¼Œå¦‚ï¼š<code class="language-plaintext highlighter-rouge">/home/git/blogtestgit</code>ï¼›ç¬¬äºŒä¸ªæ¡†å¡«æ„å»ºçš„åˆ†æ”¯ï¼Œä¸€èˆ¬ä¸º<code class="language-plaintext highlighter-rouge">master</code>ï¼Œå¯ä»¥ç›´æ¥å¡«masterä¹Ÿå¯ä»¥åƒä¸‹å›¾æ‰€ç¤ºå¡«å†™ï¼š</li>
</ul>

<p><img src="/images/post/jkgit.png" alt="" /></p>

<ul>
  <li>å¡«å†™è§¦å‘æ¡ä»¶ï¼Œæ­¤å¤„ä¸ºæ¯å¤©çš„12æ—¶å’Œ20æ—¶è§¦å‘ï¼Œ</li>
</ul>

<p><img src="/images/post/blog-trigger.png" alt="" /></p>

<ul>
  <li>ç¼–å†™æ„å»ºæ­¥éª¤ï¼Œ</li>
</ul>

<p><img src="/images/post/blog-build.png" alt="" /></p>

<p>2ã€æœ€ä¸»è¦çš„å°±æ˜¯é€šè¿‡<code class="language-plaintext highlighter-rouge">Execute shell</code>æ¥å®ç°åšå®¢ç³»ç»Ÿçš„åˆ›å»ºå’Œå‘å¸ƒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash /home/spdev/tools/jenkins.shell.scripts/deployjekyll.sh $WORKSPACE
</code></pre></div></div>

<p><img src="/images/post/blogtest.png" alt="" /></p>

<p>åœ¨è¯¥<code class="language-plaintext highlighter-rouge">.sh</code>æ–‡ä»¶ä¸­çš„å‘½ä»¤å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll_pid=$(ps aux | grep 'jekyll' | grep -v 'grep' | awk '{print $2}')

[ -z "$jekyll_pid" ] 

if [ "$(echo $?)" == "1" ] ; then
    echo "-------------------------------------"
	kill -9 $jekyll_pid
    echo "-- Log: -- Kill Previous Jekyll Serve successfully! --"
	echo "-------------------------------------"
fi

BUILD_ID=dontKillMe /usr/bin/jekyll serve --detach &amp;

if [ "$(echo $?)" != "0" ] ; then
	echo "-------------------------------------"
    echo "-- Log: -- An Exception Has Happened In The Source ! --"
    echo "-------------------------------------"
    exit 1
else
	echo "-------------------------------------"
	echo "-- Log: -- Update The Blogways ! --"
	echo "-------------------------------------"
	exit 0
fi
exit 0
</code></pre></div></div>

<p>1ã€é¦–å…ˆï¼Œåˆ¤æ–­åŒ…å«<code class="language-plaintext highlighter-rouge">jekyll</code>çš„è¿›ç¨‹( å³åšå®¢çš„å‘å¸ƒç»å¸¸ )æ˜¯å¦å­˜åœ¨ï¼Œè‹¥å­˜åœ¨åˆ™ç»“æŸæ­¤è¿›ç¨‹ï¼›</p>

<p>2ã€ç„¶åï¼Œè¿è¡Œ<code class="language-plaintext highlighter-rouge">jekyll serve --detach</code>ï¼Œç”Ÿæˆæ–°çš„åšå®¢æ–‡ä»¶ï¼Œå¹¶å‘å¸ƒåˆ°<code class="language-plaintext highlighter-rouge">4000</code>ç«¯å£ï¼Œå¦‚æœæ˜¯åœ¨æœåŠ¡å™¨ä¸Šè¿è¡Œï¼Œé‚£ä¹ˆå°±èƒ½åœ¨ç›¸åº”çš„ç«¯å£è®¿é—®åšå®¢ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">http://192.168.11.34:4000/</code>æˆ–<code class="language-plaintext highlighter-rouge">http://localhost:4000/</code>ï¼›</p>

<p>3ã€æœ€åï¼Œç›‘å¬ä¸Šæ¡è¯­å¥ï¼Œå³<code class="language-plaintext highlighter-rouge">jekyll serve --detach</code>æ‰§è¡ŒæˆåŠŸä¸å¦ï¼Œè‹¥æ‰§è¡ŒæˆåŠŸï¼Œåˆ™è¯´æ˜æ­¤å¤„ç”Ÿæˆå¹¶å‘å¸ƒæ–°åšå®¢æˆåŠŸï¼Œä»¥<code class="language-plaintext highlighter-rouge">exit 0</code>æ­£å¸¸é€€å‡ºï¼Œå‘Šè¯‰jenkinsæ­¤æ¬¡æ„å»ºæˆåŠŸï¼›å¦åˆ™è¯´æ˜ç”Ÿæˆæˆ–å‘å¸ƒå¤±è´¥ï¼Œä»¥<code class="language-plaintext highlighter-rouge">exit 1</code>å¼‚å¸¸é€€å‡ºï¼Œå‘Šè¯‰jenkinsæ­¤æ¬¡æ„å»ºå¤±è´¥ã€‚</p>

<h2 id="å››-javaæºç ç¼–è¯‘æµ‹è¯•é›†æˆç³»ç»Ÿ">å››ã€ Javaæºç ç¼–è¯‘æµ‹è¯•é›†æˆç³»ç»Ÿ</h2>

<p>javaæºç çš„ç¼–è¯‘ã€æµ‹è¯•åŠå‘å¸ƒç­‰ï¼Œéƒ½æ˜¯é€šè¿‡mavenæ¥å®ç°çš„ï¼Œå› æ­¤éœ€è¦mavenç¯å¢ƒï¼Œå…³äºmavençš„ä½¿ç”¨å¯ä»¥å‚è€ƒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.blogways.net/blog/2013/04/23/maven.html
</code></pre></div></div>

<p>jenkinsæä¾›äº†mavenæ’ä»¶ï¼Œä¸€èˆ¬éƒ½æ˜¯é»˜è®¤å®‰è£…çš„ï¼Œjavaæºç å¼€å‘çš„é›†æˆç³»ç»Ÿçš„æ ¸å¿ƒå®ç°è·Ÿåšå®¢ç¨æœ‰åŒºåˆ«ï¼Œå®ƒåŠå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">Execute shell</code>æ¥å®ç°ï¼Œä¹Ÿå¯ä»¥é€šè¿‡jenkinsçš„mavenæ’ä»¶æ¥å®ç°ã€‚</p>

<p>1ã€<strong><em>Execute shell</em></strong></p>

<p>å¦‚æœæ²¡æœ‰ç‰¹æ®Šçš„è¦æ±‚ï¼Œä¸€æ¡è¯­å¥å°±èƒ½å®Œæˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn install
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œå›¾ç¤ºæ˜¾ç¤ºçš„è®¾ç½®ç­‰åŒäº<code class="language-plaintext highlighter-rouge">mvn package</code>ï¼š</p>

<p><img src="/images/post/maven-package.png" alt="" /></p>

<p>è¿è¡Œè¯¥å‘½ä»¤åï¼Œä¼šè‡ªåŠ¨çš„å®Œæˆç¼–è¯‘ã€æµ‹è¯•ã€æ‰“åŒ…ã€å®‰è£…(å®‰è£…åˆ°æœ¬åœ°mavneåº“)ç­‰æ“ä½œï¼Œå¦‚æœ‰ä»»ä½•ä¸€ä¸ªé˜¶æ®µè¿è¡Œå¤±è´¥ï¼Œå°±ä¼šç»“æŸè¿è¡Œï¼Œå¹¶å‘Šè¯‰jenkinsè¿è¡Œå¤±è´¥ï¼Œjenkinsä¼šå¤„ç†ä¿¡æ¯ï¼ŒæŒ‰ç…§è®¾ç½®çš„é‚®ç®±å‘é€ç»™æœ€è¿‘ä»£ç æäº¤è€…ï¼Œä»£ç æœ‰BUGã€‚</p>

<p>2ã€<strong><em>mavenæ’ä»¶</em></strong></p>

<p>åªéœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">é…ç½® -&gt; Build -&gt; Goals and options</code>é¡¹ä¸­ï¼Œæ·»åŠ <code class="language-plaintext highlighter-rouge">install</code>å³å¯å®Œæˆè·Ÿ<code class="language-plaintext highlighter-rouge">Execute shell</code>ç›¸åŒçš„åŠŸèƒ½ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash /home/spdev/tools/jenkins.shell.scripts/mavenjava.sh $WORKSPACE
</code></pre></div></div>
:ET