<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>node Express 框架搭建_博汇网_www.blogways.net</title>
    <meta name=keywords content="node, Express">
    
    <meta name=description content="Express 是一个简洁而灵活的 node.js Web应用框架, 提供一系列强大特性帮助你创建各种Web应用">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='http://w.cnzz.com/q_stat.php?id=1253880472&l=3' type="text/javascript"></script>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>

</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    <li class='active'><a href='javascript:void(0)'>博文</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/jekyll/'>jekyll
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>16</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Memcache/'>Memcache
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>9</span>
                                </a>
                            </li>
                            
                            <li class='disabled active'>
                                <a href='javascript:void(0)'>Node
                                    <span class='badge pull-right'>7</span>
                                </a>
                                </li>
                            
                            <li>
                                <a href='/categories/java/'>java
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Redis/'>Redis
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JAXB/'>JAXB
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "汤仕忠".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2014/06/05/node-eventproxy.html' title='EventProxy在node的应用'>EventProxy在node的应用</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2014/06/09/node-express4.x-api-1.html' title='Express4.x API 翻译[1] -- Application'>Express4.x API 翻译[1] -- Application</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2014/06/09/node-express4.x-api-1.html' title='Express4.x API 翻译[1] -- Application'>Express4.x API 翻译[1] -- Application</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->                            
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>node Express 框架搭建
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2014-06-06
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>node</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Express</a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <h2>一、Express安装</h2>

<p>Express是一个node.js模块，采用npm全局模块。</p>

<p>npm install -g express</p>

<h3>二、新建项目</h3>

<p>创建一个项目express testExpress,会自动生成目录。</p>

<pre><code>   create : testExpress
   create : testExpress/package.json
   create : testExpress/app.js
   create : testExpress/public
   create : testExpress/public/images
   create : testExpress/views
   create : testExpress/views/layout.jade
   create : testExpress/views/index.jade
   create : testExpress/routes
   create : testExpress/routes/index.js
   create : testExpress/routes/user.js
   create : testExpress/public/stylesheets
   create : testExpress/public/stylesheets/style.css
   create : testExpress/public/javascripts
</code></pre>

<p>运行node app.js （运行程序，默认地址是http://localhost:3000）
如果打开页面出错，可能你没有安装jade模块，那就输入npm install jade进行安装，在我们
日志分析系统中没有用jade模板，用的ejs模板。</p>

<h3>三、express项目目录文件介绍</h3>

<p>Express目录介绍：</p>

<pre><code>目录/文件                                     说明

package.json                            npm依赖配置文件， java Maven中的pom.xml文件
app.js                                  项目的入口文件
routes/                                 用于存放路由文件
public/                                 静态文件
javascript/                             js
stylesheets/                            css
images/                                 图片
views/                                  模板文件, express默认采用jade
node_modules/                           存放npm安装到本地依赖包，依赖包在package.json文件
                                        中声明，使用npm install指令安装
</code></pre>

<p>申明：</p>

<pre><code>以上目录文件介绍仅对于express框架自动生成目录，框架没有除了package.json文件和 node_modules目录，
没有限定其他文件名称和目录结构，大家在实际开发中可以根据项目需要重新定义目录结构。
</code></pre>

<h3>四、运行原理</h3>

<p>4.1　底层：http模块</p>

<p>Express框架建立在node.js内置的http模块上。http模块生成服务器的原始代码如下：</p>

<pre><code>var http = require("http");

var app = http.createServer(function(request, response) {
  response.writeHead(200, {"Content-Type": "text/plain"});
  response.end("Hello world!\n");
});

app.listen(3000, "localhost");
console.log("Server running at http://localhost:3000/");
</code></pre>

<p>上面代码的关键是http模块的createServer方法，表示生成一个HTTP服务器实例。该方法接受一个回调函数，该回调函数的参数，分别为代表HTTP请求和HTTP回应的request对象和response对象。</p>

<p>4.2　对http模块的再包装</p>

<p>Express框架的核心是对http模块的再包装。上面的代码用Express改写如下：</p>

<pre><code>var express = require("express");
var http = require("http");

var app = express();

app.use(function(request, response) {
  response.writeHead(200, { "Content-Type": "text/plain" });
  response.end("Hello world!\n");
});

http.createServer(app).listen(3000);
</code></pre>

<p>比较两段代码，可以看到它们非常接近，唯一的差别是createServer方法的参数，从一个回调函数变成了一个Epress对象的实例。而这个实例使用了use方法，加载了与上一段代码相同的回调函数。</p>

<p>Express框架等于在http模块之上，加了一个中间层，而use方法则相当于调用中间件。</p>

<p>4.3　中间件</p>

<p>简单说，中间件（middleware）就是处理HTTP请求的函数，用来完成各种特定的任务，比如检查用户是否登录、分析数据、以及其他在需要最终将数据发送给用户之前完成的任务。它最大的特点就是，一个中间件处理完，再传递给下一个中间件。</p>

<p>node.js的内置模块http的createServer方法，可以生成一个服务器实例，该实例允许在运行过程中，调用一系列函数（也就是中间件）。当一个HTTP请求进入服务器，服务器实例会调用第一个中间件，完成后根据设置，决定是否再调用下一个中间件。中间件内部可以使用服务器实例的response对象（ServerResponse，即回调函数的第二个参数），以及一个next回调函数（即第三个参数）。每个中间件都可以对HTTP请求（request对象）做出回应，并且决定是否调用next方法，将request对象再传给下一个中间件。</p>

<p>一个不进行任何操作、只传递request对象的中间件，大概是下面这样：</p>

<pre><code>function uselessMiddleware(req, res, next) { 
    next();
}
</code></pre>

<p>上面代码的next为中间件的回调函数。如果它带有参数，则代表抛出一个错误，参数为错误文本。</p>

<pre><code>function uselessMiddleware(req, res, next) { 
    next('出错了！');
}
</code></pre>

<p>抛出错误以后，后面的中间件将不再执行，直到发现一个错误处理函数为止。</p>

<p>4.4　use方法</p>

<p>use是express调用中间件的方法，它返回一个函数。下面是一个连续调用两个中间件的例子：</p>

<pre><code>var express = require("express");
var http = require("http");

var app = express();

app.use(function(request, response, next) {
  console.log("In comes a " + request.method + " to " + request.url);
  next();
});

app.use(function(request, response) {
  response.writeHead(200, { "Content-Type": "text/plain" });
  response.end("Hello world!\n");
});

http.createServer(app).listen(3000);
</code></pre>

<p>上面代码先调用第一个中间件，在控制台输出一行信息，然后通过next方法，调用第二个中间件，输出HTTP回应。由于第二个中间件没有调用next方法，所以不再request对象就不再向后传递了。</p>

<p>使用use方法，可以根据请求的网址，返回不同的网页内容。</p>

<pre><code>var express = require("express");
var http = require("http");

var app = express();

app.use(function(request, response, next) {
  if (request.url == "/") {
    response.writeHead(200, { "Content-Type": "text/plain" });
    response.end("Welcome to the homepage!\n");
  } else {
    next();
  }
});

app.use(function(request, response, next) {
  if (request.url == "/about") {
    response.writeHead(200, { "Content-Type": "text/plain" });
  } else {
    next();
  }
});

app.use(function(request, response) {
  response.writeHead(404, { "Content-Type": "text/plain" });
  response.end("404 error!\n");
});

http.createServer(app).listen(3000);
</code></pre>

<p>上面代码通过request.url属性，判断请求的网址，从而返回不同的内容。</p>

<p>除了在回调函数内部，判断请求的网址，Express也允许将请求的网址写在use方法的第一个参数。</p>

<pre><code>app.use('/', someMiddleware);
</code></pre>

<p>上面代码表示，只对根目录的请求，调用某个中间件。</p>

<h3>五、Express的方法</h3>

<p>5.1　all方法和HTTP动词方法</p>

<p>针对不同的请求，Express提供了use方法的一些别名。比如，上面代码也可以用别名的形式来写。</p>

<pre><code>var express = require("express");
var http = require("http");
var app = express();

app.all("*", function(request, response, next) {
  response.writeHead(200, { "Content-Type": "text/plain" });
  next();
});

app.get("/", function(request, response) {
  response.end("Welcome to the homepage!");
});

app.get("/about", function(request, response) {
  response.end("Welcome to the about page!");
});

app.get("*", function(request, response) {
  response.end("404!");
});

http.createServer(app).listen(3000);
</code></pre>

<p>上面代码的all方法表示，所有请求都必须通过该中间件，参数中的“*”表示对所有路径有效。get方法则是只有GET动词的HTTP请求通过该中间件，它的第一个参数是请求的路径。由于get方法的回调函数没有调用next方法，所以只要有一个中间件被调用了，后面的中间件就不会再被调用了。</p>

<p>除了get方法以外，Express还提供post、put、delete方法，即HTTP动词都是Express的方法。</p>

<p>这些方法的第一个参数，都是请求的路径。除了绝对匹配以外，Express允许模式匹配：</p>

<pre><code>app.get("/hello/:who", function(req, res) {
  res.end("Hello, " + req.params.who + ".");
});
</code></pre>

<p>上面代码将匹配“/hello/alice”网址，网址中的alice将被捕获，作为req.params.who属性的值。需要注意的是，捕获后需要对网址进行检查，过滤不安全字符，上面的写法只是为了演示，生产中不应这样直接使用用户提供的值。</p>

<p>如果在模式参数后面加上问号，表示该参数可选：</p>

<pre><code>app.get('/hello/:who?',function(req,res) {
if(req.params.id) {
    res.end("Hello, " + req.params.who + ".");
}
else {
    res.send("Hello, Guest.");
}
});
</code></pre>

<p>5.2　set方法</p>

<p>set方法用于指定变量的值。</p>

<pre><code>app.set("views", __dirname + "/views");
app.set("view engine", "jade");
</code></pre>

<p>上面代码使用set方法，为系统变量“views”和“view engine”指定值。</p>

<p>5.3　response对象</p>

<p>（1）response.redirect方法</p>

<p>response.redirect方法允许网址的重定向。</p>

<pre><code>response.redirect("/hello/anime");
response.redirect("http://www.example.com");
response.redirect(301, "http://www.example.com"); 
</code></pre>

<p>（2）response.sendFile方法</p>

<p>response.sendFile方法用于发送文件。</p>

<pre><code>response.sendFile("/path/to/anime.mp4");
</code></pre>

<p>（3）response.render方法</p>

<p>response.render方法用于渲染网页模板。</p>

<pre><code>app.get("/", function(request, response) {
  response.render("index", { message: "Hello World" });
});
</code></pre>

<p>上面代码使用render方法，将message变量传入index模板，渲染成HTML网页。</p>

<p>5.4　requst对象</p>

<p>（1）request.ip</p>

<p>request.ip属性用于获得HTTP请求的IP地址。</p>

<p>（2）request.files</p>

<p>request.files用于获取上传的文件。</p>

<h3>六、日志系统部分配置</h3>

<pre><code>// should be placed before express.static
app.use(express.compress({
  filter: function (req, res) {
    return /json|text|javascript|css/.test(res.getHeader('Content-Type'))
  },
  level: 9
}))

app.use(express.favicon('public/favicon.ico'))
app.use(express.static(config.root + '/public'))

// don't use logger for test env
if (process.env.NODE_ENV !== 'test') {
  app.use(express.logger('dev'))
}

// set views path, template engine and default layout
  app.engine('html', require('ejs').__express)
app.set('views', config.root + '/app/views')
app.set('view engine', 'html')

app.use(partials());
app.use(pjax());


// cookieParser should be above session
app.use(express.cookieParser())


// bodyParser should be above methodOverride
app.use(express.bodyParser())
app.use(express.methodOverride())

//log4js
log.use(app);

 app.use(function(req, res, next){
    res.on('header', function() {
        if (!req.session) return;
        if (req.session.cookie.expires==null) return;
        req.session.cookie.expires = new Date(Date.now() + 1000*60*60*24*14)
    })
    next()
});

// express/mongo session storage
app.use(express.session({
  secret: 'logAnalyse-pangu',
  cookie: { maxAge: 900000 },  //15 minute
  store: new mongoStore({
    url: config.db,
    collection : 'sessions'
  })
}))



// connect flash for flash messages - should be declared after sessions
app.use(flash())

// adds CSRF support
if (process.env.NODE_ENV !== 'test') {
    app.use(express.csrf())
}

app.use(function(req, res, next){
  //if(req.url != "/faye")
      res.locals.csrf_token = req.csrfToken();
  next()
})


//menu Plug-in technology    
var menus = [];
require('../app/controllers/menu').loadMenu(config.root+'/app/controllers/menu',
function(m){menus = m;});


//Public Response Information 
app.use(function(req, res, next){         
    if (req.session.user){ 
        res.locals.menus = menus;
        res.locals.current_user = req.session.user;
    }else{ 

       if(req.url != "/login.html" &amp;&amp; req.url != "/auth.html" &amp;&amp; req.url != "/logout" 
       &amp;&amp; req.url != "/register" &amp;&amp; req.url != "/registerAction"){
            if (req.url == "/getInbox.html"){
               ContentType = "text/plain";
               res.StatusCode =500;
               res.write("会话超时，请重新登录！");
               res.end();
               return;
            }
            return res.redirect('/login.html')
       }
    }
    return next();   
});


//Plug-in technology    
plugin(app).require(config.root+'/app/controllers/plugin').load();

// routes should be at the last
app.use(app.router)
</code></pre>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/07/solr-usage-6.html' title='Solr 应用（六）－API 操作'>Solr 应用（六）－API 操作</a>
                            </h5>
                            <span class='desc'>前面几节我们对 Solr 的运行有了个大概的了解，本文将介绍如何通过操作 ...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-07
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/06/solr-usage-5.html' title='Solr 应用（五）－中文分词'>Solr 应用（五）－中文分词</a>
                            </h5>
                            <span class='desc'>上一节我们在演示查询的时候只使用一个 `title:step` 就查出了所...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-06
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/solr-usage-4.html' title='Solr 应用（四）－企业应用'>Solr 应用（四）－企业应用</a>
                            </h5>
                            <span class='desc'>通过前面几节的了解，我们对 solr 有了一些了解，对一些基本概念、语法也...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-io-rate.html' title='MongoDB 入库速度和分片的关系'>MongoDB 入库速度和分片的关系</a>
                            </h5>
                            <span class='desc'>针对特定的应用程序，单个MongoDB实例的入库速率极限是多少？分片的片数...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-introduction-by-docs.html' title='MongoDB 分片介绍'>MongoDB 分片介绍</a>
                            </h5>
                            <span class='desc'>MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

</body>
</html>	
