I"#<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#1st">证书是什么</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#2st">申请流程</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#3st">使用Hbuider云打包</a></td>
    </tr>
  </tbody>
</table>

<p><a id="1st"></a></p>

<h2 id="一证书是什么">一、证书是什么</h2>

<h3 id="ios打包需要证书及描述文件可是证书是什么东西呢">IOS打包需要证书及描述文件，可是证书是什么东西呢？</h3>

<p><img src="/images/liuyw6/20161203img01.jpeg" alt="20161203img01" /></p>

<h4 id="上面这个就是我们申请好证书后下载到本地的cer文件也就是常说的开发证书与发布证书的样式这cer文件格式的证书是让开发者使用的设备也就是你的mac有真机调试发布app的权限">上面这个就是我们申请好证书后，下载到本地的.cer文件，也就是常说的开发证书与发布证书的样式。这.cer文件格式的证书是让开发者使用的设备（也就是你的Mac）有真机调试，发布APP的权限；</h4>

<h4 id="但是hbuilder需要的是p12文件不是cer文件先别急我们一步一步的讲解你就能明白了">但是Hbuilder需要的是p12文件，不是cer文件；先别急，我们一步一步的讲解你就能明白了</h4>

<p><img src="/images/liuyw6/20161203img02.png" alt="20161203img02" /></p>

<h4 id="上面这个就是我们配置好证书后下载到本地的mobileprovision文件也就是配置文件的样式这mobileprovision文件格式的配置文件是让开发者的项目app能有真机调试发布的权限">上面这个就是我们配置好证书后，下载到本地的.mobileprovision文件，也就是配置文件的样式。这.mobileprovision文件格式的配置文件是让开发者的项目（APP）能有真机调试，发布的权限。</h4>

<h2 id="二申请流程">二、申请流程</h2>

<h3 id="1-申请钥匙串文件">1. 申请钥匙串文件</h3>

<h4 id="进入launchpad找到钥匙串访问运行后再左上角如下图">进入Launchpad，找到“钥匙串访问”，运行后再左上角，如下图</h4>

<p><img src="/images/liuyw6/20161203img03.png" alt="20161203img03" />
<img src="/images/liuyw6/20161203img04.png" alt="20161203img04" />
<img src="/images/liuyw6/20161203img05.png" alt="20161203img05" /></p>

<h4 id="存储在桌面就好了然后就完成退出钥匙串工具就可以了">存储在桌面就好了，然后就完成退出钥匙串工具就可以了。</h4>

<h3 id="2申请开发证书发布证书">2.申请开发证书，发布证书</h3>

<h4 id="打开苹果开发者中心httpsdeveloperapplecom">打开苹果开发者中心（https://developer.apple.com）</h4>

<p><img src="/images/liuyw6/20161203img06.png" alt="20161203img06" />
<img src="/images/liuyw6/20161203img07.png" alt="20161203img07" />
<img src="/images/liuyw6/20161203img08.png" alt="20161203img08" />
<img src="/images/liuyw6/20161203img09.png" alt="20161203img09" />
<img src="/images/liuyw6/20161203img10.png" alt="20161203img10" />
<img src="/images/liuyw6/20161203img11.png" alt="20161203img11" />
<img src="/images/liuyw6/20161203img12.png" alt="20161203img12" /></p>

<h4 id="此处下载的cer文件即为申请的证书文件请一定要区分开发证书和发布证书">此处下载的cer文件即为申请的证书文件，请一定要区分“开发证书”和“发布证书”</h4>

<h4 id="开发证书仅能用于开发者设备的安装-发布证书可以上架到app-store">“开发证书”，仅能用于开发者设备的安装； “发布证书”，可以上架到APP Store</h4>

<h3 id="3导出p12文件">3.导出p12文件</h3>

<h4 id="双击下载的cer文件即导入了证书文件我们重新打开钥匙串访问如下图选择左侧的证书">双击下载的cer文件，即导入了证书文件，我们重新打开“钥匙串访问”，如下图，选择左侧的“证书”</h4>

<p><img src="/images/liuyw6/20161203img13.png" alt="20161203img13" />
<img src="/images/liuyw6/20161203img14.png" alt="20161203img14" />
<img src="/images/liuyw6/20161203img15.png" alt="20161203img15" />
<img src="/images/liuyw6/20161203img16.png" alt="20161203img16" /></p>

<h4 id="需要注意的是1p12文件可以给其他的开发者使用但是只有申请证书的mac才能导出p12其他mac双击cer看不见liuyw6也无法导出">需要注意的是：1、p12文件可以给其他的开发者使用，但是只有申请证书的mac才能导出p12；其他mac双击cer看不见liuyw6，也无法导出</h4>

<h4 id="至此我们已经得到了ios打包需要的第一个文件-p12接下来我们来获得描述文件mobileversion">至此我们已经得到了IOS打包需要的第一个文件 p12；接下来我们来获得描述文件mobileversion</h4>

<h3 id="3注册项目的bundle-id">3.注册项目的Bundle ID</h3>

<h4 id="bundle-id为你app的唯一标示id不允许与其它的app重复申请如下">Bundle ID为你APP的唯一标示ID，不允许与其它的APP重复，申请如下</h4>

<p><img src="/images/liuyw6/20161203img17.png" alt="20161203img17" />
<img src="/images/liuyw6/20161203img18.png" alt="20161203img18" />
<img src="/images/liuyw6/20161203img19.png" alt="20161203img19" /></p>

<h3 id="4添加测试设备">4.添加测试设备</h3>

<h4 id="一个app开发者账户允许配置100台测试设备测试设备仅对开发者证书有用发布证书不需要设置测试设备">一个APP开发者账户允许配置100台测试设备，测试设备仅对开发者证书有用；发布证书不需要设置测试设备</h4>

<p><img src="/images/liuyw6/20161203img20.png" alt="20161203img20" />
<img src="/images/liuyw6/20161203img21.png" alt="20161203img21" /></p>

<h4 id="上图中填写有一个uuiduuid是iphoneipad等的唯一标示可以通过itunes查看如下图">上图中填写有一个UUID，UUID是iphone、ipad等的唯一标示，可以通过iTunes查看，如下图</h4>

<p><img src="/images/liuyw6/20161203img22.png" alt="20161203img22" />
<img src="/images/liuyw6/20161203img23.png" alt="20161203img23" /></p>

<h3 id="4配置证书即mobileversion描述文件">4.配置证书（即mobileversion描述文件）</h3>

<p><img src="/images/liuyw6/20161203img24.png" alt="20161203img24" />
<img src="/images/liuyw6/20161203img25.png" alt="20161203img25" />
<img src="/images/liuyw6/20161203img26.png" alt="20161203img26" />
<img src="/images/liuyw6/20161203img27.png" alt="20161203img27" /></p>

<h4 id="这里不用担心会选择错误你配置开发证书那这里就只有开发证书供你选择配置发布证书这里就只有发布证书供你选择">这里不用担心会选择错误，你配置开发证书，那这里就只有开发证书供你选择。配置发布证书，这里就只有发布证书供你选择。</h4>

<h4 id="tips同一个开发者账户可以创建2个开发者证书3个发布证书如果是同一团队创建一个即可通用所有的产品">TIPS：同一个开发者账户可以创建2个开发者证书、3个发布证书；如果是同一团队，创建一个即可通用所有的产品</h4>

<h4 id="如果是配置开发证书就还会需要你设置在这个项目中添加哪些设备作为真机调试的设备">如果是配置开发证书，就还会需要你设置，在这个项目中添加哪些设备作为真机调试的设备</h4>

<p><img src="/images/liuyw6/20161203img28.png" alt="20161203img28" />
<img src="/images/liuyw6/20161203img29.png" alt="20161203img29" /></p>

<h2 id="三使用hbuider云打包">三、使用Hbuider云打包</h2>

<h4 id="完成创建后下载下载下来的即为mobileversion文件至此我们已经得到了ios打包的2个文件接下来我们使用hbuilder进行打包">完成创建后下载，下载下来的即为mobileversion文件，至此，我们已经得到了IOS打包的2个文件，接下来我们使用Hbuilder进行打包</h4>

<p><img src="/images/liuyw6/20161203img30.png" alt="20161203img30" /></p>

<h4 id="1appid与bundle-id-保持一致即可">1.AppID：与Bundle id 保持一致即可；</h4>
<h4 id="2私钥密码导出p12时设置的密码">2.私钥密码：导出p12时设置的密码</h4>
<h4 id="3profile文件mobileversion">3.profile文件：mobileversion</h4>
<h4 id="4私钥证书p12文件">4.私钥证书：p12文件</h4>

<h4 id="点击打包即可进行云端打包">点击打包即可进行云端打包</h4>

<h2 id="结束语">结束语</h2>

<h4 id="本章主要结合ios的证书描述文件来进行了整过程的描述能够了解如何去下载相应的打包文件提示app开发人员需要交费开通个人开发者99年">本章主要结合IOS的证书、描述文件来进行了整过程的描述，能够了解如何去下载相应的打包文件；提示：APP开发人员需要交费开通：个人开发者$99/年</h4>
:ET