I"*<h2 id="一常用channel介绍">一、常用Channel介绍</h2>
<p>Channels 是一个 Agent上存储 events 的仓库，Source 向其中添加 events，而 Sink从中取走移除 events。</p>

<p>此处介绍的 Channel 有：Memory Channel、File Channel 和 Spillable Memory Channel。</p>

<h3 id="memory-channel">Memory Channel</h3>
<p>Source 添加的 events 都暂存在内存队列中，它非常适合那些需要更高吞吐量的数据流，但代价是一旦一个 agent 失败后，其中存储的events数据将会丢失。其必须的属性如下：</p>

<table width="100%">
<tr><th width="15%">属性名</th><th width="10%">默认值</th><th>描述</th></tr>
<tr><td width="15%">channels</td><td width="10%">-</td><td></td></tr>
<tr><td width="15%">type</td><td width="10%">-</td><td>组件类型名称必须是<code>memory</code></td></tr>
<tr><td width="15%">capacity</td><td width="10%">100</td><td>存储在 Channel 当中的最大 events 数</td></tr>
<tr><td width="15%">transactionCapacity</td><td width="10%">100</td><td>同时刻从Source 获取，或发送到 Sink 的最大 events 数</td></tr>
<tr><td width="15%">keep-alive</td><td width="10%">3</td><td>添加或删除一个 event 超时的秒数</td></tr>
<tr><td width="15%">byteCapacityBufferPercentage</td><td width="10%">20</td><td><i><b>详见表后的链接</b></i></td></tr>
<tr><td width="15%">byteCapacity</td><td width="10%">20000</td><td><i><b>详见表后的链接</b></i></td></tr></table>

<p>详情见：<a href="http://flume.apache.org/FlumeUserGuide.html#memory-channel">http://flume.apache.org/FlumeUserGuide.html#memory-channel</a></p>

<p>实例 <code class="language-plaintext highlighter-rouge">Agent a1</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a1.channels = c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.byteCapacityBufferPercentage = 20
a1.channels.c1.byteCapacity = 800000
</code></pre></div></div>

<h3 id="file-channel">File Channel</h3>
<p>必须的属性如下：</p>

<table width="100%">
<tr><th width="15%">属性名</th><th width="10%">默认值</th><th>描述</th></tr>
<tr><td width="15%">channels</td><td width="10%">-</td><td></td></tr>
<tr><td width="15%">type</td><td width="10%">-</td><td>组件类型名称必须是<code>file</code></td></tr>
<tr><td width="15%">hostname</td><td width="10%">-</td><td>绑定的主机名或者 IP 地址</td></tr>
<tr><td width="15%">port</td><td width="10%">-</td><td>绑定的端口号</td></tr>
<tr><td width="15%">batch-size</td><td width="10%">100</td><td>一次同时发送的 event 数</td></tr>
<tr><td width="15%">connect-timeout</td><td width="10%">20000</td><td>第一次握手请求时允许的时长。( ms )</td></tr>
<tr><td width="15%">request-timeout</td><td width="10%">20000</td><td>第一次过后，后续请求允许的时长 ( ms )</td></tr>
<tr><td width="15%">ireset-connection-interval</td><td width="10%">none</td><td></td></tr>
</table>

<p>实例，<code class="language-plaintext highlighter-rouge">Agent a1</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a1.channels = c1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mnt/flume/checkpoint
a1.channels.c1.dataDirs = /mnt/flume/data
</code></pre></div></div>

<h3 id="spillable-memory-channel">Spillable Memory Channel</h3>
<p>Logs Sink 属于 INFO 级别的，通常用作测试或调试目的，其属性：</p>

<table width="100%">
<tr><th width="15%">属性名</th><th width="10%">默认值</th><th>描述</th></tr>
<tr><td width="15%">channels</td><td width="10%">-</td><td></td></tr>
<tr><td width="15%">type</td><td width="10%">-</td><td>组件类型名称必须是<code>SPILLABLEMEMORY</code></td></tr>
<tr><td width="15%">memoryCapacity</td><td width="10%">10000</td><td>存储在内存队列中的最大 events 数，设置为 <code>0</code>，则禁用缓存到内存队列</td></tr>
<tr><td width="15%">overflowCapacity</td><td width="10%">100000000</td><td>存储在本地磁盘的最大 events 数，设置为 <code>0</code>，则禁用缓存到本地文件</td></tr>
<tr><td width="15%">overflowTimeout</td><td width="10%">3</td><td>当内存队列溢出后，启用本地磁盘缓存的超时时间</td></tr>
<tr><td width="15%">byteCapacityBufferPercentage</td><td width="10%">见描述</td><td><i><b>详见表后的链接</b></i></td></tr>
<tr><td width="15%">byteCapacity</td><td width="10%">20</td><td><i><b>详见表后的链接</b></i></td></tr>
<tr><td width="15%">avgEventSize</td><td width="10%">500</td><td>估计将要缓存到 Channel 当中的 events 的平均大小 (单位：字节)</td></tr>
<tr><td width="15%">&lt;file channel properties&gt;</td><td width="10%">见描述</td><td><i><b>详见表后的链接</b></i></td></tr>
</table>

<p>详情见：<a href="http://flume.apache.org/FlumeUserGuide.html#spillable-memory-channel">http://flume.apache.org/FlumeUserGuide.html#spillable-memory-channel</a></p>

<p>如果 <code class="language-plaintext highlighter-rouge">memoryCapacity</code>或<code class="language-plaintext highlighter-rouge">byteCapacity</code>被设置为 0，则 Flume 理解为内存队列已经满了。</p>

<p>实例，<code class="language-plaintext highlighter-rouge">Agnet a1</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a1.channels = c1
a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 10000
a1.channels.c1.overflowCapacity = 1000000
a1.channels.c1.byteCapacity = 800000
a1.channels.c1.checkpointDir = /mnt/flume/checkpoint
a1.channels.c1.dataDirs = /mnt/flume/data
</code></pre></div></div>

<p>禁用缓存 events 到内存队列，<code class="language-plaintext highlighter-rouge">memoryCapacity</code>属性设为 0，则此 Channel 就像一个 File Channel：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a1.channels = c1
a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 0
a1.channels.c1.overflowCapacity = 1000000
a1.channels.c1.checkpointDir = /mnt/flume/checkpoint
a1.channels.c1.dataDirs = /mnt/flume/data 禁用缓存 events 到本地磁盘，`overflowCapacity`属性设为 0，则此 Channel 就像一个纯粹的 Memory Channel：

a1.channels = c1
a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 100000
a1.channels.c1.overflowCapacity = 0
</code></pre></div></div>

<p>&lt;/br&gt;</p>

<p>===</p>

<p><strong><em>未完待续。。。</em></strong></p>
:ET