I"=a<table>
  <thead>
    <tr>
      <th> </th>
      <th><em>目 录</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#getstarted">快速开始</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#problem">问题与解决</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#reference">参考文献</a></td>
    </tr>
  </tbody>
</table>

<p>近来太忙，事情多且杂。原本在本机上已经搭建了cordova环境，现在想要再使用一下，却好像失忆似完全记不起来，不知道都有哪些步骤了。这再次说明了写博文的重要性。</p>

<p>没办法只能再重新学习，不过这次一定要把学习所得记录下来，利人利己！</p>

<p>下文记录Cordova的简易使用。</p>

<h2 id="一快速开始-">一、快速开始 <a href="getstarted"></a></h2>

<h3 id="11-安装-cordova-命令行工具">1.1 安装 Cordova 命令行工具</h3>

<p>Cordova命令行工具运行在<code class="language-plaintext highlighter-rouge">Node.js</code>环境下。</p>

<p>先下载<code class="language-plaintext highlighter-rouge">Node.js</code>，安装后就可以在命令行执行<code class="language-plaintext highlighter-rouge">node</code>与<code class="language-plaintext highlighter-rouge">npm</code>命令了。使用<code class="language-plaintext highlighter-rouge">npm</code>就可以下载安装<code class="language-plaintext highlighter-rouge">cordova</code>模块了。</p>

<ul>
  <li>
    <p>在OS X或者Linux环境下可以执行以下命令，安装<code class="language-plaintext highlighter-rouge">cordova</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo npm i -g cordova
</code></pre></div>    </div>
  </li>
  <li>
    <p>在Windows环境下安装：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\&gt;npm install -g cordova
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="12-创建一个项目">1.2 创建一个项目</h3>

<p>可以使用命令行工具创建一个空项目。进入你想创建项目的目录下，输入一下命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova create &lt;PATH&gt; [ID [NAME [CONFIG]]] [options]
</code></pre></div></div>
<p>(你可以通过 <code class="language-plaintext highlighter-rouge">cordova help create</code> 来了解这个命令)</p>

<p>这个命令会根据模板创建cordova应用所需的目录。默认情况下，项目中<code class="language-plaintext highlighter-rouge">www/index.html</code>文件是这个WebApp的Home页面。</p>

<p>举例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova create hello com.example.hello HelloWorld
</code></pre></div></div>

<p>创建出来的目录结构如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello/
|-- config.xml
|-- package.json
|-- hooks/
|-- res/
| |-- icon/
| |-- screen/
|-- www/
| |-- index.html
| |-- css/
| |-- img/
| |-- js/
|-- platforms/
|-- plugins/
</code></pre></div></div>

<p>当然了，你也可以通过特定的模板创建项目，特定的模板可以是NPM包、Git仓库或者本地目录，相关命令如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova create hello com.example.hello HelloWorld --template &lt;npm-package-name&gt;
cordova create hello com.example.hello HelloWorld --template &lt;git-remote-url&gt;
cordova create hello com.example.hello HelloWorld --template &lt;path-to-template&gt;
</code></pre></div></div>

<p>你可以尝试在<a href="https://www.npmjs.com/">www.npmjs.com</a>上，通过关键字<code class="language-plaintext highlighter-rouge">cordova:template</code>来搜索npmjs仓库已有的模板。</p>

<p>如果想在本地创建一个模板，可以参考<a href="https://github.com/carynbear/cordova-template">这里</a></p>

<h3 id="13-添加平台">1.3 添加平台</h3>

<p>现在App还无法运行在手机上，你需要给你的App添加将要支持的平台。</p>

<p>Cordova支持的平台有很多：</p>

<ul>
  <li>android</li>
  <li>blackberry10 ~3.8.0 (deprecated)</li>
  <li>browser</li>
  <li>ios</li>
  <li>osx</li>
  <li>ubuntu ~4.3.4 (deprecated)</li>
  <li>webos</li>
  <li>windows</li>
  <li>www</li>
</ul>

<p>可以使用如下命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova {platform | platforms} [
    add &lt;platform-spec&gt; [...] {--save | link=&lt;path&gt; | --fetch } |
    {remove | rm}  platform [...] {--save | --fetch}|
    {list | ls}  |
    check |
    save |
    update ]
</code></pre></div></div>
<p>这个命令需要在项目目录下执行，举例：</p>

<ul>
  <li>进入项目目录</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd hello
</code></pre></div></div>

<ul>
  <li>添加平台</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova platform add android ios
</code></pre></div></div>

<ul>
  <li>删除平台</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova platform remove ios
</code></pre></div></div>

<p>你可以通过命令查看，目前可以支持及已经支持哪些手机平台</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova platform ls
</code></pre></div></div>

<h3 id="14-编译前准备">1.4 编译前准备</h3>

<p>为了能编译运行程序，你需要安装各个平台所必须的SDK。</p>

<p>可以通过命令查看，是否具备这些环境：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova requirements
</code></pre></div></div>

<p>下面依次介绍 Android 、 iOS 、 Windows 平台的所需环境.</p>

<h4 id="141-android平台所需环境">1.4.1 Android平台所需环境</h4>

<ul>
  <li>
    <p>JDK</p>

    <p>需要安装<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK8</a>或更新版。</p>
  </li>
  <li>
    <p>Android SDK</p>

    <p>需要安装<a href="https://developer.android.com/studio/index.html">Android Studio</a>.</p>
  </li>
  <li>
    <p>Android SDK 包</p>

    <p>安装完Android Studio后，还需要安装SDK包，推荐安装最高版本。Cordova最新Android包最高只能支持到Android API Level 25,目前不支持更高级别的API了。具体支持详情见下表：</p>

    <table>
      <thead>
        <tr>
          <th>cordova-android版本</th>
          <th>所支持的Android API-Levels</th>
          <th>对应的 Android 版本</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6.X.X</td>
          <td>16 - 25</td>
          <td>4.1 - 7.1.1</td>
        </tr>
        <tr>
          <td>5.X.X</td>
          <td>14 - 23</td>
          <td>4.0 - 6.0.1</td>
        </tr>
        <tr>
          <td>4.1.X</td>
          <td>14 - 22</td>
          <td>4.0 - 5.1</td>
        </tr>
        <tr>
          <td>4.0.X</td>
          <td>10 - 22</td>
          <td>2.3.3 - 5.1</td>
        </tr>
        <tr>
          <td>3.7.X</td>
          <td>10 - 21</td>
          <td>2.3.3 - 5.0.2</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>设置环境变量</p>

    <ol>
      <li>设置环境变量<code class="language-plaintext highlighter-rouge">JAVA_HOME</code>，指向JDK安装目录；</li>
      <li>设置环境变量<code class="language-plaintext highlighter-rouge">ANDROID_HOME</code>，指向Android SDK安装目录；</li>
      <li>推荐将Android SDK安装目录下的<code class="language-plaintext highlighter-rouge">tools</code>、<code class="language-plaintext highlighter-rouge">tools/bin</code>和<code class="language-plaintext highlighter-rouge">platform-tools</code>目录添加到环境变量<code class="language-plaintext highlighter-rouge">PATH</code>中。</li>
    </ol>

    <p>举例：</p>

    <ul>
      <li>
        <p>在OS X(或者 Linux)下</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
export ANDROID_HOME=/Users/yourname/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="142-ios平台所需环境">1.4.2 iOS平台所需环境</h4>

<p>编译iOS程序的环境必须是：</p>

<ol>
  <li>使用 Intel芯片的电脑</li>
  <li>OS X操作系统，且版本 &gt;= 10.10.4</li>
  <li>Xcode版本 &gt;= 7.0</li>
  <li>iOS 9 SDK</li>
</ol>

<ul>
  <li>Xcode</li>
</ul>

<p>两种下载Xcode的方式：一、从App Store下载安装；二、从Apple 开发者<a href="https://developer.apple.com/downloads/index.action">下载页面</a>下载（需要注册成为Apple开发者）。</p>

<p>从App Store下载的是最新版Xcode，其对操作系统的版本是有要求的。如果操作系统的版本比较低，可以从Apple开发者下载页面，找到<a href="https://developer.apple.com/download/more/">低版本的Xcode</a>安装。我本机操作系统很久没升级了（版本:<code class="language-plaintext highlighter-rouge">10.11.6</code>），选择安装了Xcode的<code class="language-plaintext highlighter-rouge">8.2</code>版本。</p>

<p>Xcode下载安装后，还需要安装Xcode的命令行工具。也可以通过下述命令安装：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select --install
</code></pre></div></div>

<ul>
  <li>部署工具</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">ios-deploy</code>工具可以通过命令行在iOS设备上启动app。通过以下命令安装：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g ios-deploy
</code></pre></div></div>

<h3 id="15-编译">1.5 编译</h3>

<p>编译所有平台：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova build
</code></pre></div></div>

<p>编译某个特定平台，比如Android:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova build android
</code></pre></div></div>

<p>我第一次编译时报错，见下文“问题与解决”章节。</p>

<h3 id="16-测试app">1.6 测试App</h3>

<p>下面依次介绍 Android 、 iOS 、 Windows 平台的所需环境.</p>

<h4 id="161-android平台的测试">1.6.1 Android平台的测试</h4>

<ul>
  <li>
    <p><strong>创建及管理Android虚拟设备(AVD)</strong></p>

    <p>Android Studio提供一个AVD管理界面，可以进行AVD的创建与管理。可以通过工具栏上对应的按钮打开这个界面，也可以通过菜单(<code class="language-plaintext highlighter-rouge">Tools</code> &gt; <code class="language-plaintext highlighter-rouge">Android</code> &gt; <code class="language-plaintext highlighter-rouge">AVD Manager</code>)打开。界面操作简单，不再赘述。</p>
  </li>
  <li>
    <p><strong>在模拟器上测试</strong></p>

    <p>配置好AVD后，可通过以下命令发布Cordova程序至模拟器运行：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova run android --emulator
</code></pre></div>    </div>
    <p>我在这里遇到问题，解决经过见下文“问题与解决”章节</p>
  </li>
  <li>
    <p><strong>在手机上测试</strong></p>

    <p>手机连上电脑，可以通过以下命令发布cordova程序至手机运行：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova run android --device
</code></pre></div>    </div>
    <p>我在这里遇到问题，解决经过见下文“问题与解决”章节</p>
  </li>
</ul>

<h4 id="162-ios平台的测试">1.6.2 iOS平台的测试</h4>

<ul>
  <li><strong>在模拟器上测试</strong></li>
</ul>

<p>安装好Xcode，可通过以下命令发布Cordova程序至模拟器运行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cordova run ios --emulator
</code></pre></div></div>

<p>也可以使用Xcode，发布到模拟器上调试：</p>

<ol>
  <li>使用Xcode打开工程文件(<code class="language-plaintext highlighter-rouge">platforms/ios/HelloWorld.xcworkspace</code>)，也可以使用下面命令打开</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> open ./platforms/ios/HelloWorld.xcworkspace/
</code></pre></div></div>

<ol>
  <li>按下图示①②步骤确认，然后点击③运行。程序就在模拟器中启动了。</li>
</ol>

<p><img src="/images/post/select_xcode_scheme.png" alt="图示" /></p>

<ul>
  <li><strong>在手机上测试</strong></li>
</ul>

<p>手机连上电脑，可以通过以下命令发布cordova程序至手机运行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cordova run ios --device
</code></pre></div></div>
<p>需要确保手机版本能被Xcode版本所支持。</p>

<h2 id="二问题与解决">二、问题与解决<a href="problem"></a></h2>

<p>不同环境不同版本会遇到不同的情况，下面仅记录我所遇到的若干问题：</p>

<h3 id="21-编译报错与解决过程">2.1 编译报错与解决过程</h3>

<p>执行<code class="language-plaintext highlighter-rouge">cordova build android</code>报错如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cordova build        
ANDROID_HOME=/Users/yourname/Library/Android/sdk
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
Error: spawn EACCES
</code></pre></div></div>

<p>打开日志选型，重新编译：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cordova build android -verbose
...
...
Running command: "/Applications/Android Studio.app/Contents/gradle/gradle-4.1/bin/gradle" -p /Users/tangzhi/webroot/running-man/dist/android/hello/platforms/android wrapper -b /Users/tangzhi/webroot/running-man/dist/android/hello/platforms/android/wrapper.gradle
Error: spawn EACCES
</code></pre></div></div>

<p>通过编译日志，发现是”/Applications/Android Studio.app/Contents/gradle/gradle-4.1/bin/gradle”没有权限。那就好办了，赋个执行权限就ok了。</p>

<p>赋权命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x /Applications/Android\ Studio.app/Contents/gradle/gradle-4.1/bin/gradle
</code></pre></div></div>

<h3 id="22-在模拟器上测试出错与解决a">2.2 在模拟器上测试出错与解决A</h3>

<ul>
  <li>
    <p>执行以下命令出错:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova run android --emulator
</code></pre></div>    </div>
  </li>
  <li>
    <p>出错提示：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Failed to execute shell command "getprop,dev.bootcomplete"" on device: Error: adb: Command failed with exit code 1 Error output:
error: device unauthorized.
This adb server's $ADB_VENDOR_KEYS is not set
Try 'adb kill-server' if that seems wrong.
Otherwise check for a confirmation dialog on your device.
</code></pre></div>    </div>
  </li>
  <li>
    <p>解决方法：网上说了四种可能的解决方案，我使用了第一个方案就解决了，四个方案如下：</p>

    <ol>
      <li>
        <p>杀了并重启adb服务，命令如下：</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  adb kill-server
  adb forward --remove-all
  adb start-server
</code></pre></div>        </div>
      </li>
      <li>删除并重建AVD；</li>
      <li>删除Android平台并重建及编译</li>
      <li>在<code class="language-plaintext highlighter-rouge">config.xml</code>文件中Android平台下添加一条配置：<code class="language-plaintext highlighter-rouge">&lt;preference name="loadUrlTimeoutValue" value="700000" /&gt;</code>
1.</li>
    </ol>
  </li>
</ul>

<h3 id="23-在ios模拟器上测试出错与解决b">2.3 在iOS模拟器上测试出错与解决B</h3>

<ul>
  <li>
    <p>在xcode里编译报错:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The app icon set named "AppIcon" did not have any applicable content.
</code></pre></div>    </div>
  </li>
  <li>
    <p>解决方法：iOS严格检查图标的尺寸。在<code class="language-plaintext highlighter-rouge">config.xml</code>文件中按需配置图标，问题解决。图标配置，参考如下：</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ni">&amp;lt;</span>platform name="ios"&gt;
      <span class="c">&lt;!-- iOS 8.0+ --&gt;</span>
      <span class="c">&lt;!-- iPhone 6 Plus  --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-60@3x.png"</span> <span class="na">width=</span><span class="s">"180"</span> <span class="na">height=</span><span class="s">"180"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iOS 7.0+ --&gt;</span>
      <span class="c">&lt;!-- iPhone / iPod Touch  --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-60.png"</span> <span class="na">width=</span><span class="s">"60"</span> <span class="na">height=</span><span class="s">"60"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-60@2x.png"</span> <span class="na">width=</span><span class="s">"120"</span> <span class="na">height=</span><span class="s">"120"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPad --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-76.png"</span> <span class="na">width=</span><span class="s">"76"</span> <span class="na">height=</span><span class="s">"76"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-76@2x.png"</span> <span class="na">width=</span><span class="s">"152"</span> <span class="na">height=</span><span class="s">"152"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- Spotlight Icon --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-40.png"</span> <span class="na">width=</span><span class="s">"40"</span> <span class="na">height=</span><span class="s">"40"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-40@2x.png"</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">height=</span><span class="s">"80"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iOS 6.1 --&gt;</span>
      <span class="c">&lt;!-- iPhone / iPod Touch --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon.png"</span> <span class="na">width=</span><span class="s">"57"</span> <span class="na">height=</span><span class="s">"57"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon@2x.png"</span> <span class="na">width=</span><span class="s">"114"</span> <span class="na">height=</span><span class="s">"114"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPad --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-72.png"</span> <span class="na">width=</span><span class="s">"72"</span> <span class="na">height=</span><span class="s">"72"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-72@2x.png"</span> <span class="na">width=</span><span class="s">"144"</span> <span class="na">height=</span><span class="s">"144"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPad Pro --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-167.png"</span> <span class="na">width=</span><span class="s">"167"</span> <span class="na">height=</span><span class="s">"167"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPhone Spotlight and Settings Icon --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-small.png"</span> <span class="na">width=</span><span class="s">"29"</span> <span class="na">height=</span><span class="s">"29"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-small@2x.png"</span> <span class="na">width=</span><span class="s">"58"</span> <span class="na">height=</span><span class="s">"58"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPad Spotlight and Settings Icon --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-50.png"</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">height=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-50@2x.png"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- iPad Pro --&gt;</span>
      <span class="nt">&lt;icon</span> <span class="na">src=</span><span class="s">"res/ios/icon-83.5@2x.png"</span> <span class="na">width=</span><span class="s">"167"</span> <span class="na">height=</span><span class="s">"167"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/platform&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="24-在手机上测试出错与解决a">2.4 在手机上测试出错与解决A</h3>

<ul>
  <li>
    <p>执行以下命令出错:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova run android --device
</code></pre></div>    </div>
  </li>
  <li>
    <p>出错提示：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Failed to execute shell command "input,keyevent,82"" on device: Error: adb: Command failed with exit code 137
</code></pre></div>    </div>
  </li>
  <li>
    <p>解决方法：在手机的开发者选项中打开“USB调试（安全设置）”选项。</p>
  </li>
</ul>

<h3 id="25-在手机上测试出错与解决b">2.5 在手机上测试出错与解决B</h3>

<ul>
  <li>
    <p>执行以下命令出错:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cordova run android --device
</code></pre></div>    </div>
  </li>
  <li>
    <p>出错提示：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Failed to deploy to device, no devices found.
</code></pre></div>    </div>
  </li>
  <li>
    <p>解决方法：执行以下命令后，电脑重连手机。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb kill-server
adb start-server
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="三参考文献">三、参考文献<a name="reference"></a></h2>

<ul>
  <li>http://cordova.apache.org</li>
  <li>https://github.com/carynbear/cordova-template</li>
  <li>https://stackoverflow.com/questions/tagged/cordova</li>
</ul>
:ET