I"¦9<p>åœ¨<a href="junit-usage-2.html">è¿›é˜¶äºŒ</a>ä¸­ï¼Œæˆ‘ä»¬ä»‹ç»äº†<code class="language-plaintext highlighter-rouge">@Rule</code>çš„ä¸¤ä¸ªç”¨æ³•ï¼Œå¯¹å¼‚å¸¸è¿›è¡Œæ£€æŸ¥å’Œå¯¹è¶…æ—¶æ—¶é—´çš„è®¾å®šã€‚å…¶å®ï¼ŒRuleè¿˜æœ‰å¾ˆå¤šç”¨é€”ï¼Œæœ¬æ–‡å°†åšè¿›ä¸€æ­¥ä»‹ç»ã€‚</p>

<h3 id="ruleçš„åº”ç”¨">Ruleçš„åº”ç”¨</h3>

<p>Ruleå°†åœ¨æ¡†æ¶çš„å¾ˆå¤šæ–¹é¢æä¾›è§£å†³æ–¹æ¡ˆã€‚ä¸‹é¢ä¸€ä¸€ä¸¾ä¾‹ï¼š</p>

<ol>
  <li>
    <p><strong>TemporaryFolder</strong></p>

    <p><code class="language-plaintext highlighter-rouge">TemporaryFolder</code>ä½œä¸ºRuleï¼Œå¯ä»¥è¿è¡Œåœ¨æµ‹è¯•è¿‡ç¨‹ä¸­åˆ›å»ºä¸´æ—¶æ–‡ä»¶æˆ–è€…ä¸´æ—¶ç›®å½•ï¼Œå½“æµ‹è¯•ç»“æŸåï¼Œæ¡†æ¶ä¼šè‡ªåŠ¨åˆ é™¤ã€‚</p>

    <p>è§å®ä¾‹ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   public static class HasTempFolder {
   @Rule
   public TemporaryFolder folder = new TemporaryFolder();
    
   @Test
   public void testUsingTempFolder() throws IOException {
     File createdFile = folder.newFile("myfile.txt");
     File createdFolder = folder.newFolder("subfolder");
     // ...
   }
 } 
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">TemporaryFolder#newFolder(String... folderNames)</code>å¯ä»¥æ ¹æ®è¾“å…¥çš„å‚æ•°åˆ›å»ºç›®å½•ã€‚å¦‚æœæ˜¯å¤šçº§ç›®å½•ï¼Œå¯ä»¥é€’å½’åˆ›å»ºã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">TemporaryFolder#newFile()</code>å¯ä»¥åˆ›å»ºä¸€ä¸ªéšæœºåå­—çš„ä¸´æ—¶æ–‡ä»¶ï¼›</li>
      <li><code class="language-plaintext highlighter-rouge">TemporaryFolder##newFolder()</code> å¯ä»¥åˆ›å»ºä¸€ä¸ªéšæœºåå­—çš„ä¸´æ—¶ç›®å½•ã€‚</li>
    </ul>
  </li>
  <li>
    <p><strong>ExternalResource</strong></p>

    <p><code class="language-plaintext highlighter-rouge">ExternalResource</code>å¯ä»¥è®¾ç½®æµ‹è¯•å‰åéœ€è¦åšçš„äº‹æƒ…ï¼ˆæ¯”å¦‚ï¼šæ–‡ä»¶ã€socketã€æœåŠ¡ã€æ•°æ®åº“çš„è¿æ¥ä¸å…³é—­ï¼‰ã€‚è¿™ä¸ªæˆ‘ä»¬åœ¨ä¹‹å‰çš„<a href="junit-usage-2.html">è¿›é˜¶äºŒ</a>ä¸­ç¨æœ‰æåŠã€‚</p>

    <p>è§å®ä¾‹ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public static class UsesExternalResource {
   Server myServer = new Server();
      
   @Rule
   public ExternalResource resource = new ExternalResource() {
     @Override
     protected void before() throws Throwable {
       myServer.connect();
     };
        
     @Override
     protected void after() {
       myServer.disconnect();
     };
   };
      
   @Test
   public void testFoo() {
     new Client().run(myServer);
   }
 }
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">ExternalResource#before</code>ä¼šåœ¨æ¯ä¸ªæµ‹è¯•ä¹‹å‰å¤„ç†ï¼›<code class="language-plaintext highlighter-rouge">#after</code>ä¼šåœ¨æ¯ä¸ªæµ‹è¯•ä¹‹åå¤„ç†ï¼›</li>
      <li>å…³äº<code class="language-plaintext highlighter-rouge">ExternalResource</code>ä¸<code class="language-plaintext highlighter-rouge">@Before</code>å·²ç»<code class="language-plaintext highlighter-rouge">@After</code>ç­‰æ ‡è®°æ­¥éª¤çš„æ‰§è¡Œé¡ºåºï¼Œæˆ‘ä»¬ä¼šåœ¨æœ¬æ–‡åé¢éƒ¨åˆ†ä»‹ç»ã€‚</li>
    </ul>
  </li>
  <li>
    <p><strong>ErrorCollector</strong></p>

    <p><code class="language-plaintext highlighter-rouge">ErrorCollector</code>è¿™ä¸ªRuleï¼Œåœ¨å‡ºç°ä¸€ä¸ªé”™è¯¯åï¼Œè¿˜å¯ä»¥è®©æµ‹è¯•ç»§ç»­è¿›è¡Œä¸‹å»ã€‚</p>

    <p>ä»–æä¾›ä¸‰ä¸ªæ–¹æ³•ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> checkThat(final T value, Matcher&lt;T&gt; matcher)
 checkSucceeds(Callable&lt;Object&gt; callable)
 addError(Throwable error)
</code></pre></div>    </div>

    <p>å‰é¢ä¸¤ä¸ªæ˜¯ç”¨æ¥å¤„ç†æ–­è¨€çš„ï¼Œæœ€åä¸€ä¸ªæ˜¯æ·»åŠ é”™è¯¯è‡³é”™è¯¯åˆ—è¡¨ä¸­ã€‚</p>

    <p>çœ‹ä¸‹é¢ä¾‹å­ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> package mytest;
    
 import static org.hamcrest.CoreMatchers.is;
 import static org.junit.Assert.assertThat;
     
 import java.util.concurrent.Callable;
     
 import org.junit.Rule;
 import org.junit.Test;
 import org.junit.rules.ErrorCollector;
     
 public class JUnitCoreErrorControllerRuleTest {
     
   private final int multiplesOf2[] = { 0, 2, 4, 7, 8, 11, 12 };
     
   @Rule
   public ErrorCollector errorCollector = new ErrorCollector();
     
   /*
    * ä¸‹é¢è¿™ä¸ªæµ‹è¯•ï¼Œä¼šæŠ¥å‘Šä¸¤ä¸ªfailuresã€‚è¿™ä¸€ç‚¹å’Œä¸‹é¢çš„checkSucceedsæµ‹è¯•ä¸åŒ
    */
   @Test
   public void testMultiplesOf2() {
     int multiple = 0;
     for (int multipleOf2 : multiplesOf2) {
       // Will count the number of issues in this list
       // - 3*2 = 6 not 7, 5*2 = 10 not 11 : 2 Failures
       errorCollector.checkThat(2 * multiple, is(multipleOf2));
       multiple++;
     }
   }
     
   /*
    * ä¸‹é¢ä»£ç ä¸­æœ‰ä¸¤ä¸ªæ–­è¨€ä¼šå¤±è´¥ï¼Œä½†æ¯æ¬¡è¿è¡ŒJUnitæ¡†æ¶åªä¼šæŠ¥å‘Šä¸€ä¸ªã€‚è¿™ä¸€ç‚¹å’Œä¸Šé¢çš„checkThatæµ‹è¯•ä¸åŒï¼Œå¯ä»¥å¯¹æ¯”ä¸€ä¸‹ã€‚
    */
   @Test
   public void testCallableMultiples() {
     errorCollector.checkSucceeds(new Callable&lt;Object&gt;() {
       public Object call() throws Exception {
         assertThat(2 * 2, is(5));
         assertThat(2 * 3, is(6));
         assertThat(2 * 4, is(8));
         assertThat(2 * 5, is(9));
         return null;
       }
     });
   }
     
   /*
    * ä¸‹é¢è¿è¡Œæ—¶ï¼Œä¼šæŠ¥å‘Š2ä¸ªé”™è¯¯
    */
   @Test
   public void testAddingAnError() {
     assertThat(2 * 2, is(4));
     errorCollector.addError(new Throwable("Error Collector added an error"));
     assertThat(2 * 3, is(6));
     errorCollector.addError(new Throwable(
         "Error Collector added a second error"));
   }
     
 }
</code></pre></div>    </div>

    <p>è¿è¡Œç»“æœï¼Œç±»ä¼¼ä¸‹é¢ï¼š</p>

 	Failed tests: 

 	testCallableMultiples(mytest.JUnitCoreErrorControllerRuleTest): 
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Expected: is &lt;5&gt;
  		but: was &lt;4&gt;
</code></pre></div>    </div>
  </li>
</ol>

  		testMultiplesOf2(mytest.JUnitCoreErrorControllerRuleTest): 
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	Expected: is &lt;7&gt;
 		but: was &lt;6&gt;
</code></pre></div></div>

  		testMultiplesOf2(mytest.JUnitCoreErrorControllerRuleTest): 
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	Expected: is &lt;11&gt;
 		but: was &lt;10&gt;
 		
 	Tests in error: 
  		testAddingAnError(tangzhi.mytest.JUnitCoreErrorControllerRuleTest): Error Collector added an error
</code></pre></div></div>

  		testAddingAnError(tangzhi.mytest.JUnitCoreErrorControllerRuleTest): Error Collector added a second error

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä»è¿™ä¸ªä¾‹å­ï¼Œå¯ä»¥çœ‹å‡ºï¼š

* `ErrorCollector#checkThat` ä¼šæŠ¥å‘Šæµ‹è¯•ä¸­çš„æ¯ä¸€ä¸ªfailures
* `ErrorCollector#checkSucceeds` åªä¼šæ£€æŸ¥æ˜¯å¦æˆåŠŸï¼Œå¦‚æœä¸æˆåŠŸï¼ŒåªæŠ¥å‘Šç¬¬ä¸€ä¸ªå¯¼è‡´ä¸æˆåŠŸçš„failure
* `ErrorCollector#addError` æ˜¯æ·»åŠ ä¸€ä¸ªé”™è¯¯(error)ã€‚
</code></pre></div></div>

<ol>
  <li>
    <p><strong>Verifier</strong></p>

    <p>å¦‚æœï¼Œä½ æƒ³åœ¨æ¯ä¸ªæµ‹è¯•ä¹‹åï¼Œç”šè‡³æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">@After</code>ä¹‹åï¼Œæƒ³æ£€æŸ¥äº›ä»€ä¹ˆï¼Œå°±å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Verifier</code>è¿™ä¸ªRule.</p>

    <p>çœ‹ä¾‹å­ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> private static String sequence;
    
 public static class UsesVerifier {
   @Rule
   public Verifier collector = new Verifier() {
       @Override
       protected void verify() {
           sequence += " verify ";
       }
   };
    
   @Test
   public void example() {
       sequence += "test";
   }
      
   @Test
   public void example2() {
       sequence += "test2";
   }
      
   @After
   public void after() {
 	  sequence += " after";
   }
 }
    
 @Test
 public void verifierRunsAfterTest() {
   sequence = "";
   assertThat(testResult(UsesVerifier.class), isSuccessful());
   assertEquals("test after verify test2 after verify ", sequence);
 }
</code></pre></div>    </div>

    <p>ä»ä¸Šé¢ä¾‹å­å¯ä»¥çœ‹å‡º:<code class="language-plaintext highlighter-rouge">Verifier#verify</code>é’ˆå¯¹æ¯ä¸ªæµ‹è¯•éƒ½ä¼šè¿è¡Œä¸€æ¬¡ï¼Œå¹¶ä¸”è¿è¡Œåœ¨<code class="language-plaintext highlighter-rouge">@After</code>æ­¥éª¤ä¹‹åã€‚</p>

    <p>éœ€è¦è¯´æ˜ï¼šå¦‚æœæŸæµ‹è¯•å‡ºç°å¤±è´¥(fail)ï¼Œé‚£ä¹ˆè¿™ä¸ªæµ‹è¯•ä¹‹åå°±ä¸ä¼šåš<code class="language-plaintext highlighter-rouge">verify</code>,è¿™ä¸€ç‚¹ï¼Œå¯ä»¥ç»“åˆä¸‹é¢çš„ä¾‹å­çœ‹å‡ºã€‚</p>
  </li>
  <li>
    <p><strong>TestWatcher</strong></p>

    <p>å¯¹æµ‹è¯•çš„æ¯ä¸ªæ­¥éª¤è¿›è¡Œç›‘æ§ã€‚</p>

    <p>çœ‹ä¾‹å­ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> package tangzhi.mytest;
    
 import static org.junit.Assert.*;  
 import static org.hamcrest.CoreMatchers.*;
    
 import org.junit.After;
 import org.junit.Rule;
 import org.junit.Test;
 import org.junit.rules.TestRule;
 import org.junit.rules.TestWatcher;
 import org.junit.rules.Verifier;
 import org.junit.runner.Description;
 import org.junit.runners.model.Statement;
    
 public class WatchmanTest {
 	private static String watchedLog;
    
 	  @Rule
 	  public TestRule watchman = new TestWatcher() {
 	    @Override
 	    public Statement apply(Statement base, Description description) {
 	    	Statement s = super.apply(base, description);
 	    	watchedLog="";
 	    	System.out.println("watch apply.");
 	    	return s;
 	    }
    
 	    @Override
 	    protected void succeeded(Description description) {
 	    	watchedLog += description.getDisplayName() + " " + "success!";
 	    	System.out.println("watch succeed:"+watchedLog);
    	    	
 	    }
    
 	    @Override
 	    protected void failed(Throwable e, Description description) {
 	    	watchedLog += description.getDisplayName() + " " + e.getClass().getSimpleName();
 	    	System.out.println("watch failed:"+watchedLog);
    	    	
 	    }
    
 	    @Override
 	    protected void starting(Description description) {
 	      super.starting(description);
 	      System.out.println("watch starting.");
 	    }
    
 	    @Override
 	    protected void finished(Description description) {
 	      super.finished(description);
 	      System.out.println("watch finished.");
 	    }
 	  };
    	  
 	  @Rule
       public Verifier collector = new Verifier() {
           @Override
           protected void verify() {
         	  System.out.println("@Verify:"+watchedLog);
           }
 	  };
    
 	  @Test
 	  public void fails() {
 		  System.out.println("in fails");
 		  assertThat("ssss", is("sss"));
 	  }
    
 	  @Test
 	  public void succeeds() {
 		  System.out.println("in succeeds");
 	  }
    	  
 	  @After
 	  public void after() {
 		  System.out.println("@After");
 	  }
 }
</code></pre></div>    </div>

    <p>è¿è¡Œåï¼Œæ—¥å¿—å¦‚ä¸‹ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> watch apply.
 watch starting.
 in succeeds
 @After
 watch succeed:succeeds(tangzhi.mytest.WatchmanTest) success!
 watch finished.
 @Verify:succeeds(tangzhi.mytest.WatchmanTest) success!
 watch apply.
 watch starting.
 in fails
 @After
 watch failed:fails(tangzhi.mytest.WatchmanTest) AssertionError
 watch finished.
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>TestName</strong></p>

    <p><code class="language-plaintext highlighter-rouge">TestName</code>å¯ä»¥è·å–å½“å‰æµ‹è¯•æ–¹æ³•çš„åå­—ã€‚</p>

    <p>çœ‹ä¾‹å­ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public class NameRuleTest {
   @Rule
   public TestName name = new TestName();
      
   @Test
   public void testA() {
     assertEquals("testA", name.getMethodName());
   }
      
   @Test
   public void testB() {
     assertEquals("testB", name.getMethodName());
   }
 }
</code></pre></div>    </div>

    <p>å¦‚æœï¼Œæ˜¯åœ¨å‚æ•°åŒ–æµ‹è¯•(Parameterized)ä¸­ï¼Œä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">@Parameters</code>ï¼Œé‚£ä¹ˆå…¶<code class="language-plaintext highlighter-rouge">name</code>å±æ€§å®šä¹‰çš„æ–¹æ³•åä¹Ÿå°†ä¼šè¢«<code class="language-plaintext highlighter-rouge">TestName#getMethodName</code>è·å–ã€‚</p>
  </li>
  <li>
    <p><strong>Timeout</strong></p>

    <p>è¿™ä¸ªæˆ‘ä»¬åœ¨å‰é¢ä»‹ç»è¿‡ï¼Œå¯ä»¥è®¾ç½®æŸä¸ªæµ‹è¯•ç±»ï¼Œæ‰€æœ‰æµ‹è¯•æ–¹æ³•çš„è¶…æ—¶æ—¶é—´ã€‚è¯¦è§<a href="junit-usage-2.html">è¿›é˜¶äºŒ</a>ã€‚</p>
  </li>
  <li>
    <p><strong>ExpectedException</strong></p>

    <p>è¿™ä¸ªä¹Ÿåœ¨<a href="junit-usage-2.html">è¿›é˜¶äºŒ</a>ä¸­æœ‰ä»‹ç»ã€‚</p>
  </li>
  <li>
    <p><strong>ClassRule</strong></p>

    <p>æ³¨é‡Š<code class="language-plaintext highlighter-rouge">@ClassRule</code>æ˜¯ç±»çº§åˆ«çš„ï¼Œè€Œä¸æ˜¯æ–¹æ³•çº§åˆ«çš„ã€‚</p>

    <p>è§ä¸‹é¢ä¾‹å­ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> @RunWith(Suite.class)
 @SuiteClasses({A.class, B.class, C.class})
 public class UsesExternalResource {
   public static Server myServer= new Server();
    
   @ClassRule
   public static ExternalResource resource= new ExternalResource() {
     @Override
     protected void before() throws Throwable {
       myServer.connect();
     };
    
     @Override
     protected void after() {
       myServer.disconnect();
     };
   };
 }
</code></pre></div>    </div>

    <p>åœ¨Suiteæ‰€æ‰“åŒ…çš„å‡ ä¸ªç±»æµ‹è¯•å‰åï¼Œä¼šæ‰§è¡Œä¸€é<code class="language-plaintext highlighter-rouge">ClassRule</code>ã€‚</p>
  </li>
  <li>
    <p><strong>RuleChain</strong></p>
  </li>
</ol>

 	è§ä¾‹å­ï¼š

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public static class UseRuleChain {
        @Rule
        public TestRule chain= RuleChain
                               .outerRule(new LoggingRule("outer rule")
                               .around(new LoggingRule("middle rule")
                               .around(new LoggingRule("inner rule");
    
        @Test
        public void example() {
            assertTrue(true);
        }
    }
</code></pre></div></div>

 	æ‰§è¡Œåï¼Œæ—¥å¿—å¦‚ä¸‹ï¼š

 	    starting outer rule
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    starting middle rule
    starting inner rule
    finished inner rule
    finished middle rule
    finished outer rule
</code></pre></div></div>

:ET