I"ú<p>Flywayæ˜¯ä¸€æ¬¾å¼€æºçš„æ•°æ®åº“ç‰ˆæœ¬ç®¡ç†å·¥å…·ï¼ŒåŒ…å«ç¤¾åŒºç‰ˆã€ä¸“ä¸šç‰ˆå’Œä¼ä¸šç‰ˆï¼Œå¯ä»¥ç‹¬ç«‹äºåº”ç”¨å®ç°ç®¡ç†å¹¶è·Ÿè¸ªæ•°æ®åº“å˜æ›´ã€‚æ”¯æŒå¤šç§é…ç½®ï¼ŒåŒ…æ‹¬<code class="language-plaintext highlighter-rouge">Java API</code>ã€<code class="language-plaintext highlighter-rouge">Command line</code>ã€<code class="language-plaintext highlighter-rouge">maven</code> å’Œ <code class="language-plaintext highlighter-rouge">gradle</code>ã€‚</p>

<h2 id="ä¸€å…¥é—¨">ä¸€ã€å…¥é—¨</h2>
<p>æœ¬æ–‡ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ç¤¾åŒºç‰ˆ Flyway</code> çš„<code class="language-plaintext highlighter-rouge">maven æ’ä»¶</code>æ¥è¿ç§»æ•°æ®åº“ï¼Œæ•°æ®åº“ä¸º <code class="language-plaintext highlighter-rouge">MySQL</code>ã€‚</p>

<h3 id="1æ–°å»º-maven-é¡¹ç›®">1ã€æ–°å»º maven é¡¹ç›®</h3>
<p>åœ¨ <code class="language-plaintext highlighter-rouge">resources</code> ç›®å½•ä¸‹å»ºç«‹ <code class="language-plaintext highlighter-rouge">db/migration</code> ç›®å½•ã€‚</p>

<p><img src="/images/jyjsjd/flyway_dir.png" alt="flyway_dir.png" /></p>

<h3 id="2ä¿®æ”¹-pomxml">2ã€ä¿®æ”¹ pom.xml</h3>
<p>æ·»åŠ  Flyway æ’ä»¶ï¼Œå¹¶é…ç½® mysql çš„<code class="language-plaintext highlighter-rouge">è¿æ¥å­—ç¬¦ä¸²</code>ã€<code class="language-plaintext highlighter-rouge">ç”¨æˆ·å</code>å’Œ<code class="language-plaintext highlighter-rouge">å¯†ç </code>ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;build&gt;</span>
  <span class="nt">&lt;plugins&gt;</span>
    <span class="nt">&lt;plugin&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.flywaydb<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>flyway-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>5.0.5<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;url&gt;</span>jdbc:mysql://hostname:port#/db_name<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;user&gt;</span>username<span class="nt">&lt;/user&gt;</span>
        <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
      <span class="nt">&lt;/configuration&gt;</span>
    <span class="nt">&lt;/plugin&gt;</span>
  <span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>

<h3 id="3è¿ç§»æ•°æ®åº“">3ã€è¿ç§»æ•°æ®åº“</h3>
<p>ï¼ˆ1ï¼‰å»ºç«‹ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">ç©º</code>æ•°æ®åº“ç”¨äºæµ‹è¯•ã€‚</p>

<p>ï¼ˆ2ï¼‰åœ¨ <code class="language-plaintext highlighter-rouge">db/migration</code> ç›®å½•ä¸‹å»ºç«‹ SQL è„šæœ¬ <code class="language-plaintext highlighter-rouge">V1__Create_person_table.sql</code>ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">PERSON</span> <span class="p">(</span>
    <span class="n">ID</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">NAME</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ï¼ˆ3ï¼‰è¿è¡Œ maven å‘½ä»¤ï¼š<code class="language-plaintext highlighter-rouge">mvn flyway:migrate</code>ï¼Œæ•°æ®åº“ä¸­ä¼šå»ºç«‹è¡¨ <code class="language-plaintext highlighter-rouge">flyway_schema_history</code> è·Ÿè¸ªæ•°æ®åº“ç‰ˆæœ¬ï¼Œæ’å…¥ç¬¬ä¸€æ¬¡è¿ç§»è®°å½•ï¼Œå¹¶æ‰§è¡Œ SQL è„šæœ¬ã€‚</p>

<p><img src="/images/jyjsjd/migrate.png" alt="migrate.png" /></p>

<h3 id="4ç¬¬äºŒæ¬¡è¿ç§»">4ã€ç¬¬äºŒæ¬¡è¿ç§»</h3>
<p>ï¼ˆ1ï¼‰åœ¨ <code class="language-plaintext highlighter-rouge">db/migration</code> ç›®å½•ä¸‹å»ºç«‹ SQL è„šæœ¬ <code class="language-plaintext highlighter-rouge">V2__Add_people.sql</code>ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">PERSON</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Axel'</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">PERSON</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'Mr. Foo'</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">PERSON</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'Ms. Bar'</span><span class="p">);</span>
</code></pre></div></div>

<p>ï¼ˆ2ï¼‰è¿è¡Œ maven å‘½ä»¤ï¼š<code class="language-plaintext highlighter-rouge">mvn flyway:migrate</code>ï¼Œ<code class="language-plaintext highlighter-rouge">flyway_schema_histry</code> ä¼šæ’å…¥ç¬¬äºŒæ¡è®°å½•ï¼Œå¹¶æ‰§è¡Œ SQL è„šæœ¬ï¼š</p>

<p><img src="/images/jyjsjd/migrate2.png" alt="migrate2.png" /></p>

<h2 id="äºŒå‘½ä»¤">äºŒã€å‘½ä»¤</h2>

<h3 id="1flyway-è¿ç§»">1ã€Flyway è¿ç§»</h3>
<p>ï¼ˆ1ï¼‰å¸¦ç‰ˆæœ¬çš„è¿ç§»ï¼šè¿ç§»è„šæœ¬å¸¦ç‰ˆæœ¬å·ï¼Œæ¯ä¸€æ¬¡å¸¦ç‰ˆæœ¬çš„è¿ç§»éƒ½æœ‰<code class="language-plaintext highlighter-rouge">ç‰ˆæœ¬å·</code>ã€<code class="language-plaintext highlighter-rouge">æè¿°</code>å’Œ<code class="language-plaintext highlighter-rouge">æ ¡éªŒå’Œ</code>ï¼Œå¹¶ä¸”åªèƒ½æ‰§è¡Œ<em>ä¸€æ¬¡</em>ã€‚å…¸å‹ç”¨äºæ•°æ®è¡¨ç»“æ„å˜æ›´ç­‰ã€‚</p>

<p>ï¼ˆ2ï¼‰å¯é‡å¤çš„è¿ç§»ï¼šå’Œå¸¦ç‰ˆæœ¬çš„è¿ç§»ä¸åŒï¼Œå®ƒæ²¡æœ‰ç‰ˆæœ¬å·ï¼Œåªæœ‰<code class="language-plaintext highlighter-rouge">æè¿°</code>å’Œ<code class="language-plaintext highlighter-rouge">æ ¡éªŒå’Œ</code>ï¼Œè€Œä¸”å¯ä»¥<em>å¤šæ¬¡</em>æ‰§è¡Œã€‚å…¸å‹ç”¨äºæ’å…¥æ•°æ®ç­‰æ“ä½œã€‚</p>

<p>ï¼ˆ3ï¼‰è„šæœ¬å‘½åè§„åˆ™ï¼š</p>

<p><img src="/images/jyjsjd/migration_naming.png" alt="migration_naming.png" /></p>

<h3 id="2flyway-å‘½ä»¤">2ã€Flyway å‘½ä»¤</h3>
<ul>
  <li>migrateï¼šæŠŠæ•°æ®åº“è¿ç§»åˆ°æœ€æ–°ç‰ˆæœ¬ï¼Œè¿ç§»æ˜¯æ ¹æ® <code class="language-plaintext highlighter-rouge">db/migration</code> ç›®å½•ä¸‹çš„è„šæœ¬<code class="language-plaintext highlighter-rouge">é¡ºåº</code>æ‰§è¡Œã€‚</li>
  <li>cleanï¼š<code class="language-plaintext highlighter-rouge">æ¸…ç©º</code>æ•°æ®åº“ä¸­çš„æ•°æ®ï¼Œ<em>ä¸èƒ½åœ¨ç”Ÿäº§ç¯å¢ƒä½¿ç”¨æ­¤å‘½ä»¤</em>ã€‚</li>
  <li>infoï¼šæ‰“å°å‡ºç‰ˆæœ¬è¿ç§»ä¿¡æ¯ã€‚</li>
  <li>validateï¼šéªŒè¯è¦æ‰§è¡Œçš„è¿ç§»è„šæœ¬ã€‚</li>
  <li>baselineï¼šä¸ºå·²ç»å­˜åœ¨çš„æ•°æ®åº“å»ºç«‹åŸºçº¿ï¼Œè¿ç§»æ•°æ®åº“å°†å»ºç«‹åœ¨åŸºçº¿çš„åŸºç¡€ä¸Šã€‚</li>
  <li>repairï¼šä¿®å¤ <code class="language-plaintext highlighter-rouge">flyway_schema_histry</code> è¡¨ã€‚</li>
</ul>

<h2 id="ä¸‰flyway-ç®¡ç†å·²å­˜åœ¨çš„æ•°æ®åº“">ä¸‰ã€Flyway ç®¡ç†å·²å­˜åœ¨çš„æ•°æ®åº“</h2>

<ul>
  <li>å¯¼å‡ºè„šæœ¬ï¼šæŠŠç°æœ‰æ•°æ®åº“çš„ç»“æ„å’Œæ•°æ®å¯¼å‡ºä¸º SQL è„šæœ¬ï¼Œèµ·åå¦‚ <code class="language-plaintext highlighter-rouge">V1__Base_version.sql</code>ã€‚</li>
  <li>æ¸…ç†æ•°æ®ï¼šè¿™æ­¥å¯ä»¥è·³è¿‡ï¼Œå¦‚æœæ•°æ®ä¸å†éœ€è¦å¯ä»¥è¿è¡Œæ¸…ç†å‘½ä»¤ï¼š<code class="language-plaintext highlighter-rouge">mvn flyway:clean</code>ã€‚</li>
  <li>å»ºç«‹åŸºçº¿ï¼š<code class="language-plaintext highlighter-rouge">mvn flyway:baseline</code>ã€‚</li>
</ul>

<p>ä¹‹åå¯¹æ•°æ®åº“çš„ä¿®æ”¹å°±å¯ä»¥é€šè¿‡ Flyway æ¥ç®¡ç†äº†ã€‚</p>
:ET