<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <title>Solr 应用（二）－初次体验_博汇网_www.blogways.net</title>
    <meta name=keywords content="Solr5, create, Core">
    
    <meta name=description content="前一节主要介绍了 Solr5.0 的简介以及安装部署，本次主要介绍如何使用 Solr 做一些简单的搜索任务">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/js/jquery-2.1.1.js'></script>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='/bootstrap/css/bootstrap-theme.css'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <script src='http://w.cnzz.com/q_stat.php?id=1253880472&l=3' type="text/javascript"></script>
    <script src='/bootstrap/js/bootstrap.js'></script>
    <script src='/js/app.js'></script>

</head>
<body style='background-color: #f5f5f5;'>
    <div class='totop visible-lg visible-md visible-sm hidden-xs'>
        <a id='to-top' href='javascript:void(0)'>
            <span id='to-top-title'>返回</br>顶部</span>
        </a>
    </div>
    <div class='totop-xs hidden-lg hidden-md hidden-sm visible-xs'>
        <a id='to-top-xs' href='javascript:void(0)'>
            <span id='to-top-title-xs'>返回</br>顶部</span>
        </a>
    </div>
    <div class='headerbar'>
            <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='containr-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bw-navbar-collapse'>
                    <span class='sr-only'>下拉框</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>Blog<span>ways</span></a>
            </div>
            <div class='navbar-collapse collapse' id='bw-navbar-collapse'>
                <ul class='nav navbar-nav'>
                    <li><a href='/'>主页</a></li>
                    <li class='divider visible-xs'></li>
                    <li class='active'><a href='javascript:void(0)'>博文</a></li>
                    <li class='divider visible-xs'></li>
                    
                    <li class='dropdown visible-sm visible-xs'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>热门分类
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu cate-drop-menu' role='menu'>
                            
                            <li>
                                <a href='/categories/jekyll/'>jekyll
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/杂记/'>杂记
                                    <span class='badge pull-right'>16</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Jekyll/'>Jekyll
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JUnit/'>JUnit
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Memcache/'>Memcache
                                    <span class='badge pull-right'>8</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Sencha/'>Sencha
                                    <span class='badge pull-right'>5</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Nginx/'>Nginx
                                    <span class='badge pull-right'>4</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Apache/'>Apache
                                    <span class='badge pull-right'>9</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Node/'>Node
                                    <span class='badge pull-right'>7</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/java/'>java
                                    <span class='badge pull-right'>2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Redis/'>Redis
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/Java/'>Java
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href='/categories/JAXB/'>JAXB
                                    <span class='badge pull-right'>1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#'>关于我们
                            <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                            <li><a href='/about.html'>所有信息</a></li>
                            <li class='divider'></li>
                        </ul>
                    </li>
                    <li><a href='https://github.com/blogways/blogways.github.io' title='https://github.com/blogways/blogways.github.io' target='_blank'>联系我们</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>-->
                <p class="navbar-text navbar-right hidden-sm hidden-xs"><small>汇集优秀博文(关注:敏捷开发/WEB开发/移动终端开发/NOSQL/云计算...)尽在</small><a href="/" class="navbar-link">Blogways</a>!</p>
            </div>
        </div>    
    </div>

    </div>
        <script>
        $(document).ready(function(){
            (function(){
                $.getJSON("/authors.json",function(mJSON){
                    $.each( mJSON , function( i , item ){
                        var name = item.name.toLowerCase().replace(" ","") || "";
                        var page_name = "Jacky".toLowerCase().replace(" ","");
                        var num = item.articles.length || 0;
                        if(name == page_name){
                            $("#pt-article-num").append( num + " 篇博文" );
                        }
                    });
                });
            })();
        });
    </script>

    <div class='container'>
        <div class='row main-content'>
            <div class='col-md-9 col-sm-12 col-xs-12 mainbar'>
                <div class='pt-article'>
                    <div class='panel panel-default pt-article-extra'>
                        <div class='panel-body'>
                            <div class='pt-article-pn row'>
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span>上一篇:
                                        <a href='/blog/2015/04/29/solr-usage-1.html' title='Solr 应用（一）－初次体验'>Solr 应用（一）－初次体验</a>
                                    </span>
                                </div>
                                
                                
                                <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                                    <span class='pull-right hidden-sm hiden-xs visible-lg visible-md'>下一篇:
                                        <a href='/blog/2015/05/04/mongodb-install-and-distribution-deploy.html' title='MongoDB 安装与分布式部署'>MongoDB 安装与分布式部署</a>
                                    </span>
                                    <span class='hidden-lg hiden-md visible-sm visible-xs'>下一篇:
                                        <a href='/blog/2015/05/04/mongodb-install-and-distribution-deploy.html' title='MongoDB 安装与分布式部署'>MongoDB 安装与分布式部署</a>
                                    </span>
                                </div>
                                
                            </div><!--end of article-pn-->                            
                            <hr class='hidden-sm hidden-xs'>
                            <div class='pt-article-info'>
                                <div class='pt-article-title'>
                                    <h2>Solr 应用（二）－初次体验
                                        <small class='pt-article-date hidden-xs'>
                                            <span class='glyphicon glyphicon-calendar'></span>&nbsp;
                                            <span class='sr-only'>发布于&nbsp;:&nbsp;</span>2015-04-30
                                        </small>
                                    </h2>
                                </div>
                                <div class='row pt-article-tags'>
                                    <div class='col-xs-12 post-tags'>
                                        <span class='glyphicon glyphicon-tags'></span>&nbsp;
                                        
                                        <a class='label label-info' href='#'>Solr5</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>create</a>
                                        
                                        、
                                        
                                        <a class='label label-info' href='#'>Core</a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='pt-article-main'>
                        <div class='panel panel-default'>
                            <div class='panel-body'>
                                <div class='pt-article-content'>
                                    <h2>Solr 初次体验</h2>

<h3>创建搜索实例</h3>

<hr />

<h4>命令创建实例</h4>

<pre><code>$ bin/solr create -c test
</code></pre>

<h4>查看创建可选参数</h4>

<pre><code>$ bin/solr create -help
</code></pre>

<hr />

<p>Web 控制台创建</p>

<pre><code>Core Admin / Add Core
</code></pre>

<p><img src="/images/solr-2-1.png" alt="Web 控制台创建索引" /></p>

<p>这里我们创建一个 test 测试实例</p>

<hr />

<h3>导入测试文档</h3>

<p>导入一些 solr 自带的 json 测试文档数据</p>

<pre><code>$ bin/post -c test example/exampledocs/*.json
SimplePostTool version 5.0.0
Posting files to [base] url http://localhost:8983/solr/gettingstarted/update...
Entering auto mode. File endings considered are
xml,json,csv,pdf,doc,docx,ppt,pptx,xls,xlsx,odt,odp,ods,ott,otp,ots,rtf,htm,html,txt,log
POSTing file books.json (application/json) to [base]
1 files indexed.
COMMITting Solr index changes to http://localhost:8983/solr/gettingstarted/update...
Time spent: 0:00:00.450
</code></pre>

<h3>Web 控制台搜索体验</h3>

<p>例如：查询作者为 <code>Rick Riordan</code> 所有的书</p>

<p><img src="/images/solr-2-2.png" alt="Web 控制台 query 测试" /></p>

<p>http://localhost:8983/solr/test/select?q=author%3A%22Rick+Riordan%22&amp;wt=json&amp;indent=true</p>

<p>返回结果如下：</p>

<pre><code>{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"true",
      "q":"author:\"Rick Riordan\"",
      "wt":"json"}},
  "response":{"numFound":2,"start":0,"docs":[
      {
        "id":"978-0641723445",
        "cat":["book",
          "hardcover"],
        "name":["The Lightning Thief"],
        "author":["Rick Riordan"],
        "series_t":["Percy Jackson and the Olympians"],
        "sequence_i":1,
        "genre_s":"fantasy",
        "inStock":[true],
        "price":[12.5],
        "pages_i":384,
        "_version_":1497865383114178560},
      {
        "id":"978-1423103349",
        "cat":["book",
          "paperback"],
        "name":["The Sea of Monsters"],
        "author":["Rick Riordan"],
        "series_t":["Percy Jackson and the Olympians"],
        "sequence_i":2,
        "genre_s":"fantasy",
        "inStock":[true],
        "price":[6.49],
        "pages_i":304,
        "_version_":1497865383259930624}]
  }}
</code></pre>

<p>当然，这个只是简单的查询示例，可以只输入一部分查询，或者按价钱区间来查询（例：查询 10-20 这个价钱区间的书就可以写成 <code>price:[ 10 TO 20 ]</code>），也可以组合条件查询，当然也可以限制查询结果只返回需要的字段，或者高亮显示匹配部分等等。</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-3 hidden-sm hidden-xs sidebar'>

                <div class='authorbar panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>作品信息</h4>
                    </div>
                    <div class='pt-author-info row panel-body'>
                        <a class='col-lg-3 col-md-4'>
                            <img width='58' height='58' src='/images/pix3.jpg' alt='作者头像'>
                        </a>
                        <div class='col-md-6 media-body'>
                            </h4>
                            <span id='pt-article-num'></span>
                        </div>
                    </div>
                </div><!--end of authorbar-->
                
                <div class='newbar panel panel-default' id='newbar'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>最新博文</h4>
                    </div>
                    <div class='list-group new-list'>
                        
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/07/solr-usage-6.html' title='Solr 应用（六）－API 操作'>Solr 应用（六）－API 操作</a>
                            </h5>
                            <span class='desc'>前面几节我们对 Solr 的运行有了个大概的了解，本文将介绍如何通过操作 ...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-07
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/06/solr-usage-5.html' title='Solr 应用（五）－中文分词'>Solr 应用（五）－中文分词</a>
                            </h5>
                            <span class='desc'>上一节我们在演示查询的时候只使用一个 `title:step` 就查出了所...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-06
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/solr-usage-4.html' title='Solr 应用（四）－企业应用'>Solr 应用（四）－企业应用</a>
                            </h5>
                            <span class='desc'>通过前面几节的了解，我们对 solr 有了一些了解，对一些基本概念、语法也...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-io-rate.html' title='MongoDB 入库速度和分片的关系'>MongoDB 入库速度和分片的关系</a>
                            </h5>
                            <span class='desc'>针对特定的应用程序，单个MongoDB实例的入库速率极限是多少？分片的片数...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                        <div class='list-group-item list-group-item-default'>
                            <h5 class='new-heading'>
                                <a href='/blog/2015/05/05/mongodb-sharding-introduction-by-docs.html' title='MongoDB 分片介绍'>MongoDB 分片介绍</a>
                            </h5>
                            <span class='desc'>MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)...</span>
                            <div class='new-post-info'>
                                <span class='new-date'>
                                    <span class='glyphicon glyphicon-calendar'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    2015-05-05
                                </span>&nbsp;&nbsp;
                                <span class='new-author'>
                                    <span class='glyphicon glyphicon-user'></span>
                                    <span class='sr-only'>&nbsp;:&nbsp;</span>
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!--end of newestbar-->
            </div>
        </div>
    </div>

</body>
</html>	
