I"„-<table>
  <thead>
    <tr>
      <th>Â </th>
      <th><em>ç›® å½•</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#part1">æ–‡æœ¬ Text</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#part2">å›¾åƒ Images</a></td>
    </tr>
  </tbody>
</table>

<p><a id="part1"></a></p>

<h2 id="1-æ–‡æœ¬-text">1. æ–‡æœ¬ Text</h2>

<h3 id="11-ç»˜åˆ¶æ–‡æœ¬">1.1 ç»˜åˆ¶æ–‡æœ¬</h3>

<p>canvas æä¾›äº†ä¸¤ç§æ–¹æ³•æ¥æ¸²æŸ“æ–‡æœ¬ï¼š</p>

<ul>
  <li>
    <p>fillText(text, x, y [, maxWidth])</p>

    <p>åœ¨æŒ‡å®šçš„(x,y)ä½ç½®å¡«å……æŒ‡å®šçš„æ–‡æœ¬ï¼Œç»˜åˆ¶çš„æœ€å¤§å®½åº¦æ˜¯å¯é€‰çš„.</p>
  </li>
  <li>
    <p>strokeText(text, x, y [, maxWidth])</p>

    <p>åœ¨æŒ‡å®šçš„(x,y)ä½ç½®ç»˜åˆ¶æ–‡æœ¬è¾¹æ¡†ï¼Œç»˜åˆ¶çš„æœ€å¤§å®½åº¦æ˜¯å¯é€‰çš„.</p>
  </li>
</ul>

<p>ä¸‹é¢æ˜¯ç»˜åˆ¶æ–‡æœ¬å’Œæ–‡æœ¬è¾¹æ¡†çš„ç¤ºä¾‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function draw1() {
	var ctx = document.getElementById('cvs1').getContext('2d');
	ctx.font = "48px serif";
	ctx.fillText("Blog Ways", 10, 50);
	ctx.font = "48px serif";
	ctx.strokeText("Blog Ways", 10, 100);
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">font</code>ç”¨äºæŒ‡å®šæ–‡æœ¬çš„å¤§å°å’Œå­—ä½“ï¼Œå…·ä½“æ•ˆæœå¦‚ä¸‹ï¼š</p>

<div style="text-align: center;">
	<canvas id="cvs1"></canvas>
</div>

<script>
	function draw1() {
		var ctx = document.getElementById('cvs1').getContext('2d');
		ctx.font = "48px serif";
		ctx.fillText("Blog Ways", 10, 50);
		ctx.font = "48px serif";
  		ctx.strokeText("Blog Ways", 10, 100);
	}
	draw1();
</script>

<h3 id="12-æ–‡æœ¬æ ·å¼">1.2 æ–‡æœ¬æ ·å¼</h3>

<p>åœ¨ä¸Šé¢çš„ä¾‹å­ä½¿ç”¨äº† font æ¥æ”¹å˜æ–‡æœ¬çš„å¤§å°å’Œå­—ä½“ï¼Œé™¤æ­¤å¤–è¿˜æœ‰æ›´å¤šå±æ€§å¯ä»¥æ”¹å˜canvasæ˜¾ç¤ºæ–‡æœ¬çš„æ–¹å¼ï¼š</p>

<ul>
  <li>
    <p>font = value</p>

    <p>å½“å‰ç”¨æ¥ç»˜åˆ¶æ–‡æœ¬çš„æ ·å¼ï¼Œvalueçš„ä½¿ç”¨å’Œ CSS font å±æ€§ç›¸åŒçš„è¯­æ³•. é»˜è®¤çš„å­—ä½“æ˜¯ 10px sans-serifã€‚</p>
  </li>
  <li>
    <p>textAlign = value</p>

    <p>æ–‡æœ¬å¯¹é½é€‰é¡¹. å¯é€‰é¡¹åŒ…æ‹¬ï¼šstart, end, left, right æˆ–è€… center. é»˜è®¤å€¼æ˜¯ startã€‚</p>
  </li>
  <li>
    <p>textBaseline = value</p>

    <p>åŸºçº¿å¯¹é½é€‰é¡¹. å¯é€‰é¡¹åŒ…æ‹¬ï¼štop, hanging, middle, alphabetic, ideographic, bottomã€‚é»˜è®¤å€¼æ˜¯ alphabeticã€‚</p>
  </li>
  <li>
    <p>direction = value</p>

    <p>æ–‡æœ¬æ–¹å‘ã€‚å¯é€‰é¡¹åŒ…æ‹¬ï¼šltr, rtl, inheritã€‚é»˜è®¤å€¼æ˜¯ inheritã€‚</p>
  </li>
</ul>

<p>å¯ä»¥åœ¨ä¸‹é¢ä¾‹å­çš„textareaä¸­ç¼–è¾‘å°è¯•ä¸åŒé€‰é¡¹çš„æ•ˆæœã€‚</p>

<p><code class="language-plaintext highlighter-rouge">textBaseLine å¯é€‰å€¼ top, hanging, middle, alphabetic, ideographic, bottom;</code></p>

<p><code class="language-plaintext highlighter-rouge">direction å¯é€‰å€¼ ltr, rtl, inherit;</code></p>

<div style="text-align: center;">

<canvas id="cvs2" width="800px"></canvas>

<textarea id="area1" style="width:80%; height: 150px; font: 16px serif">
ctx.font = "48px serif";
ctx.textAlign = "start";
ctx.textBaseline = "hanging";
ctx.direction = "inherit";
</textarea>

</div>

<script>
var area1 = document.getElementById('area1');
function draw2() {
  var ctx = document.getElementById('cvs2').getContext('2d');
  var option = document.getElementById('area1').value;
  ctx.clearRect(0, 0, 800, 200);
  eval(option);
  ctx.fillText("Blog Way", 200, 50);
}
area1.oninput = draw2;
area1.onpropertychange = draw2;
draw2();
</script>

<p><a id="part2"></a></p>

<h2 id="2-å›¾åƒ-images">2. å›¾åƒ Images</h2>

<p>canvas å¯¹å›¾åƒçš„å¤„ç†åŠŸèƒ½å¯ä»¥ç”¨äºåŠ¨æ€çš„å›¾ç‰‡åˆæˆæˆ–è€…ä½œèƒŒæ™¯ï¼Œä»¥åŠç”¨äºæ¸¸æˆç•Œé¢ï¼ˆSpritesï¼‰ç­‰ç­‰ã€‚æµè§ˆå™¨æ”¯æŒçš„ä»»æ„æ ¼å¼çš„å¤–éƒ¨å›¾ç‰‡éƒ½å¯ä»¥ä½¿ç”¨ï¼Œæ¯”å¦‚PNGã€GIFæˆ–è€…JPEGï¼Œä¹Ÿå¯ä»¥å°†åŒä¸€ä¸ªé¡µé¢ä¸­å…¶ä»–canvaså…ƒç´ ç”Ÿæˆçš„å›¾ç‰‡ä½œä¸ºå›¾ç‰‡æºã€‚</p>

<p>å¼•å…¥å›¾åƒåˆ°canvasé‡Œéœ€è¦ä»¥ä¸‹ä¸¤æ­¥åŸºæœ¬æ“ä½œï¼š</p>

<ol>
  <li>è·å¾—ä¸€ä¸ªæŒ‡å‘HTMLImageElementçš„å¯¹è±¡æˆ–è€…å¦ä¸€ä¸ªcanvaså…ƒç´ çš„å¼•ç”¨ä½œä¸ºæºï¼Œä¹Ÿå¯ä»¥é€šè¿‡æä¾›ä¸€ä¸ªURLçš„æ–¹å¼æ¥ä½¿ç”¨å›¾ç‰‡ï¼›</li>
  <li>ä½¿ç”¨drawImage()å‡½æ•°å°†å›¾ç‰‡ç»˜åˆ¶åˆ°ç”»å¸ƒä¸Šã€‚</li>
</ol>

<h3 id="21-å›¾åƒè·å–æ–¹å¼">2.1 å›¾åƒè·å–æ–¹å¼</h3>

<p>canvaså¯ä»¥ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•æ¥è·å–å›¾ç‰‡ï¼š</p>

<ul>
  <li>
    <p>HTMLImageElement</p>

    <p>è¿™äº›å›¾ç‰‡æ˜¯ç”±Image()å‡½æ•°æ„é€ å‡ºæ¥çš„ï¼Œæˆ–è€…ä»»ä½•çš„imgå…ƒç´ ï¼›</p>
  </li>
  <li>
    <p>HTMLVideoElement</p>

    <p>é€‰æ‹©ä¸€ä¸ªHTMLçš„videoå…ƒç´ ä½œä¸ºå›¾ç‰‡æºï¼Œæ­¤æ–¹æ³•å¯ä»¥ä»è§†é¢‘ä¸­æŠ“å–å½“å‰å¸§ä½œä¸ºä¸€ä¸ªå›¾åƒï¼›</p>
  </li>
  <li>
    <p>HTMLCanvasElement</p>

    <p>ä½¿ç”¨åŒä¸€é¡µé¢ä¸­çš„canvaså…ƒç´ ä½œä¸ºä½ çš„å›¾ç‰‡æºã€‚</p>
  </li>
</ul>

<p>ä¸‹é¢æ¥åˆ†åˆ«ä»‹ç»ã€‚</p>

<h3 id="22-ç»˜åˆ¶å›¾åƒ">2.2 ç»˜åˆ¶å›¾åƒ</h3>

<p>ä½¿ç”¨è„šæœ¬åˆ›å»ºä¸€ä¸ªæ–°çš„ HTMLImageElement å¯¹è±¡ï¼Œè®¾ç½®å›¾ç‰‡è·¯å¾„ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">
var img = new Image();   // åˆ›å»ºä¸€ä¸ª&lt;img&gt;å…ƒç´ 
img.src = '/images/wanghui/canvas3/img.jpg'; // è®¾ç½®å›¾ç‰‡æºåœ°å€
</code></p>

<p>å½“è„šæœ¬æ‰§è¡Œåï¼Œå›¾ç‰‡å¼€å§‹åŠ è½½ã€‚</p>

<p>è‹¥è°ƒç”¨drawImage()çš„æ—¶å€™å›¾ç‰‡è¿˜æ²¡åŠ è½½å®Œï¼Œé‚£ä¹ˆå°†ä¸ä¼šç”Ÿæˆå›¾ç‰‡ï¼ˆåœ¨ä¸€äº›æ—§çš„æµè§ˆå™¨ä¸­å¯èƒ½ä¼šæŠ›å‡ºå¼‚å¸¸ï¼‰ã€‚å› æ­¤åº”è¯¥ç”¨loadäº‹ä»¶æ¥ä¿è¯å›¾ç‰‡åŠ è½½å®Œæ¯•ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var img = new Image();   // åˆ›å»ºimgå…ƒç´ 
img.onload = function(){
  // æ‰§è¡ŒdrawImageè¯­å¥
}
img.src = 'myImage.png'; // è®¾ç½®å›¾ç‰‡æºåœ°å€
</code></pre></div></div>

<p>å‡ºäº†ä½¿ç”¨è·¯å¾„åŠ è½½å¤–ï¼Œè¿˜å¯ä»¥é€šè¿‡ data:url çš„æ–¹å¼æ¥å¼•ç”¨å›¾åƒã€‚Data urls å…è®¸ç”¨ä¸€ä¸² Base64 ç¼–ç çš„å­—ç¬¦ä¸²çš„æ–¹å¼æ¥å®šä¹‰ä¸€ä¸ªå›¾ç‰‡ï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>img.src = 'data:image/gif;base64,R0lGODlhCwALAIAAAAAA3pn/ZiH5BAEAAAEALAAAAAALAAsAAAIUhA+hkcuO4lmNVindo7qyrIXiGBYAOw==';
</code></pre></div></div>

<p>è¿™ç§æ–¹å¼çš„ä¼˜ç‚¹æ˜¯å›¾ç‰‡å†…å®¹å³æ—¶å¯ç”¨ï¼Œæ— é¡»å†åˆ°æœåŠ¡å™¨å…œä¸€åœˆã€‚ï¼ˆè¿˜æœ‰ä¸€ä¸ªä¼˜ç‚¹æ˜¯ï¼Œå¯ä»¥å°† CSSï¼ŒJavaScriptï¼ŒHTML å’Œ å›¾ç‰‡å…¨éƒ¨å°è£…åœ¨ä¸€èµ·ï¼Œè¿ç§»èµ·æ¥ååˆ†æ–¹ä¾¿ã€‚ï¼‰ç¼ºç‚¹å°±æ˜¯å›¾åƒæ²¡æ³•ç¼“å­˜ï¼Œå›¾ç‰‡å¤§çš„è¯å†…åµŒçš„ url æ•°æ®ä¼šç›¸å½“çš„é•¿ã€‚</p>

<p>ä¸‹é¢æ¥çœ‹çœ‹å…·ä½“çš„ç»˜åˆ¶ç¤ºä¾‹ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function draw4() {
	   var ctx = document.getElementById('cvs4').getContext('2d');
	   var img = new Image();
	   img.onload = function() {
	     ctx.drawImage(img, 0, 0);
	   };
	   img.src = '/images/wanghui/canvas3/img1.png';
	}
</code></pre></div></div>

<p>è¿™æ˜¯åŸºæœ¬çš„åŠ è½½å¹¶ç»˜åˆ¶å›¾ç‰‡çš„æ–¹å¼ï¼Œé€šè¿‡ç›‘å¬loadäº‹ä»¶ç¡®ä¿å›¾ç‰‡åŠ è½½å®Œæ¯•ã€‚</p>

<div style="text-align: center;">

<canvas id="cvs4" height="200px"></canvas>

</div>

<script>
	function draw4() {
	   var ctx = document.getElementById('cvs4').getContext('2d');
	   var img = new Image();
	   img.onload = function() {
	     ctx.drawImage(img, 0, 0);
	   };
	   img.src = '/images/wanghui/canvas3/img1.png';
	}
	draw4();
</script>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function draw5() {
	   var ctx = document.getElementById('cvs5').getContext('2d');
	   var img = new Image();
	   img.onload = function() {
	      for (var i=0;i&lt;3;i++){
            for (var j=0;j&lt;3;j++){
              ctx.drawImage(img,j*50,i*50,50,38);
            }
          }
	   };
	   img.src = '/images/wanghui/canvas3/img1.png';
	}

</code></pre></div></div>

<p>æœ¬ä¾‹ä½¿ç”¨äº†drawImageæ–¹æ³•çš„ä¸€ç§é‡è½½ï¼Œå¢åŠ äº†ä¸¤ä¸ªç”¨äºæ§åˆ¶å›¾åƒåœ¨canvasä¸­ç¼©æ”¾çš„å‚æ•°ã€‚</p>

<ul>
  <li>
    <p>drawImage(image, x, y, width, height)</p>

    <p>è¿™ä¸ªæ–¹æ³•å¤šäº†2ä¸ªå‚æ•°ï¼šwidth å’Œ heightï¼Œè¿™ä¸¤ä¸ªå‚æ•°ç”¨æ¥æ§åˆ¶ å½“åƒcanvasç”»å…¥æ—¶åº”è¯¥ç¼©æ”¾çš„å¤§å°ã€‚</p>
  </li>
</ul>

<p>ä½¿ç”¨æ­¤æ–¹å¼å¯ä»¥å®ç°å›¾åƒçš„å¹³é“ºï¼Œå…·ä½“ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div style="text-align: center;">

<canvas id="cvs5" height="200px"></canvas>

</div>

<script>
	function draw5() {
	   var ctx = document.getElementById('cvs5').getContext('2d');
	   var img = new Image();
	   img.onload = function() {
	      for (var i=0;i<3;i++){
            for (var j=0;j<3;j++){
              ctx.drawImage(img,j*50,i*50,50,38);
            }
          }
	   };
	   img.src = '/images/wanghui/canvas3/img1.png';
	}
	draw5();
</script>

<p>drawImage æ–¹æ³•çš„å¦ä¸€ä¸ªé‡è½½ï¼Œä¹Ÿæ˜¯æœ€åä¸€ä¸ªå˜ç§ï¼Œå…±æœ‰8ä¸ªå‚æ•°ï¼Œç”¨äºæ§åˆ¶åšåˆ‡ç‰‡æ˜¾ç¤ºã€‚</p>

<ul>
  <li>
    <p>drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</p>

    <p>ç¬¬ä¸€ä¸ªå‚æ•°å’Œå…¶å®ƒçš„æ˜¯ç›¸åŒçš„ï¼Œéƒ½æ˜¯ä¸€ä¸ªå›¾åƒæˆ–è€…å¦ä¸€ä¸ª canvas çš„å¼•ç”¨ã€‚å‰4ä¸ªæ˜¯å®šä¹‰å›¾åƒæºçš„åˆ‡ç‰‡ä½ç½®å’Œå¤§å°ï¼Œå4ä¸ªåˆ™æ˜¯å®šä¹‰åˆ‡ç‰‡çš„ç›®æ ‡æ˜¾ç¤ºä½ç½®å’Œå¤§å°ã€‚</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function draw67() {
   var ctx6 = document.getElementById('cvs6').getContext('2d');
   var ctx7 = document.getElementById('cvs7').getContext('2d');
   var img = new Image();
   img.onload = function() {
     ctx6.drawImage(img, 0, 0);
     ctx7.drawImage(img, 55,65, 85,85, 10,45, 100,100);
   };
   img.src = '/images/wanghui/canvas3/img1.png';
}

</code></pre></div></div>

<p>å¯ä»¥å¯¹æ¯”ä¸¤å¼ å›¾ç‰‡æ¥çœ‹ï¼Œ8ä¸ªå‚æ•°ä¸­ï¼š</p>

<ul>
  <li>sx - å®šä¹‰åˆ‡ç‰‡çš„xåæ ‡ï¼›</li>
  <li>sy - å®šä¹‰åˆ‡ç‰‡çš„yåæ ‡ï¼›</li>
  <li>sWidth - å®šä¹‰åˆ‡ç‰‡çš„é•¿åº¦ï¼›</li>
  <li>sHeight - å®šä¹‰åˆ‡ç‰‡çš„é«˜åº¦ï¼›</li>
  <li>dx - å®šä¹‰åˆ‡ç‰‡ç”Ÿæˆåï¼Œä½äºcanvasä¸­çš„xåæ ‡ä½ç½®ï¼›</li>
  <li>dy - å®šä¹‰åˆ‡ç‰‡ç”Ÿæˆåï¼Œä½äºcanvasä¸­çš„yåæ ‡ä½ç½®ï¼›</li>
  <li>dWidth - å®šä¹‰åˆ‡ç‰‡åç”Ÿæˆå›¾ç‰‡çš„é•¿åº¦ï¼›</li>
  <li>dHeight - å®šä¹‰åˆ‡ç‰‡åç”Ÿæˆå›¾ç‰‡çš„é«˜åº¦ã€‚</li>
</ul>

<div style="text-align: center;">

<canvas id="cvs6" height="200px"></canvas>
<canvas id="cvs7" height="200px"></canvas>
</div>

<script>
	function draw67() {
	   var ctx6 = document.getElementById('cvs6').getContext('2d');
	   var ctx7 = document.getElementById('cvs7').getContext('2d');
	   var img = new Image();
	   img.onload = function() {
	     ctx6.drawImage(img, 0, 0);
        ctx7.drawImage(img, 55,65, 85,85, 10,45, 100,100);
	   };
	   img.src = '/images/wanghui/canvas3/img1.png';
	}
	draw67();
</script>

<p>é™¤äº†å¼•ç”¨å›¾ç‰‡ï¼Œè¿˜å¯ä»¥å¼•ç”¨ videoä¸­çš„è§†é¢‘å¸§ã€‚ä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function draw3() {
  		 var ctx = document.getElementById('cvs3').getContext('2d');
  		 var video = document.getElementById('v1');
  		 video.addEventListener("timeupdate", function(){
		    ctx.drawImage(video, 0, 0);
		 }, true);
	}
</code></pre></div></div>

<p>ä»£ç ç›‘å¬äº†è§†é¢‘çš„timeudateäº‹ä»¶ï¼Œå¹¶åœ¨canvasé‡Œå®æ—¶ç»˜åˆ¶è§†é¢‘å›¾åƒã€‚ç¬¬ä¸€ä¸ªæ˜¯videoå…ƒç´ åŠ è½½çš„è§†é¢‘ï¼Œç¬¬äºŒä¸ªæ˜¯canvaså®æ—¶ç»˜åˆ¶çš„å†…å®¹ã€‚</p>

<div style="text-align: center;">

<video id="v1" src="/images/wanghui/canvas3/video1.mp4" controls="controls"></video>

<canvas id="cvs3" width="568px" height="320px"></canvas>

</div>

<script>
	function draw3() {
  		 var ctx = document.getElementById('cvs3').getContext('2d');
  		 var video = document.getElementById('v1');
  		 video.addEventListener("timeupdate", function(){
		    ctx.drawImage(video, 0, 0);
		 }, true);
	}
	draw3();
</script>

<p>æ–‡æœ¬ä¸å›¾åƒçš„å†…å®¹å°±ä»‹ç»åˆ°è¿™é‡Œï¼Œä¸‹ä¸€ç¯‡å°†ä»‹ç»å˜å½¢ã€åˆæˆä¸è£å‰ªã€‚</p>
:ET