I"ì$<h1 id="ä¸€iotå¹³å°éƒ¨ç½²æ¦‚è¿°">ä¸€ã€iotå¹³å°éƒ¨ç½²æ¦‚è¿°</h1>
<p>äºšä¿¡iotå¹³å°ç”±ï¼šiot-webã€iot-serverã€zookeeperã€kafkaã€comsumerç­‰æ¨¡å—ç»„æˆã€‚</p>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th><em>ç›® å½•</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>IOT-web</td>
    </tr>
    <tr>
      <td>2</td>
      <td>IOT-server</td>
    </tr>
    <tr>
      <td>3</td>
      <td>zookeeper</td>
    </tr>
    <tr>
      <td>4</td>
      <td>kafka</td>
    </tr>
    <tr>
      <td>5</td>
      <td>consumer</td>
    </tr>
  </tbody>
</table>

<h1 id="äºŒiot-webéƒ¨ç½²">äºŒã€iot-webéƒ¨ç½²</h1>

<h2 id="21æ‰‹å·¥ç¼–è¯‘éƒ¨ç½²é…ç½®">2.1ã€æ‰‹å·¥ç¼–è¯‘ã€éƒ¨ç½²ã€é…ç½®</h2>

<p>2.1.1. gitè·å–æºä»£ç ï¼šgit clone http://10.20.16.78:3000/iot/iot-web.git</p>

<p>2.1.2. ç¼–è¯‘æºä»£ç ï¼šmvn clean install å¾—åˆ°waråŒ…ï¼šiot-web-1.0-SNAPSHOT.war</p>

<p>2.1.3. å°†waråŒ…éƒ¨ç½²åˆ°tomcatæ ¹ã€éƒ¨ç½²æ–¹æ¡ˆè¯·å‚è§ç½‘ç»œtomcatæ ¹éƒ¨ç½²æ–¹æ³•ã€‘</p>

<p>2.1.4. é…ç½®$IOT-WEB-SETUP-PATH/WEB-INF/classes/spring/consumer-dubbo.xmlï¼Œä¿®æ”¹zookeeperæ­£ç¡®åœ°å€å³å¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dubbo:registry address="zookeeper://192.168.10.149:2181?backup=192.168.10.154:2181"/&gt;
</code></pre></div></div>

<p>2.1.5. åœå¯tomcatå³å¯</p>

<p>2.1.6. æµè§ˆå™¨æ‰“å¼€ï¼šhttp://192.168.10.149:8080/createuser/index.html çœ‹é¡µé¢æ˜¯å¦æ‰“å¼€æˆåŠŸ</p>

<h2 id="22è‡ªåŠ¨åŒ–ç¼–è¯‘éƒ¨ç½²é…ç½®">2.2ã€è‡ªåŠ¨åŒ–ç¼–è¯‘ã€éƒ¨ç½²ã€é…ç½®</h2>

<p>è‡ªåŠ¨åŒ–æ„å»ºåªè¦éµå®ˆjenkinsç›¸å…³æ–¹æ³•å³å¯ï¼Œä¸ºäº†ä½¿è‡ªåŠ¨åŒ–éƒ¨ç½²ç›¸å¯¹ç›´è§‚ï¼Œéœ€è¦æ·»åŠ æ„å»ºåçš„è§¦å‘å™¨ï¼Œå½“æ„å»ºï¼šæˆåŠŸã€å¤±è´¥ã€ä¸ç¨³å®šæ—¶ï¼Œå‘é€ç›¸åº”é‚®ä»¶åˆ°æŒ‡å®šäººå‘˜ï¼ˆè‡ªåŠ¨åŒ–æ„å»ºå¹³å°ç®¡ç†å‘˜ã€å¼€å‘äººå‘˜ã€æµ‹è¯•äººå‘˜ï¼‰ã€‚</p>

<h1 id="ä¸‰iot-serveréƒ¨ç½²">ä¸‰ã€iot-serveréƒ¨ç½²</h1>

<h2 id="31æ‰‹å·¥ç¼–è¯‘éƒ¨ç½²é…ç½®">3.1ã€æ‰‹å·¥ç¼–è¯‘ã€éƒ¨ç½²ã€é…ç½®</h2>

<p>3.1.1. gitè·å–æºä»£ç ï¼šgit clonehttp://10.20.16.78:3000/iot/iot-server.git</p>

<p>3.1.2. ç¼–è¯‘æºä»£ç ï¼šmvn clean install å¾—åˆ°waråŒ…ï¼šiot-server.jar</p>

<p>3.1.3. copyç›®æ ‡æ–‡ä»¶åˆ°è¿è¡Œç›®å½•ï¼š</p>

<p>3.1.4. iot-serveræœåŠ¡çš„å¯åœï¼š./operateServer.sh startã€./operateServer.sh stop</p>

<p>3.1.5. æ£€æµ‹æœåŠ¡æ˜¯å¦åœ¨zookeeperä¸­æ³¨å†ŒæˆåŠŸ</p>

<blockquote>
  <p>æ³¨ï¼šæ³¨æ„åœ¨ç”Ÿäº§ç¯å¢ƒä¸­è°ƒæ•´å¯åŠ¨è„šæœ¬ä¸­çš„javaè™šæ‹Ÿæœºçš„å†…å­˜åˆ†é…ã€‚</p>
</blockquote>

<h2 id="32è‡ªåŠ¨åŒ–ç¼–è¯‘éƒ¨ç½²é…ç½®">3.2ã€è‡ªåŠ¨åŒ–ç¼–è¯‘ã€éƒ¨ç½²ã€é…ç½®</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è‡ªåŠ¨åŒ–æ„å»ºåªè¦éµå®ˆjenkinsç›¸å…³æ–¹æ³•å³å¯ï¼Œä¸ºäº†ä½¿è‡ªåŠ¨åŒ–éƒ¨ç½²ç›¸å¯¹ç›´è§‚ï¼Œéœ€è¦æ·»åŠ æ„å»ºåæ“ä½œçš„è§¦å‘å™¨ï¼Œå½“æ„å»ºï¼šæˆåŠŸã€å¤±è´¥ã€ä¸ç¨³å®šæ—¶ï¼Œå‘é€ç›¸åº”é‚®ä»¶åˆ°æŒ‡å®šäººå‘˜ï¼ˆè‡ªåŠ¨åŒ–æ„å»ºå¹³å°ç®¡ç†å‘˜ã€å¼€å‘äººå‘˜ã€æµ‹è¯•äººå‘˜ï¼‰ã€‚
</code></pre></div></div>

<h1 id="å››zookeeperå®‰è£…éƒ¨ç½²">å››ã€zookeeperå®‰è£…éƒ¨ç½²</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ZooKeeperæ˜¯ä¸€ä¸ªåˆ†å¸ƒå¼çš„ï¼Œå¼€æ”¾æºç çš„åˆ†å¸ƒå¼åº”ç”¨ç¨‹åºåè°ƒæœåŠ¡ï¼Œæ˜¯Googleçš„Chubbyä¸€ä¸ªå¼€æºçš„å®ç°ï¼Œæ˜¯Hadoopå’ŒHbaseçš„é‡è¦ç»„ä»¶ã€‚å®ƒæ˜¯ä¸€ä¸ªä¸ºåˆ†å¸ƒå¼åº”ç”¨æä¾›ä¸€è‡´æ€§æœåŠ¡çš„è½¯ä»¶ï¼Œæä¾›çš„åŠŸèƒ½åŒ…æ‹¬ï¼šé…ç½®ç»´æŠ¤ã€åŸŸåæœåŠ¡ã€åˆ†å¸ƒå¼åŒæ­¥ã€ç»„æœåŠ¡ç­‰ã€‚
ZooKeeperçš„ç›®æ ‡å°±æ˜¯å°è£…å¥½å¤æ‚æ˜“å‡ºé”™çš„å…³é”®æœåŠ¡ï¼Œå°†ç®€å•æ˜“ç”¨çš„æ¥å£å’Œæ€§èƒ½é«˜æ•ˆã€åŠŸèƒ½ç¨³å®šçš„ç³»ç»Ÿæä¾›ç»™ç”¨æˆ·ã€‚ã€ç™¾åº¦ç™¾ç§‘ã€‘
</code></pre></div></div>

<blockquote>
  <p><strong>å»ºè®®ï¼šç›®å‰éƒ¨ç½²åªä½¿ç”¨2å°zookeeperæœåŠ¡å™¨ï¼Œéƒ¨ç½²ç‰ˆæœ¬ä¸ºzookeeper-3.3.6ï¼Œç†è®ºzookeeperçš„å®‰è£…éƒ¨ç½²é›†ç¾¤ä¸»æœºæ•°é‡éœ€è¦å¤§äºç­‰äº3å°ï¼Œå»ºè®®zookeeperé›†ç¾¤ä¸»æœºæ•°é‡ä¸ºå¥‡æ•°ã€å› ä¸ºé›†ç¾¤æ¶‰åŠé€‰ä¸¾leaderï¼Œéƒ¨ç½²æ•°é‡ä¸ºå¥‡æ•°æœ‰åˆ©äºæé«˜æ•´ä¸ªç³»ç»Ÿå¹³å°çš„ç¨³å®šæ€§ä¸å¥å£®æ€§ï¼Œzookeeperä¸»æœºçš„æ•°é‡è¶Šå¤šæ•´ä¸ªé›†ç¾¤çš„ç¨³å®šæ€§è¶Šå¼ºã€‘ã€‚</strong></p>
</blockquote>

<h2 id="41zookeeperå®‰è£…æ­¥éª¤">4.1ã€zookeeperå®‰è£…æ­¥éª¤</h2>

<ol>
  <li>
    <p>ä¸‹è½½zookeeperï¼Œç‰ˆæœ¬ï¼šzookeeper-3.3.6</p>
  </li>
  <li>
    <p>è§£å‹zookeeperåˆ°æŒ‡å®šç›®å½•ï¼Œå¦‚ï¼š/root/iot/zookeeper-3.3.6</p>
  </li>
  <li>
    <p>é…ç½®zookeeperçš„é…ç½®æ–‡ä»¶ï¼Œè·¯å¾„åŠæ–‡ä»¶åä¸ºï¼š$ZOOKEEPER_HOME/conf/zoo.confï¼Œ<strong>è§ï¼šæ³¨1</strong>ï¼›</p>
  </li>
  <li>
    <p>é…ç½®myidæ–‡ä»¶ï¼Œæ ¹æ®zoo.confæ–‡ä»¶é…ç½®myidæ–‡ä»¶ï¼Œmyidæ–‡ä»¶åªéœ€è¦é…ç½®ä¸€ä¸ªæ•°å­—ç¼–å·ï¼›<strong>è§ï¼šæ³¨2ï¼›</strong></p>
  </li>
  <li>
    <p>zookeeperçš„å¯åœæ–¹æ³•ã€åŠçŠ¶æ€æŸ¥è¯¢ï¼›<strong>è§ï¼šæ³¨3</strong>ï¼›</p>
  </li>
</ol>

<blockquote>
  <p>æ³¨1ï¼šzoo.cfgå†…å®¹å¦‚ä¸‹ï¼š</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=5
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=2
# the directory where the snapshot is stored.
# the port at which the clients will connect

dataDir=/root/iot/data
dataLogDir=/root/iot/dataLog
clientPort=2181
server.1=192.168.10.149:2888:3888
server.2=192.168.10.154:2889:3889
</code></pre></div></div>

<blockquote>
  <p>æ³¨2ï¼š</p>
</blockquote>

<p>æ‚¨çœ‹åˆ°é…ç½®æ–‡ä»¶ä¸­æœ‰å¦‚ä¸‹å†…å®¹ï¼šserver.1=192.168.10.149:2888:3888ï¼Œè¯´æ˜å¦‚ä¸‹ï¼š192.168.10.149ä¸»æœºéœ€è¦æ ¹æ®serveråçš„ç¼–å·é…ç½®ï¼š/root/iot/data/myidæ–‡ä»¶ï¼›æ–‡ä»¶ä¸­å†™å…¥ï¼šserver.xä¸­çš„xç¼–å·ï¼›ä¾‹å¦‚æœ¬é…ç½®ï¼Œåªéœ€åœ¨myidæ–‡ä»¶å†™å…¥1ï¼Œå³å¯ï¼›åŒç†ï¼š192.168.10.154çš„ç›¸åº”çš„myidæ–‡ä»¶å†™å…¥2ï¼›å¦‚æœé…ç½®ä¸æ­£ç¡®ï¼Œåˆ™æ•´ä¸ªzookeeperé›†ç¾¤å¯èƒ½æ— æ³•æ­£å¸¸è¿è¡Œã€‚</p>

<blockquote>
  <p>æ³¨3ï¼š</p>
</blockquote>

<p>å¯åŠ¨ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh start</p>

<p>åœæ­¢ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh stop</p>

<p>çŠ¶æ€ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh status</p>

<p>æ—¥å¿—ï¼štail -f zookeeper.log</p>

<p><strong>zookeeper.logæ–‡ä»¶åˆšå¼€å§‹å¯èƒ½ä¸æ­£ç¡®è®¤ï¼Œå› ä¸ºå½“æ•´ä¸ªzookeeperé›†ç¾¤æœªå®Œå…¨å¯åŠ¨å®Œæˆæ—¶ï¼Œæ¯ä¸ªzookeeperèŠ‚ç‚¹ä¼šå»å°è¯•è¿æ¥é…ç½®æ–‡ä»¶ä¸­é…ç½®çš„ä¸»æœºï¼Œå›ºä¼šå‡ºç°è¿æ¥é”™è¯¯ï¼Œåªæœ‰åœ¨æ‰€æœ‰ä¸»æœºèŠ‚ç‚¹ä¸»æœºå…¨éƒ¨å¯åŠ¨å®Œæˆåï¼Œå¦‚æœæ²¡æœ‰é”™è¯¯ä¿¡æ¯ï¼Œåˆ™è¡¨ç¤ºæ•´ä¸ªzookeeperé›†ç¾¤æˆåŠŸè¿è¡Œã€‚</strong></p>

<h2 id="42zookeeperå¯åœåŠè¿›ç¨‹æŸ¥çœ‹">4.2ã€zookeeperå¯åœåŠè¿›ç¨‹æŸ¥çœ‹</h2>

<p>å¯åŠ¨ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh start</p>

<p>åœæ­¢ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh stop</p>

<p>çŠ¶æ€ï¼š$ZOOKEEPER_HOME/bin/zkServer.sh status</p>

<h2 id="43zookeeperè¿è¡Œæ—¥å¿—æŸ¥çœ‹">4.3ã€zookeeperè¿è¡Œæ—¥å¿—æŸ¥çœ‹</h2>

<p>å¯åŠ¨zookeeperåï¼Œé»˜è®¤åœ¨å¯åŠ¨ä¸­å¾„ä¸‹ç”Ÿæˆzookeeper.logæ—¥å¿—æ–‡ä»¶ï¼›å¯ä»¥é€šè¿‡moreã€viã€tailæŸ¥çœ‹æ—¥å¿—ã€‚</p>

<h2 id="44zookeeperé…ç½®æ–‡ä»¶è¯´æ˜">4.4ã€zookeeperé…ç½®æ–‡ä»¶è¯´æ˜</h2>

<p>zookeeperé…ç½®æ–‡ä»¶è·¯å¾„ï¼š$ZOOKEEPER_HOME/conf/zoo.cfg</p>

<p>é…ç½®æ–‡ä»¶zoo.cfgå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial

# synchronization phase can take
initLimit=5
# The number of ticks that can pass between

# sending a request and getting an acknowledgement
syncLimit=2
# the directory where the snapshot is stored.
# the port at which the clients will connect

dataDir=/root/iot/data
dataLogDir=/root/iot/dataLog
clientPort=2181

# zookeeperé›†ç¾¤ä¸»æœºä¿¡æ¯
server.1=192.168.10.149:2888:3888
server.2=192.168.10.154:2889:3889
</code></pre></div></div>

<blockquote>
  <p>zookeeperæä¾›log4jçš„æ—¥å¿—æ–¹å¼ï¼Œè¯·å‚è§zookeeperçš„è¯´æ˜æ–‡æ¡£ã€‚</p>
</blockquote>

<h1 id="äº”kafka">äº”ã€kafka</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¾…è¡¥å……
</code></pre></div></div>

<h1 id="å…­consumer">å…­ã€consumer</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¾…è¡¥å……
</code></pre></div></div>

<h1 id="ä¸ƒæ•´ä½“iotéƒ¨ç½²è¯´æ˜">ä¸ƒã€æ•´ä½“iotéƒ¨ç½²è¯´æ˜</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç”±äºæ•´ä¸ªiotç³»ç»Ÿç”±å¤šä¸ªå­æ¨¡å—ç»„æˆï¼Œè¿™å…¶ä¸­æ¶‰åŠè½¯ä»¶æ¨¡å—çš„ç¼–è¯‘ã€ä¸»æœºçš„å¯åœã€å•å…ƒæµ‹è¯•ã€ç³»ç»Ÿæ£€éªŒï¼ˆå¯åœæ˜¯å¦æˆåŠŸï¼‰ï¼Œæ•…ä½¿ç”¨jenkinsæ’ä»¶ï¼špipelineå¯ä»¥ä¸²è”æ•´ä¸ªæ¨¡å—ã€‚é€šè¿‡jenkinsæ’ä»¶åˆ›å»ºpipelineé¡¹ç›®ä¹‹åï¼Œè®¾å®šä¸€ä¸ªå¼€å§‹é¡¹ç›®åï¼Œå†è®¾å®šè¯¥é¡¹ç›®çš„ï¼šæ„å»ºåæ“ä½œæŒ‡å®šæ‰§è¡Œçš„ä¸‹ä¸€æ­¥éª¤å³å¯ã€‚

pipelineä¾‹ç¨‹å¦‚ä¸‹ï¼š
</code></pre></div></div>

<p><img src="/images/pipeline-flow.jpg" alt="pipeline" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è§¦å‘å…¶å®ƒæ„å»ºååŠ¨ä½œå¦‚ä¸‹ï¼š
</code></pre></div></div>

<p><img src="/images/triger-other-project.jpg" alt="triger-other-project" /></p>

<blockquote>
  <p>æ³¨ï¼špipelineæ’ä»¶å¹¶ä¸åˆ›å»ºçœŸæ­£çš„ä¸€ä¸ªjenkinsé¡¹ç›®ï¼Œå®ƒåªæ˜¯æŠŠä¹‹å‰åˆ›å»ºçš„jenkinsé¡¹ç›®ä½œä¸€ä¸ªä¸²è”å¹¶å¯è§†åŒ–ï¼Œé€šè¿‡å¯è§†åŒ–çš„æµç¨‹å¯ä»¥çœ‹åˆ°ä¸€ä¸ªworkflowå·¥ç¨‹ç»å†å“ªäº›æ­¥éª¤ã€‚</p>
</blockquote>

<h1 id="å…«å…¶å®ƒ">å…«ã€å…¶å®ƒ</h1>

<p>æš‚æ— </p>
:ET