I"‹<h2 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h2>

<p>åœ¨è®¡è´¹è´¦åŠ¡æµç¨‹ä¸­ï¼Œboltçº¿ç¨‹ç”¨æ¥åšç›¸åŒä¸šåŠ¡é€»è¾‘çš„ä»»åŠ¡å¤„ç†ï¼Œè€Œå¯¹èµ„æ–™ä¿¡æ¯çš„æ›´æ–°é€»è¾‘éœ€è¦ä¸€ä¸ªçº¿ç¨‹å®šæ—¶æ‰«ææ›´æ–°ï¼Œè¯¥çº¿ç¨‹éœ€è¦ä¸boltçš„çº¿ç¨‹å¹¶åˆ—å…±åŒåœ¨ä¸€ä¸ªworkerä¸­ï¼Œä½†åˆè¦è¾¾åˆ°ä¸ªæ€§åŒ–æ§åˆ¶çš„è¦æ±‚ã€‚</p>

<h2 id="è®¾è®¡åŸåˆ™">è®¾è®¡åŸåˆ™</h2>

<ul>
  <li>
    <p>ä¸èƒ½å½±å“åŸæœ‰çš„spoutã€boltä¸šåŠ¡é€»è¾‘</p>
  </li>
  <li>
    <p>è¯¥å¤„ç†çº¿ç¨‹çš„ä¸šåŠ¡é€»è¾‘è¦è·Ÿboltçš„åŒºåˆ†å¼€æ¥</p>
  </li>
  <li>
    <p>è¯¥çº¿ç¨‹çš„ç”Ÿå‘½å‘¨æœŸä¸workerçš„ä¸€è‡´</p>
  </li>
  <li>
    <p>è¯¥çº¿ç¨‹çš„ä¸šåŠ¡å¤„ç†æ›´æ–°boltä¸­çš„æ•°æ®æº</p>
  </li>
  <li>
    <p>è¯¥çº¿ç¨‹åªéœ€è¦å¯åŠ¨ä¸€ä¸ªå³å¯ï¼Œä¸èƒ½å¤šï¼Œå¤šäº†æµªè´¹èµ„æº</p>
  </li>
</ul>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>

<p>boltä¸­å®šä¹‰çº¿ç¨‹ï¼Œæ¨¡æ‹Ÿè®¡è´¹æµç¨‹ä¸­çš„èµ„æ–™æ›´æ–°ä»»åŠ¡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//è‡ªå®šä¹‰çº¿ç¨‹
class TestThread extends Thread {
	
	public void run() {
		try {
			while (true) {
				//æ¨¡æ‹Ÿä¿®æ”¹èµ„æ–™ä¿¡æ¯çš„å˜åŒ–
				step = step + 5;
				logger.info("worker name: {} | define thread id: {} | datetime: {} | step: {}", workerName, 
						Thread.currentThread().getId(), formatter.format(new Date()), step);
				Thread.currentThread().sleep(5000);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}
}
</code></pre></div></div>

<p>åœ¨boltæµç¨‹ä¸­å¯åŠ¨è‡ªå®šä¹‰çº¿ç¨‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override
public void prepare(Map stormConf, TopologyContext context, OutputCollector collector) {
	workerName = ManagementFactory.getRuntimeMXBean().getName();    
	this.collector = collector;
	//ä½¿ç”¨é”ï¼Œä¿è¯ä¸€ä¸ªboltæµç¨‹ä¸­åªå¯åŠ¨ä¸€ä¸ªè‡ªå®šä¹‰çº¿ç¨‹å³å¯ï¼Œä¸èƒ½å¤š
	if(lock==0){
		lock++;
		TestThread test = new TestThread();
		test.start();
	}
}
</code></pre></div></div>

<p>åœ¨boltæµç¨‹ä¸­æµ‹è¯•stepå€¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override
public void execute(Tuple input) {
	//æµ‹è¯•boltçš„ä¸šåŠ¡æµç¨‹ä¸­å–åˆ°çš„stepå€¼æ˜¯å¦åœ¨ä¸æ–­çš„æ›´æ–°
	logger.info("worker name: {} | bolt thread id: {} | datetime: {} | step: {}", workerName, 
			Thread.currentThread().getId(), formatter.format(new Date()), step);
}
</code></pre></div></div>

<h2 id="æµ‹è¯•ç»“æœ">æµ‹è¯•ç»“æœ</h2>

<p><img src="/images/zhaojiajun/2017-07-02-storm-4img1.png" alt="1" /></p>

<p>ä»ç»“æœå¯ä»¥çœ‹å‡ºï¼š</p>

<p>ï¼ˆ1ï¼‰thread idä¸º60çš„è‡ªå®šä¹‰çº¿ç¨‹æ›´æ–°stepå€¼ä¸º60åï¼Œthread idä¸º57å’Œ55çš„ä¸¤ä¸ªboltçº¿ç¨‹å–åˆ°çš„å€¼éƒ½ä¸º60ï¼›</p>

<p>ï¼ˆ2ï¼‰è‡ªå®šä¹‰çº¿ç¨‹çš„æ›´æ–°é¢‘ç‡ä¸º5ç§’ï¼Œè€Œboltçš„æ›´æ–°é¢‘ç‡æ”¶spoutçš„å½±å“ä¸º2ç§’ï¼Œä¸¤è€…ä¸šåŠ¡é€»è¾‘å®Œå…¨ä¸åŒï¼›</p>

<p>ï¼ˆ3ï¼‰åœæ­¢è¯¥topologyåworkeråœæ­¢ï¼Œæ—¥å¿—ä¸åœ¨æ‰“å°ï¼Œè¯´æ˜è‡ªå®šä¹‰çº¿ç¨‹ä¹Ÿç»“æŸã€‚</p>

:ET