I"À<h1 id="linuxä¸‹å®‰è£…wordpress">linuxä¸‹å®‰è£…Wordpress</h1>

<div class="code fl">
    <dl>
    <dt>ç›®å½•</dt>
    <dd>
    <ol>
        <li><a href="#1">å®‰è£…Apache</a></li>
        <li><a href="#2">å®‰è£…PHPæœåŠ¡</a></li>
        <li><a href="#3">å®‰è£…mysql</a></li>
        <li><a href="#4">å®‰è£…phpMyAdmin</a></li>
        <li><a href="#5">å®‰è£…Wordpress</a></li>
        <li><a href="#6">å¸¸è§é”™è¯¯</a></li>
    </ol>
    </dd>
    </dl>
</div>
<h2 id="ä¸€å®‰è£…apacheæœåŠ¡å™¨">ä¸€.<a name="1"></a>å®‰è£…ApacheæœåŠ¡å™¨</h2>
<p>åœ¨linuxç»ˆç«¯è¾“å…¥<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install apache2 **æµ‹è¯•**ï¼šå®‰è£…ååœ¨æµè§ˆå™¨ä¸­æ‰“å¼€ï¼šhttp://localhost/æˆ–è€…http://127.0.0.1,å¦‚æœå‡ºç°It worksï¼åˆ™è¯´æ˜å®‰è£…æˆåŠŸã€‚
</code></pre></div></div>

<h2 id="äºŒå®‰è£…phpæœåŠ¡">äºŒ.<a name="2"></a>å®‰è£…PHPæœåŠ¡</h2>
<p>åœ¨linuxç»ˆç«¯è¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install php5 **æµ‹è¯•**ï¼šæ‰“å¼€sudo gedit /var/www/testphp.php&lt;br&gt;   ç„¶åéšæ„è¾“å…¥å­—ç¬¦ï¼Œè¿™é‡Œæˆ‘è¾“å…¥çš„æ˜¯chenfanï¼Œåœ¨æµè§ˆå™¨ä¸­è¾“å…¥localhost/testphp.php,å¦‚æœæµè§ˆå™¨å‡ºç°chenfanåˆ™è¯´æ˜å®‰è£…æˆåŠŸ ## ä¸‰.&lt;a name="3"&gt;&lt;/a&gt;å®‰è£…mysql åœ¨linuxç»ˆç«¯è¾“å…¥

sudo apt-get install mysql-server
sudo apt-get install mysql-admin
sudo apt-get install mysql-client å®‰è£…è¿‡ç¨‹ä¸­æç¤ºè¦æ±‚è¾“å…¥rootå¯†ç ã€‚   ## å››.&lt;a name="4"&gt;&lt;/a&gt;å®‰è£…phpMyAdmin

sudo apt-get install phpmyadmin æ­¤æ—¶çš„phpmyadminæ–‡ä»¶å¤¹è¢«å®‰è£…åœ¨/usr/share/phpmyadminä¸‹ï¼Œä¸ºäº†èƒ½åœ¨æµè§ˆå™¨ä¸­è®¿é—®åˆ°phpmyadminï¼Œéœ€è¦åœ¨/var/wwwä¸‹åšä¸€ä¸ªè½¯è¿æ¥åˆ°è¯¥æ–‡ä»¶å¤¹ï¼š     è¿›å…¥/var/wwwæ–‡ä»¶å¤¹ï¼Œåœ¨è¯¥ç›®å½•ä¸‹æ‰§è¡Œå¦‚ä¸‹æ“ä½œ:

sudo ln -s /usr/share/phpmyadmin å®‰è£…å®Œæ¯•ååˆ«å¿˜äº†é‡å¯apache å’Œ mysql:

sudo /etc/init.d/apache2 restart
sudo /etc/init.d/mysql restart **æµ‹è¯•**ï¼šåœ¨æµè§ˆå™¨ä¸­è¾“å…¥localhost/phpmyadmin,å¦‚æœå‡ºç°    ![phpmyadmin](\images\post\phpmyadmin.jpg)   åˆ™è¯´æ˜å®‰è£…æˆåŠŸï¼ æˆåŠŸåç‚¹å‡»æ–°å»ºæ•°æ®åº“ï¼Œå»ºç«‹ä¸€ä¸ªwordpressæ•°æ®åº“ã€‚ ## äº”.&lt;a name="5"&gt;&lt;/a&gt;å®‰è£…Wordpress ### 1. ä¸‹è½½ä¸‹è½½wordpress(WordPress) ä¸‹è½½åœ°å€ï¼š   http://wordpress.org/download/ ### 2.è§£å‹Wordpress åœ¨linuxç»ˆç«¯è¾“å…¥

$sudo tar -zxvf wordpress-3.2.1.tar.gz å¾—åˆ°wordpressæ–‡ä»¶å¤¹ï¼Œç„¶åæŒ‰è¦æ±‚ç¼–è¾‘wp-config.phpæ–‡ä»¶ï¼Œä¸»è¦æ˜¯æä¾›æ•°æ®åº“çš„åå­—(å¦‚è¿™é‡Œçš„wordpress)ï¼Œç”¨æˆ·å(å¦‚root)ï¼Œå¯†ç (å¦‚å®‰è£…mysqlæ—¶é”®å…¥çš„å¯†ç )ã€‚ ### 3.å°†Wordpressæ–‡ä»¶å¤¹æ‹·è´åˆ°ApacheæœåŠ¡å™¨ç›®å½•/var/wwwä¸‹
sudo cp -a ./wordpress /var/www å®‰è£…å®Œæ¯•åé‡å¯apache å’Œ mysql:

sudo /etc/init.d/apache2 restart
sudo /etc/init.d/mysql restart **æµ‹è¯•**ï¼šæ­¤æ—¶åœ¨æµè§ˆå™¨ä¸­è®¿é—®http://localhost/wordpress/wp-admin/install.phpå°±å¯ä»¥æ­£å¸¸å®‰è£…wordpress ## å…­.&lt;a name="6"&gt;&lt;/a&gt;å¸¸è§é”™è¯¯ ### 1.phpè£…å¥½ è¾“å…¥åœ¨æµè§ˆå™¨ä¸­æ‰“å¼€ï¼šhttp://localhost/æˆ–è€…http://127.0.0.1å‡ºç°ï¼šNot FoundThe requested URL /testphp.php was not found on this server.Apache/2.4.7 (Ubuntu) Server at 127.0.0.1 Port 80   **åŸå› ï¼š**apacheçš„æ ¹ç›®å½•é‡Œå¹¶ä¸åŒ…å«test.phpæ–‡ä»¶   **è§£å†³åŠæ³•ï¼š**ä¿®æ”¹Apacheé…ç½®æ–‡ä»¶ åœ¨/etc/apache2/sites-availableä¸­ä¿®æ”¹000-default.conf   è¾“å…¥ä»£ç :

sudo vi /etc/apache2/sites-available/000-default.conf ä¿®æ”¹ DocumentRoot ä¿®æ”¹æˆä½ æƒ³å¥½å­˜æ”¾çš„ç›®å½•
</code></pre></div></div>
:ET