I"¼<p>ä¸Šä¸€èŠ‚æˆ‘ä»¬åœ¨æ¼”ç¤ºæŸ¥è¯¢çš„æ—¶å€™åªä½¿ç”¨ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">title:step</code> å°±æŸ¥å‡ºäº†æ‰€æœ‰ title åŒ…å« step çš„è®°å½•ï¼Œæ„Ÿè§‰æœ‰ç‚¹ç±»ä¼¼æ•°æ®åº“çš„ like åŠŸèƒ½ï¼Œä¸»è¦æ˜¯åˆ†è¯çš„åŒ¹é…çš„åŸå› ï¼Œå®é™…ä¸Šåˆ†è¯åŒ¹é…åŠŸèƒ½è¦è¿œå¼ºäº sql çš„ like åŠŸèƒ½ã€‚æ—¢ç„¶åˆ†è¯è¿™ä¹ˆé‡è¦åœ¨å›½å†…ä½¿ç”¨é‚£è‚¯å®šç¦»ä¸å¼€ä¸­æ–‡åˆ†è¯ï¼Œæœ¬æ–‡ä»‹ç»å¦‚ä½•é…ç½®ä½¿ç”¨ï¼ˆsmartcnï¼‰</p>
<h3 id="ç®€ä»‹">ç®€ä»‹</h3>
<p>solr5.0 é»˜è®¤çš„åˆ†è¯å™¨æ˜¯ä¸€å…ƒåˆ†è¯å™¨ï¼Œè¿™ä¸ªæœ¬æ¥å°±æ˜¯å¯¹è‹±æ–‡è¿›è¡Œåˆ†è¯çš„ï¼Œè‹±æ–‡å¤§éƒ¨åˆ†å°±æ˜¯å…¸å‹çš„æ ¹æ®ç©ºæ ¼è¿›è¡Œåˆ†è¯ï¼Œè€Œä¸­æ–‡å¦‚æœæŒ‰ç…§è¿™ä¸ªè§„åˆ™ï¼Œé‚£ä¹ˆæ˜¾ç„¶æ˜¯è¦æœ‰å¾ˆå¤šçš„å†—ä½™è¯è¢«åˆ†å‡ºæ¥ï¼Œä¸€äº›æ²¡æœ‰ç”¨çš„è™šè¯ï¼Œæ•°è¯ï¼Œéƒ½ä¼šè¢«åˆ†å‡ºæ¥ï¼Œå½±å“æ•ˆç‡ä¸è¯´ï¼Œå…³é”®æ˜¯åˆ†è¯æ•ˆæœä¸å¥½ï¼Œæ‰€ä»¥å¯ä»¥åˆ©ç”¨ solr çš„åŒæ­¥å‘è¡ŒåŒ… smartcn è¿›è¡Œä¸­æ–‡åˆ‡è¯ï¼Œsmartcn çš„åˆ†è¯å‡†ç¡®ç‡ä¸é”™ï¼Œä½†å°±æ˜¯ä¸èƒ½è‡ªå·±å®šä¹‰æ–°çš„è¯åº“ï¼Œä¸è¿‡ smartcn æ˜¯è·Ÿ solr åŒæ­¥çš„ï¼Œæ‰€ä»¥ä¸éœ€è¦é¢å¤–çš„ä¸‹è½½ï¼Œåªéœ€åœ¨ solr çš„ä¾‹å­ä¸­æ‹·è´è¿›å»å³å¯ï¼Œä¸‹é¢ç»™å‡ºè·¯å¾„å›¾å’Œå®‰è£… solr5.0 çš„ smartcn åˆ†è¯è¿‡ç¨‹</p>

<p>æ— è®ºå®‰è£…é‚£ç§åˆ†è¯å™¨ï¼Œå¤§éƒ¨åˆ†éƒ½æœ‰2ä¸ªæ­¥éª¤</p>

<ol>
  <li>
    <p>æ‹·è´jaråŒ…åˆ°solrçš„libä¸­</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> å°† `solr-5.0.0\server\solr\test\contrib\analysis-extras\lucene-libs\lucene-analyzers-smartcn-5.0.0.jar` æ‹·è´åˆ° `solr-5.0.0\server\solr\test\contrib\analysis-extras\lib` ç›®å½•ä¸‹
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¿®æ”¹ç›¸å…³é…ç½®</p>
  </li>
</ol>

<h4 id="solr-500serversolrtestconfsolrconfigxml"><code class="language-plaintext highlighter-rouge">solr-5.0.0\server\solr\test\conf\solrconfig.xml</code></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- annotating for smartcn, replaced by the blow config
  &lt;lib dir="${solr.install.dir:../../../..}/contrib/extraction/lib" regex=".*\.jar" /&gt;
  &lt;lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-cell-\d.*\.jar" /&gt;

  &lt;lib dir="${solr.install.dir:../../../..}/contrib/clustering/lib/" regex=".*\.jar" /&gt;
  &lt;lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-clustering-\d.*\.jar" /&gt;

  &lt;lib dir="${solr.install.dir:../../../..}/contrib/langid/lib/" regex=".*\.jar" /&gt;
  &lt;lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-langid-\d.*\.jar" /&gt;

  &lt;lib dir="${solr.install.dir:../../../..}/contrib/velocity/lib" regex=".*\.jar" /&gt;
  &lt;lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-velocity-\d.*\.jar" /&gt;
  --&gt;
  
&lt;!-- smartcn config, instead of the previous code --&gt;
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\contrib\analysis-extras\lib" regex=".*\.jar" /&gt;  
  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\contrib\extraction\lib" regex=".*\.jar" /&gt;  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\dist\" regex="solr-cell-\d.*\.jar" /&gt;  
  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\contrib\clustering\lib\" regex=".*\.jar" /&gt;  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\dist\" regex="solr-clustering-\d.*\.jar" /&gt;  
  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\contrib\langid\lib\" regex=".*\.jar" /&gt;  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\dist\" regex="solr-langid-\d.*\.jar" /&gt;  
  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\contrib\velocity\lib" regex=".*\.jar" /&gt;  
&lt;lib dir="E:\tools\solr-5.0.0\server\solr\test\dist\" regex="solr-velocity-\d.*\.jar" /&gt;
</code></pre></div></div>

<h4 id="solr-500serversolrtestconfschemaxml"><code class="language-plaintext highlighter-rouge">solr-5.0.0\server\solr\test\conf\schema.xml</code></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Smartcn --&gt;
&lt;fieldType name="text_smartcn" class="solr.TextField" positionIncrementGap="0"&gt;  
  &lt;analyzer type="index"&gt;  
    &lt;tokenizer class="org.apache.lucene.analysis.cn.smart.SmartChineseSentenceTokenizerFactory"/&gt;  
    &lt;filter class="org.apache.lucene.analysis.cn.smart.SmartChineseWordTokenFilterFactory"/&gt;  
		&lt;/analyzer&gt;  
  &lt;analyzer type="query"&gt;  
     &lt;tokenizer class="org.apache.lucene.analysis.cn.smart.SmartChineseSentenceTokenizerFactory"/&gt;  
    &lt;filter class="org.apache.lucene.analysis.cn.smart.SmartChineseWordTokenFilterFactory"/&gt;  
  &lt;/analyzer&gt;  
&lt;/fieldType&gt; 
</code></pre></div></div>

<p>å°†éœ€è¦ä½¿ç”¨ä¸­æ–‡åˆ†è¯çš„å­—æ®µç±»å‹æ”¹æˆ <code class="language-plaintext highlighter-rouge">text_smartcn</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;field name="goods_name" type="text_smartcn" indexed="true" stored="true"/&gt;
</code></pre></div></div>

<p>æœ€åæ¥éªŒè¯ä¸‹ä¸­æ–‡åˆ†è¯å®‰è£…æ˜¯å¦æˆåŠŸ</p>

<p><img src="/images/solr-5-1.png" alt="Web æ§åˆ¶å° ä¸­æ–‡åˆ†è¯æµ‹è¯•" /></p>

<p>é™¤äº†ä¸­æ–‡åˆ†è¯ï¼Œå¦å¤–è¿˜æœ‰ä¸€ä¸ªæ‹¼éŸ³åˆ†è¯ï¼Œè¿™ä¸ªç½‘ä¸Šå¯ä»¥æœåˆ°ï¼Œéœ€è¦ä¸‹è½½ä¸€ä¸ª jar åŒ…ï¼Œå…¶ä»–é…ç½®ã€ä½¿ç”¨éƒ½è·Ÿä¸Šé¢ç±»ä¼¼ï¼Œæœ‰å…´è¶£çš„å¯ä»¥è‡ªå·±å»è¯•ä¸‹ã€‚</p>
:ET